<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_2">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>146</int>
		</attr>
		<attr name="Density">
			<float>1.46</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>15531</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<edge from="29" to="53">
			<attr name="Weight">
				<int>730</int>
			</attr>
		</edge>
		<edge from="59" to="40">
			<attr name="Weight">
				<int>1414</int>
			</attr>
		</edge>
		<edge from="69" to="88">
			<attr name="Weight">
				<int>1402</int>
			</attr>
		</edge>
		<edge from="89" to="21">
			<attr name="Weight">
				<int>1053</int>
			</attr>
		</edge>
		<edge from="1" to="67">
			<attr name="Weight">
				<int>1285</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="94" to="3">
			<attr name="Weight">
				<int>819</int>
			</attr>
		</edge>
		<edge from="65" to="31">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="34" to="27">
			<attr name="Weight">
				<int>1186</int>
			</attr>
		</edge>
		<edge from="88" to="38">
			<attr name="Weight">
				<int>1582</int>
			</attr>
		</edge>
		<edge from="20" to="41">
			<attr name="Weight">
				<int>772</int>
			</attr>
		</edge>
		<edge from="60" to="9">
			<attr name="Weight">
				<int>982</int>
			</attr>
		</edge>
		<edge from="59" to="58">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="51" to="17">
			<attr name="Weight">
				<int>688</int>
			</attr>
		</edge>
		<edge from="20" to="37">
			<attr name="Weight">
				<int>1288</int>
			</attr>
		</edge>
		<edge from="44" to="98">
			<attr name="Weight">
				<int>628</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>489</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>673</int>
			</attr>
		</edge>
		<edge from="22" to="51">
			<attr name="Weight">
				<int>771</int>
			</attr>
		</edge>
		<edge from="4" to="71">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="11" to="63">
			<attr name="Weight">
				<int>1498</int>
			</attr>
		</edge>
		<edge from="79" to="58">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="33" to="54">
			<attr name="Weight">
				<int>955</int>
			</attr>
		</edge>
		<edge from="23" to="53">
			<attr name="Weight">
				<int>853</int>
			</attr>
		</edge>
		<edge from="91" to="35">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="39" to="43">
			<attr name="Weight">
				<int>1863</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="57" to="23">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="72" to="15">
			<attr name="Weight">
				<int>1817</int>
			</attr>
		</edge>
		<edge from="92" to="20">
			<attr name="Weight">
				<int>830</int>
			</attr>
		</edge>
		<edge from="72" to="17">
			<attr name="Weight">
				<int>851</int>
			</attr>
		</edge>
		<edge from="47" to="73">
			<attr name="Weight">
				<int>1570</int>
			</attr>
		</edge>
		<edge from="55" to="94">
			<attr name="Weight">
				<int>889</int>
			</attr>
		</edge>
		<edge from="75" to="64">
			<attr name="Weight">
				<int>964</int>
			</attr>
		</edge>
		<edge from="44" to="37">
			<attr name="Weight">
				<int>1245</int>
			</attr>
		</edge>
		<edge from="88" to="13">
			<attr name="Weight">
				<int>636</int>
			</attr>
		</edge>
		<edge from="24" to="74">
			<attr name="Weight">
				<int>803</int>
			</attr>
		</edge>
		<edge from="26" to="14">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="62" to="48">
			<attr name="Weight">
				<int>1008</int>
			</attr>
		</edge>
		<edge from="36" to="63">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="88" to="26">
			<attr name="Weight">
				<int>780</int>
			</attr>
		</edge>
		<edge from="69" to="16">
			<attr name="Weight">
				<int>1823</int>
			</attr>
		</edge>
		<edge from="91" to="66">
			<attr name="Weight">
				<int>830</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>881</int>
			</attr>
		</edge>
		<edge from="61" to="9">
			<attr name="Weight">
				<int>1068</int>
			</attr>
		</edge>
		<edge from="25" to="2">
			<attr name="Weight">
				<int>760</int>
			</attr>
		</edge>
		<edge from="20" to="9">
			<attr name="Weight">
				<int>1282</int>
			</attr>
		</edge>
		<edge from="1" to="74">
			<attr name="Weight">
				<int>1234</int>
			</attr>
		</edge>
		<edge from="50" to="59">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="33" to="58">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="71" to="70">
			<attr name="Weight">
				<int>1419</int>
			</attr>
		</edge>
		<edge from="75" to="87">
			<attr name="Weight">
				<int>1270</int>
			</attr>
		</edge>
		<edge from="47" to="28">
			<attr name="Weight">
				<int>1435</int>
			</attr>
		</edge>
		<edge from="9" to="32">
			<attr name="Weight">
				<int>1645</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>1270</int>
			</attr>
		</edge>
		<edge from="88" to="63">
			<attr name="Weight">
				<int>1841</int>
			</attr>
		</edge>
		<edge from="2" to="48">
			<attr name="Weight">
				<int>592</int>
			</attr>
		</edge>
		<edge from="1" to="27">
			<attr name="Weight">
				<int>1332</int>
			</attr>
		</edge>
		<edge from="15" to="32">
			<attr name="Weight">
				<int>1554</int>
			</attr>
		</edge>
		<edge from="31" to="21">
			<attr name="Weight">
				<int>1561</int>
			</attr>
		</edge>
		<edge from="15" to="48">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="49" to="54">
			<attr name="Weight">
				<int>1199</int>
			</attr>
		</edge>
		<edge from="65" to="60">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="81" to="85">
			<attr name="Weight">
				<int>1825</int>
			</attr>
		</edge>
		<edge from="33" to="76">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="69" to="50">
			<attr name="Weight">
				<int>1473</int>
			</attr>
		</edge>
		<edge from="19" to="58">
			<attr name="Weight">
				<int>1278</int>
			</attr>
		</edge>
		<edge from="50" to="58">
			<attr name="Weight">
				<int>602</int>
			</attr>
		</edge>
		<edge from="16" to="54">
			<attr name="Weight">
				<int>1223</int>
			</attr>
		</edge>
		<edge from="65" to="97">
			<attr name="Weight">
				<int>2017</int>
			</attr>
		</edge>
		<edge from="90" to="51">
			<attr name="Weight">
				<int>1066</int>
			</attr>
		</edge>
		<edge from="84" to="20">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="47" to="64">
			<attr name="Weight">
				<int>1779</int>
			</attr>
		</edge>
		<edge from="86" to="98">
			<attr name="Weight">
				<int>1505</int>
			</attr>
		</edge>
		<edge from="73" to="58">
			<attr name="Weight">
				<int>1717</int>
			</attr>
		</edge>
		<edge from="67" to="61">
			<attr name="Weight">
				<int>1648</int>
			</attr>
		</edge>
		<edge from="62" to="2">
			<attr name="Weight">
				<int>1429</int>
			</attr>
		</edge>
		<edge from="88" to="7">
			<attr name="Weight">
				<int>1335</int>
			</attr>
		</edge>
		<edge from="96" to="66">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="3" to="68">
			<attr name="Weight">
				<int>631</int>
			</attr>
		</edge>
		<edge from="79" to="76">
			<attr name="Weight">
				<int>694</int>
			</attr>
		</edge>
		<edge from="81" to="91">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="62" to="52">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</edge>
		<edge from="69" to="83">
			<attr name="Weight">
				<int>1902</int>
			</attr>
		</edge>
		<edge from="14" to="68">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="49" to="40">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="77" to="71">
			<attr name="Weight">
				<int>819</int>
			</attr>
		</edge>
		<edge from="67" to="33">
			<attr name="Weight">
				<int>1578</int>
			</attr>
		</edge>
		<edge from="84" to="5">
			<attr name="Weight">
				<int>1356</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="26" to="93">
			<attr name="Weight">
				<int>763</int>
			</attr>
		</edge>
		<edge from="91" to="50">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="99" to="59">
			<attr name="Weight">
				<int>1147</int>
			</attr>
		</edge>
		<edge from="26" to="38">
			<attr name="Weight">
				<int>971</int>
			</attr>
		</edge>
		<edge from="1" to="49">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="24" to="80">
			<attr name="Weight">
				<int>821</int>
			</attr>
		</edge>
		<edge from="35" to="68">
			<attr name="Weight">
				<int>1131</int>
			</attr>
		</edge>
		<edge from="60" to="82">
			<attr name="Weight">
				<int>714</int>
			</attr>
		</edge>
		<edge from="22" to="85">
			<attr name="Weight">
				<int>692</int>
			</attr>
		</edge>
		<edge from="34" to="8">
			<attr name="Weight">
				<int>650</int>
			</attr>
		</edge>
		<edge from="57" to="21">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="2" to="76">
			<attr name="Weight">
				<int>1695</int>
			</attr>
		</edge>
		<edge from="15" to="94">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="0" to="66">
			<attr name="Weight">
				<int>636</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>1349</int>
			</attr>
		</edge>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>864</int>
			</attr>
		</edge>
		<edge from="61" to="3">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="78" to="42">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="39" to="61">
			<attr name="Weight">
				<int>1627</int>
			</attr>
		</edge>
		<edge from="60" to="12">
			<attr name="Weight">
				<int>1299</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>1202</int>
			</attr>
		</edge>
		<edge from="69" to="26">
			<attr name="Weight">
				<int>911</int>
			</attr>
		</edge>
		<edge from="49" to="86">
			<attr name="Weight">
				<int>1790</int>
			</attr>
		</edge>
		<edge from="71" to="61">
			<attr name="Weight">
				<int>971</int>
			</attr>
		</edge>
		<edge from="4" to="40">
			<attr name="Weight">
				<int>1475</int>
			</attr>
		</edge>
		<edge from="84" to="32">
			<attr name="Weight">
				<int>1781</int>
			</attr>
		</edge>
		<edge from="3" to="32">
			<attr name="Weight">
				<int>938</int>
			</attr>
		</edge>
		<edge from="83" to="82">
			<attr name="Weight">
				<int>812</int>
			</attr>
		</edge>
		<edge from="94" to="85">
			<attr name="Weight">
				<int>1661</int>
			</attr>
		</edge>
		<edge from="55" to="99">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="33" to="87">
			<attr name="Weight">
				<int>646</int>
			</attr>
		</edge>
		<edge from="1" to="87">
			<attr name="Weight">
				<int>1252</int>
			</attr>
		</edge>
		<edge from="77" to="20">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>1417</int>
			</attr>
		</edge>
		<edge from="0" to="41">
			<attr name="Weight">
				<int>865</int>
			</attr>
		</edge>
		<edge from="49" to="82">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="55" to="63">
			<attr name="Weight">
				<int>1487</int>
			</attr>
		</edge>
		<edge from="88" to="49">
			<attr name="Weight">
				<int>805</int>
			</attr>
		</edge>
		<edge from="34" to="16">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="61" to="70">
			<attr name="Weight">
				<int>866</int>
			</attr>
		</edge>
		<edge from="94" to="53">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="10" to="66">
			<attr name="Weight">
				<int>1794</int>
			</attr>
		</edge>
		<edge from="91" to="30">
			<attr name="Weight">
				<int>709</int>
			</attr>
		</edge>
		<edge from="81" to="2">
			<attr name="Weight">
				<int>735</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>1694</int>
			</attr>
		</edge>
		<edge from="44" to="40">
			<attr name="Weight">
				<int>1571</int>
			</attr>
		</edge>
		<edge from="90" to="92">
			<attr name="Weight">
				<int>666</int>
			</attr>
		</edge>
		<edge from="36" to="87">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="90" to="23">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="70" to="53">
			<attr name="Weight">
				<int>2051</int>
			</attr>
		</edge>
		<edge from="79" to="8">
			<attr name="Weight">
				<int>2050</int>
			</attr>
		</edge>
		<edge from="96" to="47">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="5" to="78">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="60" to="31">
			<attr name="Weight">
				<int>1537</int>
			</attr>
		</edge>
		<edge from="77" to="74">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="60" to="68">
			<attr name="Weight">
				<int>938</int>
			</attr>
		</edge>
	</graph>
</gxl>