<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-6_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_6">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>151</int>
		</attr>
		<attr name="Density">
			<float>1.51</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14577</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<edge from="73" to="70">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="25" to="89">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="56" to="53">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="51" to="46">
			<attr name="Weight">
				<int>1139</int>
			</attr>
		</edge>
		<edge from="31" to="99">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="48" to="46">
			<attr name="Weight">
				<int>1347</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>1580</int>
			</attr>
		</edge>
		<edge from="62" to="14">
			<attr name="Weight">
				<int>818</int>
			</attr>
		</edge>
		<edge from="11" to="35">
			<attr name="Weight">
				<int>704</int>
			</attr>
		</edge>
		<edge from="12" to="39">
			<attr name="Weight">
				<int>1226</int>
			</attr>
		</edge>
		<edge from="25" to="87">
			<attr name="Weight">
				<int>1527</int>
			</attr>
		</edge>
		<edge from="23" to="77">
			<attr name="Weight">
				<int>1298</int>
			</attr>
		</edge>
		<edge from="78" to="76">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="58" to="14">
			<attr name="Weight">
				<int>1009</int>
			</attr>
		</edge>
		<edge from="22" to="73">
			<attr name="Weight">
				<int>1196</int>
			</attr>
		</edge>
		<edge from="22" to="74">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="57" to="53">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="19" to="63">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>1480</int>
			</attr>
		</edge>
		<edge from="21" to="69">
			<attr name="Weight">
				<int>1122</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="16" to="56">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="21" to="66">
			<attr name="Weight">
				<int>1304</int>
			</attr>
		</edge>
		<edge from="13" to="44">
			<attr name="Weight">
				<int>811</int>
			</attr>
		</edge>
		<edge from="20" to="90">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="70" to="20">
			<attr name="Weight">
				<int>819</int>
			</attr>
		</edge>
		<edge from="13" to="45">
			<attr name="Weight">
				<int>1056</int>
			</attr>
		</edge>
		<edge from="66" to="65">
			<attr name="Weight">
				<int>1634</int>
			</attr>
		</edge>
		<edge from="24" to="81">
			<attr name="Weight">
				<int>1369</int>
			</attr>
		</edge>
		<edge from="92" to="26">
			<attr name="Weight">
				<int>402</int>
			</attr>
		</edge>
		<edge from="28" to="96">
			<attr name="Weight">
				<int>1405</int>
			</attr>
		</edge>
		<edge from="25" to="88">
			<attr name="Weight">
				<int>1503</int>
			</attr>
		</edge>
		<edge from="22" to="72">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="14" to="64">
			<attr name="Weight">
				<int>1357</int>
			</attr>
		</edge>
		<edge from="41" to="8">
			<attr name="Weight">
				<int>1346</int>
			</attr>
		</edge>
		<edge from="61" to="58">
			<attr name="Weight">
				<int>1414</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>425</int>
			</attr>
		</edge>
		<edge from="45" to="41">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="99" to="26">
			<attr name="Weight">
				<int>1139</int>
			</attr>
		</edge>
		<edge from="24" to="82">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>1260</int>
			</attr>
		</edge>
		<edge from="71" to="70">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="8" to="49">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="87" to="84">
			<attr name="Weight">
				<int>1782</int>
			</attr>
		</edge>
		<edge from="22" to="71">
			<attr name="Weight">
				<int>1059</int>
			</attr>
		</edge>
		<edge from="23" to="78">
			<attr name="Weight">
				<int>1568</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="68" to="65">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="72" to="70">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="54" to="53">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>1083</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>1355</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>1369</int>
			</attr>
		</edge>
		<edge from="8" to="50">
			<attr name="Weight">
				<int>701</int>
			</attr>
		</edge>
		<edge from="91" to="26">
			<attr name="Weight">
				<int>863</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>1038</int>
			</attr>
		</edge>
		<edge from="27" to="91">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="34" to="8">
			<attr name="Weight">
				<int>1675</int>
			</attr>
		</edge>
		<edge from="12" to="40">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="8" to="47">
			<attr name="Weight">
				<int>1155</int>
			</attr>
		</edge>
		<edge from="60" to="58">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="84" to="20">
			<attr name="Weight">
				<int>1237</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>818</int>
			</attr>
		</edge>
		<edge from="50" to="46">
			<attr name="Weight">
				<int>1175</int>
			</attr>
		</edge>
		<edge from="79" to="76">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>1496</int>
			</attr>
		</edge>
		<edge from="33" to="8">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="13" to="42">
			<attr name="Weight">
				<int>1343</int>
			</attr>
		</edge>
		<edge from="16" to="57">
			<attr name="Weight">
				<int>874</int>
			</attr>
		</edge>
		<edge from="52" to="14">
			<attr name="Weight">
				<int>969</int>
			</attr>
		</edge>
		<edge from="86" to="84">
			<attr name="Weight">
				<int>1699</int>
			</attr>
		</edge>
		<edge from="69" to="65">
			<attr name="Weight">
				<int>705</int>
			</attr>
		</edge>
		<edge from="59" to="58">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="12" to="37">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>765</int>
			</attr>
		</edge>
		<edge from="15" to="52">
			<attr name="Weight">
				<int>1085</int>
			</attr>
		</edge>
		<edge from="21" to="68">
			<attr name="Weight">
				<int>741</int>
			</attr>
		</edge>
		<edge from="37" to="36">
			<attr name="Weight">
				<int>493</int>
			</attr>
		</edge>
		<edge from="96" to="92">
			<attr name="Weight">
				<int>1316</int>
			</attr>
		</edge>
		<edge from="47" to="46">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="75" to="70">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="82" to="80">
			<attr name="Weight">
				<int>681</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="13" to="43">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="25" to="86">
			<attr name="Weight">
				<int>1848</int>
			</attr>
		</edge>
		<edge from="17" to="60">
			<attr name="Weight">
				<int>1305</int>
			</attr>
		</edge>
		<edge from="90" to="2">
			<attr name="Weight">
				<int>679</int>
			</attr>
		</edge>
		<edge from="30" to="98">
			<attr name="Weight">
				<int>1842</int>
			</attr>
		</edge>
		<edge from="28" to="95">
			<attr name="Weight">
				<int>612</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>1796</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>685</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="25" to="85">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="85" to="84">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="17" to="59">
			<attr name="Weight">
				<int>1204</int>
			</attr>
		</edge>
		<edge from="24" to="83">
			<attr name="Weight">
				<int>705</int>
			</attr>
		</edge>
		<edge from="21" to="67">
			<attr name="Weight">
				<int>589</int>
			</attr>
		</edge>
		<edge from="65" to="20">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="93" to="92">
			<attr name="Weight">
				<int>941</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>650</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>768</int>
			</attr>
		</edge>
		<edge from="2" to="15">
			<attr name="Weight">
				<int>1311</int>
			</attr>
		</edge>
		<edge from="17" to="61">
			<attr name="Weight">
				<int>1120</int>
			</attr>
		</edge>
		<edge from="43" to="41">
			<attr name="Weight">
				<int>1038</int>
			</attr>
		</edge>
		<edge from="49" to="46">
			<attr name="Weight">
				<int>912</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="22" to="75">
			<attr name="Weight">
				<int>1347</int>
			</attr>
		</edge>
		<edge from="80" to="20">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>872</int>
			</attr>
		</edge>
		<edge from="28" to="93">
			<attr name="Weight">
				<int>895</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>569</int>
			</attr>
		</edge>
		<edge from="67" to="65">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="26" to="2">
			<attr name="Weight">
				<int>1334</int>
			</attr>
		</edge>
		<edge from="16" to="54">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="36" to="8">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="89" to="84">
			<attr name="Weight">
				<int>845</int>
			</attr>
		</edge>
		<edge from="95" to="92">
			<attr name="Weight">
				<int>870</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>1303</int>
			</attr>
		</edge>
		<edge from="16" to="55">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="53" to="14">
			<attr name="Weight">
				<int>1177</int>
			</attr>
		</edge>
		<edge from="98" to="26">
			<attr name="Weight">
				<int>1286</int>
			</attr>
		</edge>
		<edge from="29" to="97">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="38" to="36">
			<attr name="Weight">
				<int>1306</int>
			</attr>
		</edge>
		<edge from="88" to="84">
			<attr name="Weight">
				<int>1399</int>
			</attr>
		</edge>
		<edge from="18" to="62">
			<attr name="Weight">
				<int>1374</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="8" to="51">
			<attr name="Weight">
				<int>673</int>
			</attr>
		</edge>
		<edge from="74" to="70">
			<attr name="Weight">
				<int>1147</int>
			</attr>
		</edge>
		<edge from="6" to="23">
			<attr name="Weight">
				<int>1532</int>
			</attr>
		</edge>
		<edge from="32" to="26">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="97" to="26">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="55" to="53">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="81" to="80">
			<attr name="Weight">
				<int>1097</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="94" to="92">
			<attr name="Weight">
				<int>871</int>
			</attr>
		</edge>
		<edge from="12" to="38">
			<attr name="Weight">
				<int>1199</int>
			</attr>
		</edge>
		<edge from="23" to="79">
			<attr name="Weight">
				<int>1249</int>
			</attr>
		</edge>
		<edge from="63" to="14">
			<attr name="Weight">
				<int>441</int>
			</attr>
		</edge>
		<edge from="83" to="80">
			<attr name="Weight">
				<int>1187</int>
			</attr>
		</edge>
		<edge from="8" to="48">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>1514</int>
			</attr>
		</edge>
		<edge from="77" to="76">
			<attr name="Weight">
				<int>851</int>
			</attr>
		</edge>
		<edge from="76" to="20">
			<attr name="Weight">
				<int>612</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>1047</int>
			</attr>
		</edge>
		<edge from="28" to="94">
			<attr name="Weight">
				<int>1341</int>
			</attr>
		</edge>
	</graph>
</gxl>