<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_9">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>163</int>
		</attr>
		<attr name="Density">
			<float>1.63</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14860</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<edge from="65" to="59">
			<attr name="Weight">
				<int>1203</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="56" to="54">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>627</int>
			</attr>
		</edge>
		<edge from="19" to="78">
			<attr name="Weight">
				<int>1385</int>
			</attr>
		</edge>
		<edge from="24" to="93">
			<attr name="Weight">
				<int>644</int>
			</attr>
		</edge>
		<edge from="16" to="55">
			<attr name="Weight">
				<int>1356</int>
			</attr>
		</edge>
		<edge from="57" to="54">
			<attr name="Weight">
				<int>998</int>
			</attr>
		</edge>
		<edge from="46" to="42">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="50" to="42">
			<attr name="Weight">
				<int>987</int>
			</attr>
		</edge>
		<edge from="60" to="59">
			<attr name="Weight">
				<int>1291</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="18" to="75">
			<attr name="Weight">
				<int>469</int>
			</attr>
		</edge>
		<edge from="99" to="90">
			<attr name="Weight">
				<int>441</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>1263</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>399</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="13" to="51">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="16" to="56">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="19" to="79">
			<attr name="Weight">
				<int>1053</int>
			</attr>
		</edge>
		<edge from="18" to="68">
			<attr name="Weight">
				<int>1242</int>
			</attr>
		</edge>
		<edge from="58" to="54">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="84" to="3">
			<attr name="Weight">
				<int>1329</int>
			</attr>
		</edge>
		<edge from="28" to="23">
			<attr name="Weight">
				<int>990</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="10" to="39">
			<attr name="Weight">
				<int>1044</int>
			</attr>
		</edge>
		<edge from="85" to="84">
			<attr name="Weight">
				<int>1231</int>
			</attr>
		</edge>
		<edge from="24" to="91">
			<attr name="Weight">
				<int>1530</int>
			</attr>
		</edge>
		<edge from="96" to="90">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="17" to="61">
			<attr name="Weight">
				<int>1279</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>530</int>
			</attr>
		</edge>
		<edge from="44" to="42">
			<attr name="Weight">
				<int>1173</int>
			</attr>
		</edge>
		<edge from="95" to="90">
			<attr name="Weight">
				<int>713</int>
			</attr>
		</edge>
		<edge from="16" to="57">
			<attr name="Weight">
				<int>1228</int>
			</attr>
		</edge>
		<edge from="86" to="84">
			<attr name="Weight">
				<int>1397</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="15" to="53">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="24" to="94">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="13" to="49">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="3" to="40">
			<attr name="Weight">
				<int>1458</int>
			</attr>
		</edge>
		<edge from="68" to="67">
			<attr name="Weight">
				<int>936</int>
			</attr>
		</edge>
		<edge from="37" to="29">
			<attr name="Weight">
				<int>548</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>579</int>
			</attr>
		</edge>
		<edge from="17" to="63">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="74" to="67">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="71" to="67">
			<attr name="Weight">
				<int>1012</int>
			</attr>
		</edge>
		<edge from="80" to="76">
			<attr name="Weight">
				<int>1138</int>
			</attr>
		</edge>
		<edge from="22" to="88">
			<attr name="Weight">
				<int>1081</int>
			</attr>
		</edge>
		<edge from="89" to="84">
			<attr name="Weight">
				<int>1472</int>
			</attr>
		</edge>
		<edge from="13" to="46">
			<attr name="Weight">
				<int>1352</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>1152</int>
			</attr>
		</edge>
		<edge from="87" to="84">
			<attr name="Weight">
				<int>542</int>
			</attr>
		</edge>
		<edge from="24" to="95">
			<attr name="Weight">
				<int>1257</int>
			</attr>
		</edge>
		<edge from="9" to="36">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="63" to="59">
			<attr name="Weight">
				<int>915</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>1577</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>1356</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>1329</int>
			</attr>
		</edge>
		<edge from="18" to="71">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="18" to="72">
			<attr name="Weight">
				<int>1112</int>
			</attr>
		</edge>
		<edge from="12" to="82">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="39" to="3">
			<attr name="Weight">
				<int>1247</int>
			</attr>
		</edge>
		<edge from="66" to="59">
			<attr name="Weight">
				<int>1252</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="19" to="80">
			<attr name="Weight">
				<int>1209</int>
			</attr>
		</edge>
		<edge from="8" to="26">
			<attr name="Weight">
				<int>786</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="16" to="58">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="88" to="84">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="82" to="3">
			<attr name="Weight">
				<int>992</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>879</int>
			</attr>
		</edge>
		<edge from="20" to="81">
			<attr name="Weight">
				<int>1051</int>
			</attr>
		</edge>
		<edge from="17" to="60">
			<attr name="Weight">
				<int>1397</int>
			</attr>
		</edge>
		<edge from="17" to="64">
			<attr name="Weight">
				<int>1124</int>
			</attr>
		</edge>
		<edge from="24" to="96">
			<attr name="Weight">
				<int>1107</int>
			</attr>
		</edge>
		<edge from="13" to="44">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="27" to="23">
			<attr name="Weight">
				<int>1000</int>
			</attr>
		</edge>
		<edge from="78" to="76">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>1514</int>
			</attr>
		</edge>
		<edge from="35" to="29">
			<attr name="Weight">
				<int>1228</int>
			</attr>
		</edge>
		<edge from="76" to="12">
			<attr name="Weight">
				<int>1064</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>368</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>1386</int>
			</attr>
		</edge>
		<edge from="13" to="47">
			<attr name="Weight">
				<int>1138</int>
			</attr>
		</edge>
		<edge from="75" to="67">
			<attr name="Weight">
				<int>461</int>
			</attr>
		</edge>
		<edge from="94" to="90">
			<attr name="Weight">
				<int>1216</int>
			</attr>
		</edge>
		<edge from="55" to="54">
			<attr name="Weight">
				<int>1434</int>
			</attr>
		</edge>
		<edge from="22" to="89">
			<attr name="Weight">
				<int>577</int>
			</attr>
		</edge>
		<edge from="41" to="3">
			<attr name="Weight">
				<int>976</int>
			</attr>
		</edge>
		<edge from="61" to="59">
			<attr name="Weight">
				<int>1363</int>
			</attr>
		</edge>
		<edge from="18" to="69">
			<attr name="Weight">
				<int>1008</int>
			</attr>
		</edge>
		<edge from="13" to="48">
			<attr name="Weight">
				<int>1362</int>
			</attr>
		</edge>
		<edge from="51" to="42">
			<attr name="Weight">
				<int>1198</int>
			</attr>
		</edge>
		<edge from="91" to="90">
			<attr name="Weight">
				<int>1007</int>
			</attr>
		</edge>
		<edge from="45" to="42">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="81" to="12">
			<attr name="Weight">
				<int>1140</int>
			</attr>
		</edge>
		<edge from="9" to="34">
			<attr name="Weight">
				<int>620</int>
			</attr>
		</edge>
		<edge from="19" to="77">
			<attr name="Weight">
				<int>1218</int>
			</attr>
		</edge>
		<edge from="13" to="43">
			<attr name="Weight">
				<int>1083</int>
			</attr>
		</edge>
		<edge from="22" to="87">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="70" to="67">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="73" to="67">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="53" to="12">
			<attr name="Weight">
				<int>512</int>
			</attr>
		</edge>
		<edge from="23" to="3">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="33" to="29">
			<attr name="Weight">
				<int>1349</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="18" to="74">
			<attr name="Weight">
				<int>1189</int>
			</attr>
		</edge>
		<edge from="98" to="90">
			<attr name="Weight">
				<int>1041</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="83" to="3">
			<attr name="Weight">
				<int>1222</int>
			</attr>
		</edge>
		<edge from="72" to="67">
			<attr name="Weight">
				<int>1281</int>
			</attr>
		</edge>
		<edge from="9" to="32">
			<attr name="Weight">
				<int>583</int>
			</attr>
		</edge>
		<edge from="34" to="29">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="22" to="86">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="54" to="12">
			<attr name="Weight">
				<int>931</int>
			</attr>
		</edge>
		<edge from="48" to="42">
			<attr name="Weight">
				<int>626</int>
			</attr>
		</edge>
		<edge from="8" to="24">
			<attr name="Weight">
				<int>1061</int>
			</attr>
		</edge>
		<edge from="90" to="23">
			<attr name="Weight">
				<int>415</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>907</int>
			</attr>
		</edge>
		<edge from="97" to="90">
			<attr name="Weight">
				<int>460</int>
			</attr>
		</edge>
		<edge from="9" to="31">
			<attr name="Weight">
				<int>767</int>
			</attr>
		</edge>
		<edge from="9" to="35">
			<attr name="Weight">
				<int>1564</int>
			</attr>
		</edge>
		<edge from="32" to="29">
			<attr name="Weight">
				<int>1055</int>
			</attr>
		</edge>
		<edge from="22" to="85">
			<attr name="Weight">
				<int>620</int>
			</attr>
		</edge>
		<edge from="24" to="97">
			<attr name="Weight">
				<int>519</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>1423</int>
			</attr>
		</edge>
		<edge from="67" to="12">
			<attr name="Weight">
				<int>981</int>
			</attr>
		</edge>
		<edge from="36" to="29">
			<attr name="Weight">
				<int>1169</int>
			</attr>
		</edge>
		<edge from="9" to="38">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="38" to="29">
			<attr name="Weight">
				<int>1221</int>
			</attr>
		</edge>
		<edge from="14" to="52">
			<attr name="Weight">
				<int>1306</int>
			</attr>
		</edge>
		<edge from="17" to="62">
			<attr name="Weight">
				<int>1140</int>
			</attr>
		</edge>
		<edge from="79" to="76">
			<attr name="Weight">
				<int>1041</int>
			</attr>
		</edge>
		<edge from="24" to="99">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="18" to="70">
			<attr name="Weight">
				<int>1204</int>
			</attr>
		</edge>
		<edge from="9" to="37">
			<attr name="Weight">
				<int>1419</int>
			</attr>
		</edge>
		<edge from="31" to="29">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="24" to="98">
			<attr name="Weight">
				<int>395</int>
			</attr>
		</edge>
		<edge from="77" to="76">
			<attr name="Weight">
				<int>1323</int>
			</attr>
		</edge>
		<edge from="59" to="12">
			<attr name="Weight">
				<int>383</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>901</int>
			</attr>
		</edge>
		<edge from="69" to="67">
			<attr name="Weight">
				<int>539</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>1569</int>
			</attr>
		</edge>
		<edge from="17" to="66">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="49" to="42">
			<attr name="Weight">
				<int>930</int>
			</attr>
		</edge>
		<edge from="13" to="50">
			<attr name="Weight">
				<int>689</int>
			</attr>
		</edge>
		<edge from="30" to="29">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="21" to="83">
			<attr name="Weight">
				<int>649</int>
			</attr>
		</edge>
		<edge from="18" to="73">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="24" to="92">
			<attr name="Weight">
				<int>767</int>
			</attr>
		</edge>
		<edge from="93" to="90">
			<attr name="Weight">
				<int>945</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="52" to="12">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="62" to="59">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="92" to="90">
			<attr name="Weight">
				<int>420</int>
			</attr>
		</edge>
		<edge from="13" to="45">
			<attr name="Weight">
				<int>1048</int>
			</attr>
		</edge>
		<edge from="64" to="59">
			<attr name="Weight">
				<int>1079</int>
			</attr>
		</edge>
		<edge from="17" to="65">
			<attr name="Weight">
				<int>1283</int>
			</attr>
		</edge>
	</graph>
</gxl>