<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_100_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_2">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>100</int>
		</attr>
		<attr name="Density">
			<float>1.0</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>20053</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="28" to="49">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="40" to="70">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="38" to="64">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="38" to="65">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="45" to="77">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="50" to="83">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="17" to="28">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="52" to="56">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="34" to="57">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="43" to="75">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="32" to="34">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="24" to="60">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="22" to="35">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="21" to="39">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="49" to="76">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="57" to="96">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="16" to="25">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="58" to="69">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</edge>
		<edge from="47" to="80">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="63" to="73">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="28" to="48">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="56" to="90">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="37" to="73">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="42" to="72">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="57" to="95">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="30" to="52">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="31" to="43">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="23" to="31">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="26" to="92">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="20" to="32">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="31" to="41">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="20" to="43">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="55" to="87">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="34" to="58">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="37" to="54">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="43" to="74">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="21" to="40">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="44" to="46">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="18" to="37">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="97" to="99">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="45" to="89">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="41" to="71">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="90" to="93">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="19" to="42">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="24" to="44">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="30" to="53">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="69" to="92">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="70" to="85">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="49" to="63">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="55" to="88">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="61" to="62">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="29" to="50">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="29" to="51">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="51" to="84">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="46" to="79">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="53" to="85">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="54" to="86">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="1" to="47">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="35" to="41">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="60" to="93">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="25" to="33">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="46" to="78">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="39" to="68">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="59" to="97">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="47" to="81">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="54" to="60">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="14" to="21">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="39" to="67">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="15" to="24">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="19" to="38">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="48" to="82">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</edge>
		<edge from="36" to="59">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="56" to="91">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="33" to="55">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="27" to="45">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
	</graph>
</gxl>