<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Montage_Nodes_50_CCR_1.0">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>110</int>
		</attr>
		<attr name="Density">
			<float>2.2</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>5190</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="33" to="36">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="7" to="35">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="37" to="43">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="0" to="11">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="4" to="25">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="25" to="36">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="4" to="24">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="43" to="46">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="47" to="48">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="30" to="36">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="5" to="30">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="3" to="41">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="4" to="28">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="32" to="36">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="16" to="36">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="7" to="45">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="2" to="40">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="8" to="36">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="26" to="36">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="6" to="33">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="17" to="36">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="9" to="36">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="0" to="21">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="4" to="26">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="37" to="44">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="36" to="37">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="28" to="36">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="6" to="32">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="27" to="36">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="31" to="36">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="35">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="6" to="44">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="0" to="24">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="7" to="34">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="35" to="36">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="40" to="46">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="23" to="36">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="46">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="34" to="36">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="31">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="0" to="38">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="18" to="36">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="38" to="46">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="48" to="49">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="22">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="3" to="22">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="21" to="36">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="6" to="28">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="39">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="12" to="36">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="37" to="45">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="37" to="42">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="1" to="32">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="39" to="46">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="3" to="23">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="14" to="36">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="37" to="38">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="4" to="42">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="41" to="46">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="29" to="36">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="4" to="27">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="22" to="36">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="15" to="36">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="37" to="40">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="4" to="29">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="37" to="41">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="19" to="36">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="36">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="5" to="23">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="6" to="34">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="46" to="47">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="45" to="46">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="5" to="43">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="4" to="33">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="20" to="36">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="5" to="31">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="24" to="36">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="44" to="46">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
	</graph>
</gxl>