<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Independent_Nodes_15_WeightType_Unit">
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
	</graph>
</gxl>
