<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_101_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_8">
		<attr name="No of nodes">
			<int>101</int>
		</attr>
		<attr name="No of edges">
			<int>145</int>
		</attr>
		<attr name="Density">
			<float>1.44</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14730</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<edge from="11" to="45">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="29" to="79">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="27" to="92">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="35" to="58">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="37" to="100">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="32" to="85">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="56" to="59">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="28" to="74">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="0" to="30">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="2" to="60">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="4" to="27">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="4" to="29">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="34" to="42">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="36" to="90">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="14" to="65">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="14" to="61">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="19" to="42">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="2" to="15">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="12" to="52">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="4" to="26">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="32" to="81">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="28" to="73">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="7" to="59">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="33" to="87">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="29" to="76">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="9" to="31">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="11" to="47">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="13" to="60">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="11" to="49">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="20" to="58">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="28" to="70">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="8" to="40">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="44" to="59">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="37" to="97">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="91" to="93">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="27" to="59">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="22" to="60">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="15" to="59">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="37" to="95">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="30" to="34">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="6" to="31">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="25" to="34">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="8" to="39">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="55" to="93">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="12" to="50">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="36" to="91">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="4" to="25">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="31" to="42">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="71" to="93">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="37" to="96">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="58" to="93">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="14" to="67">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="28" to="75">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="34" to="69">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="37" to="98">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="33" to="86">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="11" to="43">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="37" to="94">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="5" to="31">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="15" to="34">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="17" to="34">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="45" to="58">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="18" to="60">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="24" to="31">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="55" to="92">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="11" to="44">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="8" to="37">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="6" to="93">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="2" to="30">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="46" to="60">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="14" to="62">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="19" to="31">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="12" to="54">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="16" to="68">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="7" to="33">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="12" to="56">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="57" to="59">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="12" to="57">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="8" to="36">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="17" to="42">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="29" to="80">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="41" to="42">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="12" to="55">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="7" to="69">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="5" to="42">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="43" to="69">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="54" to="92">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="14" to="64">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="7" to="34">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="4" to="28">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="3" to="22">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="4" to="23">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="8" to="41">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="1" to="60">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="19" to="59">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="32" to="82">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="12" to="51">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="28" to="72">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="8" to="38">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="53" to="69">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="11" to="46">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="26" to="69">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="29" to="77">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="24" to="42">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="37" to="99">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="21" to="34">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="22" to="42">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="20" to="31">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="23" to="34">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="33" to="88">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="32" to="83">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="4" to="24">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="36" to="89">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="14" to="66">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="29" to="78">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="14" to="63">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="12" to="53">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="32" to="84">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="70" to="93">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="28" to="71">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="11" to="48">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
	</graph>
</gxl>