<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Pipeline_Nodes_6_CCR_1.87_WeightType_Unit">
		<attr name="No of nodes">
			<int>6</int>
		</attr>
		<attr name="No of edges">
			<int>7</int>
		</attr>
		<attr name="Density">
			<float>1.17</float>
		</attr>
		<attr name="CCR">
			<float>1.87</float>
		</attr>
		<attr name="Node concurrency">
			<int>2</int>
		</attr>
		<attr name="Total sequential time">
			<int>30</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>
