<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Pipeline_Nodes_4_CCR_10.00_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
	</graph>
</gxl>
