<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_50_CCR_1.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>55</int>
		</attr>
		<attr name="Density">
			<float>1.1</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>4104</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<edge from="22" to="32">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="18" to="39">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="28" to="44">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="19" to="25">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="30" to="48">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="26" to="40">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="17" to="34">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="21" to="36">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="21" to="35">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="18" to="33">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="23" to="26">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="14" to="28">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="42" to="49">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="41" to="49">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="14" to="29">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="12" to="23">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="15" to="31">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="12" to="24">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="24" to="26">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="30" to="47">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="29" to="46">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="23" to="32">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="25" to="37">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="27" to="42">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="27" to="43">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="25" to="38">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="26" to="41">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="29" to="45">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="10" to="39">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
	</graph>
</gxl>