<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_30_CCR_9.96_WeightType_Random">
		<attr name="No of nodes">
			<int>30</int>
		</attr>
		<attr name="No of edges">
			<int>29</int>
		</attr>
		<attr name="Density">
			<float>0.97</float>
		</attr>
		<attr name="CCR">
			<float>9.96</float>
		</attr>
		<attr name="Node concurrency">
			<int>20</int>
		</attr>
		<attr name="Total sequential time">
			<int>170</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="8" to="26">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
	</graph>
</gxl>