<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>176</int>
		</attr>
		<attr name="Density">
			<float>3.52</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>9652</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<edge from="17" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="17" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="29" to="36">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="35">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="32" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="18">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="33" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="34" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="36" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="47">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="32" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="39" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="48">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="41" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="48">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="47">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="29" to="44">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="43">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="47">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="34" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="44" to="37">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="38">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="41" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="48">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="48">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="46" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="33" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="17" to="47">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="32" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="49" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="38">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="49" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="37">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="31" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="48">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="30" to="48">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="24" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="27" to="37">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="49" to="28">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="33" to="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="36" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="24" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="39">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="38">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="44" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="34" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="44" to="48">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="48">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="45" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="29" to="40">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="35" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="30" to="39">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="37" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="33" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="34">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="31">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="43">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="25">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="45" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="39">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="23" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="48">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="29" to="46">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="49" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="24" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="46" to="41">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="31">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="23" to="48">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="27" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="30" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="33" to="34">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="45" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="33" to="38">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="29" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="24" to="47">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="31" to="48">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="43" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>