<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>116</int>
		</attr>
		<attr name="Density">
			<float>2.32</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>9552</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<edge from="29" to="35">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="41" to="16">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="34" to="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="45">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="48">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="31" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="28" to="48">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="45">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="33">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="10" to="40">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="44">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="43">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="27" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="44">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="20" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="28" to="40">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="37" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="9">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="29">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="27" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="47">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="43">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="30">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="38" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="46" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="29" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="42" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="34" to="40">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="48">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="43">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="47">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="43">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="5" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="44">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="31" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="35">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="42" to="29">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="21" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="34" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="38" to="25">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="21" to="47">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="39" to="25">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="18" to="46">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="36">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="9" to="49">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="18" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="37" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="35">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="24">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="40">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="28" to="44">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="28" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="49">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="20" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="36" to="43">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="37" to="40">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="18" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="24">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="28" to="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="41" to="45">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="36" to="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="41" to="48">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="48">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="39">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="38" to="49">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="35">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="37" to="45">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>