<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>64</int>
		</attr>
		<attr name="Density">
			<float>1.28</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>6866</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="19" to="43">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="19" to="44">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="34" to="47">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="1" to="49">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="34" to="49">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="17" to="37">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="14" to="25">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="14" to="26">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="20" to="48">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="19" to="46">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="2" to="42">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="23" to="42">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="35" to="39">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="15" to="27">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="19" to="45">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="14" to="24">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="26" to="47">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="23" to="49">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="4" to="41">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="27" to="47">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="31" to="49">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="17" to="36">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="15" to="30">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="26" to="34">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="16" to="32">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="6" to="42">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="16" to="31">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="17" to="35">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="32" to="47">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="31" to="40">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="17" to="38">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="14" to="23">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
	</graph>
</gxl>