<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_3">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>141</int>
		</attr>
		<attr name="Density">
			<float>1.41</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14493</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<edge from="16" to="59">
			<attr name="Weight">
				<int>1435</int>
			</attr>
		</edge>
		<edge from="62" to="61">
			<attr name="Weight">
				<int>766</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="18" to="54">
			<attr name="Weight">
				<int>1593</int>
			</attr>
		</edge>
		<edge from="56" to="1">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>1442</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="70" to="69">
			<attr name="Weight">
				<int>1152</int>
			</attr>
		</edge>
		<edge from="23" to="67">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>1483</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>1524</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>1090</int>
			</attr>
		</edge>
		<edge from="10" to="24">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="63" to="61">
			<attr name="Weight">
				<int>1518</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="43" to="1">
			<attr name="Weight">
				<int>579</int>
			</attr>
		</edge>
		<edge from="52" to="51">
			<attr name="Weight">
				<int>1097</int>
			</attr>
		</edge>
		<edge from="22" to="75">
			<attr name="Weight">
				<int>1173</int>
			</attr>
		</edge>
		<edge from="31" to="98">
			<attr name="Weight">
				<int>876</int>
			</attr>
		</edge>
		<edge from="15" to="40">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="16" to="58">
			<attr name="Weight">
				<int>1311</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>1373</int>
			</attr>
		</edge>
		<edge from="14" to="36">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>1476</int>
			</attr>
		</edge>
		<edge from="59" to="56">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="77" to="74">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="58" to="56">
			<attr name="Weight">
				<int>1359</int>
			</attr>
		</edge>
		<edge from="34" to="97">
			<attr name="Weight">
				<int>1580</int>
			</attr>
		</edge>
		<edge from="82" to="26">
			<attr name="Weight">
				<int>1483</int>
			</attr>
		</edge>
		<edge from="15" to="42">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="25" to="73">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="64" to="61">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="37" to="35">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="24" to="72">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>1683</int>
			</attr>
		</edge>
		<edge from="83" to="26">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="47" to="16">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="35" to="12">
			<attr name="Weight">
				<int>1393</int>
			</attr>
		</edge>
		<edge from="24" to="70">
			<attr name="Weight">
				<int>835</int>
			</attr>
		</edge>
		<edge from="18" to="52">
			<attr name="Weight">
				<int>855</int>
			</attr>
		</edge>
		<edge from="73" to="22">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="14" to="37">
			<attr name="Weight">
				<int>752</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="66" to="65">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="18" to="53">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="29" to="85">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="27" to="79">
			<attr name="Weight">
				<int>759</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>704</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>759</int>
			</attr>
		</edge>
		<edge from="72" to="69">
			<attr name="Weight">
				<int>745</int>
			</attr>
		</edge>
		<edge from="76" to="74">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="89" to="88">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="61" to="7">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="65" to="22">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="33" to="96">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="21" to="63">
			<attr name="Weight">
				<int>1366</int>
			</attr>
		</edge>
		<edge from="29" to="86">
			<attr name="Weight">
				<int>1249</int>
			</attr>
		</edge>
		<edge from="74" to="7">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="12" to="45">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="21" to="64">
			<attr name="Weight">
				<int>1324</int>
			</attr>
		</edge>
		<edge from="27" to="80">
			<attr name="Weight">
				<int>1462</int>
			</attr>
		</edge>
		<edge from="30" to="89">
			<attr name="Weight">
				<int>1428</int>
			</attr>
		</edge>
		<edge from="28" to="82">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="97" to="31">
			<attr name="Weight">
				<int>1676</int>
			</attr>
		</edge>
		<edge from="29" to="84">
			<attr name="Weight">
				<int>821</int>
			</attr>
		</edge>
		<edge from="53" to="51">
			<attr name="Weight">
				<int>1407</int>
			</attr>
		</edge>
		<edge from="75" to="74">
			<attr name="Weight">
				<int>1483</int>
			</attr>
		</edge>
		<edge from="50" to="47">
			<attr name="Weight">
				<int>1628</int>
			</attr>
		</edge>
		<edge from="68" to="65">
			<attr name="Weight">
				<int>1531</int>
			</attr>
		</edge>
		<edge from="12" to="46">
			<attr name="Weight">
				<int>1421</int>
			</attr>
		</edge>
		<edge from="71" to="69">
			<attr name="Weight">
				<int>1655</int>
			</attr>
		</edge>
		<edge from="13" to="32">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="99" to="35">
			<attr name="Weight">
				<int>1511</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="67" to="65">
			<attr name="Weight">
				<int>1214</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>1442</int>
			</attr>
		</edge>
		<edge from="90" to="88">
			<attr name="Weight">
				<int>1345</int>
			</attr>
		</edge>
		<edge from="81" to="78">
			<attr name="Weight">
				<int>1283</int>
			</attr>
		</edge>
		<edge from="36" to="99">
			<attr name="Weight">
				<int>1421</int>
			</attr>
		</edge>
		<edge from="54" to="51">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="22" to="77">
			<attr name="Weight">
				<int>766</int>
			</attr>
		</edge>
		<edge from="13" to="34">
			<attr name="Weight">
				<int>1469</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>1552</int>
			</attr>
		</edge>
		<edge from="49" to="47">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>1552</int>
			</attr>
		</edge>
		<edge from="23" to="68">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>793</int>
			</attr>
		</edge>
		<edge from="84" to="83">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="24" to="71">
			<attr name="Weight">
				<int>1455</int>
			</attr>
		</edge>
		<edge from="60" to="7">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>1524</int>
			</attr>
		</edge>
		<edge from="79" to="78">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="30" to="91">
			<attr name="Weight">
				<int>1504</int>
			</attr>
		</edge>
		<edge from="10" to="25">
			<attr name="Weight">
				<int>662</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>1242</int>
			</attr>
		</edge>
		<edge from="19" to="55">
			<attr name="Weight">
				<int>779</int>
			</attr>
		</edge>
		<edge from="80" to="78">
			<attr name="Weight">
				<int>890</int>
			</attr>
		</edge>
		<edge from="96" to="31">
			<attr name="Weight">
				<int>1780</int>
			</attr>
		</edge>
		<edge from="12" to="44">
			<attr name="Weight">
				<int>1173</int>
			</attr>
		</edge>
		<edge from="32" to="95">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="85" to="83">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="48" to="47">
			<attr name="Weight">
				<int>1504</int>
			</attr>
		</edge>
		<edge from="13" to="33">
			<attr name="Weight">
				<int>1386</int>
			</attr>
		</edge>
		<edge from="26" to="87">
			<attr name="Weight">
				<int>1531</int>
			</attr>
		</edge>
		<edge from="86" to="83">
			<attr name="Weight">
				<int>1331</int>
			</attr>
		</edge>
		<edge from="92" to="31">
			<attr name="Weight">
				<int>1566</int>
			</attr>
		</edge>
		<edge from="22" to="76">
			<attr name="Weight">
				<int>1324</int>
			</attr>
		</edge>
		<edge from="87" to="1">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="20" to="60">
			<attr name="Weight">
				<int>1304</int>
			</attr>
		</edge>
		<edge from="30" to="90">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="21" to="62">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="32" to="94">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="94" to="92">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="16" to="57">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>1545</int>
			</attr>
		</edge>
		<edge from="55" to="16">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>1386</int>
			</attr>
		</edge>
		<edge from="51" to="16">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="14" to="38">
			<attr name="Weight">
				<int>1352</int>
			</attr>
		</edge>
		<edge from="27" to="81">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="98" to="12">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="17" to="50">
			<attr name="Weight">
				<int>1345</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="69" to="22">
			<attr name="Weight">
				<int>586</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>1607</int>
			</attr>
		</edge>
		<edge from="15" to="41">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="17" to="49">
			<attr name="Weight">
				<int>1421</int>
			</attr>
		</edge>
		<edge from="57" to="56">
			<attr name="Weight">
				<int>1324</int>
			</attr>
		</edge>
		<edge from="23" to="66">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="93" to="92">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="91" to="88">
			<attr name="Weight">
				<int>1414</int>
			</attr>
		</edge>
		<edge from="32" to="93">
			<attr name="Weight">
				<int>1373</int>
			</attr>
		</edge>
		<edge from="78" to="26">
			<attr name="Weight">
				<int>1366</int>
			</attr>
		</edge>
		<edge from="95" to="92">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
	</graph>
</gxl>