<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>52</int>
		</attr>
		<attr name="Density">
			<float>1.04</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9446</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<edge from="48" to="12">
			<attr name="Weight">
				<int>1161</int>
			</attr>
		</edge>
		<edge from="7" to="42">
			<attr name="Weight">
				<int>1750</int>
			</attr>
		</edge>
		<edge from="2" to="35">
			<attr name="Weight">
				<int>2856</int>
			</attr>
		</edge>
		<edge from="43" to="11">
			<attr name="Weight">
				<int>1575</int>
			</attr>
		</edge>
		<edge from="28" to="35">
			<attr name="Weight">
				<int>1409</int>
			</attr>
		</edge>
		<edge from="38" to="12">
			<attr name="Weight">
				<int>1620</int>
			</attr>
		</edge>
		<edge from="38" to="22">
			<attr name="Weight">
				<int>2087</int>
			</attr>
		</edge>
		<edge from="34" to="16">
			<attr name="Weight">
				<int>1747</int>
			</attr>
		</edge>
		<edge from="47" to="16">
			<attr name="Weight">
				<int>1363</int>
			</attr>
		</edge>
		<edge from="9" to="42">
			<attr name="Weight">
				<int>1690</int>
			</attr>
		</edge>
		<edge from="43" to="20">
			<attr name="Weight">
				<int>2143</int>
			</attr>
		</edge>
		<edge from="37" to="22">
			<attr name="Weight">
				<int>1828</int>
			</attr>
		</edge>
		<edge from="0" to="33">
			<attr name="Weight">
				<int>1544</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>1751</int>
			</attr>
		</edge>
		<edge from="26" to="11">
			<attr name="Weight">
				<int>2330</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>1849</int>
			</attr>
		</edge>
		<edge from="40" to="3">
			<attr name="Weight">
				<int>1839</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>1911</int>
			</attr>
		</edge>
		<edge from="37" to="12">
			<attr name="Weight">
				<int>1692</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>1486</int>
			</attr>
		</edge>
		<edge from="17" to="11">
			<attr name="Weight">
				<int>2004</int>
			</attr>
		</edge>
		<edge from="44" to="14">
			<attr name="Weight">
				<int>2627</int>
			</attr>
		</edge>
		<edge from="37" to="3">
			<attr name="Weight">
				<int>1525</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>2891</int>
			</attr>
		</edge>
		<edge from="48" to="27">
			<attr name="Weight">
				<int>1054</int>
			</attr>
		</edge>
		<edge from="34" to="41">
			<attr name="Weight">
				<int>2180</int>
			</attr>
		</edge>
		<edge from="38" to="4">
			<attr name="Weight">
				<int>1986</int>
			</attr>
		</edge>
		<edge from="49" to="32">
			<attr name="Weight">
				<int>2465</int>
			</attr>
		</edge>
		<edge from="23" to="4">
			<attr name="Weight">
				<int>2060</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>2654</int>
			</attr>
		</edge>
		<edge from="18" to="14">
			<attr name="Weight">
				<int>1690</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>1803</int>
			</attr>
		</edge>
		<edge from="10" to="6">
			<attr name="Weight">
				<int>1426</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>1976</int>
			</attr>
		</edge>
		<edge from="1" to="30">
			<attr name="Weight">
				<int>2418</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>1329</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>1851</int>
			</attr>
		</edge>
		<edge from="37" to="8">
			<attr name="Weight">
				<int>1789</int>
			</attr>
		</edge>
		<edge from="29" to="14">
			<attr name="Weight">
				<int>2326</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>1464</int>
			</attr>
		</edge>
		<edge from="46" to="19">
			<attr name="Weight">
				<int>1459</int>
			</attr>
		</edge>
		<edge from="36" to="6">
			<attr name="Weight">
				<int>1364</int>
			</attr>
		</edge>
		<edge from="38" to="6">
			<attr name="Weight">
				<int>1773</int>
			</attr>
		</edge>
		<edge from="13" to="32">
			<attr name="Weight">
				<int>2025</int>
			</attr>
		</edge>
		<edge from="36" to="35">
			<attr name="Weight">
				<int>1822</int>
			</attr>
		</edge>
		<edge from="45" to="27">
			<attr name="Weight">
				<int>1689</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>1981</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>1773</int>
			</attr>
		</edge>
		<edge from="23" to="22">
			<attr name="Weight">
				<int>1543</int>
			</attr>
		</edge>
		<edge from="25" to="32">
			<attr name="Weight">
				<int>1589</int>
			</attr>
		</edge>
		<edge from="34" to="3">
			<attr name="Weight">
				<int>1125</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>1164</int>
			</attr>
		</edge>
	</graph>
</gxl>