<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_103_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_4">
		<attr name="No of nodes">
			<int>103</int>
		</attr>
		<attr name="No of edges">
			<int>129</int>
		</attr>
		<attr name="Density">
			<float>1.25</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>16137</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<edge from="0" to="19">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="29" to="63">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="36" to="39">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="29" to="62">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="28" to="58">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="48" to="98">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="17" to="37">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="10" to="31">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="35" to="76">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="41" to="86">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="26" to="53">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="69" to="83">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="19" to="40">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="35" to="77">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="29" to="83">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="57" to="60">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="24" to="44">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="40" to="82">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="63" to="89">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="76" to="94">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="39" to="48">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="22" to="43">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="36" to="60">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="11" to="24">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="41" to="88">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="28" to="57">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="24" to="46">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="7" to="49">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="50" to="101">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="5" to="25">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="13" to="33">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="52" to="61">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="26" to="52">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="14" to="39">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="21" to="25">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="21" to="50">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="53" to="84">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="48" to="97">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="16" to="60">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="30" to="65">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="43" to="61">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="17" to="36">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="7" to="75">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="19" to="50">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="26" to="51">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="11" to="69">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="13" to="89">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="27" to="55">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="25" to="42">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="34" to="48">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="23" to="42">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="32" to="71">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="38" to="80">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="50" to="99">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="41" to="85">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="33" to="72">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="31" to="50">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="30" to="67">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="25" to="60">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="42" to="90">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="49" to="50">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="45" to="61">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="26" to="54">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="44" to="49">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="48" to="96">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="50" to="100">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="35" to="78">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="35" to="79">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="17" to="34">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="24" to="45">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="19" to="41">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="47" to="93">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="48" to="95">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="41" to="87">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="32" to="70">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="18" to="38">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="46" to="69">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="30" to="66">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="50" to="102">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="64" to="81">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="28" to="56">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="30" to="64">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="20" to="25">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="44" to="83">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="2" to="47">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="13" to="94">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="15" to="23">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="17" to="35">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="28" to="59">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="68" to="69">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="33" to="73">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="47" to="91">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="13" to="23">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="23" to="84">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="47" to="92">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
	</graph>
</gxl>