<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_2">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>155</int>
		</attr>
		<attr name="Density">
			<float>1.55</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>20245</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<edge from="5" to="57">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="97" to="23">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="87" to="31">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="24" to="99">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="16" to="94">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="34" to="15">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="62" to="64">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="93" to="96">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="58" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="67" to="83">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="73" to="85">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="24" to="77">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="92" to="44">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="22" to="44">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="36" to="19">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="75" to="61">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="50" to="53">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="33" to="48">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="64" to="89">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="95" to="90">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="56" to="52">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="97">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="85" to="32">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="22">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="39" to="85">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="84" to="38">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="7" to="72">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="40" to="34">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="47" to="32">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="68">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="49" to="90">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="40" to="51">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="19" to="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="54" to="89">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="63" to="58">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="60" to="31">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="16" to="52">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="44" to="72">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="85" to="13">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="63" to="53">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="80" to="85">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="67" to="25">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="91" to="73">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="9" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="60" to="54">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="60" to="61">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="42" to="24">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="26" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="58" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="41" to="25">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="68" to="77">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="46" to="21">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="19" to="66">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="5" to="67">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="29" to="44">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="95" to="14">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="4" to="45">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="92" to="35">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="12" to="96">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="4" to="65">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="56" to="99">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="40" to="52">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="12" to="46">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="40" to="69">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="36" to="89">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="43">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="69" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="80" to="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="70" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="82" to="83">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="60" to="35">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="60" to="87">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="87" to="99">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="18" to="53">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="46" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="6" to="72">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="95" to="65">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="49" to="59">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="87" to="51">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="12" to="66">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="78" to="44">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="66">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="79" to="75">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="97" to="11">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="63" to="84">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="96" to="72">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="56" to="61">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="16" to="65">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="51" to="98">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="38">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="10" to="53">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="33" to="81">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="55" to="98">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="74" to="68">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="41" to="99">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="71" to="13">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="19" to="77">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="95" to="87">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="91" to="47">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="71" to="49">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="17" to="52">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="44" to="57">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="91" to="85">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="21" to="52">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="22" to="41">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="42" to="44">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="73" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="3" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="62" to="98">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="63" to="41">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="78" to="26">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="40" to="77">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="34" to="0">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="95" to="39">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="47" to="41">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="80" to="57">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="79" to="31">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="80" to="11">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="53" to="52">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="79" to="25">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="47" to="61">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="36" to="25">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="55" to="25">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="1" to="86">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="30" to="64">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="36" to="44">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="54" to="41">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="82" to="52">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="61">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="80" to="73">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="9" to="58">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="79" to="1">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="31" to="19">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="82" to="74">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="68" to="99">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="88" to="13">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="79" to="66">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="81" to="65">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="86" to="21">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="93" to="51">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="40" to="86">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="67" to="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="62" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="27" to="34">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
	</graph>
</gxl>