<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_51_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_8">
		<attr name="No of nodes">
			<int>51</int>
		</attr>
		<attr name="No of edges">
			<int>70</int>
		</attr>
		<attr name="Density">
			<float>1.37</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3631</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>722</int>
			</attr>
		</edge>
		<edge from="10" to="35">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="32" to="39">
			<attr name="Weight">
				<int>354</int>
			</attr>
		</edge>
		<edge from="13" to="50">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="13" to="46">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>422</int>
			</attr>
		</edge>
		<edge from="10" to="37">
			<attr name="Weight">
				<int>968</int>
			</attr>
		</edge>
		<edge from="11" to="42">
			<attr name="Weight">
				<int>489</int>
			</attr>
		</edge>
		<edge from="13" to="48">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>963</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>908</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="13" to="47">
			<attr name="Weight">
				<int>883</int>
			</attr>
		</edge>
		<edge from="23" to="39">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>741</int>
			</attr>
		</edge>
		<edge from="12" to="44">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="26" to="43">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="9" to="31">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="36" to="43">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="33" to="39">
			<attr name="Weight">
				<int>390</int>
			</attr>
		</edge>
		<edge from="6" to="39">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>696</int>
			</attr>
		</edge>
		<edge from="5" to="44">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="28" to="39">
			<attr name="Weight">
				<int>914</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>1040</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>866</int>
			</attr>
		</edge>
		<edge from="13" to="45">
			<attr name="Weight">
				<int>926</int>
			</attr>
		</edge>
		<edge from="9" to="25">
			<attr name="Weight">
				<int>952</int>
			</attr>
		</edge>
		<edge from="37" to="43">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="40" to="44">
			<attr name="Weight">
				<int>342</int>
			</attr>
		</edge>
		<edge from="41" to="43">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="40" to="43">
			<attr name="Weight">
				<int>346</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>715</int>
			</attr>
		</edge>
		<edge from="3" to="40">
			<attr name="Weight">
				<int>1016</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>760</int>
			</attr>
		</edge>
		<edge from="3" to="44">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="12" to="39">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="4" to="43">
			<attr name="Weight">
				<int>702</int>
			</attr>
		</edge>
		<edge from="17" to="32">
			<attr name="Weight">
				<int>823</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="10" to="40">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>844</int>
			</attr>
		</edge>
		<edge from="10" to="36">
			<attr name="Weight">
				<int>365</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="9" to="39">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="13" to="49">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>848</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="31" to="43">
			<attr name="Weight">
				<int>833</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>873</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>373</int>
			</attr>
		</edge>
	</graph>
</gxl>