<gxl>
	<graph id="Join_Nodes_21_CCR_9.99_WeightType_Random#1">
		<attr name="No of nodes">
			<int>21</int>
		</attr>
		<attr name="No of edges">
			<int>20</int>
		</attr>
		<attr name="Density">
			<float>0.95</float>
		</attr>
		<attr name="CCR">
			<float>9.99</float>
		</attr>
		<attr name="Node concurrency">
			<int>20</int>
		</attr>
		<attr name="Total sequential time">
			<int>135</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="0" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="1" to="20">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="3" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
	</graph>
</gxl>