<gxl>
	<graph id="Random_Nodes_21_Density_2.24_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>21</int>
		</attr>
		<attr name="No of edges">
			<int>47</int>
		</attr>
		<attr name="Density">
			<float>2.24</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>2926</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>