<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_9">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>70</int>
		</attr>
		<attr name="Density">
			<float>1.4</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3971</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<edge from="16" to="34">
			<attr name="Weight">
				<int>1275</int>
			</attr>
		</edge>
		<edge from="18" to="44">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="15" to="27">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="35" to="32">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="18" to="41">
			<attr name="Weight">
				<int>978</int>
			</attr>
		</edge>
		<edge from="34" to="32">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>353</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>398</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="15" to="26">
			<attr name="Weight">
				<int>530</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="46" to="19">
			<attr name="Weight">
				<int>1100</int>
			</attr>
		</edge>
		<edge from="47" to="19">
			<attr name="Weight">
				<int>720</int>
			</attr>
		</edge>
		<edge from="18" to="42">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>976</int>
			</attr>
		</edge>
		<edge from="31" to="25">
			<attr name="Weight">
				<int>1055</int>
			</attr>
		</edge>
		<edge from="21" to="47">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="22" to="48">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>811</int>
			</attr>
		</edge>
		<edge from="18" to="43">
			<attr name="Weight">
				<int>706</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="16" to="37">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>342</int>
			</attr>
		</edge>
		<edge from="17" to="38">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="27" to="25">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="15" to="31">
			<attr name="Weight">
				<int>855</int>
			</attr>
		</edge>
		<edge from="45" to="39">
			<attr name="Weight">
				<int>938</int>
			</attr>
		</edge>
		<edge from="30" to="25">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>350</int>
			</attr>
		</edge>
		<edge from="14" to="24">
			<attr name="Weight">
				<int>844</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>991</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="18" to="40">
			<attr name="Weight">
				<int>525</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>1256</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>726</int>
			</attr>
		</edge>
		<edge from="16" to="36">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="18" to="45">
			<attr name="Weight">
				<int>673</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>1263</int>
			</attr>
		</edge>
		<edge from="28" to="25">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="20" to="46">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="23" to="49">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="48" to="19">
			<attr name="Weight">
				<int>586</int>
			</attr>
		</edge>
		<edge from="15" to="30">
			<attr name="Weight">
				<int>1040</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>1210</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="39" to="8">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>445</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="26" to="25">
			<attr name="Weight">
				<int>1390</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>1096</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="36" to="32">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="44" to="39">
			<attr name="Weight">
				<int>727</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="29" to="25">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="33" to="32">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
	</graph>
</gxl>