<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Stencil_Nodes_6_CCR_10.05_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
	</graph>
</gxl>
