<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Stencil_Nodes_8_CCR_10.04_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
	</graph>
</gxl>
