<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Stencil_Nodes_49_CCR_1.00_WeightType_nodes[constant-100]-edges[constant-1]">
		<attr name="No of nodes">
			<int>49</int>
		</attr>
		<attr name="No of edges">
			<int>114</int>
		</attr>
		<attr name="Density">
			<float>2.33</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>4900</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<edge from="28" to="36">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="35" to="43">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="40" to="48">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="24" to="31">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="15" to="22">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="16" to="22">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="19" to="27">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="25" to="33">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="32" to="40">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="34" to="40">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="38" to="44">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="21" to="28">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="24" to="32">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="41" to="48">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="31" to="39">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="14" to="22">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="21" to="29">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="33" to="40">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="27" to="34">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="40" to="46">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="33" to="39">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="17" to="25">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="30" to="38">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="17" to="23">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="20" to="27">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="31" to="37">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="39" to="47">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="16" to="24">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="37" to="43">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="30" to="37">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="18" to="26">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="22" to="29">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="40" to="47">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="25" to="31">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="15" to="23">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="32" to="39">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="24" to="30">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="37" to="45">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="37" to="44">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="28" to="35">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="34" to="41">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="26" to="32">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="30" to="36">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="26" to="34">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="16" to="23">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="14" to="21">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="33" to="41">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="18" to="25">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="10" to="18">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="27" to="33">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="19" to="26">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="20" to="26">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="35" to="42">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="32" to="38">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="26" to="33">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="38" to="46">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="29" to="36">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="36" to="44">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="31" to="38">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="39" to="45">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="36" to="42">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="36" to="43">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="23" to="31">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="29" to="35">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="17" to="24">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="25" to="32">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="29" to="37">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="19" to="25">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="39" to="46">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="41" to="47">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
	</graph>
</gxl>