<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Stencil_Nodes_12_CCR_10.05_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
	</graph>
</gxl>
