<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Stencil_Nodes_10_CCR_9.98_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
	</graph>
</gxl>
