<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Fork_Join_Nodes_4_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>1.0</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>2</int>
		</attr>
		<attr name="Total sequential time">
			<int>210</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>
