<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Fork_Join_Nodes_6_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
	</graph>
</gxl>
