<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Fork_Join_Nodes_11_CCR_10.09_WeightType_Unit">
		<attr name="No of nodes">
			<int>11</int>
		</attr>
		<attr name="No of edges">
			<int>18</int>
		</attr>
		<attr name="Density">
			<float>1.64</float>
		</attr>
		<attr name="CCR">
			<float>10.09</float>
		</attr>
		<attr name="Node concurrency">
			<int>9</int>
		</attr>
		<attr name="Total sequential time">
			<int>66</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
	</graph>
</gxl>
