<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>131</int>
		</attr>
		<attr name="Density">
			<float>1.31</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>19736</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<edge from="46" to="54">
			<attr name="Weight">
				<int>1651</int>
			</attr>
		</edge>
		<edge from="16" to="41">
			<attr name="Weight">
				<int>1794</int>
			</attr>
		</edge>
		<edge from="43" to="54">
			<attr name="Weight">
				<int>1651</int>
			</attr>
		</edge>
		<edge from="9" to="82">
			<attr name="Weight">
				<int>1763</int>
			</attr>
		</edge>
		<edge from="93" to="97">
			<attr name="Weight">
				<int>1518</int>
			</attr>
		</edge>
		<edge from="72" to="99">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>1626</int>
			</attr>
		</edge>
		<edge from="6" to="95">
			<attr name="Weight">
				<int>1733</int>
			</attr>
		</edge>
		<edge from="39" to="94">
			<attr name="Weight">
				<int>1612</int>
			</attr>
		</edge>
		<edge from="91" to="99">
			<attr name="Weight">
				<int>2175</int>
			</attr>
		</edge>
		<edge from="11" to="33">
			<attr name="Weight">
				<int>789</int>
			</attr>
		</edge>
		<edge from="35" to="83">
			<attr name="Weight">
				<int>1873</int>
			</attr>
		</edge>
		<edge from="81" to="87">
			<attr name="Weight">
				<int>1376</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>1276</int>
			</attr>
		</edge>
		<edge from="63" to="81">
			<attr name="Weight">
				<int>1676</int>
			</attr>
		</edge>
		<edge from="19" to="44">
			<attr name="Weight">
				<int>1111</int>
			</attr>
		</edge>
		<edge from="28" to="50">
			<attr name="Weight">
				<int>1297</int>
			</attr>
		</edge>
		<edge from="66" to="81">
			<attr name="Weight">
				<int>2094</int>
			</attr>
		</edge>
		<edge from="84" to="98">
			<attr name="Weight">
				<int>1166</int>
			</attr>
		</edge>
		<edge from="30" to="53">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="23" to="56">
			<attr name="Weight">
				<int>1461</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>1576</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>1194</int>
			</attr>
		</edge>
		<edge from="31" to="77">
			<attr name="Weight">
				<int>1904</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>1455</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>2375</int>
			</attr>
		</edge>
		<edge from="37" to="64">
			<attr name="Weight">
				<int>1538</int>
			</attr>
		</edge>
		<edge from="8" to="73">
			<attr name="Weight">
				<int>928</int>
			</attr>
		</edge>
		<edge from="25" to="34">
			<attr name="Weight">
				<int>1518</int>
			</attr>
		</edge>
		<edge from="55" to="81">
			<attr name="Weight">
				<int>1918</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>1472</int>
			</attr>
		</edge>
		<edge from="30" to="35">
			<attr name="Weight">
				<int>1726</int>
			</attr>
		</edge>
		<edge from="27" to="69">
			<attr name="Weight">
				<int>1321</int>
			</attr>
		</edge>
		<edge from="35" to="84">
			<attr name="Weight">
				<int>1468</int>
			</attr>
		</edge>
		<edge from="36" to="89">
			<attr name="Weight">
				<int>1829</int>
			</attr>
		</edge>
		<edge from="5" to="75">
			<attr name="Weight">
				<int>1656</int>
			</attr>
		</edge>
		<edge from="21" to="49">
			<attr name="Weight">
				<int>1417</int>
			</attr>
		</edge>
		<edge from="84" to="95">
			<attr name="Weight">
				<int>1890</int>
			</attr>
		</edge>
		<edge from="23" to="55">
			<attr name="Weight">
				<int>1890</int>
			</attr>
		</edge>
		<edge from="17" to="42">
			<attr name="Weight">
				<int>1265</int>
			</attr>
		</edge>
		<edge from="34" to="53">
			<attr name="Weight">
				<int>1336</int>
			</attr>
		</edge>
		<edge from="23" to="58">
			<attr name="Weight">
				<int>1193</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>1369</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>1455</int>
			</attr>
		</edge>
		<edge from="62" to="75">
			<attr name="Weight">
				<int>1558</int>
			</attr>
		</edge>
		<edge from="3" to="49">
			<attr name="Weight">
				<int>1350</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>2403</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>1444</int>
			</attr>
		</edge>
		<edge from="22" to="51">
			<attr name="Weight">
				<int>1667</int>
			</attr>
		</edge>
		<edge from="16" to="38">
			<attr name="Weight">
				<int>1372</int>
			</attr>
		</edge>
		<edge from="27" to="70">
			<attr name="Weight">
				<int>1796</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>1260</int>
			</attr>
		</edge>
		<edge from="19" to="45">
			<attr name="Weight">
				<int>1316</int>
			</attr>
		</edge>
		<edge from="20" to="47">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="33" to="54">
			<attr name="Weight">
				<int>1490</int>
			</attr>
		</edge>
		<edge from="39" to="93">
			<attr name="Weight">
				<int>1301</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>1115</int>
			</attr>
		</edge>
		<edge from="47" to="54">
			<attr name="Weight">
				<int>1471</int>
			</attr>
		</edge>
		<edge from="11" to="32">
			<attr name="Weight">
				<int>1395</int>
			</attr>
		</edge>
		<edge from="20" to="46">
			<attr name="Weight">
				<int>1208</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>1249</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>1461</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>1684</int>
			</attr>
		</edge>
		<edge from="50" to="74">
			<attr name="Weight">
				<int>930</int>
			</attr>
		</edge>
		<edge from="44" to="80">
			<attr name="Weight">
				<int>1509</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>1442</int>
			</attr>
		</edge>
		<edge from="26" to="68">
			<attr name="Weight">
				<int>1384</int>
			</attr>
		</edge>
		<edge from="33" to="75">
			<attr name="Weight">
				<int>1409</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>1263</int>
			</attr>
		</edge>
		<edge from="16" to="39">
			<attr name="Weight">
				<int>1196</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>1827</int>
			</attr>
		</edge>
		<edge from="29" to="71">
			<attr name="Weight">
				<int>1691</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>1792</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>1024</int>
			</attr>
		</edge>
		<edge from="8" to="24">
			<attr name="Weight">
				<int>1813</int>
			</attr>
		</edge>
		<edge from="38" to="60">
			<attr name="Weight">
				<int>1682</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>1231</int>
			</attr>
		</edge>
		<edge from="16" to="40">
			<attr name="Weight">
				<int>1785</int>
			</attr>
		</edge>
		<edge from="23" to="57">
			<attr name="Weight">
				<int>1802</int>
			</attr>
		</edge>
		<edge from="26" to="67">
			<attr name="Weight">
				<int>1032</int>
			</attr>
		</edge>
		<edge from="25" to="96">
			<attr name="Weight">
				<int>822</int>
			</attr>
		</edge>
		<edge from="47" to="95">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="36" to="96">
			<attr name="Weight">
				<int>1792</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>1588</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>1303</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>1725</int>
			</attr>
		</edge>
		<edge from="53" to="99">
			<attr name="Weight">
				<int>1754</int>
			</attr>
		</edge>
		<edge from="12" to="35">
			<attr name="Weight">
				<int>1408</int>
			</attr>
		</edge>
		<edge from="49" to="59">
			<attr name="Weight">
				<int>1150</int>
			</attr>
		</edge>
		<edge from="75" to="82">
			<attr name="Weight">
				<int>1349</int>
			</attr>
		</edge>
		<edge from="20" to="48">
			<attr name="Weight">
				<int>1539</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>1897</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>1582</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>1439</int>
			</attr>
		</edge>
		<edge from="12" to="60">
			<attr name="Weight">
				<int>1088</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>1500</int>
			</attr>
		</edge>
		<edge from="35" to="86">
			<attr name="Weight">
				<int>1280</int>
			</attr>
		</edge>
		<edge from="24" to="62">
			<attr name="Weight">
				<int>1393</int>
			</attr>
		</edge>
		<edge from="32" to="79">
			<attr name="Weight">
				<int>1447</int>
			</attr>
		</edge>
		<edge from="64" to="97">
			<attr name="Weight">
				<int>1216</int>
			</attr>
		</edge>
		<edge from="17" to="43">
			<attr name="Weight">
				<int>1324</int>
			</attr>
		</edge>
		<edge from="21" to="59">
			<attr name="Weight">
				<int>1415</int>
			</attr>
		</edge>
		<edge from="35" to="85">
			<attr name="Weight">
				<int>1037</int>
			</attr>
		</edge>
		<edge from="22" to="52">
			<attr name="Weight">
				<int>1729</int>
			</attr>
		</edge>
		<edge from="50" to="78">
			<attr name="Weight">
				<int>1224</int>
			</attr>
		</edge>
		<edge from="51" to="97">
			<attr name="Weight">
				<int>1754</int>
			</attr>
		</edge>
		<edge from="70" to="80">
			<attr name="Weight">
				<int>1012</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="57" to="74">
			<attr name="Weight">
				<int>1796</int>
			</attr>
		</edge>
		<edge from="67" to="78">
			<attr name="Weight">
				<int>928</int>
			</attr>
		</edge>
		<edge from="31" to="76">
			<attr name="Weight">
				<int>1349</int>
			</attr>
		</edge>
		<edge from="36" to="88">
			<attr name="Weight">
				<int>1254</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>1924</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>1708</int>
			</attr>
		</edge>
		<edge from="54" to="81">
			<attr name="Weight">
				<int>1743</int>
			</attr>
		</edge>
		<edge from="36" to="90">
			<attr name="Weight">
				<int>1865</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>1714</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>1332</int>
			</attr>
		</edge>
		<edge from="28" to="53">
			<attr name="Weight">
				<int>1763</int>
			</attr>
		</edge>
		<edge from="53" to="65">
			<attr name="Weight">
				<int>2265</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>1871</int>
			</attr>
		</edge>
		<edge from="39" to="91">
			<attr name="Weight">
				<int>1785</int>
			</attr>
		</edge>
		<edge from="53" to="66">
			<attr name="Weight">
				<int>935</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>1415</int>
			</attr>
		</edge>
		<edge from="39" to="92">
			<attr name="Weight">
				<int>2253</int>
			</attr>
		</edge>
		<edge from="18" to="34">
			<attr name="Weight">
				<int>1691</int>
			</attr>
		</edge>
		<edge from="24" to="63">
			<attr name="Weight">
				<int>1958</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>1267</int>
			</attr>
		</edge>
		<edge from="24" to="61">
			<attr name="Weight">
				<int>1959</int>
			</attr>
		</edge>
		<edge from="10" to="35">
			<attr name="Weight">
				<int>1557</int>
			</attr>
		</edge>
		<edge from="20" to="80">
			<attr name="Weight">
				<int>1622</int>
			</attr>
		</edge>
	</graph>
</gxl>