<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_8">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>154</int>
		</attr>
		<attr name="Density">
			<float>1.54</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>13844</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>706</int>
			</attr>
		</edge>
		<edge from="22" to="37">
			<attr name="Weight">
				<int>1227</int>
			</attr>
		</edge>
		<edge from="24" to="38">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="22" to="32">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="5" to="66">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="6" to="75">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="11" to="25">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="11" to="24">
			<attr name="Weight">
				<int>572</int>
			</attr>
		</edge>
		<edge from="30" to="67">
			<attr name="Weight">
				<int>801</int>
			</attr>
		</edge>
		<edge from="32" to="76">
			<attr name="Weight">
				<int>1246</int>
			</attr>
		</edge>
		<edge from="21" to="26">
			<attr name="Weight">
				<int>1239</int>
			</attr>
		</edge>
		<edge from="25" to="42">
			<attr name="Weight">
				<int>1468</int>
			</attr>
		</edge>
		<edge from="35" to="98">
			<attr name="Weight">
				<int>1386</int>
			</attr>
		</edge>
		<edge from="33" to="88">
			<attr name="Weight">
				<int>1119</int>
			</attr>
		</edge>
		<edge from="26" to="52">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="28" to="60">
			<attr name="Weight">
				<int>642</int>
			</attr>
		</edge>
		<edge from="0" to="92">
			<attr name="Weight">
				<int>1373</int>
			</attr>
		</edge>
		<edge from="4" to="25">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="10" to="66">
			<attr name="Weight">
				<int>1424</int>
			</attr>
		</edge>
		<edge from="29" to="64">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="33" to="84">
			<attr name="Weight">
				<int>1341</int>
			</attr>
		</edge>
		<edge from="22" to="34">
			<attr name="Weight">
				<int>1233</int>
			</attr>
		</edge>
		<edge from="26" to="48">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="26" to="54">
			<attr name="Weight">
				<int>1189</int>
			</attr>
		</edge>
		<edge from="8" to="75">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>572</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="25" to="45">
			<attr name="Weight">
				<int>1284</int>
			</attr>
		</edge>
		<edge from="9" to="63">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="30" to="69">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="34" to="89">
			<attr name="Weight">
				<int>1157</int>
			</attr>
		</edge>
		<edge from="30" to="70">
			<attr name="Weight">
				<int>744</int>
			</attr>
		</edge>
		<edge from="54" to="75">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="30" to="72">
			<attr name="Weight">
				<int>1417</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>1081</int>
			</attr>
		</edge>
		<edge from="83" to="92">
			<attr name="Weight">
				<int>1297</int>
			</attr>
		</edge>
		<edge from="15" to="25">
			<attr name="Weight">
				<int>636</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>1246</int>
			</attr>
		</edge>
		<edge from="26" to="53">
			<attr name="Weight">
				<int>725</int>
			</attr>
		</edge>
		<edge from="0" to="23">
			<attr name="Weight">
				<int>1398</int>
			</attr>
		</edge>
		<edge from="12" to="26">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="28" to="59">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="28" to="61">
			<attr name="Weight">
				<int>1049</int>
			</attr>
		</edge>
		<edge from="33" to="81">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="41" to="65">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>1405</int>
			</attr>
		</edge>
		<edge from="25" to="44">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="33" to="87">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="35" to="99">
			<attr name="Weight">
				<int>1297</int>
			</attr>
		</edge>
		<edge from="26" to="47">
			<attr name="Weight">
				<int>1100</int>
			</attr>
		</edge>
		<edge from="66" to="75">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="47" to="75">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="51" to="63">
			<attr name="Weight">
				<int>1602</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>1328</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="23" to="40">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="75" to="92">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="20" to="25">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="31" to="38">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="63" to="65">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="30" to="74">
			<attr name="Weight">
				<int>1170</int>
			</attr>
		</edge>
		<edge from="30" to="71">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="34" to="91">
			<attr name="Weight">
				<int>1322</int>
			</attr>
		</edge>
		<edge from="22" to="38">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="58" to="64">
			<attr name="Weight">
				<int>1112</int>
			</attr>
		</edge>
		<edge from="34" to="90">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="32" to="78">
			<attr name="Weight">
				<int>1176</int>
			</attr>
		</edge>
		<edge from="17" to="92">
			<attr name="Weight">
				<int>636</int>
			</attr>
		</edge>
		<edge from="26" to="50">
			<attr name="Weight">
				<int>1227</int>
			</attr>
		</edge>
		<edge from="38" to="66">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="27" to="38">
			<attr name="Weight">
				<int>744</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="19" to="26">
			<attr name="Weight">
				<int>1227</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="25" to="46">
			<attr name="Weight">
				<int>1271</int>
			</attr>
		</edge>
		<edge from="45" to="64">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="30" to="68">
			<attr name="Weight">
				<int>1233</int>
			</attr>
		</edge>
		<edge from="14" to="23">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>1189</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
		<edge from="28" to="62">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="35" to="97">
			<attr name="Weight">
				<int>1112</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="6" to="27">
			<attr name="Weight">
				<int>782</int>
			</attr>
		</edge>
		<edge from="12" to="66">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="28" to="58">
			<attr name="Weight">
				<int>1417</int>
			</attr>
		</edge>
		<edge from="39" to="80">
			<attr name="Weight">
				<int>1367</int>
			</attr>
		</edge>
		<edge from="41" to="75">
			<attr name="Weight">
				<int>1233</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="22" to="35">
			<attr name="Weight">
				<int>1074</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>1106</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>1208</int>
			</attr>
		</edge>
		<edge from="18" to="30">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="11" to="63">
			<attr name="Weight">
				<int>833</int>
			</attr>
		</edge>
		<edge from="21" to="24">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="30" to="73">
			<attr name="Weight">
				<int>1157</int>
			</attr>
		</edge>
		<edge from="54" to="64">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="25" to="43">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="36" to="75">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="87" to="92">
			<attr name="Weight">
				<int>1456</int>
			</attr>
		</edge>
		<edge from="61" to="64">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="22" to="36">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="32" to="77">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="24" to="25">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>1265</int>
			</attr>
		</edge>
		<edge from="23" to="65">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="35" to="93">
			<attr name="Weight">
				<int>1170</int>
			</attr>
		</edge>
		<edge from="33" to="85">
			<attr name="Weight">
				<int>1436</int>
			</attr>
		</edge>
		<edge from="33" to="82">
			<attr name="Weight">
				<int>1220</int>
			</attr>
		</edge>
		<edge from="12" to="38">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="16" to="25">
			<attr name="Weight">
				<int>763</int>
			</attr>
		</edge>
		<edge from="3" to="23">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>706</int>
			</attr>
		</edge>
		<edge from="35" to="94">
			<attr name="Weight">
				<int>1328</int>
			</attr>
		</edge>
		<edge from="35" to="95">
			<attr name="Weight">
				<int>1316</int>
			</attr>
		</edge>
		<edge from="28" to="55">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="33" to="83">
			<attr name="Weight">
				<int>1347</int>
			</attr>
		</edge>
		<edge from="58" to="63">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="10" to="64">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="69" to="75">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="17" to="24">
			<attr name="Weight">
				<int>572</int>
			</attr>
		</edge>
		<edge from="28" to="57">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="13" to="23">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="28" to="56">
			<attr name="Weight">
				<int>1278</int>
			</attr>
		</edge>
		<edge from="19" to="38">
			<attr name="Weight">
				<int>636</int>
			</attr>
		</edge>
		<edge from="11" to="26">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>1220</int>
			</attr>
		</edge>
		<edge from="18" to="29">
			<attr name="Weight">
				<int>1087</int>
			</attr>
		</edge>
		<edge from="11" to="65">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="55" to="63">
			<attr name="Weight">
				<int>1246</int>
			</attr>
		</edge>
		<edge from="13" to="65">
			<attr name="Weight">
				<int>1138</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>1386</int>
			</attr>
		</edge>
		<edge from="23" to="39">
			<attr name="Weight">
				<int>1208</int>
			</attr>
		</edge>
		<edge from="22" to="31">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="26" to="49">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="21" to="23">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="25" to="41">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="32" to="79">
			<attr name="Weight">
				<int>1392</int>
			</attr>
		</edge>
		<edge from="26" to="51">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="49" to="65">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="18" to="28">
			<attr name="Weight">
				<int>1328</int>
			</attr>
		</edge>
		<edge from="33" to="86">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="55" to="64">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="35" to="96">
			<attr name="Weight">
				<int>1195</int>
			</attr>
		</edge>
	</graph>
</gxl>