<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>128</int>
		</attr>
		<attr name="Density">
			<float>1.28</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>15260</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<edge from="21" to="50">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="40" to="96">
			<attr name="Weight">
				<int>730</int>
			</attr>
		</edge>
		<edge from="94" to="98">
			<attr name="Weight">
				<int>1592</int>
			</attr>
		</edge>
		<edge from="16" to="31">
			<attr name="Weight">
				<int>1452</int>
			</attr>
		</edge>
		<edge from="21" to="51">
			<attr name="Weight">
				<int>1561</int>
			</attr>
		</edge>
		<edge from="24" to="57">
			<attr name="Weight">
				<int>1452</int>
			</attr>
		</edge>
		<edge from="75" to="97">
			<attr name="Weight">
				<int>986</int>
			</attr>
		</edge>
		<edge from="11" to="26">
			<attr name="Weight">
				<int>862</int>
			</attr>
		</edge>
		<edge from="9" to="93">
			<attr name="Weight">
				<int>1491</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>1600</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>1281</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="31" to="34">
			<attr name="Weight">
				<int>1778</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>1499</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="20" to="46">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="9" to="36">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>1569</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>1670</int>
			</attr>
		</edge>
		<edge from="21" to="48">
			<attr name="Weight">
				<int>815</int>
			</attr>
		</edge>
		<edge from="14" to="30">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="34" to="84">
			<attr name="Weight">
				<int>1592</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="14" to="28">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="26" to="65">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>1693</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="17" to="37">
			<attr name="Weight">
				<int>1305</int>
			</attr>
		</edge>
		<edge from="30" to="94">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>1708</int>
			</attr>
		</edge>
		<edge from="23" to="56">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="3" to="92">
			<attr name="Weight">
				<int>1677</int>
			</attr>
		</edge>
		<edge from="7" to="36">
			<attr name="Weight">
				<int>745</int>
			</attr>
		</edge>
		<edge from="18" to="41">
			<attr name="Weight">
				<int>714</int>
			</attr>
		</edge>
		<edge from="36" to="90">
			<attr name="Weight">
				<int>590</int>
			</attr>
		</edge>
		<edge from="43" to="44">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="24" to="59">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="29" to="69">
			<attr name="Weight">
				<int>1654</int>
			</attr>
		</edge>
		<edge from="50" to="94">
			<attr name="Weight">
				<int>1444</int>
			</attr>
		</edge>
		<edge from="5" to="35">
			<attr name="Weight">
				<int>1545</int>
			</attr>
		</edge>
		<edge from="79" to="96">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="26" to="66">
			<attr name="Weight">
				<int>1708</int>
			</attr>
		</edge>
		<edge from="65" to="98">
			<attr name="Weight">
				<int>1468</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>854</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>893</int>
			</attr>
		</edge>
		<edge from="23" to="54">
			<attr name="Weight">
				<int>1654</int>
			</attr>
		</edge>
		<edge from="30" to="73">
			<attr name="Weight">
				<int>1701</int>
			</attr>
		</edge>
		<edge from="25" to="61">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>761</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>940</int>
			</attr>
		</edge>
		<edge from="26" to="64">
			<attr name="Weight">
				<int>808</int>
			</attr>
		</edge>
		<edge from="38" to="43">
			<attr name="Weight">
				<int>1429</int>
			</attr>
		</edge>
		<edge from="23" to="55">
			<attr name="Weight">
				<int>1584</int>
			</attr>
		</edge>
		<edge from="33" to="83">
			<attr name="Weight">
				<int>1732</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="24" to="58">
			<attr name="Weight">
				<int>1406</int>
			</attr>
		</edge>
		<edge from="15" to="19">
			<attr name="Weight">
				<int>1576</int>
			</attr>
		</edge>
		<edge from="25" to="62">
			<attr name="Weight">
				<int>1677</int>
			</attr>
		</edge>
		<edge from="68" to="71">
			<attr name="Weight">
				<int>1514</int>
			</attr>
		</edge>
		<edge from="36" to="89">
			<attr name="Weight">
				<int>1374</int>
			</attr>
		</edge>
		<edge from="44" to="68">
			<attr name="Weight">
				<int>1926</int>
			</attr>
		</edge>
		<edge from="11" to="25">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="88" to="93">
			<attr name="Weight">
				<int>784</int>
			</attr>
		</edge>
		<edge from="31" to="75">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="15" to="68">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="30" to="74">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="17" to="40">
			<attr name="Weight">
				<int>1794</int>
			</attr>
		</edge>
		<edge from="32" to="78">
			<attr name="Weight">
				<int>792</int>
			</attr>
		</edge>
		<edge from="19" to="42">
			<attr name="Weight">
				<int>1584</int>
			</attr>
		</edge>
		<edge from="45" to="99">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="37" to="98">
			<attr name="Weight">
				<int>1561</int>
			</attr>
		</edge>
		<edge from="48" to="75">
			<attr name="Weight">
				<int>815</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="36" to="88">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="14" to="27">
			<attr name="Weight">
				<int>1507</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="49" to="80">
			<attr name="Weight">
				<int>1755</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="1" to="22">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>854</int>
			</attr>
		</edge>
		<edge from="23" to="53">
			<attr name="Weight">
				<int>870</int>
			</attr>
		</edge>
		<edge from="25" to="60">
			<attr name="Weight">
				<int>1452</int>
			</attr>
		</edge>
		<edge from="14" to="29">
			<attr name="Weight">
				<int>1569</int>
			</attr>
		</edge>
		<edge from="33" to="81">
			<attr name="Weight">
				<int>1483</int>
			</attr>
		</edge>
		<edge from="27" to="98">
			<attr name="Weight">
				<int>1708</int>
			</attr>
		</edge>
		<edge from="21" to="49">
			<attr name="Weight">
				<int>1382</int>
			</attr>
		</edge>
		<edge from="35" to="86">
			<attr name="Weight">
				<int>1716</int>
			</attr>
		</edge>
		<edge from="27" to="44">
			<attr name="Weight">
				<int>1592</int>
			</attr>
		</edge>
		<edge from="32" to="77">
			<attr name="Weight">
				<int>1359</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>963</int>
			</attr>
		</edge>
		<edge from="43" to="52">
			<attr name="Weight">
				<int>1429</int>
			</attr>
		</edge>
		<edge from="39" to="96">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="16" to="32">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="20" to="45">
			<attr name="Weight">
				<int>1763</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>784</int>
			</attr>
		</edge>
		<edge from="17" to="38">
			<attr name="Weight">
				<int>792</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>761</int>
			</attr>
		</edge>
		<edge from="34" to="95">
			<attr name="Weight">
				<int>1576</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="7" to="71">
			<attr name="Weight">
				<int>730</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>823</int>
			</attr>
		</edge>
		<edge from="17" to="39">
			<attr name="Weight">
				<int>1856</int>
			</attr>
		</edge>
		<edge from="28" to="67">
			<attr name="Weight">
				<int>1421</int>
			</attr>
		</edge>
		<edge from="37" to="97">
			<attr name="Weight">
				<int>1670</int>
			</attr>
		</edge>
		<edge from="29" to="70">
			<attr name="Weight">
				<int>901</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>862</int>
			</attr>
		</edge>
		<edge from="33" to="82">
			<attr name="Weight">
				<int>1118</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>722</int>
			</attr>
		</edge>
		<edge from="20" to="47">
			<attr name="Weight">
				<int>1569</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>1374</int>
			</attr>
		</edge>
		<edge from="12" to="34">
			<attr name="Weight">
				<int>1266</int>
			</attr>
		</edge>
		<edge from="36" to="87">
			<attr name="Weight">
				<int>1631</int>
			</attr>
		</edge>
		<edge from="37" to="91">
			<attr name="Weight">
				<int>831</int>
			</attr>
		</edge>
		<edge from="11" to="24">
			<attr name="Weight">
				<int>1623</int>
			</attr>
		</edge>
		<edge from="13" to="21">
			<attr name="Weight">
				<int>831</int>
			</attr>
		</edge>
		<edge from="73" to="80">
			<attr name="Weight">
				<int>1413</int>
			</attr>
		</edge>
		<edge from="10" to="96">
			<attr name="Weight">
				<int>1374</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>1576</int>
			</attr>
		</edge>
		<edge from="30" to="99">
			<attr name="Weight">
				<int>854</int>
			</attr>
		</edge>
		<edge from="70" to="95">
			<attr name="Weight">
				<int>1739</int>
			</attr>
		</edge>
		<edge from="40" to="52">
			<attr name="Weight">
				<int>1444</int>
			</attr>
		</edge>
		<edge from="32" to="79">
			<attr name="Weight">
				<int>940</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="41" to="44">
			<attr name="Weight">
				<int>1475</int>
			</attr>
		</edge>
		<edge from="32" to="76">
			<attr name="Weight">
				<int>815</int>
			</attr>
		</edge>
		<edge from="26" to="63">
			<attr name="Weight">
				<int>823</int>
			</attr>
		</edge>
		<edge from="35" to="85">
			<attr name="Weight">
				<int>1452</int>
			</attr>
		</edge>
	</graph>
</gxl>