<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>106</int>
		</attr>
		<attr name="Density">
			<float>1.06</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>20295</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>1434</int>
			</attr>
		</edge>
		<edge from="7" to="0">
			<attr name="Weight">
				<int>2301</int>
			</attr>
		</edge>
		<edge from="62" to="12">
			<attr name="Weight">
				<int>1426</int>
			</attr>
		</edge>
		<edge from="7" to="91">
			<attr name="Weight">
				<int>1972</int>
			</attr>
		</edge>
		<edge from="11" to="85">
			<attr name="Weight">
				<int>1940</int>
			</attr>
		</edge>
		<edge from="66" to="41">
			<attr name="Weight">
				<int>2919</int>
			</attr>
		</edge>
		<edge from="49" to="81">
			<attr name="Weight">
				<int>1468</int>
			</attr>
		</edge>
		<edge from="90" to="98">
			<attr name="Weight">
				<int>1729</int>
			</attr>
		</edge>
		<edge from="7" to="42">
			<attr name="Weight">
				<int>1439</int>
			</attr>
		</edge>
		<edge from="72" to="10">
			<attr name="Weight">
				<int>1738</int>
			</attr>
		</edge>
		<edge from="96" to="44">
			<attr name="Weight">
				<int>1485</int>
			</attr>
		</edge>
		<edge from="96" to="36">
			<attr name="Weight">
				<int>1332</int>
			</attr>
		</edge>
		<edge from="62" to="89">
			<attr name="Weight">
				<int>1857</int>
			</attr>
		</edge>
		<edge from="2" to="65">
			<attr name="Weight">
				<int>1577</int>
			</attr>
		</edge>
		<edge from="65" to="52">
			<attr name="Weight">
				<int>1327</int>
			</attr>
		</edge>
		<edge from="55" to="1">
			<attr name="Weight">
				<int>1847</int>
			</attr>
		</edge>
		<edge from="95" to="31">
			<attr name="Weight">
				<int>1746</int>
			</attr>
		</edge>
		<edge from="22" to="88">
			<attr name="Weight">
				<int>1565</int>
			</attr>
		</edge>
		<edge from="22" to="43">
			<attr name="Weight">
				<int>1587</int>
			</attr>
		</edge>
		<edge from="96" to="39">
			<attr name="Weight">
				<int>2412</int>
			</attr>
		</edge>
		<edge from="85" to="16">
			<attr name="Weight">
				<int>2825</int>
			</attr>
		</edge>
		<edge from="85" to="69">
			<attr name="Weight">
				<int>2862</int>
			</attr>
		</edge>
		<edge from="59" to="56">
			<attr name="Weight">
				<int>1741</int>
			</attr>
		</edge>
		<edge from="96" to="91">
			<attr name="Weight">
				<int>2730</int>
			</attr>
		</edge>
		<edge from="96" to="21">
			<attr name="Weight">
				<int>2865</int>
			</attr>
		</edge>
		<edge from="77" to="56">
			<attr name="Weight">
				<int>2286</int>
			</attr>
		</edge>
		<edge from="25" to="95">
			<attr name="Weight">
				<int>1028</int>
			</attr>
		</edge>
		<edge from="50" to="31">
			<attr name="Weight">
				<int>2255</int>
			</attr>
		</edge>
		<edge from="22" to="31">
			<attr name="Weight">
				<int>1830</int>
			</attr>
		</edge>
		<edge from="72" to="85">
			<attr name="Weight">
				<int>2220</int>
			</attr>
		</edge>
		<edge from="78" to="34">
			<attr name="Weight">
				<int>1821</int>
			</attr>
		</edge>
		<edge from="61" to="52">
			<attr name="Weight">
				<int>2181</int>
			</attr>
		</edge>
		<edge from="81" to="83">
			<attr name="Weight">
				<int>1965</int>
			</attr>
		</edge>
		<edge from="4" to="53">
			<attr name="Weight">
				<int>1103</int>
			</attr>
		</edge>
		<edge from="60" to="36">
			<attr name="Weight">
				<int>1994</int>
			</attr>
		</edge>
		<edge from="72" to="16">
			<attr name="Weight">
				<int>2862</int>
			</attr>
		</edge>
		<edge from="78" to="12">
			<attr name="Weight">
				<int>1721</int>
			</attr>
		</edge>
		<edge from="85" to="47">
			<attr name="Weight">
				<int>2216</int>
			</attr>
		</edge>
		<edge from="71" to="10">
			<attr name="Weight">
				<int>1951</int>
			</attr>
		</edge>
		<edge from="68" to="93">
			<attr name="Weight">
				<int>1607</int>
			</attr>
		</edge>
		<edge from="34" to="97">
			<attr name="Weight">
				<int>1316</int>
			</attr>
		</edge>
		<edge from="28" to="82">
			<attr name="Weight">
				<int>1871</int>
			</attr>
		</edge>
		<edge from="42" to="16">
			<attr name="Weight">
				<int>1852</int>
			</attr>
		</edge>
		<edge from="14" to="33">
			<attr name="Weight">
				<int>1432</int>
			</attr>
		</edge>
		<edge from="45" to="63">
			<attr name="Weight">
				<int>1477</int>
			</attr>
		</edge>
		<edge from="71" to="95">
			<attr name="Weight">
				<int>1693</int>
			</attr>
		</edge>
		<edge from="4" to="91">
			<attr name="Weight">
				<int>2339</int>
			</attr>
		</edge>
		<edge from="7" to="89">
			<attr name="Weight">
				<int>1508</int>
			</attr>
		</edge>
		<edge from="28" to="98">
			<attr name="Weight">
				<int>1542</int>
			</attr>
		</edge>
		<edge from="65" to="63">
			<attr name="Weight">
				<int>2092</int>
			</attr>
		</edge>
		<edge from="48" to="3">
			<attr name="Weight">
				<int>1654</int>
			</attr>
		</edge>
		<edge from="17" to="97">
			<attr name="Weight">
				<int>1844</int>
			</attr>
		</edge>
		<edge from="25" to="81">
			<attr name="Weight">
				<int>1267</int>
			</attr>
		</edge>
		<edge from="87" to="83">
			<attr name="Weight">
				<int>1691</int>
			</attr>
		</edge>
		<edge from="53" to="56">
			<attr name="Weight">
				<int>1043</int>
			</attr>
		</edge>
		<edge from="65" to="10">
			<attr name="Weight">
				<int>1649</int>
			</attr>
		</edge>
		<edge from="90" to="17">
			<attr name="Weight">
				<int>1967</int>
			</attr>
		</edge>
		<edge from="42" to="0">
			<attr name="Weight">
				<int>1451</int>
			</attr>
		</edge>
		<edge from="27" to="63">
			<attr name="Weight">
				<int>1590</int>
			</attr>
		</edge>
		<edge from="68" to="32">
			<attr name="Weight">
				<int>2557</int>
			</attr>
		</edge>
		<edge from="84" to="85">
			<attr name="Weight">
				<int>2891</int>
			</attr>
		</edge>
		<edge from="48" to="77">
			<attr name="Weight">
				<int>1865</int>
			</attr>
		</edge>
		<edge from="33" to="39">
			<attr name="Weight">
				<int>1466</int>
			</attr>
		</edge>
		<edge from="75" to="52">
			<attr name="Weight">
				<int>2267</int>
			</attr>
		</edge>
		<edge from="25" to="10">
			<attr name="Weight">
				<int>2756</int>
			</attr>
		</edge>
		<edge from="62" to="15">
			<attr name="Weight">
				<int>1365</int>
			</attr>
		</edge>
		<edge from="22" to="41">
			<attr name="Weight">
				<int>2202</int>
			</attr>
		</edge>
		<edge from="42" to="83">
			<attr name="Weight">
				<int>2361</int>
			</attr>
		</edge>
		<edge from="75" to="34">
			<attr name="Weight">
				<int>1837</int>
			</attr>
		</edge>
		<edge from="59" to="33">
			<attr name="Weight">
				<int>1575</int>
			</attr>
		</edge>
		<edge from="40" to="15">
			<attr name="Weight">
				<int>2258</int>
			</attr>
		</edge>
		<edge from="60" to="94">
			<attr name="Weight">
				<int>1489</int>
			</attr>
		</edge>
		<edge from="7" to="93">
			<attr name="Weight">
				<int>1938</int>
			</attr>
		</edge>
		<edge from="24" to="6">
			<attr name="Weight">
				<int>1553</int>
			</attr>
		</edge>
		<edge from="72" to="8">
			<attr name="Weight">
				<int>3214</int>
			</attr>
		</edge>
		<edge from="28" to="52">
			<attr name="Weight">
				<int>1245</int>
			</attr>
		</edge>
		<edge from="62" to="85">
			<attr name="Weight">
				<int>2037</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>1619</int>
			</attr>
		</edge>
		<edge from="49" to="20">
			<attr name="Weight">
				<int>2214</int>
			</attr>
		</edge>
		<edge from="78" to="88">
			<attr name="Weight">
				<int>2493</int>
			</attr>
		</edge>
		<edge from="35" to="77">
			<attr name="Weight">
				<int>1553</int>
			</attr>
		</edge>
		<edge from="29" to="93">
			<attr name="Weight">
				<int>1853</int>
			</attr>
		</edge>
		<edge from="62" to="8">
			<attr name="Weight">
				<int>1839</int>
			</attr>
		</edge>
		<edge from="64" to="23">
			<attr name="Weight">
				<int>1924</int>
			</attr>
		</edge>
		<edge from="78" to="89">
			<attr name="Weight">
				<int>2773</int>
			</attr>
		</edge>
		<edge from="90" to="54">
			<attr name="Weight">
				<int>1978</int>
			</attr>
		</edge>
		<edge from="14" to="56">
			<attr name="Weight">
				<int>2018</int>
			</attr>
		</edge>
		<edge from="1" to="31">
			<attr name="Weight">
				<int>2425</int>
			</attr>
		</edge>
		<edge from="20" to="10">
			<attr name="Weight">
				<int>2029</int>
			</attr>
		</edge>
		<edge from="61" to="69">
			<attr name="Weight">
				<int>2161</int>
			</attr>
		</edge>
		<edge from="11" to="76">
			<attr name="Weight">
				<int>1032</int>
			</attr>
		</edge>
		<edge from="45" to="36">
			<attr name="Weight">
				<int>1625</int>
			</attr>
		</edge>
		<edge from="64" to="41">
			<attr name="Weight">
				<int>1786</int>
			</attr>
		</edge>
		<edge from="3" to="41">
			<attr name="Weight">
				<int>1556</int>
			</attr>
		</edge>
		<edge from="22" to="76">
			<attr name="Weight">
				<int>2328</int>
			</attr>
		</edge>
		<edge from="75" to="26">
			<attr name="Weight">
				<int>3034</int>
			</attr>
		</edge>
		<edge from="45" to="85">
			<attr name="Weight">
				<int>2832</int>
			</attr>
		</edge>
		<edge from="71" to="39">
			<attr name="Weight">
				<int>1848</int>
			</attr>
		</edge>
		<edge from="67" to="98">
			<attr name="Weight">
				<int>2437</int>
			</attr>
		</edge>
		<edge from="68" to="98">
			<attr name="Weight">
				<int>1876</int>
			</attr>
		</edge>
		<edge from="20" to="15">
			<attr name="Weight">
				<int>2264</int>
			</attr>
		</edge>
		<edge from="4" to="47">
			<attr name="Weight">
				<int>1082</int>
			</attr>
		</edge>
		<edge from="68" to="40">
			<attr name="Weight">
				<int>2192</int>
			</attr>
		</edge>
		<edge from="35" to="66">
			<attr name="Weight">
				<int>903</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>2124</int>
			</attr>
		</edge>
		<edge from="84" to="73">
			<attr name="Weight">
				<int>1832</int>
			</attr>
		</edge>
	</graph>
</gxl>