<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_5">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>89</int>
		</attr>
		<attr name="Density">
			<float>1.78</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>9441</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<edge from="41" to="36">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="20" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="19" to="47">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="44" to="30">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="49" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="29" to="40">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="4" to="37">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="39" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="26" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="33" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="26" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="33">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="34" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="19" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="32">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="18" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="40">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="20" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="36">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="19" to="36">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="3" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="33" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="24">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="18" to="37">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="26" to="32">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="26" to="38">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="39" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="19" to="31">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="17" to="31">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="34" to="40">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="34" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="44" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="44" to="31">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="37">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="17" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="37">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="26" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="37">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="26" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="43" to="37">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="49">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="39" to="37">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="8" to="36">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="20" to="47">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="33" to="40">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="33">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="26" to="48">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="43" to="16">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="43" to="2">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="11" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="18" to="27">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="33" to="47">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="45" to="37">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="26" to="46">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="34" to="31">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="40">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="30">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="26" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="40">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
	</graph>
</gxl>