<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>91</int>
		</attr>
		<attr name="Density">
			<float>1.82</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>10249</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="42" to="3">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="25" to="20">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="21" to="26">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="15">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="23">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="36">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="42" to="38">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="31" to="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="2" to="40">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="41" to="40">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="21" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="46" to="34">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="47" to="7">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="14">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="31" to="40">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="2" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="35" to="7">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="39" to="40">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="47" to="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="49" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="20">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="47" to="26">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="2" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="29" to="34">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="44" to="36">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="43">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="41" to="48">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="47" to="20">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="23" to="40">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="29">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="35" to="48">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="32" to="40">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="26">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="18">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="2" to="34">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="33" to="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="47" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="46" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="46" to="23">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="35" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="21" to="34">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="6" to="40">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="30">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="40">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="27" to="40">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="48">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="38" to="40">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="47" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="42" to="46">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="3" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="38" to="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="35" to="32">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="47" to="15">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="38">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="35">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="3" to="34">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="31" to="48">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="40">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="44" to="48">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="47" to="19">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
	</graph>
</gxl>