<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>54</int>
		</attr>
		<attr name="Density">
			<float>1.08</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7131</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<edge from="21" to="25">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="46" to="9">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="30" to="34">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="39" to="23">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="20" to="15">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="35" to="15">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="4" to="23">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="32" to="36">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="19" to="38">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="18" to="34">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="24" to="3">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="32" to="24">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="21" to="45">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="9" to="40">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="46" to="8">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="46" to="16">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="37" to="28">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="32" to="38">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="16" to="23">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="18" to="37">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="27" to="5">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="46" to="38">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="43" to="38">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="30" to="40">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="47" to="38">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="49" to="22">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="16" to="48">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="4" to="48">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="2" to="43">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="47" to="13">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="19" to="40">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="35" to="40">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="37" to="23">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="12" to="48">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="33" to="15">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="19" to="15">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="16" to="34">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="39" to="27">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="49" to="25">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
	</graph>
</gxl>