<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>43</int>
		</attr>
		<attr name="Density">
			<float>0.86</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7558</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<edge from="16" to="24">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="40" to="46">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="30" to="13">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="40" to="38">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="23" to="0">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="26" to="28">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="26" to="49">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="30" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="9" to="41">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="16" to="25">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="34" to="41">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="33" to="14">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="31" to="46">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="42" to="43">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="6" to="36">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="23" to="48">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="40" to="45">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="42" to="3">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="32" to="2">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="32" to="13">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="29" to="48">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="31" to="22">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="44" to="2">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="34" to="7">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="16" to="13">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="19" to="41">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="35" to="25">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="4" to="49">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="30" to="12">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="42" to="49">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="23" to="18">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="23" to="10">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="30" to="43">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="32" to="36">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="26" to="37">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="35" to="20">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
	</graph>
</gxl>