<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>68</int>
		</attr>
		<attr name="Density">
			<float>1.36</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7528</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<edge from="4" to="42">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="31" to="42">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="45" to="34">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="25" to="27">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="46" to="21">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="2" to="27">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="44" to="9">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="3" to="45">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="25" to="45">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="1" to="41">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="43" to="21">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="0" to="36">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="19" to="40">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="47" to="6">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="37" to="10">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="37" to="46">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="11" to="38">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="39" to="17">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="46" to="34">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="46" to="33">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="44" to="33">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="19" to="43">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="48" to="15">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="32" to="47">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="37" to="35">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="30" to="27">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="3" to="20">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="11" to="5">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="3" to="34">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="4" to="33">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="17" to="25">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="30" to="6">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="3" to="43">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="32" to="20">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="44" to="3">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="29" to="35">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="46" to="0">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="23" to="13">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="41" to="24">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="48" to="25">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="29" to="14">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="30" to="19">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="32" to="45">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="5" to="36">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="32" to="48">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="4" to="36">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="49" to="5">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
	</graph>
</gxl>