<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_104_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_8">
		<attr name="No of nodes">
			<int>104</int>
		</attr>
		<attr name="No of edges">
			<int>168</int>
		</attr>
		<attr name="Density">
			<float>1.62</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>16072</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<edge from="2" to="35">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="56">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="52">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="69">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="45" to="75">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="71" to="86">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="14" to="51">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="21" to="34">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="59">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="2" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="56" to="60">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="23" to="63">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="75">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="43">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="48">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="57" to="59">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="4" to="59">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="27" to="70">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="36" to="82">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="39" to="94">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="49">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="23" to="64">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="38" to="87">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="10" to="39">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="52">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="48" to="59">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="46" to="60">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="23" to="67">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="34" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="52">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="18" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="80">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="23" to="66">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="37">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="31" to="74">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="51" to="98">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="39" to="89">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="55">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="32" to="76">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="36" to="81">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="45" to="85">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="71">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="26" to="59">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="35" to="37">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="17" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="14" to="50">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="30" to="33">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="55" to="73">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="41" to="73">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="47" to="60">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="36" to="77">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="72" to="85">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="60">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="75">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="39" to="92">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="29" to="59">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="39" to="96">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="25" to="35">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="33" to="60">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="20" to="58">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="23" to="61">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="54">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="23" to="68">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="34">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="18" to="33">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="44">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="67" to="69">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="52" to="73">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="51" to="102">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="67" to="73">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="28" to="33">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="60">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="20" to="53">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="49" to="85">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="34" to="37">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="69">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="35" to="75">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="23" to="65">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="33">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="28" to="75">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="15" to="35">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="57">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="37">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="39" to="95">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="50" to="86">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="41">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="81" to="86">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="39" to="91">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="23" to="62">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="51" to="103">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="36" to="79">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="18" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="38" to="88">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="51" to="99">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="12" to="34">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="19" to="52">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="40" to="52">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="59">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="33">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="47">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="24" to="33">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="19" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="66" to="73">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="39" to="93">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="51" to="100">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="20" to="60">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="10" to="40">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="37" to="84">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="39" to="90">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="74" to="75">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="10" to="45">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="36" to="78">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="34">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="37" to="83">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="43" to="52">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="55" to="59">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="36">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="6" to="69">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="13" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="59" to="69">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="10" to="42">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="9" to="34">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="51" to="101">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="19" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="27" to="72">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>