<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_200_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_2">
		<attr name="No of nodes">
			<int>200</int>
		</attr>
		<attr name="No of edges">
			<int>196</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>40594</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="150">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="151">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="152">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</node>
		<node id="153">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="154">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="155">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="156">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="157">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="158">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="159">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="160">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="161">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="162">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="163">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="164">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="165">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="166">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="167">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="168">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="169">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="170">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="171">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="172">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="173">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="174">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="175">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="176">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="177">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="178">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="179">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="180">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="181">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="182">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="183">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="184">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="185">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="186">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="187">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="188">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="189">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="190">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="191">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="192">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="193">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="194">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="195">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="196">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="197">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="198">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="199">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</node>
		<edge from="46" to="74">
			<attr name="Weight">
				<int>2418</int>
			</attr>
		</edge>
		<edge from="76" to="127">
			<attr name="Weight">
				<int>3118</int>
			</attr>
		</edge>
		<edge from="55" to="100">
			<attr name="Weight">
				<int>2435</int>
			</attr>
		</edge>
		<edge from="22" to="37">
			<attr name="Weight">
				<int>2357</int>
			</attr>
		</edge>
		<edge from="54" to="97">
			<attr name="Weight">
				<int>2346</int>
			</attr>
		</edge>
		<edge from="110" to="193">
			<attr name="Weight">
				<int>1188</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>1907</int>
			</attr>
		</edge>
		<edge from="38" to="66">
			<attr name="Weight">
				<int>1922</int>
			</attr>
		</edge>
		<edge from="25" to="46">
			<attr name="Weight">
				<int>2128</int>
			</attr>
		</edge>
		<edge from="34" to="77">
			<attr name="Weight">
				<int>1782</int>
			</attr>
		</edge>
		<edge from="39" to="69">
			<attr name="Weight">
				<int>2000</int>
			</attr>
		</edge>
		<edge from="26" to="115">
			<attr name="Weight">
				<int>2416</int>
			</attr>
		</edge>
		<edge from="106" to="188">
			<attr name="Weight">
				<int>1466</int>
			</attr>
		</edge>
		<edge from="68" to="126">
			<attr name="Weight">
				<int>1831</int>
			</attr>
		</edge>
		<edge from="55" to="99">
			<attr name="Weight">
				<int>1643</int>
			</attr>
		</edge>
		<edge from="105" to="122">
			<attr name="Weight">
				<int>1888</int>
			</attr>
		</edge>
		<edge from="12" to="29">
			<attr name="Weight">
				<int>3187</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>2267</int>
			</attr>
		</edge>
		<edge from="69" to="129">
			<attr name="Weight">
				<int>1819</int>
			</attr>
		</edge>
		<edge from="49" to="82">
			<attr name="Weight">
				<int>2234</int>
			</attr>
		</edge>
		<edge from="79" to="139">
			<attr name="Weight">
				<int>1759</int>
			</attr>
		</edge>
		<edge from="111" to="194">
			<attr name="Weight">
				<int>2110</int>
			</attr>
		</edge>
		<edge from="20" to="40">
			<attr name="Weight">
				<int>1768</int>
			</attr>
		</edge>
		<edge from="131" to="135">
			<attr name="Weight">
				<int>2350</int>
			</attr>
		</edge>
		<edge from="138" to="160">
			<attr name="Weight">
				<int>1441</int>
			</attr>
		</edge>
		<edge from="92" to="166">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="92" to="165">
			<attr name="Weight">
				<int>1994</int>
			</attr>
		</edge>
		<edge from="18" to="39">
			<attr name="Weight">
				<int>1710</int>
			</attr>
		</edge>
		<edge from="38" to="65">
			<attr name="Weight">
				<int>2295</int>
			</attr>
		</edge>
		<edge from="33" to="132">
			<attr name="Weight">
				<int>2345</int>
			</attr>
		</edge>
		<edge from="32" to="96">
			<attr name="Weight">
				<int>1418</int>
			</attr>
		</edge>
		<edge from="35" to="60">
			<attr name="Weight">
				<int>1891</int>
			</attr>
		</edge>
		<edge from="24" to="45">
			<attr name="Weight">
				<int>1803</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>1828</int>
			</attr>
		</edge>
		<edge from="134" to="153">
			<attr name="Weight">
				<int>2616</int>
			</attr>
		</edge>
		<edge from="53" to="94">
			<attr name="Weight">
				<int>1747</int>
			</attr>
		</edge>
		<edge from="81" to="145">
			<attr name="Weight">
				<int>2056</int>
			</attr>
		</edge>
		<edge from="95" to="104">
			<attr name="Weight">
				<int>2546</int>
			</attr>
		</edge>
		<edge from="73" to="129">
			<attr name="Weight">
				<int>1668</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>2823</int>
			</attr>
		</edge>
		<edge from="19" to="33">
			<attr name="Weight">
				<int>1774</int>
			</attr>
		</edge>
		<edge from="51" to="86">
			<attr name="Weight">
				<int>2139</int>
			</attr>
		</edge>
		<edge from="84" to="162">
			<attr name="Weight">
				<int>2733</int>
			</attr>
		</edge>
		<edge from="46" to="55">
			<attr name="Weight">
				<int>1771</int>
			</attr>
		</edge>
		<edge from="58" to="103">
			<attr name="Weight">
				<int>2227</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="43" to="75">
			<attr name="Weight">
				<int>2053</int>
			</attr>
		</edge>
		<edge from="104" to="185">
			<attr name="Weight">
				<int>1812</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>1391</int>
			</attr>
		</edge>
		<edge from="100" to="179">
			<attr name="Weight">
				<int>2076</int>
			</attr>
		</edge>
		<edge from="42" to="73">
			<attr name="Weight">
				<int>1339</int>
			</attr>
		</edge>
		<edge from="89" to="158">
			<attr name="Weight">
				<int>2898</int>
			</attr>
		</edge>
		<edge from="50" to="84">
			<attr name="Weight">
				<int>1911</int>
			</attr>
		</edge>
		<edge from="93" to="168">
			<attr name="Weight">
				<int>1852</int>
			</attr>
		</edge>
		<edge from="101" to="181">
			<attr name="Weight">
				<int>1963</int>
			</attr>
		</edge>
		<edge from="0" to="27">
			<attr name="Weight">
				<int>2677</int>
			</attr>
		</edge>
		<edge from="61" to="109">
			<attr name="Weight">
				<int>3051</int>
			</attr>
		</edge>
		<edge from="15" to="106">
			<attr name="Weight">
				<int>2514</int>
			</attr>
		</edge>
		<edge from="18" to="38">
			<attr name="Weight">
				<int>2465</int>
			</attr>
		</edge>
		<edge from="47" to="79">
			<attr name="Weight">
				<int>2036</int>
			</attr>
		</edge>
		<edge from="96" to="171">
			<attr name="Weight">
				<int>2073</int>
			</attr>
		</edge>
		<edge from="26" to="48">
			<attr name="Weight">
				<int>2030</int>
			</attr>
		</edge>
		<edge from="95" to="142">
			<attr name="Weight">
				<int>1789</int>
			</attr>
		</edge>
		<edge from="114" to="198">
			<attr name="Weight">
				<int>1744</int>
			</attr>
		</edge>
		<edge from="45" to="162">
			<attr name="Weight">
				<int>2320</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>1430</int>
			</attr>
		</edge>
		<edge from="73" to="124">
			<attr name="Weight">
				<int>1665</int>
			</attr>
		</edge>
		<edge from="94" to="132">
			<attr name="Weight">
				<int>2342</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>1446</int>
			</attr>
		</edge>
		<edge from="83" to="147">
			<attr name="Weight">
				<int>2181</int>
			</attr>
		</edge>
		<edge from="53" to="93">
			<attr name="Weight">
				<int>2929</int>
			</attr>
		</edge>
		<edge from="40" to="71">
			<attr name="Weight">
				<int>2061</int>
			</attr>
		</edge>
		<edge from="98" to="176">
			<attr name="Weight">
				<int>2622</int>
			</attr>
		</edge>
		<edge from="78" to="137">
			<attr name="Weight">
				<int>1970</int>
			</attr>
		</edge>
		<edge from="114" to="199">
			<attr name="Weight">
				<int>2818</int>
			</attr>
		</edge>
		<edge from="102" to="182">
			<attr name="Weight">
				<int>2685</int>
			</attr>
		</edge>
		<edge from="11" to="26">
			<attr name="Weight">
				<int>2240</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>2247</int>
			</attr>
		</edge>
		<edge from="57" to="89">
			<attr name="Weight">
				<int>1642</int>
			</attr>
		</edge>
		<edge from="88" to="154">
			<attr name="Weight">
				<int>2324</int>
			</attr>
		</edge>
		<edge from="62" to="110">
			<attr name="Weight">
				<int>2200</int>
			</attr>
		</edge>
		<edge from="60" to="108">
			<attr name="Weight">
				<int>1385</int>
			</attr>
		</edge>
		<edge from="14" to="34">
			<attr name="Weight">
				<int>2004</int>
			</attr>
		</edge>
		<edge from="85" to="150">
			<attr name="Weight">
				<int>1895</int>
			</attr>
		</edge>
		<edge from="157" to="163">
			<attr name="Weight">
				<int>2342</int>
			</attr>
		</edge>
		<edge from="54" to="98">
			<attr name="Weight">
				<int>2868</int>
			</attr>
		</edge>
		<edge from="20" to="41">
			<attr name="Weight">
				<int>1933</int>
			</attr>
		</edge>
		<edge from="100" to="180">
			<attr name="Weight">
				<int>2903</int>
			</attr>
		</edge>
		<edge from="41" to="57">
			<attr name="Weight">
				<int>2356</int>
			</attr>
		</edge>
		<edge from="108" to="190">
			<attr name="Weight">
				<int>1188</int>
			</attr>
		</edge>
		<edge from="31" to="54">
			<attr name="Weight">
				<int>1435</int>
			</attr>
		</edge>
		<edge from="52" to="91">
			<attr name="Weight">
				<int>2956</int>
			</attr>
		</edge>
		<edge from="64" to="136">
			<attr name="Weight">
				<int>2360</int>
			</attr>
		</edge>
		<edge from="87" to="141">
			<attr name="Weight">
				<int>1762</int>
			</attr>
		</edge>
		<edge from="41" to="50">
			<attr name="Weight">
				<int>1539</int>
			</attr>
		</edge>
		<edge from="99" to="178">
			<attr name="Weight">
				<int>2072</int>
			</attr>
		</edge>
		<edge from="106" to="187">
			<attr name="Weight">
				<int>2468</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>1944</int>
			</attr>
		</edge>
		<edge from="10" to="22">
			<attr name="Weight">
				<int>1747</int>
			</attr>
		</edge>
		<edge from="12" to="28">
			<attr name="Weight">
				<int>2499</int>
			</attr>
		</edge>
		<edge from="107" to="189">
			<attr name="Weight">
				<int>2519</int>
			</attr>
		</edge>
		<edge from="147" to="186">
			<attr name="Weight">
				<int>2002</int>
			</attr>
		</edge>
		<edge from="103" to="152">
			<attr name="Weight">
				<int>2739</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>2595</int>
			</attr>
		</edge>
		<edge from="67" to="118">
			<attr name="Weight">
				<int>1835</int>
			</attr>
		</edge>
		<edge from="84" to="128">
			<attr name="Weight">
				<int>1906</int>
			</attr>
		</edge>
		<edge from="8" to="31">
			<attr name="Weight">
				<int>1849</int>
			</attr>
		</edge>
		<edge from="63" to="115">
			<attr name="Weight">
				<int>2303</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>2765</int>
			</attr>
		</edge>
		<edge from="67" to="117">
			<attr name="Weight">
				<int>2437</int>
			</attr>
		</edge>
		<edge from="80" to="144">
			<attr name="Weight">
				<int>2467</int>
			</attr>
		</edge>
		<edge from="86" to="151">
			<attr name="Weight">
				<int>2240</int>
			</attr>
		</edge>
		<edge from="102" to="183">
			<attr name="Weight">
				<int>1871</int>
			</attr>
		</edge>
		<edge from="72" to="159">
			<attr name="Weight">
				<int>1606</int>
			</attr>
		</edge>
		<edge from="165" to="186">
			<attr name="Weight">
				<int>1884</int>
			</attr>
		</edge>
		<edge from="71" to="123">
			<attr name="Weight">
				<int>2675</int>
			</attr>
		</edge>
		<edge from="33" to="58">
			<attr name="Weight">
				<int>2473</int>
			</attr>
		</edge>
		<edge from="44" to="76">
			<attr name="Weight">
				<int>2401</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>2639</int>
			</attr>
		</edge>
		<edge from="89" to="157">
			<attr name="Weight">
				<int>1744</int>
			</attr>
		</edge>
		<edge from="74" to="95">
			<attr name="Weight">
				<int>2051</int>
			</attr>
		</edge>
		<edge from="62" to="111">
			<attr name="Weight">
				<int>1712</int>
			</attr>
		</edge>
		<edge from="90" to="122">
			<attr name="Weight">
				<int>2797</int>
			</attr>
		</edge>
		<edge from="97" to="174">
			<attr name="Weight">
				<int>2215</int>
			</attr>
		</edge>
		<edge from="48" to="80">
			<attr name="Weight">
				<int>1786</int>
			</attr>
		</edge>
		<edge from="85" to="149">
			<attr name="Weight">
				<int>1991</int>
			</attr>
		</edge>
		<edge from="32" to="56">
			<attr name="Weight">
				<int>1552</int>
			</attr>
		</edge>
		<edge from="74" to="121">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="16" to="43">
			<attr name="Weight">
				<int>3109</int>
			</attr>
		</edge>
		<edge from="72" to="83">
			<attr name="Weight">
				<int>1448</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>2019</int>
			</attr>
		</edge>
		<edge from="110" to="196">
			<attr name="Weight">
				<int>1590</int>
			</attr>
		</edge>
		<edge from="77" to="130">
			<attr name="Weight">
				<int>2203</int>
			</attr>
		</edge>
		<edge from="45" to="78">
			<attr name="Weight">
				<int>1891</int>
			</attr>
		</edge>
		<edge from="65" to="88">
			<attr name="Weight">
				<int>2317</int>
			</attr>
		</edge>
		<edge from="75" to="125">
			<attr name="Weight">
				<int>1887</int>
			</attr>
		</edge>
		<edge from="104" to="184">
			<attr name="Weight">
				<int>2341</int>
			</attr>
		</edge>
		<edge from="56" to="101">
			<attr name="Weight">
				<int>1857</int>
			</attr>
		</edge>
		<edge from="91" to="164">
			<attr name="Weight">
				<int>2153</int>
			</attr>
		</edge>
		<edge from="30" to="53">
			<attr name="Weight">
				<int>2117</int>
			</attr>
		</edge>
		<edge from="163" to="167">
			<attr name="Weight">
				<int>1634</int>
			</attr>
		</edge>
		<edge from="21" to="31">
			<attr name="Weight">
				<int>1436</int>
			</attr>
		</edge>
		<edge from="37" to="64">
			<attr name="Weight">
				<int>2037</int>
			</attr>
		</edge>
		<edge from="59" to="105">
			<attr name="Weight">
				<int>1520</int>
			</attr>
		</edge>
		<edge from="93" to="169">
			<attr name="Weight">
				<int>1105</int>
			</attr>
		</edge>
		<edge from="60" to="138">
			<attr name="Weight">
				<int>2047</int>
			</attr>
		</edge>
		<edge from="88" to="155">
			<attr name="Weight">
				<int>2667</int>
			</attr>
		</edge>
		<edge from="68" to="81">
			<attr name="Weight">
				<int>1660</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>2246</int>
			</attr>
		</edge>
		<edge from="97" to="173">
			<attr name="Weight">
				<int>1909</int>
			</attr>
		</edge>
		<edge from="34" to="52">
			<attr name="Weight">
				<int>3018</int>
			</attr>
		</edge>
		<edge from="63" to="67">
			<attr name="Weight">
				<int>2150</int>
			</attr>
		</edge>
		<edge from="11" to="25">
			<attr name="Weight">
				<int>1995</int>
			</attr>
		</edge>
		<edge from="133" to="159">
			<attr name="Weight">
				<int>1808</int>
			</attr>
		</edge>
		<edge from="17" to="50">
			<attr name="Weight">
				<int>1796</int>
			</attr>
		</edge>
		<edge from="57" to="72">
			<attr name="Weight">
				<int>1983</int>
			</attr>
		</edge>
		<edge from="109" to="192">
			<attr name="Weight">
				<int>1475</int>
			</attr>
		</edge>
		<edge from="22" to="24">
			<attr name="Weight">
				<int>2231</int>
			</attr>
		</edge>
		<edge from="13" to="113">
			<attr name="Weight">
				<int>2046</int>
			</attr>
		</edge>
		<edge from="37" to="63">
			<attr name="Weight">
				<int>1969</int>
			</attr>
		</edge>
		<edge from="83" to="148">
			<attr name="Weight">
				<int>2825</int>
			</attr>
		</edge>
		<edge from="98" to="177">
			<attr name="Weight">
				<int>2541</int>
			</attr>
		</edge>
		<edge from="51" to="87">
			<attr name="Weight">
				<int>2682</int>
			</attr>
		</edge>
		<edge from="36" to="107">
			<attr name="Weight">
				<int>2705</int>
			</attr>
		</edge>
		<edge from="39" to="68">
			<attr name="Weight">
				<int>2115</int>
			</attr>
		</edge>
		<edge from="112" to="170">
			<attr name="Weight">
				<int>2906</int>
			</attr>
		</edge>
		<edge from="113" to="197">
			<attr name="Weight">
				<int>2699</int>
			</attr>
		</edge>
		<edge from="17" to="36">
			<attr name="Weight">
				<int>2245</int>
			</attr>
		</edge>
		<edge from="69" to="119">
			<attr name="Weight">
				<int>2131</int>
			</attr>
		</edge>
		<edge from="96" to="172">
			<attr name="Weight">
				<int>1390</int>
			</attr>
		</edge>
		<edge from="64" to="112">
			<attr name="Weight">
				<int>1373</int>
			</attr>
		</edge>
		<edge from="35" to="61">
			<attr name="Weight">
				<int>1666</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>2205</int>
			</attr>
		</edge>
		<edge from="27" to="49">
			<attr name="Weight">
				<int>1775</int>
			</attr>
		</edge>
		<edge from="56" to="102">
			<attr name="Weight">
				<int>1807</int>
			</attr>
		</edge>
		<edge from="70" to="120">
			<attr name="Weight">
				<int>2263</int>
			</attr>
		</edge>
		<edge from="77" to="131">
			<attr name="Weight">
				<int>1754</int>
			</attr>
		</edge>
		<edge from="111" to="195">
			<attr name="Weight">
				<int>1408</int>
			</attr>
		</edge>
		<edge from="7" to="33">
			<attr name="Weight">
				<int>1752</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>2018</int>
			</attr>
		</edge>
		<edge from="36" to="62">
			<attr name="Weight">
				<int>2264</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>1422</int>
			</attr>
		</edge>
		<edge from="66" to="114">
			<attr name="Weight">
				<int>1228</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>1903</int>
			</attr>
		</edge>
		<edge from="19" to="70">
			<attr name="Weight">
				<int>2011</int>
			</attr>
		</edge>
		<edge from="21" to="42">
			<attr name="Weight">
				<int>1808</int>
			</attr>
		</edge>
		<edge from="90" to="133">
			<attr name="Weight">
				<int>2477</int>
			</attr>
		</edge>
		<edge from="50" to="85">
			<attr name="Weight">
				<int>1446</int>
			</attr>
		</edge>
		<edge from="23" to="44">
			<attr name="Weight">
				<int>3002</int>
			</attr>
		</edge>
		<edge from="28" to="47">
			<attr name="Weight">
				<int>1984</int>
			</attr>
		</edge>
		<edge from="70" to="142">
			<attr name="Weight">
				<int>1634</int>
			</attr>
		</edge>
		<edge from="29" to="52">
			<attr name="Weight">
				<int>1622</int>
			</attr>
		</edge>
		<edge from="127" to="134">
			<attr name="Weight">
				<int>2008</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>2156</int>
			</attr>
		</edge>
		<edge from="82" to="146">
			<attr name="Weight">
				<int>2034</int>
			</attr>
		</edge>
		<edge from="29" to="51">
			<attr name="Weight">
				<int>2510</int>
			</attr>
		</edge>
	</graph>
</gxl>