<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_101_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_2">
		<attr name="No of nodes">
			<int>101</int>
		</attr>
		<attr name="No of edges">
			<int>106</int>
		</attr>
		<attr name="Density">
			<float>1.05</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>15641</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<edge from="26" to="49">
			<attr name="Weight">
				<int>934</int>
			</attr>
		</edge>
		<edge from="28" to="52">
			<attr name="Weight">
				<int>1226</int>
			</attr>
		</edge>
		<edge from="39" to="70">
			<attr name="Weight">
				<int>1050</int>
			</attr>
		</edge>
		<edge from="43" to="80">
			<attr name="Weight">
				<int>1057</int>
			</attr>
		</edge>
		<edge from="56" to="95">
			<attr name="Weight">
				<int>2182</int>
			</attr>
		</edge>
		<edge from="24" to="44">
			<attr name="Weight">
				<int>2019</int>
			</attr>
		</edge>
		<edge from="22" to="45">
			<attr name="Weight">
				<int>1337</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>746</int>
			</attr>
		</edge>
		<edge from="40" to="45">
			<attr name="Weight">
				<int>1027</int>
			</attr>
		</edge>
		<edge from="55" to="60">
			<attr name="Weight">
				<int>1015</int>
			</attr>
		</edge>
		<edge from="6" to="68">
			<attr name="Weight">
				<int>2019</int>
			</attr>
		</edge>
		<edge from="66" to="88">
			<attr name="Weight">
				<int>1444</int>
			</attr>
		</edge>
		<edge from="19" to="36">
			<attr name="Weight">
				<int>2673</int>
			</attr>
		</edge>
		<edge from="41" to="73">
			<attr name="Weight">
				<int>2312</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>1118</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>1064</int>
			</attr>
		</edge>
		<edge from="27" to="38">
			<attr name="Weight">
				<int>2062</int>
			</attr>
		</edge>
		<edge from="17" to="26">
			<attr name="Weight">
				<int>1003</int>
			</attr>
		</edge>
		<edge from="43" to="78">
			<attr name="Weight">
				<int>984</int>
			</attr>
		</edge>
		<edge from="34" to="59">
			<attr name="Weight">
				<int>2601</int>
			</attr>
		</edge>
		<edge from="61" to="100">
			<attr name="Weight">
				<int>1894</int>
			</attr>
		</edge>
		<edge from="44" to="82">
			<attr name="Weight">
				<int>1094</int>
			</attr>
		</edge>
		<edge from="61" to="99">
			<attr name="Weight">
				<int>917</int>
			</attr>
		</edge>
		<edge from="41" to="74">
			<attr name="Weight">
				<int>2300</int>
			</attr>
		</edge>
		<edge from="42" to="75">
			<attr name="Weight">
				<int>902</int>
			</attr>
		</edge>
		<edge from="50" to="68">
			<attr name="Weight">
				<int>1333</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>1121</int>
			</attr>
		</edge>
		<edge from="37" to="50">
			<attr name="Weight">
				<int>1781</int>
			</attr>
		</edge>
		<edge from="59" to="81">
			<attr name="Weight">
				<int>2018</int>
			</attr>
		</edge>
		<edge from="12" to="27">
			<attr name="Weight">
				<int>1014</int>
			</attr>
		</edge>
		<edge from="23" to="46">
			<attr name="Weight">
				<int>1108</int>
			</attr>
		</edge>
		<edge from="39" to="69">
			<attr name="Weight">
				<int>787</int>
			</attr>
		</edge>
		<edge from="14" to="30">
			<attr name="Weight">
				<int>2001</int>
			</attr>
		</edge>
		<edge from="66" to="72">
			<attr name="Weight">
				<int>1896</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>1762</int>
			</attr>
		</edge>
		<edge from="45" to="47">
			<attr name="Weight">
				<int>1001</int>
			</attr>
		</edge>
		<edge from="63" to="92">
			<attr name="Weight">
				<int>2375</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>1573</int>
			</attr>
		</edge>
		<edge from="58" to="97">
			<attr name="Weight">
				<int>2105</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>1838</int>
			</attr>
		</edge>
		<edge from="2" to="67">
			<attr name="Weight">
				<int>2296</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>1776</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>1127</int>
			</attr>
		</edge>
		<edge from="13" to="29">
			<attr name="Weight">
				<int>1776</int>
			</attr>
		</edge>
		<edge from="18" to="35">
			<attr name="Weight">
				<int>918</int>
			</attr>
		</edge>
		<edge from="46" to="85">
			<attr name="Weight">
				<int>1111</int>
			</attr>
		</edge>
		<edge from="20" to="57">
			<attr name="Weight">
				<int>808</int>
			</attr>
		</edge>
		<edge from="42" to="76">
			<attr name="Weight">
				<int>814</int>
			</attr>
		</edge>
		<edge from="36" to="37">
			<attr name="Weight">
				<int>2014</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>1964</int>
			</attr>
		</edge>
		<edge from="38" to="65">
			<attr name="Weight">
				<int>698</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>844</int>
			</attr>
		</edge>
		<edge from="53" to="93">
			<attr name="Weight">
				<int>1518</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>948</int>
			</attr>
		</edge>
		<edge from="18" to="34">
			<attr name="Weight">
				<int>2292</int>
			</attr>
		</edge>
		<edge from="35" to="61">
			<attr name="Weight">
				<int>1906</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>883</int>
			</attr>
		</edge>
		<edge from="34" to="58">
			<attr name="Weight">
				<int>2326</int>
			</attr>
		</edge>
		<edge from="46" to="84">
			<attr name="Weight">
				<int>2780</int>
			</attr>
		</edge>
		<edge from="15" to="33">
			<attr name="Weight">
				<int>1933</int>
			</attr>
		</edge>
		<edge from="31" to="42">
			<attr name="Weight">
				<int>2135</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>1300</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>1898</int>
			</attr>
		</edge>
		<edge from="60" to="71">
			<attr name="Weight">
				<int>741</int>
			</attr>
		</edge>
		<edge from="32" to="56">
			<attr name="Weight">
				<int>2547</int>
			</attr>
		</edge>
		<edge from="21" to="39">
			<attr name="Weight">
				<int>1462</int>
			</attr>
		</edge>
		<edge from="28" to="51">
			<attr name="Weight">
				<int>1035</int>
			</attr>
		</edge>
		<edge from="29" to="53">
			<attr name="Weight">
				<int>1572</int>
			</attr>
		</edge>
		<edge from="33" to="54">
			<attr name="Weight">
				<int>817</int>
			</attr>
		</edge>
		<edge from="21" to="40">
			<attr name="Weight">
				<int>1035</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>825</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>1976</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>1056</int>
			</attr>
		</edge>
		<edge from="32" to="37">
			<attr name="Weight">
				<int>2197</int>
			</attr>
		</edge>
		<edge from="51" to="90">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="25" to="55">
			<attr name="Weight">
				<int>1066</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>1028</int>
			</attr>
		</edge>
		<edge from="47" to="86">
			<attr name="Weight">
				<int>2507</int>
			</attr>
		</edge>
		<edge from="58" to="98">
			<attr name="Weight">
				<int>1037</int>
			</attr>
		</edge>
		<edge from="17" to="87">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="35" to="62">
			<attr name="Weight">
				<int>806</int>
			</attr>
		</edge>
		<edge from="14" to="23">
			<attr name="Weight">
				<int>1026</int>
			</attr>
		</edge>
		<edge from="13" to="30">
			<attr name="Weight">
				<int>1742</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>1904</int>
			</attr>
		</edge>
		<edge from="30" to="46">
			<attr name="Weight">
				<int>1135</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>2150</int>
			</attr>
		</edge>
		<edge from="73" to="87">
			<attr name="Weight">
				<int>667</int>
			</attr>
		</edge>
		<edge from="53" to="94">
			<attr name="Weight">
				<int>2254</int>
			</attr>
		</edge>
		<edge from="48" to="77">
			<attr name="Weight">
				<int>1217</int>
			</attr>
		</edge>
		<edge from="12" to="67">
			<attr name="Weight">
				<int>1152</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>992</int>
			</attr>
		</edge>
		<edge from="52" to="91">
			<attr name="Weight">
				<int>1233</int>
			</attr>
		</edge>
		<edge from="54" to="71">
			<attr name="Weight">
				<int>1662</int>
			</attr>
		</edge>
		<edge from="15" to="32">
			<attr name="Weight">
				<int>2254</int>
			</attr>
		</edge>
		<edge from="57" to="96">
			<attr name="Weight">
				<int>1257</int>
			</attr>
		</edge>
		<edge from="48" to="79">
			<attr name="Weight">
				<int>2182</int>
			</attr>
		</edge>
		<edge from="19" to="38">
			<attr name="Weight">
				<int>1081</int>
			</attr>
		</edge>
		<edge from="44" to="83">
			<attr name="Weight">
				<int>789</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>965</int>
			</attr>
		</edge>
		<edge from="23" to="42">
			<attr name="Weight">
				<int>1125</int>
			</attr>
		</edge>
		<edge from="33" to="92">
			<attr name="Weight">
				<int>1617</int>
			</attr>
		</edge>
		<edge from="22" to="41">
			<attr name="Weight">
				<int>956</int>
			</attr>
		</edge>
		<edge from="38" to="66">
			<attr name="Weight">
				<int>1711</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>2166</int>
			</attr>
		</edge>
		<edge from="24" to="43">
			<attr name="Weight">
				<int>1024</int>
			</attr>
		</edge>
		<edge from="49" to="89">
			<attr name="Weight">
				<int>2236</int>
			</attr>
		</edge>
	</graph>
</gxl>