<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_101_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_8">
		<attr name="No of nodes">
			<int>101</int>
		</attr>
		<attr name="No of edges">
			<int>152</int>
		</attr>
		<attr name="Density">
			<float>1.5</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>16046</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<edge from="35" to="50">
			<attr name="Weight">
				<int>946</int>
			</attr>
		</edge>
		<edge from="5" to="53">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="10" to="36">
			<attr name="Weight">
				<int>801</int>
			</attr>
		</edge>
		<edge from="19" to="38">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="49" to="84">
			<attr name="Weight">
				<int>494</int>
			</attr>
		</edge>
		<edge from="6" to="37">
			<attr name="Weight">
				<int>1380</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="23" to="49">
			<attr name="Weight">
				<int>1617</int>
			</attr>
		</edge>
		<edge from="6" to="40">
			<attr name="Weight">
				<int>917</int>
			</attr>
		</edge>
		<edge from="15" to="40">
			<attr name="Weight">
				<int>1528</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>1449</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>818</int>
			</attr>
		</edge>
		<edge from="1" to="69">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="43" to="85">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="21" to="45">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>1934</int>
			</attr>
		</edge>
		<edge from="8" to="40">
			<attr name="Weight">
				<int>1403</int>
			</attr>
		</edge>
		<edge from="32" to="54">
			<attr name="Weight">
				<int>1180</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>1555</int>
			</attr>
		</edge>
		<edge from="41" to="73">
			<attr name="Weight">
				<int>639</int>
			</attr>
		</edge>
		<edge from="35" to="40">
			<attr name="Weight">
				<int>739</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>967</int>
			</attr>
		</edge>
		<edge from="25" to="36">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>930</int>
			</attr>
		</edge>
		<edge from="11" to="32">
			<attr name="Weight">
				<int>1160</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>671</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="23" to="48">
			<attr name="Weight">
				<int>1601</int>
			</attr>
		</edge>
		<edge from="2" to="40">
			<attr name="Weight">
				<int>1835</int>
			</attr>
		</edge>
		<edge from="42" to="81">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="35" to="36">
			<attr name="Weight">
				<int>1470</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>775</int>
			</attr>
		</edge>
		<edge from="43" to="89">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="3" to="37">
			<attr name="Weight">
				<int>1333</int>
			</attr>
		</edge>
		<edge from="44" to="98">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="48" to="53">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>1616</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>1526</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>726</int>
			</attr>
		</edge>
		<edge from="4" to="37">
			<attr name="Weight">
				<int>1061</int>
			</attr>
		</edge>
		<edge from="19" to="52">
			<attr name="Weight">
				<int>662</int>
			</attr>
		</edge>
		<edge from="43" to="87">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>1362</int>
			</attr>
		</edge>
		<edge from="0" to="71">
			<attr name="Weight">
				<int>1789</int>
			</attr>
		</edge>
		<edge from="38" to="70">
			<attr name="Weight">
				<int>1147</int>
			</attr>
		</edge>
		<edge from="44" to="94">
			<attr name="Weight">
				<int>756</int>
			</attr>
		</edge>
		<edge from="11" to="29">
			<attr name="Weight">
				<int>962</int>
			</attr>
		</edge>
		<edge from="24" to="40">
			<attr name="Weight">
				<int>957</int>
			</attr>
		</edge>
		<edge from="39" to="42">
			<attr name="Weight">
				<int>1477</int>
			</attr>
		</edge>
		<edge from="32" to="60">
			<attr name="Weight">
				<int>1625</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>1555</int>
			</attr>
		</edge>
		<edge from="41" to="74">
			<attr name="Weight">
				<int>1464</int>
			</attr>
		</edge>
		<edge from="6" to="69">
			<attr name="Weight">
				<int>1378</int>
			</attr>
		</edge>
		<edge from="4" to="50">
			<attr name="Weight">
				<int>1590</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="41" to="72">
			<attr name="Weight">
				<int>1229</int>
			</attr>
		</edge>
		<edge from="0" to="37">
			<attr name="Weight">
				<int>1424</int>
			</attr>
		</edge>
		<edge from="11" to="33">
			<attr name="Weight">
				<int>1758</int>
			</attr>
		</edge>
		<edge from="33" to="66">
			<attr name="Weight">
				<int>631</int>
			</attr>
		</edge>
		<edge from="32" to="56">
			<attr name="Weight">
				<int>1295</int>
			</attr>
		</edge>
		<edge from="41" to="76">
			<attr name="Weight">
				<int>1689</int>
			</attr>
		</edge>
		<edge from="32" to="58">
			<attr name="Weight">
				<int>952</int>
			</attr>
		</edge>
		<edge from="44" to="95">
			<attr name="Weight">
				<int>1965</int>
			</attr>
		</edge>
		<edge from="49" to="50">
			<attr name="Weight">
				<int>1626</int>
			</attr>
		</edge>
		<edge from="33" to="61">
			<attr name="Weight">
				<int>793</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="10" to="26">
			<attr name="Weight">
				<int>1197</int>
			</attr>
		</edge>
		<edge from="21" to="47">
			<attr name="Weight">
				<int>1227</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>1565</int>
			</attr>
		</edge>
		<edge from="41" to="77">
			<attr name="Weight">
				<int>663</int>
			</attr>
		</edge>
		<edge from="34" to="41">
			<attr name="Weight">
				<int>716</int>
			</attr>
		</edge>
		<edge from="33" to="68">
			<attr name="Weight">
				<int>646</int>
			</attr>
		</edge>
		<edge from="43" to="88">
			<attr name="Weight">
				<int>1443</int>
			</attr>
		</edge>
		<edge from="1" to="37">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="23" to="50">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="44" to="97">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>622</int>
			</attr>
		</edge>
		<edge from="11" to="37">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>1728</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>1052</int>
			</attr>
		</edge>
		<edge from="44" to="100">
			<attr name="Weight">
				<int>777</int>
			</attr>
		</edge>
		<edge from="73" to="84">
			<attr name="Weight">
				<int>1009</int>
			</attr>
		</edge>
		<edge from="44" to="99">
			<attr name="Weight">
				<int>639</int>
			</attr>
		</edge>
		<edge from="22" to="41">
			<attr name="Weight">
				<int>1304</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>749</int>
			</attr>
		</edge>
		<edge from="34" to="37">
			<attr name="Weight">
				<int>1325</int>
			</attr>
		</edge>
		<edge from="29" to="36">
			<attr name="Weight">
				<int>1204</int>
			</attr>
		</edge>
		<edge from="42" to="82">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>794</int>
			</attr>
		</edge>
		<edge from="28" to="41">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="5" to="50">
			<attr name="Weight">
				<int>1381</int>
			</attr>
		</edge>
		<edge from="32" to="57">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="44" to="96">
			<attr name="Weight">
				<int>1470</int>
			</attr>
		</edge>
		<edge from="28" to="69">
			<attr name="Weight">
				<int>771</int>
			</attr>
		</edge>
		<edge from="26" to="69">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="10" to="25">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="21" to="50">
			<attr name="Weight">
				<int>1196</int>
			</attr>
		</edge>
		<edge from="41" to="75">
			<attr name="Weight">
				<int>1477</int>
			</attr>
		</edge>
		<edge from="45" to="50">
			<attr name="Weight">
				<int>913</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>1600</int>
			</attr>
		</edge>
		<edge from="42" to="78">
			<attr name="Weight">
				<int>749</int>
			</attr>
		</edge>
		<edge from="21" to="43">
			<attr name="Weight">
				<int>1222</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="45" to="52">
			<attr name="Weight">
				<int>1191</int>
			</attr>
		</edge>
		<edge from="33" to="63">
			<attr name="Weight">
				<int>1512</int>
			</attr>
		</edge>
		<edge from="43" to="86">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="20" to="35">
			<attr name="Weight">
				<int>1534</int>
			</attr>
		</edge>
		<edge from="10" to="22">
			<attr name="Weight">
				<int>1372</int>
			</attr>
		</edge>
		<edge from="16" to="36">
			<attr name="Weight">
				<int>796</int>
			</attr>
		</edge>
		<edge from="47" to="50">
			<attr name="Weight">
				<int>777</int>
			</attr>
		</edge>
		<edge from="10" to="24">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>1388</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>777</int>
			</attr>
		</edge>
		<edge from="52" to="93">
			<attr name="Weight">
				<int>1277</int>
			</attr>
		</edge>
		<edge from="42" to="83">
			<attr name="Weight">
				<int>702</int>
			</attr>
		</edge>
		<edge from="3" to="40">
			<attr name="Weight">
				<int>742</int>
			</attr>
		</edge>
		<edge from="13" to="35">
			<attr name="Weight">
				<int>1369</int>
			</attr>
		</edge>
		<edge from="6" to="84">
			<attr name="Weight">
				<int>673</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="42" to="79">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="21" to="46">
			<attr name="Weight">
				<int>1375</int>
			</attr>
		</edge>
		<edge from="14" to="52">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="32" to="55">
			<attr name="Weight">
				<int>1408</int>
			</attr>
		</edge>
		<edge from="77" to="84">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="31" to="53">
			<attr name="Weight">
				<int>1244</int>
			</attr>
		</edge>
		<edge from="33" to="67">
			<attr name="Weight">
				<int>1980</int>
			</attr>
		</edge>
		<edge from="1" to="42">
			<attr name="Weight">
				<int>694</int>
			</attr>
		</edge>
		<edge from="43" to="90">
			<attr name="Weight">
				<int>1232</int>
			</attr>
		</edge>
		<edge from="43" to="92">
			<attr name="Weight">
				<int>1616</int>
			</attr>
		</edge>
		<edge from="21" to="44">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>975</int>
			</attr>
		</edge>
		<edge from="24" to="36">
			<attr name="Weight">
				<int>1266</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>1568</int>
			</attr>
		</edge>
		<edge from="26" to="35">
			<attr name="Weight">
				<int>787</int>
			</attr>
		</edge>
		<edge from="30" to="51">
			<attr name="Weight">
				<int>1441</int>
			</attr>
		</edge>
		<edge from="42" to="80">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
		<edge from="43" to="91">
			<attr name="Weight">
				<int>791</int>
			</attr>
		</edge>
		<edge from="33" to="65">
			<attr name="Weight">
				<int>765</int>
			</attr>
		</edge>
		<edge from="18" to="35">
			<attr name="Weight">
				<int>759</int>
			</attr>
		</edge>
		<edge from="32" to="59">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>645</int>
			</attr>
		</edge>
		<edge from="36" to="69">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="40" to="42">
			<attr name="Weight">
				<int>1342</int>
			</attr>
		</edge>
		<edge from="33" to="64">
			<attr name="Weight">
				<int>1480</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>1556</int>
			</attr>
		</edge>
		<edge from="27" to="41">
			<attr name="Weight">
				<int>612</int>
			</attr>
		</edge>
		<edge from="33" to="62">
			<attr name="Weight">
				<int>659</int>
			</attr>
		</edge>
		<edge from="71" to="93">
			<attr name="Weight">
				<int>1519</int>
			</attr>
		</edge>
	</graph>
</gxl>