<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50) IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>98</int>
		</attr>
		<attr name="Density">
			<float>1.96</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7678</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<edge from="43" to="32">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="35" to="19">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="16" to="6">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="25" to="1">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="48" to="22">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="36" to="30">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="33" to="10">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="43" to="25">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="14" to="3">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="27" to="7">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="28" to="19">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="13" to="7">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="33" to="32">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="46" to="23">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="45" to="24">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="35" to="27">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="19" to="18">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="31" to="6">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="26" to="2">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="46" to="30">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="47" to="6">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="32" to="7">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="32" to="18">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="31" to="23">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="27" to="18">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="41" to="19">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="48" to="36">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="39" to="5">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="30" to="24">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="45" to="30">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="42" to="26">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="28" to="5">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="27" to="6">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="20" to="18">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="39" to="34">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="22" to="4">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="48" to="20">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="16" to="2">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="41" to="4">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="36" to="25">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="19" to="14">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="22" to="1">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="41" to="3">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="25" to="16">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="49" to="22">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="33" to="21">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="39" to="15">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="40" to="17">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="41" to="25">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="39" to="29">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="46" to="13">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="32" to="19">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="30" to="17">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="49" to="8">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="36" to="23">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="36" to="32">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="26" to="20">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="46" to="39">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
	</graph>
</gxl>