<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>115</int>
		</attr>
		<attr name="Density">
			<float>1.15</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>15473</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<edge from="51" to="71">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="92" to="76">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="93" to="30">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="29" to="52">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="64" to="2">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="52" to="72">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="84" to="81">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="58" to="10">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="60" to="85">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="91" to="94">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="58" to="24">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="66" to="22">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="45" to="37">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="46" to="12">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="84" to="47">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="34" to="70">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="38" to="72">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="0" to="27">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="58" to="42">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="82" to="0">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="82" to="10">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="29" to="12">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="31" to="97">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="86" to="27">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="93" to="97">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="45" to="1">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="69" to="76">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="51" to="4">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="51" to="1">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="21" to="49">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="31" to="14">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="91" to="8">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="67" to="76">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="75" to="56">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="90" to="23">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="36" to="95">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="30" to="25">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="96" to="25">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="89" to="40">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="64" to="83">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="4" to="53">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="30" to="3">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="31" to="52">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="97" to="74">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="43" to="76">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="84" to="27">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="52" to="57">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="58" to="20">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="87" to="39">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="73" to="98">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="1" to="61">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="67" to="40">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="69" to="17">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="81" to="85">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="18" to="56">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="90" to="41">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="88" to="13">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="81" to="50">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="66" to="12">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="4" to="39">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="4" to="68">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="66" to="70">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="46" to="55">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="87" to="23">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="12" to="57">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="36" to="52">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="1" to="19">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="36" to="2">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="37" to="74">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="76" to="20">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="90" to="52">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="51" to="28">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="21" to="73">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="97" to="49">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="26" to="19">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="7" to="37">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="58" to="77">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="5" to="59">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="18" to="27">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="88" to="37">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="77" to="49">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="99" to="47">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="71" to="40">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="88" to="73">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="69" to="41">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="38" to="85">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="22" to="27">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="78" to="98">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="78" to="9">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="88" to="96">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="54" to="6">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="92" to="55">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="71" to="61">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="77" to="20">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="38" to="41">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="82" to="94">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="81" to="79">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="82" to="56">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="87" to="0">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="93" to="76">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="48" to="74">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="21" to="77">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="38" to="98">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="65" to="42">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="86" to="2">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="28" to="3">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
	</graph>
</gxl>