<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 100.00% E(20 0.10)]-edges[Gamma - 100.00% E(20 0.10)]_8">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>797</int>
		</attr>
		<attr name="Density">
			<float>7.97</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>20090</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<edge from="92" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="55" to="54">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="73" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="42">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="68" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="85">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="44" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="63" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="50" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="61">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="85" to="68">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="55" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="56" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="76">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="54" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="51" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="61" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="58" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="94" to="85">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="67" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="39">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="88" to="58">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="60" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="57" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="79">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="88" to="79">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="72">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="71" to="61">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="74">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="54">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="67" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="92">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="63" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="85" to="70">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="80" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="94" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="67" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="93" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="85">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="87" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="55" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="56" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="53">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="69" to="68">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="61" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="61">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="73">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="71" to="64">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="73" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="97" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="89" to="78">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="48">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="36" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="74" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="72" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="93">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="76">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="71" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="56">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="59">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="30" to="27">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="80" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="73" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="55" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="61" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="63" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="84">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="73">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="63" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="54" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="51" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="75" to="59">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="62" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="64" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="88">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="96" to="94">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="54">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="68" to="34">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="84" to="73">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="94" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="62">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="87" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="83" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="63" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="62">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="83" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="91" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="89" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="73">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="84">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="68" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="75" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="94" to="61">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="56" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="87" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="68">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="57" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="72" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="85" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="66" to="47">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="85" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="59">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="69" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="63" to="46">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="70">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="37">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="86" to="67">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="47">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="59" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="83">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="56" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="78">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="44" to="27">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="94" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="81" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="51">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="91" to="42">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="65" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="92" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="66" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="48">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="63">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="86">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="51" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="46">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="25">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="64" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="87" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="54" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="66">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="85" to="83">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="50" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="79" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="97" to="76">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="58">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="55" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="53" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="64" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="81" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="60" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="62">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="57" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="54" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="81" to="66">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="63" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="73" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="89" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="51" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="93" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="74" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="64" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="94">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="60" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="76" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="53" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="75" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="52" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="74" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="92" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="69">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="58">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="77" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="74" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="68" to="58">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="32" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="73" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="40">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="56">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="60">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="71" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="65" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="72">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="81" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="58" to="46">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="53" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="63" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="92" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="64">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="59" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="79">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="58" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="85" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="82" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="40">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="67" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="94" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="58" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="71">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="75" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="82">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="50" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="74" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="76" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="83" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="54" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="89" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="44">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="56">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="61">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="64" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="73" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="59" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="64" to="46">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="64" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="60" to="29">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="85" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="84" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="51" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="82">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="97" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="91" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="63">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="94" to="93">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="37">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="59" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="53">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="27">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="84" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="72">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="59" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="71" to="50">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="80" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="52" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="96">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="66" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="98" to="58">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="72" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="64" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="71" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="90" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="63" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="33" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="50" to="31">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="44" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="34">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="46">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="80">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="56" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="72" to="70">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="79" to="71">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="89" to="49">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="67" to="61">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="63" to="60">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="28" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="53">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="54">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="66">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="82" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="58">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="88" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="71" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="52" to="40">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="95">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="89" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="59" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="73">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="47">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="63" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="65">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="92" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="77">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="73" to="57">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="93" to="53">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="88" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="70">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="98" to="72">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="59" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="63" to="58">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="94" to="76">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="63" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="51">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="79" to="31">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="88" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="59">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="63">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="73" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="87">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="50">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="51">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="32">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="32" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="61" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="71" to="70">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="51" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="79" to="53">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="42">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="98" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="51">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="55" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="66">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="75" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="50" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="73" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="58" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="72">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="89" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="97" to="73">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="91" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="76">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="81" to="65">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="69" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="57" to="37">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="83" to="63">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="93" to="70">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="55">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="77" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="97" to="56">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="98" to="56">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="57" to="42">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="83">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="50">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="37">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="80">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="83" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="73" to="46">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="91" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="64" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="59" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="75">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="92" to="70">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="50">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="67" to="50">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="97" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="72" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="68" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="82" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="80" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="76" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="81">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="74" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="47">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="91" to="44">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="78" to="61">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="51">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="88" to="86">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="99" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="72" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="94" to="69">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="74" to="56">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="73" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="61">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="94" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="85" to="56">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="55" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="52" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="79" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="66" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="72" to="42">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="50" to="44">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="68" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="73" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="76" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="65" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="63" to="61">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="75">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="56">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="73" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="52" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="59">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>