<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>46</int>
		</attr>
		<attr name="Density">
			<float>0.92</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>4292</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<edge from="45" to="9">
			<attr name="Weight">
				<int>1355</int>
			</attr>
		</edge>
		<edge from="0" to="16">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="47" to="49">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="0" to="20">
			<attr name="Weight">
				<int>1561</int>
			</attr>
		</edge>
		<edge from="25" to="20">
			<attr name="Weight">
				<int>1268</int>
			</attr>
		</edge>
		<edge from="32" to="9">
			<attr name="Weight">
				<int>1366</int>
			</attr>
		</edge>
		<edge from="33" to="19">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="42" to="6">
			<attr name="Weight">
				<int>802</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>1171</int>
			</attr>
		</edge>
		<edge from="32" to="12">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>1420</int>
			</attr>
		</edge>
		<edge from="16" to="27">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="44" to="37">
			<attr name="Weight">
				<int>1052</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="48" to="20">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="44" to="7">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>1312</int>
			</attr>
		</edge>
		<edge from="43" to="21">
			<attr name="Weight">
				<int>943</int>
			</attr>
		</edge>
		<edge from="43" to="4">
			<attr name="Weight">
				<int>358</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="35" to="23">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="46" to="48">
			<attr name="Weight">
				<int>1474</int>
			</attr>
		</edge>
		<edge from="45" to="34">
			<attr name="Weight">
				<int>1453</int>
			</attr>
		</edge>
		<edge from="37" to="30">
			<attr name="Weight">
				<int>900</int>
			</attr>
		</edge>
		<edge from="18" to="48">
			<attr name="Weight">
				<int>1626</int>
			</attr>
		</edge>
		<edge from="31" to="11">
			<attr name="Weight">
				<int>1561</int>
			</attr>
		</edge>
		<edge from="12" to="9">
			<attr name="Weight">
				<int>1062</int>
			</attr>
		</edge>
		<edge from="47" to="38">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="0" to="49">
			<attr name="Weight">
				<int>1518</int>
			</attr>
		</edge>
		<edge from="1" to="49">
			<attr name="Weight">
				<int>781</int>
			</attr>
		</edge>
		<edge from="11" to="38">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="19" to="9">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="13" to="5">
			<attr name="Weight">
				<int>1008</int>
			</attr>
		</edge>
		<edge from="43" to="41">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="48" to="38">
			<attr name="Weight">
				<int>1626</int>
			</attr>
		</edge>
		<edge from="46" to="7">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
	</graph>
</gxl>