<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_2">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>141</int>
		</attr>
		<attr name="Density">
			<float>1.41</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>15037</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<edge from="11" to="86">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="85" to="84">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="10" to="69">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="97" to="17">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="21" to="32">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="44" to="70">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="98" to="90">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="78" to="59">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="43" to="50">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="98" to="62">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="22" to="66">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="2" to="30">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="43" to="66">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="18" to="26">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="23" to="86">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="98" to="34">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="70" to="33">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="74" to="2">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="57" to="25">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="91" to="37">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="81" to="3">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="97" to="31">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="39" to="31">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="47" to="7">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="73" to="29">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="8" to="39">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="43" to="85">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="2" to="1">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="73" to="99">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="43" to="0">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="43" to="38">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="98" to="25">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="43" to="74">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="21" to="3">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="80" to="88">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="8" to="88">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="21" to="0">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="9" to="75">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="16" to="24">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="1" to="60">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="16" to="31">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="49" to="0">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="51" to="54">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="74" to="34">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="89" to="82">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="79" to="62">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="72" to="29">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="47" to="17">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="79" to="49">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="57" to="29">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="77" to="0">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="70" to="82">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="26" to="99">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="72" to="54">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="85" to="7">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="14" to="69">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="36" to="75">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="2" to="48">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="52" to="84">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="55" to="26">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="55" to="38">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="58" to="13">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="15" to="35">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="22" to="60">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="44" to="61">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="18" to="34">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="25" to="37">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="80" to="32">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="79" to="31">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="83" to="45">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="11" to="94">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="37" to="54">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="87" to="26">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="27" to="19">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="36" to="28">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="43" to="2">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="61" to="56">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="37" to="59">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="87" to="78">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="9" to="86">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="61" to="37">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="97" to="84">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="11" to="28">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="8" to="92">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="1" to="28">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="87" to="95">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="9" to="79">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="15" to="69">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="93" to="73">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="61" to="3">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="7" to="90">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="52" to="2">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="43" to="96">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="36" to="29">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="22" to="83">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="18" to="60">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="9" to="85">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="65" to="85">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="96" to="91">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="16" to="45">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="79" to="61">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="55" to="45">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="37" to="5">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="66" to="31">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="81" to="56">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="85" to="89">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="61" to="33">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="47" to="80">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="46" to="93">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="63" to="61">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="33" to="12">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="41" to="40">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="53" to="40">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="39" to="73">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="97" to="98">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="47" to="25">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="64" to="69">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="18" to="25">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="88" to="49">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="27" to="59">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="39" to="2">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="68" to="92">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="43" to="46">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="43" to="26">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="64" to="49">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="57" to="75">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="85" to="95">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="72" to="19">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="98" to="66">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="76" to="80">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="83" to="31">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="14" to="92">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
	</graph>
</gxl>