<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-5_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>99</int>
		</attr>
		<attr name="Density">
			<float>0.99</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>19766</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<edge from="32" to="11">
			<attr name="Weight">
				<int>1947</int>
			</attr>
		</edge>
		<edge from="83" to="29">
			<attr name="Weight">
				<int>1544</int>
			</attr>
		</edge>
		<edge from="84" to="29">
			<attr name="Weight">
				<int>3015</int>
			</attr>
		</edge>
		<edge from="98" to="35">
			<attr name="Weight">
				<int>2710</int>
			</attr>
		</edge>
		<edge from="33" to="12">
			<attr name="Weight">
				<int>2243</int>
			</attr>
		</edge>
		<edge from="59" to="23">
			<attr name="Weight">
				<int>2033</int>
			</attr>
		</edge>
		<edge from="12" to="4">
			<attr name="Weight">
				<int>2454</int>
			</attr>
		</edge>
		<edge from="73" to="26">
			<attr name="Weight">
				<int>2077</int>
			</attr>
		</edge>
		<edge from="39" to="14">
			<attr name="Weight">
				<int>2040</int>
			</attr>
		</edge>
		<edge from="53" to="20">
			<attr name="Weight">
				<int>1595</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>2037</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>1154</int>
			</attr>
		</edge>
		<edge from="70" to="26">
			<attr name="Weight">
				<int>2266</int>
			</attr>
		</edge>
		<edge from="50" to="18">
			<attr name="Weight">
				<int>1730</int>
			</attr>
		</edge>
		<edge from="23" to="8">
			<attr name="Weight">
				<int>1629</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>1545</int>
			</attr>
		</edge>
		<edge from="57" to="22">
			<attr name="Weight">
				<int>1821</int>
			</attr>
		</edge>
		<edge from="54" to="20">
			<attr name="Weight">
				<int>2599</int>
			</attr>
		</edge>
		<edge from="81" to="28">
			<attr name="Weight">
				<int>1748</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>1622</int>
			</attr>
		</edge>
		<edge from="91" to="33">
			<attr name="Weight">
				<int>2326</int>
			</attr>
		</edge>
		<edge from="97" to="34">
			<attr name="Weight">
				<int>2114</int>
			</attr>
		</edge>
		<edge from="90" to="32">
			<attr name="Weight">
				<int>1929</int>
			</attr>
		</edge>
		<edge from="76" to="27">
			<attr name="Weight">
				<int>2045</int>
			</attr>
		</edge>
		<edge from="46" to="17">
			<attr name="Weight">
				<int>1333</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>2155</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>2229</int>
			</attr>
		</edge>
		<edge from="82" to="28">
			<attr name="Weight">
				<int>1747</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>2240</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>1588</int>
			</attr>
		</edge>
		<edge from="55" to="20">
			<attr name="Weight">
				<int>1255</int>
			</attr>
		</edge>
		<edge from="72" to="26">
			<attr name="Weight">
				<int>2024</int>
			</attr>
		</edge>
		<edge from="80" to="28">
			<attr name="Weight">
				<int>1900</int>
			</attr>
		</edge>
		<edge from="61" to="24">
			<attr name="Weight">
				<int>2017</int>
			</attr>
		</edge>
		<edge from="63" to="24">
			<attr name="Weight">
				<int>1803</int>
			</attr>
		</edge>
		<edge from="87" to="31">
			<attr name="Weight">
				<int>1419</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>3144</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>1760</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>2138</int>
			</attr>
		</edge>
		<edge from="26" to="9">
			<attr name="Weight">
				<int>1593</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>1786</int>
			</attr>
		</edge>
		<edge from="19" to="6">
			<attr name="Weight">
				<int>1931</int>
			</attr>
		</edge>
		<edge from="86" to="31">
			<attr name="Weight">
				<int>2313</int>
			</attr>
		</edge>
		<edge from="22" to="7">
			<attr name="Weight">
				<int>1320</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>1451</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>1956</int>
			</attr>
		</edge>
		<edge from="29" to="9">
			<attr name="Weight">
				<int>2364</int>
			</attr>
		</edge>
		<edge from="13" to="4">
			<attr name="Weight">
				<int>1798</int>
			</attr>
		</edge>
		<edge from="20" to="6">
			<attr name="Weight">
				<int>2223</int>
			</attr>
		</edge>
		<edge from="49" to="18">
			<attr name="Weight">
				<int>1331</int>
			</attr>
		</edge>
		<edge from="92" to="33">
			<attr name="Weight">
				<int>2525</int>
			</attr>
		</edge>
		<edge from="67" to="25">
			<attr name="Weight">
				<int>1396</int>
			</attr>
		</edge>
		<edge from="56" to="21">
			<attr name="Weight">
				<int>2563</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>1818</int>
			</attr>
		</edge>
		<edge from="38" to="13">
			<attr name="Weight">
				<int>1415</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>2835</int>
			</attr>
		</edge>
		<edge from="36" to="13">
			<attr name="Weight">
				<int>1274</int>
			</attr>
		</edge>
		<edge from="71" to="26">
			<attr name="Weight">
				<int>1952</int>
			</attr>
		</edge>
		<edge from="65" to="25">
			<attr name="Weight">
				<int>1895</int>
			</attr>
		</edge>
		<edge from="74" to="27">
			<attr name="Weight">
				<int>1693</int>
			</attr>
		</edge>
		<edge from="77" to="27">
			<attr name="Weight">
				<int>1884</int>
			</attr>
		</edge>
		<edge from="95" to="34">
			<attr name="Weight">
				<int>1667</int>
			</attr>
		</edge>
		<edge from="60" to="24">
			<attr name="Weight">
				<int>2787</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>1567</int>
			</attr>
		</edge>
		<edge from="58" to="22">
			<attr name="Weight">
				<int>2654</int>
			</attr>
		</edge>
		<edge from="52" to="19">
			<attr name="Weight">
				<int>2565</int>
			</attr>
		</edge>
		<edge from="66" to="25">
			<attr name="Weight">
				<int>1311</int>
			</attr>
		</edge>
		<edge from="93" to="34">
			<attr name="Weight">
				<int>1328</int>
			</attr>
		</edge>
		<edge from="44" to="16">
			<attr name="Weight">
				<int>2243</int>
			</attr>
		</edge>
		<edge from="45" to="16">
			<attr name="Weight">
				<int>1302</int>
			</attr>
		</edge>
		<edge from="75" to="27">
			<attr name="Weight">
				<int>1947</int>
			</attr>
		</edge>
		<edge from="34" to="13">
			<attr name="Weight">
				<int>1579</int>
			</attr>
		</edge>
		<edge from="99" to="35">
			<attr name="Weight">
				<int>1528</int>
			</attr>
		</edge>
		<edge from="37" to="13">
			<attr name="Weight">
				<int>2224</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>1675</int>
			</attr>
		</edge>
		<edge from="64" to="24">
			<attr name="Weight">
				<int>2203</int>
			</attr>
		</edge>
		<edge from="68" to="25">
			<attr name="Weight">
				<int>1928</int>
			</attr>
		</edge>
		<edge from="94" to="34">
			<attr name="Weight">
				<int>2447</int>
			</attr>
		</edge>
		<edge from="88" to="31">
			<attr name="Weight">
				<int>2358</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>1396</int>
			</attr>
		</edge>
		<edge from="85" to="30">
			<attr name="Weight">
				<int>2722</int>
			</attr>
		</edge>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>2813</int>
			</attr>
		</edge>
		<edge from="69" to="25">
			<attr name="Weight">
				<int>2089</int>
			</attr>
		</edge>
		<edge from="42" to="15">
			<attr name="Weight">
				<int>2950</int>
			</attr>
		</edge>
		<edge from="11" to="3">
			<attr name="Weight">
				<int>2032</int>
			</attr>
		</edge>
		<edge from="89" to="31">
			<attr name="Weight">
				<int>1804</int>
			</attr>
		</edge>
		<edge from="79" to="28">
			<attr name="Weight">
				<int>1935</int>
			</attr>
		</edge>
		<edge from="62" to="24">
			<attr name="Weight">
				<int>2939</int>
			</attr>
		</edge>
		<edge from="31" to="11">
			<attr name="Weight">
				<int>1739</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>1665</int>
			</attr>
		</edge>
		<edge from="78" to="28">
			<attr name="Weight">
				<int>2288</int>
			</attr>
		</edge>
		<edge from="51" to="18">
			<attr name="Weight">
				<int>2098</int>
			</attr>
		</edge>
		<edge from="21" to="6">
			<attr name="Weight">
				<int>2547</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>2231</int>
			</attr>
		</edge>
		<edge from="47" to="17">
			<attr name="Weight">
				<int>1977</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="96" to="34">
			<attr name="Weight">
				<int>2152</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>2756</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>2305</int>
			</attr>
		</edge>
	</graph>
</gxl>