<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>130</int>
		</attr>
		<attr name="Density">
			<float>2.6</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3751</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<edge from="28" to="37">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="46" to="42">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>489</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="24" to="18">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="47" to="25">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="49" to="36">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>365</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>382</int>
			</attr>
		</edge>
		<edge from="46" to="37">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="40" to="32">
			<attr name="Weight">
				<int>327</int>
			</attr>
		</edge>
		<edge from="12" to="23">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="31" to="43">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="31" to="3">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>382</int>
			</attr>
		</edge>
		<edge from="32" to="45">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>420</int>
			</attr>
		</edge>
		<edge from="25" to="27">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="44" to="21">
			<attr name="Weight">
				<int>376</int>
			</attr>
		</edge>
		<edge from="33" to="6">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>365</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>362</int>
			</attr>
		</edge>
		<edge from="47" to="3">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="31" to="6">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="14" to="9">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="32" to="14">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="49" to="28">
			<attr name="Weight">
				<int>334</int>
			</attr>
		</edge>
		<edge from="5" to="32">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="1" to="37">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="49" to="25">
			<attr name="Weight">
				<int>327</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="33" to="40">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="11" to="9">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="35" to="46">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="39" to="25">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="30" to="18">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="16" to="45">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="45" to="9">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="43" to="8">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="39" to="1">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="7" to="45">
			<attr name="Weight">
				<int>410</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="24" to="4">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="43" to="14">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="24" to="46">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="4" to="21">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="41" to="37">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="41" to="21">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="13" to="4">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="3" to="19">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="36" to="4">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="10" to="1">
			<attr name="Weight">
				<int>365</int>
			</attr>
		</edge>
		<edge from="10" to="9">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="47" to="6">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="47" to="17">
			<attr name="Weight">
				<int>372</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>307</int>
			</attr>
		</edge>
		<edge from="49" to="8">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="21" to="22">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="33" to="1">
			<attr name="Weight">
				<int>382</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>334</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="49" to="13">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="31" to="25">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="36" to="20">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="17" to="42">
			<attr name="Weight">
				<int>358</int>
			</attr>
		</edge>
		<edge from="33" to="41">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="44" to="38">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="31" to="17">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="40" to="28">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="42" to="21">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="5" to="37">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="29" to="12">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>362</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="48" to="37">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="39" to="22">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</edge>
		<edge from="36" to="41">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="39" to="11">
			<attr name="Weight">
				<int>441</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>334</int>
			</attr>
		</edge>
		<edge from="11" to="37">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="36" to="42">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="31" to="36">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="31" to="35">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="40" to="43">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="28" to="0">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="43" to="46">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="3" to="42">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="13" to="42">
			<attr name="Weight">
				<int>376</int>
			</attr>
		</edge>
		<edge from="29" to="32">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="35" to="4">
			<attr name="Weight">
				<int>372</int>
			</attr>
		</edge>
		<edge from="28" to="42">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="16" to="38">
			<attr name="Weight">
				<int>365</int>
			</attr>
		</edge>
		<edge from="24" to="41">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="47" to="35">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="35" to="41">
			<attr name="Weight">
				<int>348</int>
			</attr>
		</edge>
		<edge from="47" to="43">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="31" to="45">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="10" to="6">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="2" to="45">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
	</graph>
</gxl>