<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>64</int>
		</attr>
		<attr name="Density">
			<float>1.28</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9521</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<edge from="18" to="33">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="35" to="0">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="40" to="38">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="46" to="23">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="18" to="2">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="24" to="9">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="13" to="1">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="14" to="15">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="44" to="16">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="33" to="32">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="26" to="15">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="26" to="11">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="29" to="41">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="35" to="23">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="47" to="38">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="23" to="0">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="18" to="32">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="48" to="5">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="46" to="7">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="12" to="47">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="22" to="23">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="25" to="9">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="18" to="28">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="33" to="42">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="48" to="43">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="10" to="43">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="25" to="0">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="40" to="37">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="34" to="28">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="48" to="19">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="19" to="27">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="34" to="14">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="28" to="15">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="17" to="33">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="26" to="7">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="35" to="3">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="5" to="38">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="34" to="24">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="34" to="37">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="28" to="16">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="26" to="43">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="18" to="49">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="34" to="15">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
	</graph>
</gxl>