<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]_8">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>407</int>
		</attr>
		<attr name="Density">
			<float>8.14</float>
		</attr>
		<attr name="CCR">
			<float>9.99</float>
		</attr>
		<attr name="Total sequential time">
			<int>7512</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<edge from="25" to="16">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="34" to="28">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="12" to="3">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="44" to="0">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="31" to="2">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="31" to="8">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="49" to="32">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="39" to="4">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="10" to="2">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="21" to="9">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="14" to="9">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="13" to="8">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="13" to="12">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="27" to="16">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="39" to="2">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="26" to="9">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="46" to="13">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="38" to="19">
			<attr name="Weight">
				<int>315</int>
			</attr>
		</edge>
		<edge from="49" to="1">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="27" to="8">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="47" to="12">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="47" to="1">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="45" to="23">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="9" to="8">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="29" to="19">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="33" to="2">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="44" to="17">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="45" to="8">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="26" to="14">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="48" to="29">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="21" to="1">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="29" to="27">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="38" to="30">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="15" to="0">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="33" to="5">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="25" to="18">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="20" to="7">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="38" to="24">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="29" to="15">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="39" to="9">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="47" to="26">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="30" to="15">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="25" to="10">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="47" to="29">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="37" to="21">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="45" to="34">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="44" to="28">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="40" to="8">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="44" to="8">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="20" to="5">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="44" to="23">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="34" to="8">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="34" to="10">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="16" to="0">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="43" to="18">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="31" to="12">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="32" to="16">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="21" to="13">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="29" to="14">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="27" to="19">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="15" to="4">
			<attr name="Weight">
				<int>352</int>
			</attr>
		</edge>
		<edge from="21" to="4">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="45" to="33">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="35" to="31">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="45" to="30">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="27" to="12">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="26" to="2">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="43" to="17">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="40" to="28">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="47" to="6">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="43" to="28">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="48" to="32">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="20" to="8">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="45" to="20">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="42" to="0">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="37" to="11">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="46" to="31">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="47" to="16">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="49" to="4">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="26" to="24">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="38" to="22">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="41" to="33">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="23" to="14">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="10" to="7">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="47" to="28">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="15" to="13">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="34" to="6">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="19" to="3">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="35" to="16">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="19" to="12">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="49" to="47">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="44" to="13">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="41" to="8">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="31" to="25">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="49" to="46">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="24" to="12">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="19" to="8">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="32" to="22">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="17" to="3">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="28" to="11">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="39" to="28">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="32" to="6">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="33" to="0">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="35" to="26">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="27" to="18">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="48" to="44">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="44" to="33">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="46" to="26">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="33" to="13">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="46" to="28">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="35" to="19">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="39" to="35">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="49" to="33">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="46" to="39">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="48" to="2">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="46" to="6">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="37" to="15">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="37" to="6">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="19" to="14">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="31" to="27">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="44" to="37">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="23" to="10">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="31" to="19">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="9" to="2">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="38" to="29">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="24" to="3">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="27" to="23">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="28" to="12">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="36" to="31">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="39" to="34">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="36" to="7">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="28" to="21">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="29" to="26">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="41" to="4">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="49" to="37">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="46" to="36">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="47" to="17">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="23" to="18">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="47" to="27">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="40" to="12">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="21" to="6">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="41" to="19">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="25" to="12">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="47" to="39">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="39" to="22">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="47" to="46">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="39" to="27">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="30" to="16">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="12" to="6">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="40" to="9">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="36" to="17">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="41" to="38">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="42" to="17">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="39" to="30">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="36" to="18">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="34" to="22">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="43" to="8">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="37" to="8">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="36" to="0">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="22" to="15">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="3" to="2">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="39" to="7">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="30" to="13">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="46" to="16">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="35" to="27">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="47" to="32">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="34" to="3">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="40" to="1">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="7" to="6">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="17" to="8">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="21" to="10">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="18" to="13">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="44" to="40">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="25" to="1">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="28" to="24">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="25" to="17">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="40" to="22">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="33" to="25">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="7" to="0">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="36" to="24">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="42" to="6">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="28" to="25">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="22" to="12">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="44" to="7">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="36" to="28">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="33" to="9">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="29" to="25">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="36" to="27">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="43" to="25">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="40" to="34">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="47" to="41">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="10" to="9">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="39" to="5">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="26" to="5">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="39" to="18">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="34" to="9">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="30" to="0">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="27" to="1">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="45" to="5">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="27" to="6">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="44" to="10">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="48" to="25">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="17" to="9">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="44" to="22">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="35" to="10">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="43" to="16">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="33" to="16">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="20" to="2">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="49" to="0">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="22" to="4">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="46" to="33">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="38" to="37">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="34" to="19">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="39" to="20">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="6" to="4">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="35" to="2">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="14" to="3">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="20" to="14">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="37" to="12">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="24" to="9">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="46" to="41">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="36" to="11">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="20" to="18">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="30" to="11">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="49" to="25">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="34" to="20">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="21" to="17">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="49" to="5">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="45" to="11">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="29" to="17">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="47" to="10">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="45" to="15">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="49" to="2">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="25" to="19">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="45" to="32">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="15" to="9">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="40" to="3">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="43" to="4">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="37" to="10">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="34" to="15">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="30" to="1">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="25" to="3">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="30" to="3">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="35" to="33">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="36" to="21">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="22" to="20">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="42" to="8">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="35" to="17">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="18" to="1">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="41" to="3">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="34" to="16">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="41" to="27">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="36" to="32">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="45" to="31">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="35" to="28">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="18" to="4">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="24" to="5">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="43" to="41">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="31" to="6">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="20" to="15">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="26" to="4">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="29" to="24">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="48" to="13">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="45" to="27">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="21" to="5">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="41" to="35">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="30" to="12">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="37" to="16">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="45" to="6">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="44" to="9">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="40" to="18">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="44" to="16">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="29" to="12">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="13" to="7">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="22" to="10">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="44" to="14">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="28" to="7">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="28" to="0">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="26" to="20">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="32" to="29">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="46" to="30">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="15" to="8">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</edge>
		<edge from="40" to="19">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="49" to="9">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="41" to="31">
			<attr name="Weight">
				<int>334</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="38" to="28">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="44" to="32">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="33" to="28">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="26" to="6">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="46" to="37">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="26" to="15">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="43" to="24">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="49" to="34">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="18" to="2">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="49" to="20">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="35" to="21">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="37" to="3">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="48" to="19">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
	</graph>
</gxl>