<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>183</int>
		</attr>
		<attr name="Density">
			<float>3.66</float>
		</attr>
		<attr name="CCR">
			<float>10.01</float>
		</attr>
		<attr name="Total sequential time">
			<int>7972</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<edge from="46" to="38">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="42" to="19">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="24" to="21">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="45" to="40">
			<attr name="Weight">
				<int>696</int>
			</attr>
		</edge>
		<edge from="28" to="8">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="13" to="8">
			<attr name="Weight">
				<int>594</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>555</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="36" to="3">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="48" to="5">
			<attr name="Weight">
				<int>357</int>
			</attr>
		</edge>
		<edge from="28" to="14">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="44" to="19">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>666</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="36" to="16">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="33" to="12">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="47" to="18">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="32" to="21">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>666</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="38" to="22">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="25" to="1">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="32" to="23">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="36" to="30">
			<attr name="Weight">
				<int>372</int>
			</attr>
		</edge>
		<edge from="15" to="8">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="25" to="9">
			<attr name="Weight">
				<int>321</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>348</int>
			</attr>
		</edge>
		<edge from="27" to="14">
			<attr name="Weight">
				<int>315</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="29" to="15">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="47" to="23">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="25" to="14">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="16" to="15">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>705</int>
			</attr>
		</edge>
		<edge from="28" to="5">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="37" to="19">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="38" to="26">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="28" to="26">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="24" to="20">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="10" to="5">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="43" to="25">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="27" to="3">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>519</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>555</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="47" to="14">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="39" to="22">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="28" to="21">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="21" to="16">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="39" to="34">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="37" to="26">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="37" to="33">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="39" to="4">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="30" to="14">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="40" to="35">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="21" to="2">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="32" to="4">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="49" to="32">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="47" to="28">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="44" to="10">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="47" to="40">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="31" to="27">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="28" to="11">
			<attr name="Weight">
				<int>327</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="20" to="18">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="36" to="6">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="20" to="9">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>318</int>
			</attr>
		</edge>
		<edge from="42" to="6">
			<attr name="Weight">
				<int>321</int>
			</attr>
		</edge>
		<edge from="12" to="4">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="23" to="15">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="34" to="15">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="20" to="8">
			<attr name="Weight">
				<int>639</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="29" to="4">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="25" to="18">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="44" to="15">
			<attr name="Weight">
				<int>363</int>
			</attr>
		</edge>
		<edge from="48" to="20">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="36" to="2">
			<attr name="Weight">
				<int>378</int>
			</attr>
		</edge>
		<edge from="43" to="7">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</edge>
		<edge from="35" to="16">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="38" to="14">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="29" to="26">
			<attr name="Weight">
				<int>713</int>
			</attr>
		</edge>
		<edge from="49" to="48">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>339</int>
			</attr>
		</edge>
		<edge from="12" to="8">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="35" to="11">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="12" to="1">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="48" to="2">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="33" to="2">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="31" to="2">
			<attr name="Weight">
				<int>489</int>
			</attr>
		</edge>
		<edge from="45" to="13">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="46" to="0">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="43" to="27">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="9" to="6">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="43" to="16">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="16" to="11">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="31" to="6">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="45" to="25">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="46" to="36">
			<attr name="Weight">
				<int>642</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="35" to="15">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="46" to="3">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>495</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>687</int>
			</attr>
		</edge>
		<edge from="18" to="7">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="26" to="14">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="20" to="3">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>315</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>399</int>
			</attr>
		</edge>
		<edge from="35" to="7">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="43" to="32">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="36" to="17">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="46" to="23">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="22" to="18">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="43" to="20">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>642</int>
			</attr>
		</edge>
		<edge from="9" to="0">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="20" to="12">
			<attr name="Weight">
				<int>318</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="49" to="33">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="16" to="2">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="40" to="32">
			<attr name="Weight">
				<int>378</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="32" to="22">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="39" to="1">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="49" to="36">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="25" to="2">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="42" to="2">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="21" to="4">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="36" to="9">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="39" to="15">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="26" to="3">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="35" to="32">
			<attr name="Weight">
				<int>687</int>
			</attr>
		</edge>
		<edge from="34" to="2">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</edge>
		<edge from="13" to="11">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="27" to="1">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="11" to="8">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="33" to="15">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
	</graph>
</gxl>