<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7307</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>2004</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>1106</int>
			</attr>
		</edge>
		<edge from="11" to="35">
			<attr name="Weight">
				<int>1066</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>1175</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>1205</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>978</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>2034</int>
			</attr>
		</edge>
		<edge from="14" to="44">
			<attr name="Weight">
				<int>1205</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>879</int>
			</attr>
		</edge>
		<edge from="10" to="32">
			<attr name="Weight">
				<int>2360</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>2162</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>899</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>1837</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>2271</int>
			</attr>
		</edge>
		<edge from="9" to="31">
			<attr name="Weight">
				<int>2143</int>
			</attr>
		</edge>
		<edge from="7" to="26">
			<attr name="Weight">
				<int>1037</int>
			</attr>
		</edge>
		<edge from="13" to="41">
			<attr name="Weight">
				<int>1244</int>
			</attr>
		</edge>
		<edge from="13" to="39">
			<attr name="Weight">
				<int>1975</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>1590</int>
			</attr>
		</edge>
		<edge from="13" to="40">
			<attr name="Weight">
				<int>968</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>899</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>1906</int>
			</attr>
		</edge>
		<edge from="8" to="29">
			<attr name="Weight">
				<int>849</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>1738</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>918</int>
			</attr>
		</edge>
		<edge from="12" to="38">
			<attr name="Weight">
				<int>938</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>1521</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>948</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>1866</int>
			</attr>
		</edge>
		<edge from="13" to="43">
			<attr name="Weight">
				<int>2054</int>
			</attr>
		</edge>
		<edge from="13" to="42">
			<attr name="Weight">
				<int>2409</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>1935</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>938</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>1876</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>849</int>
			</attr>
		</edge>
		<edge from="15" to="48">
			<attr name="Weight">
				<int>2232</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>1718</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>1846</int>
			</attr>
		</edge>
		<edge from="15" to="46">
			<attr name="Weight">
				<int>2103</int>
			</attr>
		</edge>
		<edge from="11" to="33">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>849</int>
			</attr>
		</edge>
		<edge from="12" to="37">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="14" to="45">
			<attr name="Weight">
				<int>2488</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>2083</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>2459</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>908</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>1254</int>
			</attr>
		</edge>
	</graph>
</gxl>