<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_6_CCR_9.98_WeightType_Random">
		<attr name="No of nodes">
			<int>6</int>
		</attr>
		<attr name="No of edges">
			<int>5</int>
		</attr>
		<attr name="Density">
			<float>0.83</float>
		</attr>
		<attr name="CCR">
			<float>9.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Total sequential time">
			<int>49</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
	</graph>
</gxl>
