<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Balanced-MaxBf-3_Nodes_4_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
	</graph>
</gxl>
