<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-5_Nodes_200_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]">
		<attr name="No of nodes">
			<int>200</int>
		</attr>
		<attr name="No of edges">
			<int>199</int>
		</attr>
		<attr name="Density">
			<float>0.99</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>15949</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="150">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="151">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="152">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="153">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="154">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="155">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="156">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="157">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="158">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="159">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="160">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="161">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="162">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="163">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="164">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="165">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="166">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="167">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="168">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="169">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="170">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="171">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="172">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="173">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="174">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="175">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="176">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="177">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="178">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="179">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="180">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="181">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="182">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="183">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="184">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="185">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="186">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="187">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="188">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="189">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="190">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="191">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="192">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="193">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="194">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="195">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="196">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="197">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="198">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="199">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<edge from="94" to="28">
			<attr name="Weight">
				<int>774</int>
			</attr>
		</edge>
		<edge from="100" to="30">
			<attr name="Weight">
				<int>1328</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="159" to="47">
			<attr name="Weight">
				<int>313</int>
			</attr>
		</edge>
		<edge from="88" to="26">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="198" to="59">
			<attr name="Weight">
				<int>1291</int>
			</attr>
		</edge>
		<edge from="149" to="44">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="62" to="19">
			<attr name="Weight">
				<int>744</int>
			</attr>
		</edge>
		<edge from="28" to="10">
			<attr name="Weight">
				<int>1414</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="127" to="38">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="52" to="16">
			<attr name="Weight">
				<int>1106</int>
			</attr>
		</edge>
		<edge from="59" to="19">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="56" to="17">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="177" to="53">
			<attr name="Weight">
				<int>815</int>
			</attr>
		</edge>
		<edge from="168" to="49">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="109" to="33">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="120" to="37">
			<attr name="Weight">
				<int>1315</int>
			</attr>
		</edge>
		<edge from="136" to="40">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="78" to="23">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="144" to="43">
			<attr name="Weight">
				<int>1275</int>
			</attr>
		</edge>
		<edge from="110" to="34">
			<attr name="Weight">
				<int>1015</int>
			</attr>
		</edge>
		<edge from="103" to="32">
			<attr name="Weight">
				<int>400</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>1718</int>
			</attr>
		</edge>
		<edge from="102" to="31">
			<attr name="Weight">
				<int>415</int>
			</attr>
		</edge>
		<edge from="58" to="18">
			<attr name="Weight">
				<int>1485</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>1780</int>
			</attr>
		</edge>
		<edge from="116" to="35">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="49" to="15">
			<attr name="Weight">
				<int>1031</int>
			</attr>
		</edge>
		<edge from="70" to="22">
			<attr name="Weight">
				<int>1362</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="23" to="7">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="99" to="30">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="124" to="38">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="81" to="24">
			<attr name="Weight">
				<int>907</int>
			</attr>
		</edge>
		<edge from="84" to="25">
			<attr name="Weight">
				<int>1526</int>
			</attr>
		</edge>
		<edge from="129" to="39">
			<attr name="Weight">
				<int>364</int>
			</attr>
		</edge>
		<edge from="165" to="49">
			<attr name="Weight">
				<int>1226</int>
			</attr>
		</edge>
		<edge from="153" to="45">
			<attr name="Weight">
				<int>968</int>
			</attr>
		</edge>
		<edge from="133" to="40">
			<attr name="Weight">
				<int>819</int>
			</attr>
		</edge>
		<edge from="60" to="19">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="80" to="24">
			<attr name="Weight">
				<int>1468</int>
			</attr>
		</edge>
		<edge from="95" to="29">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="137" to="41">
			<attr name="Weight">
				<int>804</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="104" to="32">
			<attr name="Weight">
				<int>1069</int>
			</attr>
		</edge>
		<edge from="138" to="41">
			<attr name="Weight">
				<int>387</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>1493</int>
			</attr>
		</edge>
		<edge from="77" to="23">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="131" to="39">
			<attr name="Weight">
				<int>1969</int>
			</attr>
		</edge>
		<edge from="65" to="20">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="139" to="41">
			<attr name="Weight">
				<int>425</int>
			</attr>
		</edge>
		<edge from="106" to="32">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</edge>
		<edge from="164" to="48">
			<attr name="Weight">
				<int>1330</int>
			</attr>
		</edge>
		<edge from="181" to="53">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="148" to="44">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="53" to="16">
			<attr name="Weight">
				<int>1148</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>1118</int>
			</attr>
		</edge>
		<edge from="199" to="59">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="101" to="31">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="173" to="52">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="151" to="45">
			<attr name="Weight">
				<int>1319</int>
			</attr>
		</edge>
		<edge from="171" to="51">
			<attr name="Weight">
				<int>1298</int>
			</attr>
		</edge>
		<edge from="113" to="35">
			<attr name="Weight">
				<int>1402</int>
			</attr>
		</edge>
		<edge from="197" to="59">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="79" to="23">
			<attr name="Weight">
				<int>688</int>
			</attr>
		</edge>
		<edge from="76" to="23">
			<attr name="Weight">
				<int>778</int>
			</attr>
		</edge>
		<edge from="191" to="57">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>1590</int>
			</attr>
		</edge>
		<edge from="114" to="35">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="174" to="52">
			<attr name="Weight">
				<int>562</int>
			</attr>
		</edge>
		<edge from="179" to="53">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>1062</int>
			</attr>
		</edge>
		<edge from="47" to="15">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="155" to="46">
			<attr name="Weight">
				<int>791</int>
			</attr>
		</edge>
		<edge from="55" to="17">
			<attr name="Weight">
				<int>594</int>
			</attr>
		</edge>
		<edge from="73" to="22">
			<attr name="Weight">
				<int>1116</int>
			</attr>
		</edge>
		<edge from="186" to="55">
			<attr name="Weight">
				<int>1314</int>
			</attr>
		</edge>
		<edge from="44" to="14">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="111" to="34">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="21" to="6">
			<attr name="Weight">
				<int>1386</int>
			</attr>
		</edge>
		<edge from="107" to="32">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="86" to="26">
			<attr name="Weight">
				<int>1246</int>
			</attr>
		</edge>
		<edge from="160" to="47">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="172" to="51">
			<attr name="Weight">
				<int>1290</int>
			</attr>
		</edge>
		<edge from="118" to="36">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="20" to="6">
			<attr name="Weight">
				<int>1297</int>
			</attr>
		</edge>
		<edge from="93" to="28">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="87" to="26">
			<attr name="Weight">
				<int>467</int>
			</attr>
		</edge>
		<edge from="98" to="30">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="178" to="53">
			<attr name="Weight">
				<int>1323</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>1025</int>
			</attr>
		</edge>
		<edge from="142" to="43">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="64" to="20">
			<attr name="Weight">
				<int>642</int>
			</attr>
		</edge>
		<edge from="188" to="56">
			<attr name="Weight">
				<int>352</int>
			</attr>
		</edge>
		<edge from="185" to="55">
			<attr name="Weight">
				<int>1705</int>
			</attr>
		</edge>
		<edge from="123" to="38">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="140" to="42">
			<attr name="Weight">
				<int>853</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="89" to="26">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="105" to="32">
			<attr name="Weight">
				<int>1342</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>915</int>
			</attr>
		</edge>
		<edge from="115" to="35">
			<attr name="Weight">
				<int>1397</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="145" to="43">
			<attr name="Weight">
				<int>980</int>
			</attr>
		</edge>
		<edge from="147" to="44">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="45" to="14">
			<attr name="Weight">
				<int>444</int>
			</attr>
		</edge>
		<edge from="57" to="17">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="128" to="39">
			<attr name="Weight">
				<int>1241</int>
			</attr>
		</edge>
		<edge from="36" to="11">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="54" to="16">
			<attr name="Weight">
				<int>1238</int>
			</attr>
		</edge>
		<edge from="126" to="38">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="22" to="7">
			<attr name="Weight">
				<int>791</int>
			</attr>
		</edge>
		<edge from="33" to="11">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="135" to="40">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="19" to="6">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="156" to="46">
			<attr name="Weight">
				<int>1044</int>
			</attr>
		</edge>
		<edge from="180" to="53">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>462</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>855</int>
			</attr>
		</edge>
		<edge from="83" to="24">
			<attr name="Weight">
				<int>1226</int>
			</attr>
		</edge>
		<edge from="69" to="21">
			<attr name="Weight">
				<int>379</int>
			</attr>
		</edge>
		<edge from="68" to="21">
			<attr name="Weight">
				<int>859</int>
			</attr>
		</edge>
		<edge from="130" to="39">
			<attr name="Weight">
				<int>1706</int>
			</attr>
		</edge>
		<edge from="183" to="54">
			<attr name="Weight">
				<int>830</int>
			</attr>
		</edge>
		<edge from="152" to="45">
			<attr name="Weight">
				<int>1223</int>
			</attr>
		</edge>
		<edge from="175" to="52">
			<attr name="Weight">
				<int>1068</int>
			</attr>
		</edge>
		<edge from="154" to="45">
			<attr name="Weight">
				<int>1521</int>
			</attr>
		</edge>
		<edge from="167" to="49">
			<attr name="Weight">
				<int>851</int>
			</attr>
		</edge>
		<edge from="158" to="47">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="150" to="45">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="38" to="12">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>766</int>
			</attr>
		</edge>
		<edge from="91" to="27">
			<attr name="Weight">
				<int>1015</int>
			</attr>
		</edge>
		<edge from="117" to="36">
			<attr name="Weight">
				<int>951</int>
			</attr>
		</edge>
		<edge from="50" to="16">
			<attr name="Weight">
				<int>685</int>
			</attr>
		</edge>
		<edge from="63" to="20">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>965</int>
			</attr>
		</edge>
		<edge from="96" to="29">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="51" to="16">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="72" to="22">
			<attr name="Weight">
				<int>1562</int>
			</attr>
		</edge>
		<edge from="119" to="37">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="67" to="21">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="169" to="50">
			<attr name="Weight">
				<int>1036</int>
			</attr>
		</edge>
		<edge from="182" to="54">
			<attr name="Weight">
				<int>842</int>
			</attr>
		</edge>
		<edge from="11" to="4">
			<attr name="Weight">
				<int>321</int>
			</attr>
		</edge>
		<edge from="134" to="40">
			<attr name="Weight">
				<int>1033</int>
			</attr>
		</edge>
		<edge from="13" to="5">
			<attr name="Weight">
				<int>715</int>
			</attr>
		</edge>
		<edge from="92" to="28">
			<attr name="Weight">
				<int>1599</int>
			</attr>
		</edge>
		<edge from="195" to="58">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="35" to="11">
			<attr name="Weight">
				<int>1365</int>
			</attr>
		</edge>
		<edge from="187" to="56">
			<attr name="Weight">
				<int>339</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>1142</int>
			</attr>
		</edge>
		<edge from="75" to="23">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="121" to="37">
			<attr name="Weight">
				<int>1531</int>
			</attr>
		</edge>
		<edge from="32" to="11">
			<attr name="Weight">
				<int>850</int>
			</attr>
		</edge>
		<edge from="37" to="12">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="71" to="22">
			<attr name="Weight">
				<int>1776</int>
			</attr>
		</edge>
		<edge from="194" to="58">
			<attr name="Weight">
				<int>789</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>851</int>
			</attr>
		</edge>
		<edge from="90" to="27">
			<attr name="Weight">
				<int>1325</int>
			</attr>
		</edge>
		<edge from="125" to="38">
			<attr name="Weight">
				<int>1055</int>
			</attr>
		</edge>
		<edge from="61" to="19">
			<attr name="Weight">
				<int>1844</int>
			</attr>
		</edge>
		<edge from="74" to="22">
			<attr name="Weight">
				<int>1929</int>
			</attr>
		</edge>
		<edge from="166" to="49">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="82" to="24">
			<attr name="Weight">
				<int>328</int>
			</attr>
		</edge>
		<edge from="162" to="48">
			<attr name="Weight">
				<int>1351</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>1564</int>
			</attr>
		</edge>
		<edge from="108" to="33">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="189" to="56">
			<attr name="Weight">
				<int>1130</int>
			</attr>
		</edge>
		<edge from="157" to="47">
			<attr name="Weight">
				<int>302</int>
			</attr>
		</edge>
		<edge from="196" to="59">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="184" to="55">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="176" to="52">
			<attr name="Weight">
				<int>1960</int>
			</attr>
		</edge>
		<edge from="141" to="42">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>739</int>
			</attr>
		</edge>
		<edge from="170" to="50">
			<attr name="Weight">
				<int>1356</int>
			</attr>
		</edge>
		<edge from="48" to="15">
			<attr name="Weight">
				<int>1720</int>
			</attr>
		</edge>
		<edge from="85" to="25">
			<attr name="Weight">
				<int>1196</int>
			</attr>
		</edge>
		<edge from="66" to="20">
			<attr name="Weight">
				<int>1084</int>
			</attr>
		</edge>
		<edge from="132" to="40">
			<attr name="Weight">
				<int>333</int>
			</attr>
		</edge>
		<edge from="143" to="43">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</edge>
		<edge from="163" to="48">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>1535</int>
			</attr>
		</edge>
		<edge from="31" to="10">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>1012</int>
			</attr>
		</edge>
		<edge from="146" to="44">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="161" to="47">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>349</int>
			</attr>
		</edge>
		<edge from="190" to="56">
			<attr name="Weight">
				<int>778</int>
			</attr>
		</edge>
		<edge from="192" to="58">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="193" to="58">
			<attr name="Weight">
				<int>368</int>
			</attr>
		</edge>
		<edge from="43" to="14">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="122" to="37">
			<attr name="Weight">
				<int>638</int>
			</attr>
		</edge>
		<edge from="112" to="34">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="40" to="12">
			<attr name="Weight">
				<int>1424</int>
			</attr>
		</edge>
		<edge from="97" to="29">
			<attr name="Weight">
				<int>801</int>
			</attr>
		</edge>
	</graph>
</gxl>