<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_6_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="5" to="3">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
	</graph>
</gxl>
