<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_4_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.75</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Total sequential time">
			<int>180</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>
