<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_4_CCR_2.00_WeightType_Random">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.75</float>
		</attr>
		<attr name="CCR">
			<float>2.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>2</int>
		</attr>
		<attr name="Total sequential time">
			<int>26</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
	</graph>
</gxl>
