<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Balanced-MaxBf-3_Nodes_5_CCR_10.00_WeightType_Random">
		<attr name="No of nodes">
			<int>5</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.8</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Total sequential time">
			<int>41</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
	</graph>
</gxl>
