<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Balanced-MaxBf-3_Nodes_7_CCR_9.97_WeightType_Random">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>6</int>
		</attr>
		<attr name="Density">
			<float>0.86</float>
		</attr>
		<attr name="CCR">
			<float>9.97</float>
		</attr>
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Total sequential time">
			<int>39</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
	</graph>
</gxl>
