<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Balanced-MaxBf-3_Nodes_7_CCR_1.0_WeightType_Unit">
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>
