<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Balanced-MaxBf-3_Nodes_8_CCR_0.97_WeightType_Unit">
		<attr name="No of nodes">
			<int>8</int>
		</attr>
		<attr name="No of edges">
			<int>7</int>
		</attr>
		<attr name="Density">
			<float>0.88</float>
		</attr>
		<attr name="CCR">
			<float>0.97</float>
		</attr>
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Total sequential time">
			<int>72</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
