<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_7_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
