<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Balanced-MaxBf-2_Depth_2_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>
