<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-2_Depth_2_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
	</graph>
</gxl>
