<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_19_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>
