<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="InTree-Balanced-MaxBf-3_Nodes_7_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>
