<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 100.00% E(20 0.10)]-edges[Gamma - 100.00% E(20 0.10) IWF-.50]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>384</int>
		</attr>
		<attr name="Density">
			<float>3.84</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>20437</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<edge from="72" to="51">
			<attr name="Weight">
				<int>454</int>
			</attr>
		</edge>
		<edge from="81" to="4">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="73" to="4">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="10" to="8">
			<attr name="Weight">
				<int>388</int>
			</attr>
		</edge>
		<edge from="76" to="17">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="47" to="15">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="92" to="57">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</edge>
		<edge from="88" to="71">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="99" to="75">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
		<edge from="85" to="68">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="67" to="30">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="97" to="11">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="97" to="24">
			<attr name="Weight">
				<int>777</int>
			</attr>
		</edge>
		<edge from="57" to="20">
			<attr name="Weight">
				<int>895</int>
			</attr>
		</edge>
		<edge from="35" to="5">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="95" to="12">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="56" to="36">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="74" to="65">
			<attr name="Weight">
				<int>493</int>
			</attr>
		</edge>
		<edge from="66" to="18">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="90" to="35">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="47" to="43">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="83" to="64">
			<attr name="Weight">
				<int>407</int>
			</attr>
		</edge>
		<edge from="67" to="5">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="48" to="20">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="73" to="67">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="82" to="3">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="98" to="49">
			<attr name="Weight">
				<int>467</int>
			</attr>
		</edge>
		<edge from="84" to="1">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="25" to="3">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="88" to="13">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="91" to="18">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
		<edge from="96" to="25">
			<attr name="Weight">
				<int>311</int>
			</attr>
		</edge>
		<edge from="27" to="3">
			<attr name="Weight">
				<int>494</int>
			</attr>
		</edge>
		<edge from="54" to="22">
			<attr name="Weight">
				<int>828</int>
			</attr>
		</edge>
		<edge from="37" to="13">
			<attr name="Weight">
				<int>662</int>
			</attr>
		</edge>
		<edge from="54" to="25">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>425</int>
			</attr>
		</edge>
		<edge from="43" to="28">
			<attr name="Weight">
				<int>455</int>
			</attr>
		</edge>
		<edge from="71" to="5">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="49" to="15">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="99" to="80">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="63" to="25">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="59" to="0">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="67" to="10">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="89" to="60">
			<attr name="Weight">
				<int>659</int>
			</attr>
		</edge>
		<edge from="71" to="63">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="73" to="47">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="71" to="3">
			<attr name="Weight">
				<int>475</int>
			</attr>
		</edge>
		<edge from="96" to="53">
			<attr name="Weight">
				<int>727</int>
			</attr>
		</edge>
		<edge from="83" to="46">
			<attr name="Weight">
				<int>544</int>
			</attr>
		</edge>
		<edge from="70" to="54">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="94" to="8">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="99" to="91">
			<attr name="Weight">
				<int>626</int>
			</attr>
		</edge>
		<edge from="82" to="68">
			<attr name="Weight">
				<int>616</int>
			</attr>
		</edge>
		<edge from="51" to="12">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="81" to="14">
			<attr name="Weight">
				<int>577</int>
			</attr>
		</edge>
		<edge from="41" to="2">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="41" to="11">
			<attr name="Weight">
				<int>452</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>752</int>
			</attr>
		</edge>
		<edge from="66" to="43">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>447</int>
			</attr>
		</edge>
		<edge from="57" to="35">
			<attr name="Weight">
				<int>689</int>
			</attr>
		</edge>
		<edge from="99" to="32">
			<attr name="Weight">
				<int>392</int>
			</attr>
		</edge>
		<edge from="98" to="89">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="58" to="19">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="82" to="62">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="37" to="3">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="68" to="44">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="53" to="9">
			<attr name="Weight">
				<int>639</int>
			</attr>
		</edge>
		<edge from="97" to="72">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="74" to="11">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="93" to="29">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="72" to="40">
			<attr name="Weight">
				<int>876</int>
			</attr>
		</edge>
		<edge from="76" to="24">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="88" to="80">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="52" to="2">
			<attr name="Weight">
				<int>475</int>
			</attr>
		</edge>
		<edge from="61" to="35">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="97" to="16">
			<attr name="Weight">
				<int>410</int>
			</attr>
		</edge>
		<edge from="70" to="42">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="91" to="49">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="89" to="11">
			<attr name="Weight">
				<int>452</int>
			</attr>
		</edge>
		<edge from="36" to="10">
			<attr name="Weight">
				<int>859</int>
			</attr>
		</edge>
		<edge from="21" to="12">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="67" to="25">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="52" to="38">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="66" to="54">
			<attr name="Weight">
				<int>814</int>
			</attr>
		</edge>
		<edge from="62" to="0">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="48" to="40">
			<attr name="Weight">
				<int>409</int>
			</attr>
		</edge>
		<edge from="86" to="0">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="72" to="30">
			<attr name="Weight">
				<int>765</int>
			</attr>
		</edge>
		<edge from="26" to="15">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="44" to="9">
			<attr name="Weight">
				<int>398</int>
			</attr>
		</edge>
		<edge from="70" to="12">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="21" to="7">
			<attr name="Weight">
				<int>598</int>
			</attr>
		</edge>
		<edge from="63" to="18">
			<attr name="Weight">
				<int>548</int>
			</attr>
		</edge>
		<edge from="12" to="9">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="77" to="32">
			<attr name="Weight">
				<int>572</int>
			</attr>
		</edge>
		<edge from="59" to="52">
			<attr name="Weight">
				<int>400</int>
			</attr>
		</edge>
		<edge from="74" to="62">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="31" to="10">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="32" to="3">
			<attr name="Weight">
				<int>425</int>
			</attr>
		</edge>
		<edge from="95" to="72">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="63" to="15">
			<attr name="Weight">
				<int>399</int>
			</attr>
		</edge>
		<edge from="57" to="11">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="76" to="23">
			<attr name="Weight">
				<int>428</int>
			</attr>
		</edge>
		<edge from="76" to="38">
			<attr name="Weight">
				<int>444</int>
			</attr>
		</edge>
		<edge from="20" to="17">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="54" to="24">
			<attr name="Weight">
				<int>788</int>
			</attr>
		</edge>
		<edge from="99" to="78">
			<attr name="Weight">
				<int>837</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="98" to="9">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="73" to="23">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="95" to="52">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="52" to="24">
			<attr name="Weight">
				<int>365</int>
			</attr>
		</edge>
		<edge from="97" to="13">
			<attr name="Weight">
				<int>504</int>
			</attr>
		</edge>
		<edge from="66" to="47">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="63" to="30">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="81" to="46">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="57" to="6">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="59" to="16">
			<attr name="Weight">
				<int>388</int>
			</attr>
		</edge>
		<edge from="84" to="80">
			<attr name="Weight">
				<int>716</int>
			</attr>
		</edge>
		<edge from="52" to="19">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="30" to="18">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="38" to="11">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="44" to="4">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="89" to="29">
			<attr name="Weight">
				<int>704</int>
			</attr>
		</edge>
		<edge from="65" to="20">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="57" to="41">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
		<edge from="52" to="50">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="85" to="40">
			<attr name="Weight">
				<int>714</int>
			</attr>
		</edge>
		<edge from="23" to="19">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="72" to="0">
			<attr name="Weight">
				<int>579</int>
			</attr>
		</edge>
		<edge from="39" to="15">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="77" to="66">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="77" to="9">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="56" to="31">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="61" to="6">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="45" to="38">
			<attr name="Weight">
				<int>560</int>
			</attr>
		</edge>
		<edge from="95" to="51">
			<attr name="Weight">
				<int>397</int>
			</attr>
		</edge>
		<edge from="87" to="57">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="43" to="22">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="79" to="51">
			<attr name="Weight">
				<int>385</int>
			</attr>
		</edge>
		<edge from="92" to="60">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="81" to="73">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="84" to="67">
			<attr name="Weight">
				<int>452</int>
			</attr>
		</edge>
		<edge from="93" to="38">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="34" to="32">
			<attr name="Weight">
				<int>495</int>
			</attr>
		</edge>
		<edge from="72" to="32">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="16" to="0">
			<attr name="Weight">
				<int>380</int>
			</attr>
		</edge>
		<edge from="53" to="25">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="71" to="68">
			<attr name="Weight">
				<int>922</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="70" to="33">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="50" to="42">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="87" to="18">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="82" to="23">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="94" to="38">
			<attr name="Weight">
				<int>420</int>
			</attr>
		</edge>
		<edge from="80" to="43">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="86" to="38">
			<attr name="Weight">
				<int>586</int>
			</attr>
		</edge>
		<edge from="19" to="3">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="31" to="12">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="77" to="36">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="67" to="59">
			<attr name="Weight">
				<int>325</int>
			</attr>
		</edge>
		<edge from="41" to="34">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="97" to="86">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="43" to="16">
			<attr name="Weight">
				<int>384</int>
			</attr>
		</edge>
		<edge from="94" to="12">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="30" to="24">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="62" to="44">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="26" to="14">
			<attr name="Weight">
				<int>322</int>
			</attr>
		</edge>
		<edge from="97" to="83">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
		<edge from="81" to="30">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="67" to="24">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="94" to="65">
			<attr name="Weight">
				<int>569</int>
			</attr>
		</edge>
		<edge from="87" to="82">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="82" to="70">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="76" to="0">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="60" to="43">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="69" to="8">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="86" to="72">
			<attr name="Weight">
				<int>644</int>
			</attr>
		</edge>
		<edge from="69" to="24">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="93" to="0">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="95" to="56">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="68" to="61">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="38" to="12">
			<attr name="Weight">
				<int>760</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="85" to="83">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="54" to="18">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="16" to="11">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="92" to="3">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="91" to="78">
			<attr name="Weight">
				<int>689</int>
			</attr>
		</edge>
		<edge from="94" to="63">
			<attr name="Weight">
				<int>302</int>
			</attr>
		</edge>
		<edge from="40" to="30">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="93" to="56">
			<attr name="Weight">
				<int>575</int>
			</attr>
		</edge>
		<edge from="50" to="43">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="81" to="80">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="74" to="39">
			<attr name="Weight">
				<int>432</int>
			</attr>
		</edge>
		<edge from="93" to="10">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="44" to="27">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="90" to="37">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="29" to="14">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="65" to="45">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="89" to="83">
			<attr name="Weight">
				<int>391</int>
			</attr>
		</edge>
		<edge from="75" to="0">
			<attr name="Weight">
				<int>407</int>
			</attr>
		</edge>
		<edge from="70" to="26">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</edge>
		<edge from="95" to="37">
			<attr name="Weight">
				<int>612</int>
			</attr>
		</edge>
		<edge from="60" to="0">
			<attr name="Weight">
				<int>385</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="95" to="55">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="91" to="76">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="67" to="16">
			<attr name="Weight">
				<int>569</int>
			</attr>
		</edge>
		<edge from="75" to="51">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="53" to="38">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="49" to="4">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="72" to="56">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="27" to="20">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="33" to="20">
			<attr name="Weight">
				<int>622</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="66" to="20">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>787</int>
			</attr>
		</edge>
		<edge from="38" to="25">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="90" to="24">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="36" to="29">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="87" to="20">
			<attr name="Weight">
				<int>886</int>
			</attr>
		</edge>
		<edge from="84" to="11">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="91" to="4">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="44" to="29">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="59" to="39">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="71" to="41">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="73" to="64">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="49" to="28">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="86" to="60">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="57" to="24">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="90" to="74">
			<attr name="Weight">
				<int>328</int>
			</attr>
		</edge>
		<edge from="94" to="30">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="30" to="17">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="68" to="22">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="84" to="61">
			<attr name="Weight">
				<int>812</int>
			</attr>
		</edge>
		<edge from="88" to="65">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="46" to="5">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="73" to="65">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="92" to="15">
			<attr name="Weight">
				<int>495</int>
			</attr>
		</edge>
		<edge from="78" to="18">
			<attr name="Weight">
				<int>460</int>
			</attr>
		</edge>
		<edge from="67" to="20">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="96" to="46">
			<attr name="Weight">
				<int>378</int>
			</attr>
		</edge>
		<edge from="65" to="31">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="79" to="31">
			<attr name="Weight">
				<int>638</int>
			</attr>
		</edge>
		<edge from="80" to="38">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="82" to="38">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="59" to="48">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="73" to="70">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="96" to="0">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="30" to="0">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>384</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>554</int>
			</attr>
		</edge>
		<edge from="62" to="8">
			<attr name="Weight">
				<int>789</int>
			</attr>
		</edge>
		<edge from="20" to="11">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="82" to="47">
			<attr name="Weight">
				<int>390</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="86" to="84">
			<attr name="Weight">
				<int>560</int>
			</attr>
		</edge>
		<edge from="99" to="84">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>539</int>
			</attr>
		</edge>
		<edge from="84" to="53">
			<attr name="Weight">
				<int>525</int>
			</attr>
		</edge>
		<edge from="98" to="21">
			<attr name="Weight">
				<int>447</int>
			</attr>
		</edge>
		<edge from="76" to="6">
			<attr name="Weight">
				<int>512</int>
			</attr>
		</edge>
		<edge from="40" to="7">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="88" to="14">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="75" to="11">
			<attr name="Weight">
				<int>554</int>
			</attr>
		</edge>
		<edge from="71" to="50">
			<attr name="Weight">
				<int>631</int>
			</attr>
		</edge>
		<edge from="64" to="49">
			<attr name="Weight">
				<int>467</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="53" to="8">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="69" to="35">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="79" to="36">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="83" to="42">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>581</int>
			</attr>
		</edge>
		<edge from="94" to="90">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="36" to="6">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="88" to="56">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="89" to="77">
			<attr name="Weight">
				<int>572</int>
			</attr>
		</edge>
		<edge from="51" to="21">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="34" to="31">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="63" to="36">
			<attr name="Weight">
				<int>644</int>
			</attr>
		</edge>
		<edge from="45" to="0">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="63" to="9">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>682</int>
			</attr>
		</edge>
		<edge from="50" to="33">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="74" to="5">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="61" to="4">
			<attr name="Weight">
				<int>460</int>
			</attr>
		</edge>
		<edge from="25" to="5">
			<attr name="Weight">
				<int>397</int>
			</attr>
		</edge>
		<edge from="32" to="29">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="72" to="36">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="87" to="47">
			<attr name="Weight">
				<int>667</int>
			</attr>
		</edge>
		<edge from="53" to="20">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="71" to="20">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="54" to="31">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="69" to="18">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="72" to="26">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="81" to="32">
			<attr name="Weight">
				<int>755</int>
			</attr>
		</edge>
		<edge from="48" to="35">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>319</int>
			</attr>
		</edge>
		<edge from="12" to="1">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="91" to="41">
			<attr name="Weight">
				<int>589</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>548</int>
			</attr>
		</edge>
		<edge from="91" to="56">
			<attr name="Weight">
				<int>398</int>
			</attr>
		</edge>
		<edge from="30" to="27">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="88" to="4">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="83" to="35">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="95" to="84">
			<attr name="Weight">
				<int>445</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="66" to="2">
			<attr name="Weight">
				<int>735</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>575</int>
			</attr>
		</edge>
		<edge from="68" to="10">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="29" to="26">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="72" to="60">
			<attr name="Weight">
				<int>837</int>
			</attr>
		</edge>
		<edge from="90" to="83">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="57" to="32">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="81" to="77">
			<attr name="Weight">
				<int>395</int>
			</attr>
		</edge>
		<edge from="86" to="27">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="30" to="5">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="57" to="15">
			<attr name="Weight">
				<int>544</int>
			</attr>
		</edge>
		<edge from="82" to="64">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="78" to="14">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="91" to="61">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="90" to="82">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>462</int>
			</attr>
		</edge>
		<edge from="88" to="12">
			<attr name="Weight">
				<int>694</int>
			</attr>
		</edge>
		<edge from="21" to="14">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="81" to="69">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="86" to="71">
			<attr name="Weight">
				<int>544</int>
			</attr>
		</edge>
		<edge from="72" to="17">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="87" to="48">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="35" to="4">
			<attr name="Weight">
				<int>366</int>
			</attr>
		</edge>
		<edge from="83" to="71">
			<attr name="Weight">
				<int>447</int>
			</attr>
		</edge>
		<edge from="86" to="68">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="86" to="78">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="69" to="44">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="80" to="28">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="51" to="31">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="90" to="75">
			<attr name="Weight">
				<int>685</int>
			</attr>
		</edge>
		<edge from="79" to="77">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="96" to="52">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="90" to="9">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="93" to="91">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="65" to="51">
			<attr name="Weight">
				<int>598</int>
			</attr>
		</edge>
		<edge from="97" to="64">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="83" to="61">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="78" to="69">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="60" to="5">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="28" to="21">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="38" to="32">
			<attr name="Weight">
				<int>425</int>
			</attr>
		</edge>
		<edge from="61" to="2">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="50" to="41">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="82" to="65">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="94" to="18">
			<attr name="Weight">
				<int>555</int>
			</attr>
		</edge>
		<edge from="86" to="25">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="89" to="8">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>339</int>
			</attr>
		</edge>
		<edge from="90" to="78">
			<attr name="Weight">
				<int>431</int>
			</attr>
		</edge>
		<edge from="96" to="41">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="33" to="18">
			<attr name="Weight">
				<int>671</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="78" to="55">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="91" to="16">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="92" to="77">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="87" to="44">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="91" to="47">
			<attr name="Weight">
				<int>504</int>
			</attr>
		</edge>
		<edge from="81" to="47">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="88" to="53">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="90" to="8">
			<attr name="Weight">
				<int>402</int>
			</attr>
		</edge>
		<edge from="91" to="15">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="57" to="27">
			<attr name="Weight">
				<int>869</int>
			</attr>
		</edge>
		<edge from="80" to="64">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
	</graph>
</gxl>