<gxl>
	<graph id="Fork_Nodes_16_CCR_0.10_WeightType_Random#1">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>15</int>
		</attr>
		<attr name="Density">
			<float>0.94</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>721</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>