<gxl>
	<graph id="Fork_Nodes_16_CCR_9.99_WeightType_Random#4">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>15</int>
		</attr>
		<attr name="Density">
			<float>0.94</float>
		</attr>
		<attr name="CCR">
			<float>9.99</float>
		</attr>
		<attr name="Total sequential time">
			<int>92</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="0" to="11">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
	</graph>
</gxl>