<gxl>
	<graph id="InTree-Balanced-MaxBf-3_Nodes_16_CCR_9.97_WeightType_Random">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>15</int>
		</attr>
		<attr name="Density">
			<float>0.94</float>
		</attr>
		<attr name="CCR">
			<float>9.97</float>
		</attr>
		<attr name="Total sequential time">
			<int>89</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="15" to="4">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="9" to="2">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="11" to="3">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="13" to="4">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="12" to="3">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
	</graph>
</gxl>