<gxl>
	<graph id="Join_Nodes_16_CCR_9.98_WeightType_Random">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>15</int>
		</attr>
		<attr name="Density">
			<float>0.94</float>
		</attr>
		<attr name="CCR">
			<float>9.98</float>
		</attr>
		<attr name="Total sequential time">
			<int>97</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="7" to="0">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="13" to="0">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="15" to="0">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="9" to="0">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
	</graph>
</gxl>