<gxl>
	<graph id="Random_Nodes_16_Density_2.19_CCR_1.00_WeightType_Random">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>35</int>
		</attr>
		<attr name="Density">
			<float>2.19</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>210</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<edge from="13" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="15" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>