<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_16_CCR_10.00_WeightType_Random#4">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>18</int>
		</attr>
		<attr name="Density">
			<float>1.12</float>
		</attr>
		<attr name="CCR">
			<float>10.02</float>
		</attr>
		<attr name="Total sequential time">
			<int>93</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="13" to="11">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="15" to="11">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="12" to="11">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="10" to="12">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
	</graph>
</gxl>