<gxl>
	<graph id="Stencil_Nodes_16_CCR_0.10_WeightType_Random#2">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>30</int>
		</attr>
		<attr name="Density">
			<float>1.88</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>1779</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>