<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>97</int>
		</attr>
		<attr name="Density">
			<float>1.94</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7593</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<edge from="13" to="25">
			<attr name="Weight">
				<int>1105</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="23" to="15">
			<attr name="Weight">
				<int>405</int>
			</attr>
		</edge>
		<edge from="18" to="34">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>497</int>
			</attr>
		</edge>
		<edge from="18" to="33">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="28" to="25">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="1" to="41">
			<attr name="Weight">
				<int>714</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>882</int>
			</attr>
		</edge>
		<edge from="23" to="39">
			<attr name="Weight">
				<int>1183</int>
			</attr>
		</edge>
		<edge from="6" to="31">
			<attr name="Weight">
				<int>378</int>
			</attr>
		</edge>
		<edge from="29" to="34">
			<attr name="Weight">
				<int>645</int>
			</attr>
		</edge>
		<edge from="18" to="36">
			<attr name="Weight">
				<int>1038</int>
			</attr>
		</edge>
		<edge from="13" to="39">
			<attr name="Weight">
				<int>1161</int>
			</attr>
		</edge>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>779</int>
			</attr>
		</edge>
		<edge from="1" to="20">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</edge>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>1102</int>
			</attr>
		</edge>
		<edge from="36" to="5">
			<attr name="Weight">
				<int>1167</int>
			</attr>
		</edge>
		<edge from="15" to="37">
			<attr name="Weight">
				<int>626</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>1229</int>
			</attr>
		</edge>
		<edge from="23" to="14">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="29" to="26">
			<attr name="Weight">
				<int>628</int>
			</attr>
		</edge>
		<edge from="49" to="37">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="27" to="39">
			<attr name="Weight">
				<int>1304</int>
			</attr>
		</edge>
		<edge from="8" to="45">
			<attr name="Weight">
				<int>951</int>
			</attr>
		</edge>
		<edge from="28" to="39">
			<attr name="Weight">
				<int>1173</int>
			</attr>
		</edge>
		<edge from="29" to="44">
			<attr name="Weight">
				<int>1010</int>
			</attr>
		</edge>
		<edge from="49" to="44">
			<attr name="Weight">
				<int>946</int>
			</attr>
		</edge>
		<edge from="4" to="45">
			<attr name="Weight">
				<int>1063</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>979</int>
			</attr>
		</edge>
		<edge from="16" to="45">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="1" to="38">
			<attr name="Weight">
				<int>1027</int>
			</attr>
		</edge>
		<edge from="9" to="38">
			<attr name="Weight">
				<int>1002</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="36" to="7">
			<attr name="Weight">
				<int>1208</int>
			</attr>
		</edge>
		<edge from="38" to="43">
			<attr name="Weight">
				<int>945</int>
			</attr>
		</edge>
		<edge from="28" to="43">
			<attr name="Weight">
				<int>915</int>
			</attr>
		</edge>
		<edge from="18" to="26">
			<attr name="Weight">
				<int>935</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>659</int>
			</attr>
		</edge>
		<edge from="0" to="44">
			<attr name="Weight">
				<int>384</int>
			</attr>
		</edge>
		<edge from="49" to="38">
			<attr name="Weight">
				<int>996</int>
			</attr>
		</edge>
		<edge from="0" to="19">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="17" to="40">
			<attr name="Weight">
				<int>439</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>1210</int>
			</attr>
		</edge>
		<edge from="29" to="19">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="28" to="31">
			<attr name="Weight">
				<int>984</int>
			</attr>
		</edge>
		<edge from="0" to="24">
			<attr name="Weight">
				<int>841</int>
			</attr>
		</edge>
		<edge from="6" to="39">
			<attr name="Weight">
				<int>1086</int>
			</attr>
		</edge>
		<edge from="0" to="34">
			<attr name="Weight">
				<int>1015</int>
			</attr>
		</edge>
		<edge from="18" to="39">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>644</int>
			</attr>
		</edge>
		<edge from="23" to="25">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="36" to="45">
			<attr name="Weight">
				<int>926</int>
			</attr>
		</edge>
		<edge from="13" to="5">
			<attr name="Weight">
				<int>1029</int>
			</attr>
		</edge>
		<edge from="18" to="30">
			<attr name="Weight">
				<int>983</int>
			</attr>
		</edge>
		<edge from="13" to="7">
			<attr name="Weight">
				<int>838</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>1018</int>
			</attr>
		</edge>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>1082</int>
			</attr>
		</edge>
		<edge from="3" to="37">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="18" to="8">
			<attr name="Weight">
				<int>815</int>
			</attr>
		</edge>
		<edge from="0" to="25">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="29" to="45">
			<attr name="Weight">
				<int>581</int>
			</attr>
		</edge>
		<edge from="1" to="45">
			<attr name="Weight">
				<int>410</int>
			</attr>
		</edge>
		<edge from="23" to="43">
			<attr name="Weight">
				<int>499</int>
			</attr>
		</edge>
		<edge from="0" to="43">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>529</int>
			</attr>
		</edge>
		<edge from="28" to="15">
			<attr name="Weight">
				<int>1244</int>
			</attr>
		</edge>
		<edge from="6" to="45">
			<attr name="Weight">
				<int>828</int>
			</attr>
		</edge>
		<edge from="6" to="43">
			<attr name="Weight">
				<int>798</int>
			</attr>
		</edge>
		<edge from="1" to="24">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="6" to="26">
			<attr name="Weight">
				<int>906</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>861</int>
			</attr>
		</edge>
		<edge from="13" to="38">
			<attr name="Weight">
				<int>1016</int>
			</attr>
		</edge>
		<edge from="6" to="33">
			<attr name="Weight">
				<int>653</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>1261</int>
			</attr>
		</edge>
		<edge from="3" to="31">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="6" to="37">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>966</int>
			</attr>
		</edge>
		<edge from="42" to="30">
			<attr name="Weight">
				<int>1133</int>
			</attr>
		</edge>
		<edge from="28" to="41">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="0" to="20">
			<attr name="Weight">
				<int>955</int>
			</attr>
		</edge>
		<edge from="12" to="47">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="13" to="45">
			<attr name="Weight">
				<int>905</int>
			</attr>
		</edge>
		<edge from="10" to="37">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="18" to="14">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>1092</int>
			</attr>
		</edge>
		<edge from="9" to="31">
			<attr name="Weight">
				<int>1002</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>1146</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="9" to="37">
			<attr name="Weight">
				<int>1063</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>865</int>
			</attr>
		</edge>
		<edge from="36" to="20">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="29" to="40">
			<attr name="Weight">
				<int>973</int>
			</attr>
		</edge>
	</graph>
</gxl>