<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>162</int>
		</attr>
		<attr name="Density">
			<float>3.24</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7125</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="15" to="43">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="14" to="49">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="43" to="11">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="43" to="6">
			<attr name="Weight">
				<int>576</int>
			</attr>
		</edge>
		<edge from="30" to="26">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>627</int>
			</attr>
		</edge>
		<edge from="28" to="46">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="39" to="16">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="31" to="32">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="15" to="31">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>569</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>415</int>
			</attr>
		</edge>
		<edge from="43" to="24">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="9" to="49">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="23" to="44">
			<attr name="Weight">
				<int>395</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</edge>
		<edge from="30" to="40">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="35" to="21">
			<attr name="Weight">
				<int>847</int>
			</attr>
		</edge>
		<edge from="0" to="46">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="23" to="4">
			<attr name="Weight">
				<int>727</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>322</int>
			</attr>
		</edge>
		<edge from="30" to="31">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="16" to="11">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="29" to="19">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>372</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</edge>
		<edge from="25" to="45">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>333</int>
			</attr>
		</edge>
		<edge from="1" to="32">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="29" to="40">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="27" to="17">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="30" to="20">
			<attr name="Weight">
				<int>649</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="7" to="40">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="41" to="5">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="29" to="34">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="39" to="49">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="19" to="11">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>372</int>
			</attr>
		</edge>
		<edge from="45" to="27">
			<attr name="Weight">
				<int>347</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="45" to="49">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="4" to="47">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="41" to="43">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="4" to="3">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="29" to="47">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="43" to="21">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="39" to="35">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="15" to="35">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="23" to="18">
			<attr name="Weight">
				<int>723</int>
			</attr>
		</edge>
		<edge from="28" to="32">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="23" to="25">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="27" to="19">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</edge>
		<edge from="38" to="46">
			<attr name="Weight">
				<int>523</int>
			</attr>
		</edge>
		<edge from="34" to="36">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="7" to="6">
			<attr name="Weight">
				<int>468</int>
			</attr>
		</edge>
		<edge from="23" to="42">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="26" to="32">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="37" to="8">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="41" to="28">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="47" to="21">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="15" to="10">
			<attr name="Weight">
				<int>452</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="30" to="16">
			<attr name="Weight">
				<int>622</int>
			</attr>
		</edge>
		<edge from="45" to="47">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>642</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="29" to="13">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>368</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>408</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>363</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>342</int>
			</attr>
		</edge>
		<edge from="37" to="40">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="48" to="36">
			<attr name="Weight">
				<int>388</int>
			</attr>
		</edge>
		<edge from="30" to="35">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="42" to="43">
			<attr name="Weight">
				<int>535</int>
			</attr>
		</edge>
		<edge from="34" to="6">
			<attr name="Weight">
				<int>333</int>
			</attr>
		</edge>
		<edge from="42" to="31">
			<attr name="Weight">
				<int>847</int>
			</attr>
		</edge>
		<edge from="29" to="5">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="37" to="18">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</edge>
		<edge from="15" to="34">
			<attr name="Weight">
				<int>529</int>
			</attr>
		</edge>
		<edge from="22" to="32">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="41" to="36">
			<attr name="Weight">
				<int>362</int>
			</attr>
		</edge>
		<edge from="42" to="20">
			<attr name="Weight">
				<int>643</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>405</int>
			</attr>
		</edge>
		<edge from="45" to="35">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="45" to="16">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="47" to="1">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</edge>
		<edge from="37" to="44">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="30" to="48">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="23" to="15">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="22" to="36">
			<attr name="Weight">
				<int>709</int>
			</attr>
		</edge>
		<edge from="23" to="14">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="4" to="36">
			<attr name="Weight">
				<int>353</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="31" to="24">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="10" to="1">
			<attr name="Weight">
				<int>465</int>
			</attr>
		</edge>
		<edge from="39" to="47">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="30" to="34">
			<attr name="Weight">
				<int>337</int>
			</attr>
		</edge>
		<edge from="29" to="31">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="10" to="21">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="7" to="5">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="14" to="47">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
		<edge from="37" to="43">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="45" to="10">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="37" to="33">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="18" to="45">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="29" to="35">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="44" to="17">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="37" to="13">
			<attr name="Weight">
				<int>525</int>
			</attr>
		</edge>
		<edge from="28" to="21">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="4" to="33">
			<attr name="Weight">
				<int>320</int>
			</attr>
		</edge>
		<edge from="29" to="43">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="15" to="13">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="6" to="32">
			<attr name="Weight">
				<int>347</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="23" to="38">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>587</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="47" to="24">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>361</int>
			</attr>
		</edge>
		<edge from="40" to="32">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="38" to="13">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="10" to="24">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="22" to="21">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="29" to="16">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="33" to="24">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="15" to="40">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="37" to="5">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="27" to="1">
			<attr name="Weight">
				<int>572</int>
			</attr>
		</edge>
		<edge from="30" to="2">
			<attr name="Weight">
				<int>325</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="42" to="46">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</edge>
		<edge from="40" to="21">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
	</graph>
</gxl>