<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Inspiral_Nodes_50_CCR_0.1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>62</int>
		</attr>
		<attr name="Density">
			<float>1.24</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>107960</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>2430</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>5710</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>5180</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>3620</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>3760</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>3570</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>5800</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>6760</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>3080</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>3170</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>6260</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>2810</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>5370</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>4110</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>5840</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>2750</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>6190</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>6300</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>4800</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>3760</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>5270</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>3550</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>5200</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<edge from="35" to="48">
			<attr name="Weight">
				<int>402</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="20" to="25">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="32" to="45">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="20" to="26">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="27" to="40">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="28" to="41">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="45" to="49">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>325</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="37" to="48">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="24" to="37">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="43" to="49">
			<attr name="Weight">
				<int>417</int>
			</attr>
		</edge>
		<edge from="33" to="46">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="21" to="32">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="21" to="31">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="30" to="43">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="20" to="27">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="47" to="49">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>452</int>
			</attr>
		</edge>
		<edge from="21" to="34">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="20" to="28">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="25" to="38">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="46" to="49">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="36" to="48">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="21" to="33">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="29" to="42">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="31" to="44">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="23" to="36">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="41" to="48">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="44" to="49">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="22" to="35">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</edge>
		<edge from="40" to="48">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="20" to="23">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="39" to="48">
			<attr name="Weight">
				<int>431</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="34" to="47">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="38" to="48">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>363</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="26" to="39">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="42" to="48">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
	</graph>
</gxl>