<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Inspiral_Nodes_50_CCR_10.0">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>62</int>
		</attr>
		<attr name="Density">
			<float>1.24</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>107960</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>2430</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>5710</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>5180</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>3620</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>3760</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>3570</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>5800</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>6760</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>3080</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>3170</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>6260</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>2810</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>5370</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>4110</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>5840</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>2750</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>6190</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>6300</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>4800</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>3760</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>5270</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>3550</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>5200</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>36005</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>2103</int>
			</attr>
		</edge>
		<edge from="36" to="48">
			<attr name="Weight">
				<int>25711</int>
			</attr>
		</edge>
		<edge from="20" to="25">
			<attr name="Weight">
				<int>2642</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>33406</int>
			</attr>
		</edge>
		<edge from="24" to="37">
			<attr name="Weight">
				<int>30963</int>
			</attr>
		</edge>
		<edge from="21" to="33">
			<attr name="Weight">
				<int>5123</int>
			</attr>
		</edge>
		<edge from="43" to="49">
			<attr name="Weight">
				<int>21408</int>
			</attr>
		</edge>
		<edge from="31" to="44">
			<attr name="Weight">
				<int>23301</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>15859</int>
			</attr>
		</edge>
		<edge from="21" to="31">
			<attr name="Weight">
				<int>1887</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>18242</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>13497</int>
			</attr>
		</edge>
		<edge from="20" to="27">
			<attr name="Weight">
				<int>4098</int>
			</attr>
		</edge>
		<edge from="26" to="39">
			<attr name="Weight">
				<int>24417</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>25571</int>
			</attr>
		</edge>
		<edge from="45" to="49">
			<attr name="Weight">
				<int>36577</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>22502</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>39160</int>
			</attr>
		</edge>
		<edge from="37" to="48">
			<attr name="Weight">
				<int>27021</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>5193</int>
			</attr>
		</edge>
		<edge from="20" to="26">
			<attr name="Weight">
				<int>2427</int>
			</attr>
		</edge>
		<edge from="47" to="49">
			<attr name="Weight">
				<int>14845</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>21133</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>12548</int>
			</attr>
		</edge>
		<edge from="23" to="36">
			<attr name="Weight">
				<int>17590</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>3128</int>
			</attr>
		</edge>
		<edge from="39" to="48">
			<attr name="Weight">
				<int>41419</int>
			</attr>
		</edge>
		<edge from="41" to="48">
			<attr name="Weight">
				<int>21316</int>
			</attr>
		</edge>
		<edge from="27" to="40">
			<attr name="Weight">
				<int>7420</int>
			</attr>
		</edge>
		<edge from="34" to="47">
			<attr name="Weight">
				<int>39073</int>
			</attr>
		</edge>
		<edge from="46" to="49">
			<attr name="Weight">
				<int>28148</int>
			</attr>
		</edge>
		<edge from="44" to="49">
			<attr name="Weight">
				<int>31287</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>4659</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>14770</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>34705</int>
			</attr>
		</edge>
		<edge from="21" to="32">
			<attr name="Weight">
				<int>971</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>22341</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>29874</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>12629</int>
			</attr>
		</edge>
		<edge from="32" to="45">
			<attr name="Weight">
				<int>27927</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>4902</int>
			</attr>
		</edge>
		<edge from="20" to="28">
			<attr name="Weight">
				<int>3721</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>30100</int>
			</attr>
		</edge>
		<edge from="30" to="43">
			<attr name="Weight">
				<int>28542</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>9733</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>4368</int>
			</attr>
		</edge>
		<edge from="38" to="48">
			<attr name="Weight">
				<int>20896</int>
			</attr>
		</edge>
		<edge from="40" to="48">
			<attr name="Weight">
				<int>15147</int>
			</attr>
		</edge>
		<edge from="33" to="46">
			<attr name="Weight">
				<int>8412</int>
			</attr>
		</edge>
		<edge from="25" to="38">
			<attr name="Weight">
				<int>14953</int>
			</attr>
		</edge>
		<edge from="29" to="42">
			<attr name="Weight">
				<int>38243</int>
			</attr>
		</edge>
		<edge from="42" to="48">
			<attr name="Weight">
				<int>6881</int>
			</attr>
		</edge>
		<edge from="28" to="41">
			<attr name="Weight">
				<int>17466</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>8116</int>
			</attr>
		</edge>
		<edge from="22" to="35">
			<attr name="Weight">
				<int>20987</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>16894</int>
			</attr>
		</edge>
		<edge from="35" to="48">
			<attr name="Weight">
				<int>5144</int>
			</attr>
		</edge>
		<edge from="20" to="23">
			<attr name="Weight">
				<int>5069</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>12009</int>
			</attr>
		</edge>
		<edge from="21" to="34">
			<attr name="Weight">
				<int>4530</int>
			</attr>
		</edge>
	</graph>
</gxl>