<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_9">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>74</int>
		</attr>
		<attr name="Density">
			<float>1.48</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>7703</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="15" to="44">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="27" to="1">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="43" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="49">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="22" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="15" to="45">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="11" to="29">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="38">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="21" to="16">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="13" to="33">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="30" to="28">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="39">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="19" to="16">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="39" to="34">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="14" to="35">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="14" to="36">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="41">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="24">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="15" to="46">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="40" to="34">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="43">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="14" to="37">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="41" to="34">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="33" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
	</graph>
</gxl>