<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_3">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>433</int>
		</attr>
		<attr name="Density">
			<float>4.33</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>15165</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<edge from="69" to="57">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="67">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="57">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="62" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="81" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="51" to="79">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="91">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="84" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="82" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="51">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="41" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="32" to="27">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="71">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="82" to="78">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="53">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="42">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="96" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="83" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="74" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="60">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="65" to="76">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="92" to="59">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="94">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="62" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="84" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="50" to="98">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="69" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="77">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="97" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="86">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="57" to="47">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="54">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="69" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="82" to="56">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="66">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="82" to="53">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="92" to="71">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="92" to="91">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="80">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="68" to="59">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="67">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="68" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="87" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="84" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="85">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="98">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="77" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="83" to="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="70" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="58" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="85">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="85">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="84" to="55">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="68" to="37">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="65" to="85">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="98" to="71">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="71">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="77">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="56" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="63">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="47">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="3" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="97">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="37">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="89" to="48">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="95">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="91">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="93">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="26" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="75">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="40">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="98">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="60">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="62" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="57">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="70" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="79">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="94">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="99">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="89">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="59">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="75" to="66">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="78">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="99">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="90">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="99">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="98">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="56">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="91">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="64">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="58">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="63">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="66">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="55" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="66">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="91">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="49" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="58" to="90">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="80">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="68">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="61">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="87">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="78">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="67">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="82" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="57" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="63">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="79">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="78">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="59">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="50" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="46">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="73" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="82" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="88">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="29" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="72">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="32" to="75">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="99" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="57" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="68" to="48">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="87" to="75">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="84" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="81">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="57" to="71">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="98" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="92">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="74" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="39" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="66" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="74">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="52">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="69" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="79">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="45">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="39" to="88">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="64">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="72">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="24" to="80">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="66">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="84" to="95">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="75">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="56">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="82" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="61">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="94" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="92" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="36">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="98">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="66" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="69" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="37">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="45">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="95" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="54">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="38">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="72">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="90">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="92">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="76">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="61">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="52" to="80">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="99">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="91">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="95">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="70" to="99">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="74" to="61">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="99">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="95" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="64">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="74" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="69" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="50" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="57">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="92">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="79">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="58" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="92" to="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="77">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="87">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="58">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="59">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="78" to="97">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="95">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="77" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="80">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="58" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="72">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="91">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="88" to="54">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="39" to="73">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="66">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="72" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="93" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="81" to="79">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="62" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="87" to="53">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="65" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="55">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="70" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="69" to="53">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="99">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="81">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="32" to="88">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="98" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="83" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="59">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="74" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="77" to="98">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="72">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="76">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="77" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="78">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="42" to="63">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="96">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="32" to="61">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="97">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="55" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="74" to="88">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="62" to="63">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="84" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="80">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="74" to="75">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="98" to="80">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="54">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="52">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="89" to="59">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="85">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="42" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="83">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="21" to="91">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="69" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="57">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="25" to="71">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="78">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="84" to="92">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="36">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="65" to="54">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="85">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="64" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="59">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="87" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="67">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="61">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="71">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="77" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="70" to="72">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="65" to="46">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="74" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="43" to="97">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="33" to="95">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="95">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="72" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="45">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="62" to="53">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="69" to="75">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="87" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="39" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="56">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="65">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="85">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="60" to="53">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="62">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="44" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="63">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="66">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="80">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="43" to="47">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="34" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="80">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="50" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="78" to="47">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>