<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>362</int>
		</attr>
		<attr name="Density">
			<float>3.62</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14523</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<edge from="90" to="86">
			<attr name="Weight">
				<int>557</int>
			</attr>
		</edge>
		<edge from="67" to="59">
			<attr name="Weight">
				<int>544</int>
			</attr>
		</edge>
		<edge from="53" to="85">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="40" to="63">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="4" to="83">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="62" to="30">
			<attr name="Weight">
				<int>631</int>
			</attr>
		</edge>
		<edge from="96" to="52">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="99" to="12">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="73" to="43">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="89" to="8">
			<attr name="Weight">
				<int>319</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="13" to="70">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="35" to="39">
			<attr name="Weight">
				<int>671</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="62" to="38">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="67" to="74">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="15" to="71">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="88" to="59">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="67" to="40">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="13" to="11">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="16" to="11">
			<attr name="Weight">
				<int>545</int>
			</attr>
		</edge>
		<edge from="42" to="51">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="81" to="85">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="87" to="39">
			<attr name="Weight">
				<int>575</int>
			</attr>
		</edge>
		<edge from="15" to="22">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="89" to="31">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="72" to="23">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="36" to="64">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="42" to="20">
			<attr name="Weight">
				<int>779</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="81" to="51">
			<attr name="Weight">
				<int>494</int>
			</attr>
		</edge>
		<edge from="70" to="85">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="93" to="71">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="9" to="51">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="17" to="38">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="19" to="51">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="34" to="85">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="16" to="53">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="16" to="10">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</edge>
		<edge from="15" to="45">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="65" to="25">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="17" to="77">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="81" to="39">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="70" to="51">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="28" to="68">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="73" to="1">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="65" to="19">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="34" to="63">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="76" to="51">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="65" to="36">
			<attr name="Weight">
				<int>402</int>
			</attr>
		</edge>
		<edge from="95" to="38">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="99" to="77">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="47" to="1">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="89" to="85">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="13" to="12">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="93" to="8">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="74" to="45">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="17" to="71">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="72" to="48">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="36" to="51">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="33" to="39">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="54" to="39">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="74" to="48">
			<attr name="Weight">
				<int>375</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="62" to="63">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>377</int>
			</attr>
		</edge>
		<edge from="81" to="59">
			<attr name="Weight">
				<int>529</int>
			</attr>
		</edge>
		<edge from="70" to="31">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="43" to="48">
			<attr name="Weight">
				<int>706</int>
			</attr>
		</edge>
		<edge from="28" to="69">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="90" to="20">
			<attr name="Weight">
				<int>322</int>
			</attr>
		</edge>
		<edge from="4" to="75">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="72" to="77">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="74" to="22">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="97" to="69">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="67" to="49">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="55" to="5">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="42" to="64">
			<attr name="Weight">
				<int>612</int>
			</attr>
		</edge>
		<edge from="13" to="27">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="78" to="40">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="88" to="85">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="74" to="56">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="55" to="75">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="41" to="43">
			<attr name="Weight">
				<int>364</int>
			</attr>
		</edge>
		<edge from="37" to="52">
			<attr name="Weight">
				<int>631</int>
			</attr>
		</edge>
		<edge from="13" to="3">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="6" to="63">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="95" to="77">
			<attr name="Weight">
				<int>452</int>
			</attr>
		</edge>
		<edge from="82" to="70">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="93" to="12">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="82" to="63">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="89" to="14">
			<attr name="Weight">
				<int>447</int>
			</attr>
		</edge>
		<edge from="34" to="45">
			<attr name="Weight">
				<int>589</int>
			</attr>
		</edge>
		<edge from="50" to="38">
			<attr name="Weight">
				<int>519</int>
			</attr>
		</edge>
		<edge from="95" to="71">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="81" to="64">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="73" to="83">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="95" to="9">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="72" to="38">
			<attr name="Weight">
				<int>525</int>
			</attr>
		</edge>
		<edge from="90" to="79">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="47" to="31">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="82" to="56">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="93" to="40">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="65" to="87">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="5" to="32">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="93" to="77">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="55" to="29">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="47" to="63">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="15" to="63">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="90" to="58">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="67" to="77">
			<attr name="Weight">
				<int>569</int>
			</attr>
		</edge>
		<edge from="34" to="14">
			<attr name="Weight">
				<int>575</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="99" to="15">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="93" to="86">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="12" to="85">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="93" to="1">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>313</int>
			</attr>
		</edge>
		<edge from="66" to="22">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="55" to="96">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="55" to="24">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="78" to="98">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="88" to="98">
			<attr name="Weight">
				<int>535</int>
			</attr>
		</edge>
		<edge from="93" to="20">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="3" to="23">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="89" to="25">
			<attr name="Weight">
				<int>422</int>
			</attr>
		</edge>
		<edge from="87" to="22">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="8" to="51">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="62" to="85">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="32" to="71">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="53" to="31">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="99" to="70">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="72" to="27">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="81" to="2">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="93" to="38">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="88" to="56">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="88" to="68">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="72" to="12">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="90" to="10">
			<attr name="Weight">
				<int>354</int>
			</attr>
		</edge>
		<edge from="65" to="10">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="67" to="75">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="15" to="56">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="43" to="51">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="12" to="64">
			<attr name="Weight">
				<int>720</int>
			</attr>
		</edge>
		<edge from="34" to="59">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="17" to="98">
			<attr name="Weight">
				<int>487</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="13" to="38">
			<attr name="Weight">
				<int>514</int>
			</attr>
		</edge>
		<edge from="55" to="22">
			<attr name="Weight">
				<int>416</int>
			</attr>
		</edge>
		<edge from="88" to="2">
			<attr name="Weight">
				<int>322</int>
			</attr>
		</edge>
		<edge from="66" to="31">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="91" to="1">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="99" to="6">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</edge>
		<edge from="19" to="22">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="90" to="3">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="28" to="25">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="59" to="31">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="6" to="31">
			<attr name="Weight">
				<int>380</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="62" to="45">
			<attr name="Weight">
				<int>704</int>
			</attr>
		</edge>
		<edge from="97" to="31">
			<attr name="Weight">
				<int>368</int>
			</attr>
		</edge>
		<edge from="28" to="3">
			<attr name="Weight">
				<int>667</int>
			</attr>
		</edge>
		<edge from="88" to="51">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>525</int>
			</attr>
		</edge>
		<edge from="14" to="51">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="99" to="30">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="93" to="94">
			<attr name="Weight">
				<int>407</int>
			</attr>
		</edge>
		<edge from="7" to="61">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="75" to="31">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="90" to="44">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="95" to="85">
			<attr name="Weight">
				<int>455</int>
			</attr>
		</edge>
		<edge from="17" to="94">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="93" to="56">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="57" to="10">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="42" to="23">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="80" to="39">
			<attr name="Weight">
				<int>455</int>
			</attr>
		</edge>
		<edge from="17" to="29">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="16" to="60">
			<attr name="Weight">
				<int>321</int>
			</attr>
		</edge>
		<edge from="56" to="39">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="90" to="21">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="88" to="64">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="34" to="48">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="80" to="51">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="6" to="84">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="82" to="38">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="73" to="22">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="53" to="22">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="89" to="96">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="62" to="75">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="34" to="49">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>452</int>
			</attr>
		</edge>
		<edge from="62" to="14">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="65" to="96">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="65" to="81">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="40" to="9">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
		<edge from="99" to="80">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>616</int>
			</attr>
		</edge>
		<edge from="79" to="1">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="82" to="71">
			<attr name="Weight">
				<int>428</int>
			</attr>
		</edge>
		<edge from="97" to="71">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="0" to="48">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="82" to="9">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>631</int>
			</attr>
		</edge>
		<edge from="26" to="83">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="3" to="77">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</edge>
		<edge from="88" to="38">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="19" to="64">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="90" to="75">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="93" to="98">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="95" to="56">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="13" to="86">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="40" to="48">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="34" to="29">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="88" to="71">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="17" to="56">
			<attr name="Weight">
				<int>504</int>
			</attr>
		</edge>
		<edge from="82" to="48">
			<attr name="Weight">
				<int>373</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>447</int>
			</attr>
		</edge>
		<edge from="90" to="27">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="4" to="47">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="5" to="38">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>602</int>
			</attr>
		</edge>
		<edge from="26" to="48">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="7" to="85">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="7" to="48">
			<attr name="Weight">
				<int>439</int>
			</attr>
		</edge>
		<edge from="65" to="53">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="67" to="15">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="67" to="30">
			<attr name="Weight">
				<int>512</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="65" to="33">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="99" to="5">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="18" to="87">
			<attr name="Weight">
				<int>335</int>
			</attr>
		</edge>
		<edge from="79" to="31">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="93" to="87">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="62" to="29">
			<attr name="Weight">
				<int>358</int>
			</attr>
		</edge>
		<edge from="16" to="14">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="55" to="11">
			<attr name="Weight">
				<int>319</int>
			</attr>
		</edge>
		<edge from="88" to="77">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="90" to="68">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="87" to="51">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="93" to="59">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>754</int>
			</attr>
		</edge>
		<edge from="65" to="86">
			<attr name="Weight">
				<int>334</int>
			</attr>
		</edge>
		<edge from="99" to="25">
			<attr name="Weight">
				<int>616</int>
			</attr>
		</edge>
		<edge from="46" to="52">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="99" to="48">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="55" to="79">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="72" to="20">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="55" to="39">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="65" to="14">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="16" to="81">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="45" to="1">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="65" to="92">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="65" to="80">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="99" to="10">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="34" to="9">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="88" to="63">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="18" to="86">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="50" to="32">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="53" to="2">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="47" to="49">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="90" to="25">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="37" to="51">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="19" to="39">
			<attr name="Weight">
				<int>475</int>
			</attr>
		</edge>
		<edge from="56" to="31">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="82" to="84">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="57" to="92">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="89" to="39">
			<attr name="Weight">
				<int>388</int>
			</attr>
		</edge>
		<edge from="7" to="45">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="78" to="1">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="18" to="80">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="90" to="11">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="13" to="57">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="91" to="48">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="28" to="85">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="99" to="69">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="88" to="1">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="16" to="37">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="82" to="8">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="65" to="35">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="7" to="98">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="82" to="12">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="67" to="8">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="18" to="94">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="16" to="94">
			<attr name="Weight">
				<int>479</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="57" to="25">
			<attr name="Weight">
				<int>460</int>
			</attr>
		</edge>
		<edge from="9" to="64">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="12" to="39">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="89" to="10">
			<attr name="Weight">
				<int>583</int>
			</attr>
		</edge>
		<edge from="90" to="69">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="33" to="22">
			<attr name="Weight">
				<int>384</int>
			</attr>
		</edge>
		<edge from="78" to="8">
			<attr name="Weight">
				<int>784</int>
			</attr>
		</edge>
		<edge from="13" to="71">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="29" to="31">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="28" to="10">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
		<edge from="45" to="31">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="84" to="1">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="72" to="8">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="28" to="79">
			<attr name="Weight">
				<int>315</int>
			</attr>
		</edge>
		<edge from="89" to="9">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="90" to="30">
			<attr name="Weight">
				<int>519</int>
			</attr>
		</edge>
		<edge from="72" to="9">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="65" to="20">
			<attr name="Weight">
				<int>654</int>
			</attr>
		</edge>
		<edge from="19" to="2">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</edge>
		<edge from="59" to="22">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="47" to="22">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="98" to="49">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="72" to="63">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="74" to="85">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="93" to="43">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="99" to="75">
			<attr name="Weight">
				<int>602</int>
			</attr>
		</edge>
		<edge from="34" to="30">
			<attr name="Weight">
				<int>666</int>
			</attr>
		</edge>
		<edge from="40" to="31">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="7" to="56">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="90" to="92">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="28" to="21">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="90" to="70">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="41" to="1">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="55" to="97">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="99" to="8">
			<attr name="Weight">
				<int>383</int>
			</attr>
		</edge>
		<edge from="95" to="63">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="4" to="48">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="65" to="37">
			<attr name="Weight">
				<int>696</int>
			</attr>
		</edge>
		<edge from="95" to="14">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="15" to="38">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="97" to="58">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="17" to="68">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="15" to="68">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="62" to="56">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="93" to="19">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="65" to="8">
			<attr name="Weight">
				<int>371</int>
			</attr>
		</edge>
		<edge from="7" to="63">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="17" to="61">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="74" to="29">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="88" to="48">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="65" to="94">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="50" to="96">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="62" to="64">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="28" to="92">
			<attr name="Weight">
				<int>594</int>
			</attr>
		</edge>
		<edge from="74" to="63">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="93" to="70">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="93" to="61">
			<attr name="Weight">
				<int>402</int>
			</attr>
		</edge>
		<edge from="28" to="30">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="16" to="96">
			<attr name="Weight">
				<int>367</int>
			</attr>
		</edge>
		<edge from="34" to="56">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>627</int>
			</attr>
		</edge>
		<edge from="95" to="10">
			<attr name="Weight">
				<int>467</int>
			</attr>
		</edge>
		<edge from="53" to="39">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
	</graph>
</gxl>