<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_3">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>450</int>
		</attr>
		<attr name="Density">
			<float>4.5</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14675</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<edge from="99" to="62">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="60" to="22">
			<attr name="Weight">
				<int>392</int>
			</attr>
		</edge>
		<edge from="8" to="81">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="42" to="73">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="68" to="13">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="20" to="95">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="78" to="95">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="1" to="84">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="88" to="80">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="37" to="14">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="19" to="95">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="9" to="31">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="74" to="50">
			<attr name="Weight">
				<int>408</int>
			</attr>
		</edge>
		<edge from="71" to="91">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="13" to="22">
			<attr name="Weight">
				<int>539</int>
			</attr>
		</edge>
		<edge from="21" to="45">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="4" to="22">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="25" to="88">
			<attr name="Weight">
				<int>430</int>
			</attr>
		</edge>
		<edge from="46" to="76">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</edge>
		<edge from="0" to="21">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="89" to="82">
			<attr name="Weight">
				<int>583</int>
			</attr>
		</edge>
		<edge from="34" to="21">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</edge>
		<edge from="77" to="94">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="61" to="59">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="39" to="2">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="77" to="91">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="67" to="2">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="49" to="27">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="7" to="70">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="74" to="90">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="24" to="17">
			<attr name="Weight">
				<int>319</int>
			</attr>
		</edge>
		<edge from="85" to="84">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="61" to="49">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="45" to="94">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="25" to="98">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="34" to="53">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="7" to="98">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="54" to="47">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="8" to="86">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="18" to="32">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="8" to="4">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="70" to="80">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="60" to="75">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</edge>
		<edge from="98" to="45">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="61" to="79">
			<attr name="Weight">
				<int>383</int>
			</attr>
		</edge>
		<edge from="14" to="57">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>420</int>
			</attr>
		</edge>
		<edge from="79" to="96">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="13" to="59">
			<attr name="Weight">
				<int>399</int>
			</attr>
		</edge>
		<edge from="12" to="90">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="37" to="68">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="76" to="91">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="68" to="86">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="38" to="90">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="25" to="46">
			<attr name="Weight">
				<int>384</int>
			</attr>
		</edge>
		<edge from="16" to="28">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="40" to="84">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="8" to="60">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="34" to="64">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="24" to="61">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="49" to="52">
			<attr name="Weight">
				<int>462</int>
			</attr>
		</edge>
		<edge from="67" to="35">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="45" to="28">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="72" to="94">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="66" to="94">
			<attr name="Weight">
				<int>407</int>
			</attr>
		</edge>
		<edge from="75" to="78">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="19" to="62">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="93" to="72">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="25" to="61">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>539</int>
			</attr>
		</edge>
		<edge from="16" to="94">
			<attr name="Weight">
				<int>365</int>
			</attr>
		</edge>
		<edge from="34" to="15">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="74" to="29">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="34" to="59">
			<attr name="Weight">
				<int>318</int>
			</attr>
		</edge>
		<edge from="25" to="54">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="34" to="19">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="89" to="42">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="70" to="96">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="30" to="18">
			<attr name="Weight">
				<int>420</int>
			</attr>
		</edge>
		<edge from="77" to="20">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="81" to="97">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="35" to="62">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="30" to="77">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="38" to="76">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="12" to="51">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="49" to="55">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="55" to="95">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="8" to="33">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="47" to="94">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="82" to="2">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="86" to="79">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="14" to="62">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="0" to="86">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="58" to="3">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="60" to="32">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="46" to="99">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="42" to="97">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="8" to="67">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="8" to="61">
			<attr name="Weight">
				<int>398</int>
			</attr>
		</edge>
		<edge from="51" to="28">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="81" to="55">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="53" to="2">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="37" to="17">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="70" to="90">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="40" to="91">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="15" to="72">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="74" to="20">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="77" to="84">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="86" to="73">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="67" to="51">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="17" to="59">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="38" to="53">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="0" to="53">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="70" to="63">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="5" to="85">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="45" to="95">
			<attr name="Weight">
				<int>350</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="81" to="18">
			<attr name="Weight">
				<int>447</int>
			</attr>
		</edge>
		<edge from="94" to="62">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="39" to="80">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="12" to="50">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="96" to="94">
			<attr name="Weight">
				<int>315</int>
			</attr>
		</edge>
		<edge from="42" to="18">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="87" to="46">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="25" to="17">
			<attr name="Weight">
				<int>455</int>
			</attr>
		</edge>
		<edge from="89" to="17">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="64" to="35">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="60" to="80">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="47" to="32">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="34" to="55">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="24" to="88">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="97" to="20">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="68" to="39">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="86" to="22">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="93" to="97">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="8" to="39">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="98" to="92">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="40" to="83">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="61" to="77">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="25" to="21">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="63" to="32">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="23" to="73">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="14" to="56">
			<attr name="Weight">
				<int>307</int>
			</attr>
		</edge>
		<edge from="74" to="43">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="68" to="38">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="79" to="31">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="4" to="91">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="39" to="3">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="74" to="11">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="63" to="20">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="7" to="64">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="90" to="84">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="26" to="35">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="6" to="28">
			<attr name="Weight">
				<int>392</int>
			</attr>
		</edge>
		<edge from="48" to="73">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="33" to="75">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="61" to="47">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="97" to="94">
			<attr name="Weight">
				<int>449</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="85" to="94">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="88" to="47">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="8" to="65">
			<attr name="Weight">
				<int>555</int>
			</attr>
		</edge>
		<edge from="67" to="45">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="1" to="52">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="34" to="98">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="99" to="95">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="31" to="19">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="68" to="1">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="68" to="41">
			<attr name="Weight">
				<int>444</int>
			</attr>
		</edge>
		<edge from="34" to="69">
			<attr name="Weight">
				<int>390</int>
			</attr>
		</edge>
		<edge from="17" to="80">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="41" to="95">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="64" to="28">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="49" to="83">
			<attr name="Weight">
				<int>318</int>
			</attr>
		</edge>
		<edge from="55" to="94">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>307</int>
			</attr>
		</edge>
		<edge from="97" to="32">
			<attr name="Weight">
				<int>371</int>
			</attr>
		</edge>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>530</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="53" to="84">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="70" to="48">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="40" to="62">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="98" to="72">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="59" to="27">
			<attr name="Weight">
				<int>409</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="40" to="95">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="38" to="99">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="67" to="40">
			<attr name="Weight">
				<int>475</int>
			</attr>
		</edge>
		<edge from="23" to="85">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="26" to="32">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="68" to="23">
			<attr name="Weight">
				<int>407</int>
			</attr>
		</edge>
		<edge from="0" to="65">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="60" to="73">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="53" to="95">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="93" to="44">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="70" to="49">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="55" to="32">
			<attr name="Weight">
				<int>307</int>
			</attr>
		</edge>
		<edge from="68" to="64">
			<attr name="Weight">
				<int>363</int>
			</attr>
		</edge>
		<edge from="65" to="96">
			<attr name="Weight">
				<int>410</int>
			</attr>
		</edge>
		<edge from="0" to="23">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="61" to="90">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="99" to="28">
			<attr name="Weight">
				<int>357</int>
			</attr>
		</edge>
		<edge from="21" to="29">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="18" to="94">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="74" to="1">
			<attr name="Weight">
				<int>469</int>
			</attr>
		</edge>
		<edge from="86" to="55">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="39" to="98">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="6" to="35">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="14" to="83">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="60" to="77">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="39" to="55">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="25" to="58">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="8" to="38">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="93" to="73">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="97" to="91">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="17" to="55">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="88" to="96">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="63" to="35">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="72" to="84">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="82" to="76">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="77" to="19">
			<attr name="Weight">
				<int>535</int>
			</attr>
		</edge>
		<edge from="64" to="29">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="61" to="80">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="23" to="11">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="0" to="60">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="98" to="48">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="41" to="62">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="1" to="83">
			<attr name="Weight">
				<int>455</int>
			</attr>
		</edge>
		<edge from="39" to="50">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="44" to="85">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="78" to="62">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="13" to="47">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="37" to="81">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="61" to="11">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="0" to="93">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="74" to="76">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="82" to="43">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="26" to="19">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="53" to="28">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="23" to="77">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="18" to="95">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="92" to="18">
			<attr name="Weight">
				<int>399</int>
			</attr>
		</edge>
		<edge from="8" to="93">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="89" to="65">
			<attr name="Weight">
				<int>627</int>
			</attr>
		</edge>
		<edge from="89" to="68">
			<attr name="Weight">
				<int>377</int>
			</attr>
		</edge>
		<edge from="16" to="32">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="49" to="18">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="99" to="11">
			<attr name="Weight">
				<int>328</int>
			</attr>
		</edge>
		<edge from="58" to="62">
			<attr name="Weight">
				<int>575</int>
			</attr>
		</edge>
		<edge from="43" to="91">
			<attr name="Weight">
				<int>337</int>
			</attr>
		</edge>
		<edge from="99" to="50">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</edge>
		<edge from="13" to="55">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="93" to="55">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="32" to="62">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="14" to="53">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="75" to="91">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="24" to="58">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="30" to="96">
			<attr name="Weight">
				<int>353</int>
			</attr>
		</edge>
		<edge from="53" to="50">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="75" to="19">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="0" to="42">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="80" to="84">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="34" to="54">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="37" to="33">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="85" to="83">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="24" to="6">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="10" to="78">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="68" to="61">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="13" to="83">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="93" to="96">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="39" to="54">
			<attr name="Weight">
				<int>372</int>
			</attr>
		</edge>
		<edge from="0" to="81">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="41" to="3">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="46" to="40">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="37" to="87">
			<attr name="Weight">
				<int>398</int>
			</attr>
		</edge>
		<edge from="71" to="52">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="82" to="51">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="8" to="42">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="12" to="76">
			<attr name="Weight">
				<int>388</int>
			</attr>
		</edge>
		<edge from="68" to="93">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="0" to="30">
			<attr name="Weight">
				<int>379</int>
			</attr>
		</edge>
		<edge from="7" to="54">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="81" to="72">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="30" to="55">
			<attr name="Weight">
				<int>400</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="42" to="77">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="0" to="54">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="54" to="72">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="49" to="91">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="72" to="32">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="26" to="57">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="0" to="71">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="61" to="22">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="17" to="47">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="22" to="96">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="90" to="83">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</edge>
		<edge from="40" to="11">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="13" to="80">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="13" to="79">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="7" to="59">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="96" to="19">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="92" to="84">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="16" to="95">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="75" to="94">
			<attr name="Weight">
				<int>410</int>
			</attr>
		</edge>
		<edge from="27" to="72">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="31" to="94">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="0" to="76">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="81" to="5">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="96" to="84">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="24" to="40">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="63" to="19">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="0" to="98">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="30" to="52">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="80" to="94">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="0" to="61">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="15" to="48">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="37" to="65">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="9" to="38">
			<attr name="Weight">
				<int>392</int>
			</attr>
		</edge>
		<edge from="42" to="96">
			<attr name="Weight">
				<int>368</int>
			</attr>
		</edge>
		<edge from="82" to="50">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="67" to="43">
			<attr name="Weight">
				<int>468</int>
			</attr>
		</edge>
		<edge from="80" to="95">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="97" to="19">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="86" to="77">
			<attr name="Weight">
				<int>390</int>
			</attr>
		</edge>
		<edge from="42" to="55">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="53" to="29">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="26" to="45">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="72" to="95">
			<attr name="Weight">
				<int>425</int>
			</attr>
		</edge>
		<edge from="1" to="91">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="90" to="52">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="86" to="3">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="54" to="48">
			<attr name="Weight">
				<int>375</int>
			</attr>
		</edge>
		<edge from="36" to="20">
			<attr name="Weight">
				<int>307</int>
			</attr>
		</edge>
		<edge from="42" to="44">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</edge>
		<edge from="67" to="85">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="68" to="67">
			<attr name="Weight">
				<int>432</int>
			</attr>
		</edge>
		<edge from="74" to="56">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="87" to="38">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="23" to="49">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="74" to="51">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="87" to="74">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="38" to="40">
			<attr name="Weight">
				<int>374</int>
			</attr>
		</edge>
		<edge from="16" to="73">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="82" to="29">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="24" to="99">
			<attr name="Weight">
				<int>354</int>
			</attr>
		</edge>
		<edge from="86" to="88">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="26" to="53">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="51" to="91">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="54" to="16">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="89" to="30">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="98" to="16">
			<attr name="Weight">
				<int>344</int>
			</attr>
		</edge>
		<edge from="99" to="52">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="0" to="33">
			<attr name="Weight">
				<int>354</int>
			</attr>
		</edge>
		<edge from="87" to="67">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="68" to="4">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="12" to="43">
			<attr name="Weight">
				<int>358</int>
			</attr>
		</edge>
		<edge from="81" to="44">
			<attr name="Weight">
				<int>307</int>
			</attr>
		</edge>
		<edge from="63" to="46">
			<attr name="Weight">
				<int>362</int>
			</attr>
		</edge>
		<edge from="90" to="91">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="85" to="20">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="33" to="10">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="61" to="10">
			<attr name="Weight">
				<int>329</int>
			</attr>
		</edge>
		<edge from="85" to="19">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="13" to="52">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="85" to="52">
			<attr name="Weight">
				<int>315</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>512</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="0" to="67">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="68" to="70">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="79" to="78">
			<attr name="Weight">
				<int>383</int>
			</attr>
		</edge>
		<edge from="36" to="10">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="12" to="1">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="97" to="52">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="8" to="30">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="0" to="41">
			<attr name="Weight">
				<int>382</int>
			</attr>
		</edge>
		<edge from="30" to="73">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>447</int>
			</attr>
		</edge>
		<edge from="13" to="11">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="59" to="92">
			<attr name="Weight">
				<int>425</int>
			</attr>
		</edge>
		<edge from="81" to="73">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="65" to="10">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="23" to="90">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="85" to="91">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="97" to="84">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="12" to="11">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="51" to="52">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="89" to="81">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="67" to="29">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="67" to="99">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="85" to="32">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="57" to="69">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="39" to="66">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="8" to="63">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="14" to="52">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="86" to="52">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="46" to="53">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="99" to="84">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="86" to="10">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="60" to="52">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="74" to="2">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>461</int>
			</attr>
		</edge>
		<edge from="21" to="16">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="34" to="80">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="88" to="31">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="40" to="52">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="99" to="83">
			<attr name="Weight">
				<int>465</int>
			</attr>
		</edge>
		<edge from="88" to="66">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="12" to="29">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="31" to="84">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="55" to="84">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="65" to="75">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="89" to="33">
			<attr name="Weight">
				<int>487</int>
			</attr>
		</edge>
		<edge from="90" to="95">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="66" to="95">
			<attr name="Weight">
				<int>357</int>
			</attr>
		</edge>
		<edge from="67" to="90">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="61" to="66">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="70" to="77">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="17" to="66">
			<attr name="Weight">
				<int>320</int>
			</attr>
		</edge>
		<edge from="66" to="84">
			<attr name="Weight">
				<int>353</int>
			</attr>
		</edge>
		<edge from="39" to="59">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="92" to="73">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="93" to="77">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="75" to="20">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="93" to="18">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="9" to="34">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="37" to="7">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="51" to="83">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
	</graph>
</gxl>