<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-5_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9694</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="28" to="6">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="46" to="12">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="36" to="9">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="22" to="4">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="44" to="11">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="21" to="4">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="37" to="9">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="43" to="10">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="24" to="5">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="32" to="7">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="9" to="2">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="47" to="13">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="16" to="3">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="34" to="8">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="27" to="6">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="14" to="3">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="30" to="6">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="40" to="9">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="17" to="3">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="25" to="5">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="48" to="13">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="26" to="6">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="31" to="7">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</edge>
		<edge from="10" to="2">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="39" to="9">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="29" to="6">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="13" to="2">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
	</graph>
</gxl>