<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>182</int>
		</attr>
		<attr name="Density">
			<float>3.64</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7236</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<edge from="33" to="25">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="33" to="4">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="41" to="46">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="42" to="8">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="11" to="47">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="48" to="42">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="40" to="26">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="31" to="18">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="6" to="41">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="3" to="33">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="48" to="26">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="38" to="39">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="41" to="45">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="40" to="38">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="29" to="22">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="21" to="45">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="35" to="38">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="14" to="36">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="6" to="33">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="12" to="47">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="33" to="46">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="7" to="37">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="38" to="47">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="38" to="18">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="23" to="48">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="31" to="8">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="31" to="39">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="23" to="49">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="2" to="37">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="23" to="44">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="38" to="46">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="23" to="43">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="29" to="46">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="0" to="40">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="41" to="30">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="0" to="37">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="33" to="39">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="5" to="25">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="16" to="46">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="7" to="45">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="6" to="48">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="21" to="36">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="0" to="19">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="14" to="37">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="19" to="46">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="35" to="37">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="3" to="26">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="35" to="19">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="43" to="25">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="31" to="45">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="29" to="44">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="23" to="7">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="41" to="34">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="29" to="49">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="14" to="1">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="48" to="9">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="5" to="34">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="48" to="27">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="23" to="12">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="19" to="18">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="27" to="34">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="40" to="9">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="14" to="27">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="1" to="30">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="12" to="30">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="19" to="42">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="22" to="45">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="14" to="43">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="35" to="28">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="4" to="47">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="35" to="15">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="14" to="33">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="23" to="10">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="19" to="26">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="13" to="42">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="29" to="47">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="21" to="24">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="41" to="8">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="13" to="32">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="23" to="41">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="14" to="41">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="6" to="31">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="33" to="22">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="29" to="17">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="6" to="43">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="14" to="9">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="21" to="27">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="29" to="18">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="6" to="40">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="38" to="30">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="11" to="46">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="23" to="21">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="29" to="43">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="0" to="27">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="23" to="16">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="3" to="34">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="15" to="30">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="3" to="43">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="24" to="34">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="10" to="24">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="23" to="33">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="31" to="46">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="48" to="38">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="31" to="32">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="40" to="42">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="6" to="44">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="6" to="49">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="48" to="28">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="37" to="18">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="10" to="45">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="3" to="20">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="23" to="20">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="3" to="31">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="43" to="45">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="5" to="45">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="35" to="27">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="24" to="28">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="14" to="44">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="1" to="47">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="13" to="28">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="14" to="24">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="29" to="39">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="23" to="31">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="7" to="47">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="37" to="46">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="19" to="32">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="38" to="32">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="16" to="4">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="33" to="18">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="41" to="47">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="48" to="37">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="13" to="26">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
	</graph>
</gxl>