<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_5">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>71</int>
		</attr>
		<attr name="Density">
			<float>1.42</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7261</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<edge from="25" to="0">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="41" to="38">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="24" to="16">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="27" to="31">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="44" to="0">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="41" to="23">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="34" to="7">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="30" to="21">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="39" to="16">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="2" to="42">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="44" to="16">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="39" to="31">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="9" to="0">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="32" to="16">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="38" to="21">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="35" to="15">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="41" to="4">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="27" to="4">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="41" to="48">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="28" to="16">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="30" to="31">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="32" to="21">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="44" to="21">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="30" to="42">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="41" to="25">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="30" to="28">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="11" to="42">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="11" to="6">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="49" to="42">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="48" to="32">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="45" to="31">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="41" to="6">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="34" to="23">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="26" to="16">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="41" to="26">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="34" to="21">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="30" to="13">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="27" to="7">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="38" to="31">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="35" to="31">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="41" to="1">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="38" to="16">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="34" to="31">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="27" to="20">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="12" to="7">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="45" to="15">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="24" to="21">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="37" to="19">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
	</graph>
</gxl>