<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_9">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>79</int>
		</attr>
		<attr name="Density">
			<float>1.58</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>4239</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>781</int>
			</attr>
		</edge>
		<edge from="21" to="15">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="41" to="36">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="38" to="36">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="32" to="24">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="7" to="26">
			<attr name="Weight">
				<int>953</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="14" to="49">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>762</int>
			</attr>
		</edge>
		<edge from="28" to="24">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="9" to="34">
			<attr name="Weight">
				<int>775</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="12" to="47">
			<attr name="Weight">
				<int>311</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>375</int>
			</attr>
		</edge>
		<edge from="16" to="15">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="1" to="38">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="33" to="1">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="47" to="1">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>858</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>711</int>
			</attr>
		</edge>
		<edge from="30" to="24">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>756</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>349</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="17" to="15">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="10" to="35">
			<attr name="Weight">
				<int>927</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="1" to="44">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="13" to="48">
			<attr name="Weight">
				<int>940</int>
			</attr>
		</edge>
		<edge from="20" to="15">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>845</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="1" to="37">
			<attr name="Weight">
				<int>407</int>
			</attr>
		</edge>
		<edge from="1" to="43">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="6" to="23">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="45" to="36">
			<attr name="Weight">
				<int>711</int>
			</attr>
		</edge>
		<edge from="23" to="15">
			<attr name="Weight">
				<int>947</int>
			</attr>
		</edge>
		<edge from="19" to="15">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="11" to="46">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="31" to="24">
			<attr name="Weight">
				<int>883</int>
			</attr>
		</edge>
		<edge from="1" to="39">
			<attr name="Weight">
				<int>692</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>349</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="29" to="24">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="49" to="1">
			<attr name="Weight">
				<int>864</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>883</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="26" to="24">
			<attr name="Weight">
				<int>667</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>337</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="1" to="41">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="46" to="1">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="1" to="40">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>318</int>
			</attr>
		</edge>
		<edge from="22" to="15">
			<attr name="Weight">
				<int>788</int>
			</attr>
		</edge>
		<edge from="8" to="33">
			<attr name="Weight">
				<int>362</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="1" to="42">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>775</int>
			</attr>
		</edge>
		<edge from="1" to="45">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="44" to="36">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>642</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
		<edge from="37" to="36">
			<attr name="Weight">
				<int>858</int>
			</attr>
		</edge>
	</graph>
</gxl>