<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_2">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>132</int>
		</attr>
		<attr name="Density">
			<float>1.32</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>19745</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<edge from="89" to="7">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="91" to="14">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="17" to="37">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="35" to="15">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="77" to="62">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="44" to="84">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="74" to="98">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="43" to="26">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="24" to="86">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="16" to="1">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="7" to="50">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="56" to="99">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="16" to="27">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="88" to="15">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="29" to="81">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="86" to="98">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="95" to="71">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="5" to="77">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="68" to="13">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="83" to="62">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="98" to="63">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="38" to="60">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="87" to="62">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="68" to="62">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="28" to="15">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="56" to="84">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="74" to="41">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="51" to="73">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="77" to="92">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="35" to="83">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="88" to="56">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="64" to="69">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="62" to="99">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="47" to="80">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="19" to="62">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="52" to="19">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="89" to="46">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="14" to="10">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="27" to="98">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="68" to="39">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="23" to="72">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="51" to="77">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="93" to="98">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="67" to="29">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="46" to="50">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="76" to="50">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="25" to="80">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="96" to="77">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="95" to="6">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="12" to="76">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="52" to="6">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="48" to="74">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="49" to="80">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="82" to="80">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="19" to="5">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="48" to="26">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="36" to="31">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="49" to="39">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="3" to="55">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="51" to="99">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="11" to="84">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="27" to="37">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="52" to="94">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="3" to="56">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="7" to="64">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="15" to="37">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="46" to="31">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="44" to="2">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="55" to="99">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="28" to="38">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="70" to="21">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="86" to="94">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="83" to="75">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="30" to="15">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="26" to="72">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="70" to="65">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="10" to="69">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="34" to="70">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="95" to="94">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="29" to="63">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="11" to="49">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="22" to="69">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="70" to="81">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="28" to="99">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="48" to="98">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="38" to="49">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="7" to="41">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="98" to="99">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="23" to="25">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="95" to="24">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="0" to="99">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="17" to="62">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="30" to="3">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="76" to="59">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="93" to="8">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="66" to="4">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="79" to="84">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="23" to="59">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="19" to="84">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="40" to="49">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="43" to="70">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="58" to="8">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="22" to="3">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="68" to="5">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="0" to="82">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="82" to="92">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="32" to="66">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="19" to="55">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="24" to="98">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="43" to="96">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="23" to="0">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="61" to="75">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="44" to="76">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="56" to="2">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="48" to="65">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="34" to="91">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="95" to="65">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="9" to="82">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="65" to="99">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="13" to="59">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
	</graph>
</gxl>