<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_12_Density_0.50_CCR_2.00_WeightType_Random">
		<attr name="No of nodes">
			<int>12</int>
		</attr>
		<attr name="No of edges">
			<int>6</int>
		</attr>
		<attr name="Density">
			<float>0.5</float>
		</attr>
		<attr name="CCR">
			<float>2.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>74</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
	</graph>
</gxl>
