<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_10_Density_2.40_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>10</int>
		</attr>
		<attr name="No of edges">
			<int>24</int>
		</attr>
		<attr name="Density">
			<float>2.4</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>1289</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>