<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_4_Density_0.5_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
	</graph>
</gxl>
