<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_13_Density_1.85_CCR_10.02_WeightType_Random">
		<attr name="No of nodes">
			<int>13</int>
		</attr>
		<attr name="No of edges">
			<int>24</int>
		</attr>
		<attr name="Density">
			<float>1.85</float>
		</attr>
		<attr name="CCR">
			<float>10.02</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>80</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="10" to="12">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
	</graph>
</gxl>
