<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_8_Density_0.5_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
	</graph>
</gxl>
