<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_100_Density_1.01_CCR_9.99_WeightType_Unit">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>101</int>
		</attr>
		<attr name="Density">
			<float>1.01</float>
		</attr>
		<attr name="CCR">
			<float>9.99</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>900</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="70">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="1" to="29">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="1" to="92">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="2" to="43">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="2" to="64">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="26">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="31">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="56">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="62">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="73">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="4" to="85">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="6" to="39">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="6" to="62">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="7" to="88">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="7" to="99">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="8" to="90">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="9" to="44">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="9" to="68">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="10" to="24">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="12" to="95">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="14" to="99">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="15" to="69">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="15" to="90">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="15" to="92">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="16" to="61">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="16" to="76">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="17" to="58">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="18" to="28">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="19" to="64">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="20" to="55">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="20" to="86">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="22" to="50">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="22" to="64">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="22" to="67">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="23" to="25">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="23" to="47">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="24" to="38">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="24" to="48">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="24" to="65">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="24" to="73">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="24" to="84">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="25" to="78">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="26" to="29">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="27" to="79">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="28" to="92">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="29" to="88">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="30" to="36">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="30" to="64">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="30" to="69">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="30" to="97">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="31" to="86">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="32" to="40">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="32" to="45">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="34" to="40">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="34" to="86">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="36" to="60">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="36" to="68">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="37" to="76">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="38" to="51">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="38" to="86">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="40" to="88">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="41" to="91">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="42" to="71">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="44" to="77">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="45" to="54">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="45" to="56">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="45" to="80">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="46" to="49">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="46" to="95">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="50" to="98">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="51" to="72">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="51" to="86">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="51" to="98">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="52" to="87">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="53" to="84">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="54" to="62">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="54" to="78">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="56" to="84">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="60" to="71">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="60" to="84">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="60" to="92">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="61" to="62">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="67" to="77">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="67" to="80">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="67" to="84">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="67" to="91">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="70" to="86">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="74" to="91">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="75" to="81">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="76" to="82">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="77" to="96">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="79" to="96">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="88" to="95">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="91" to="99">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="95" to="97">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
	</graph>
</gxl>