<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_13_Density_0.31_CCR_0.98_WeightType_Random">
		<attr name="No of nodes">
			<int>13</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.31</float>
		</attr>
		<attr name="CCR">
			<float>0.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>66</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
	</graph>
</gxl>
