<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_7_Density_1.29_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>9</int>
		</attr>
		<attr name="Density">
			<float>1.29</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>469</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>
