<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_11_Density_1.0_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>
