<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_6_Density_2.0_CCR_0.1_WeightType_Unit">
		<node id="0">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
