<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_11_Density_0.5_CCR_1.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
	</graph>
</gxl>
