<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_15_Density_1.0_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>
