<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_16_Density_2.50_CCR_0.98_WeightType_Unit">
		<attr name="No of nodes">
			<int>16</int>
		</attr>
		<attr name="No of edges">
			<int>40</int>
		</attr>
		<attr name="Density">
			<float>2.5</float>
		</attr>
		<attr name="CCR">
			<float>0.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>368</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>
