<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_11_Density_0.64_CCR_1.03_WeightType_Random">
		<attr name="No of nodes">
			<int>11</int>
		</attr>
		<attr name="No of edges">
			<int>7</int>
		</attr>
		<attr name="Density">
			<float>0.64</float>
		</attr>
		<attr name="CCR">
			<float>1.03</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>66</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>
