<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_15_Density_0.5_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="10" to="12">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
	</graph>
</gxl>
