<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_36_Density_0.61_CCR_0.10_WeightType_Unit">
		<attr name="No of nodes">
			<int>36</int>
		</attr>
		<attr name="No of edges">
			<int>22</int>
		</attr>
		<attr name="Density">
			<float>0.61</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>1116</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>
