<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_100_Density_0.41_CCR_5.00_WeightType_Random">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>41</int>
		</attr>
		<attr name="Density">
			<float>0.41</float>
		</attr>
		<attr name="CCR">
			<float>5.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>604</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<edge from="0" to="16">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="2" to="67">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="2" to="99">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="3" to="76">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="5" to="33">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="6" to="73">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="6" to="83">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="13" to="58">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="14" to="66">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="19" to="29">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="26" to="34">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="26" to="47">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="28" to="53">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="28" to="57">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="29" to="33">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="31" to="34">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="31" to="73">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="32" to="80">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="37" to="96">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="38" to="89">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="39" to="91">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="40" to="51">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="40" to="58">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="44" to="58">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="51" to="53">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="51" to="56">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="54" to="95">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="56" to="93">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="58" to="73">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="61" to="69">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="63" to="87">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="65" to="66">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="65" to="89">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="79" to="92">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="80" to="81">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="87" to="88">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="88" to="90">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="91" to="98">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="94" to="97">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
	</graph>
</gxl>