<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_12_Density_2.08_CCR_0.10_WeightType_Unit">
		<attr name="No of nodes">
			<int>12</int>
		</attr>
		<attr name="No of edges">
			<int>25</int>
		</attr>
		<attr name="Density">
			<float>2.08</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>1752</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>
