<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_10_Density_1.90_CCR_10.00_WeightType_Random">
		<attr name="No of nodes">
			<int>10</int>
		</attr>
		<attr name="No of edges">
			<int>19</int>
		</attr>
		<attr name="Density">
			<float>1.9</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>63</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
	</graph>
</gxl>