<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_18_Density_0.78_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>18</int>
		</attr>
		<attr name="No of edges">
			<int>14</int>
		</attr>
		<attr name="Density">
			<float>0.78</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>770</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>
