<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_9_Density_0.5_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
	</graph>
</gxl>
