<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_7_Density_0.43_CCR_0.96_WeightType_Unit">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.43</float>
		</attr>
		<attr name="CCR">
			<float>0.96</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>28</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>
