<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_1.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_8">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>386</int>
		</attr>
		<attr name="Density">
			<float>7.72</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3564</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<edge from="49" to="4">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="44" to="39">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="35" to="19">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="45" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="42" to="2">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="48" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="49" to="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="18" to="1">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="45" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="25">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="34" to="7">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="25" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="2">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="45" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="47" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="15" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="38" to="10">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="43" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="33" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="14">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="38">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="38" to="22">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="44" to="36">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="28" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="35" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="27" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="35" to="25">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="39" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="33" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="12" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="45" to="37">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="19">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="24" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="7">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="33" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="32" to="25">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="35">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="38" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="10">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="23" to="20">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="47" to="28">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="49" to="37">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="40" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="31" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="37" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="49" to="28">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="49" to="44">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="4">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="15" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="49" to="46">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="25" to="17">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="43" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="41">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="17" to="12">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="38" to="17">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="15" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="45" to="22">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="39" to="2">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="29" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="12">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="20" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="49" to="32">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="41" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="21" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="13">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="41" to="29">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="33" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="15" to="0">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="36" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="29">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="22">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="36" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="2">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="39" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="33" to="25">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="20" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="17">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="22" to="12">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="27" to="25">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="43" to="8">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="43" to="24">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="39" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="20" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="21" to="15">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="19" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="33" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="37">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="18">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="49" to="18">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="39">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="45" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="45" to="29">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="36" to="0">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="32" to="27">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="19" to="3">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="34" to="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="35" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="9">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="8" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="45" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="38" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="13" to="0">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="46" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="46">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="30" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="39" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="34" to="0">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="10" to="5">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="41" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="38">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="26" to="18">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="41" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="43" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="49" to="23">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="46" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="39" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="31" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="34">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="39" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="43" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="29">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="36" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="15" to="14">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="48" to="23">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="48" to="38">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="25" to="21">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="31" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="34">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="28" to="7">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="49" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="31" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="40" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="48" to="27">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="46" to="35">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="35">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="33" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="39" to="33">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="21" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="23" to="18">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="42" to="4">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="23" to="19">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="40" to="35">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="30" to="6">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="49" to="40">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="33">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="37" to="7">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="28" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="48" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="38" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="34" to="13">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="39" to="17">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="40" to="27">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="36" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="30" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="21" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="7">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="36" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="32">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="43" to="17">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="13" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="47" to="22">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="44" to="0">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="45" to="16">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="33">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="24" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="13">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="2" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="34" to="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="40" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="29">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="17">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="10" to="9">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="15" to="13">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="35" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="30" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="40" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="48" to="40">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="29" to="24">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="42" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="46" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="43" to="18">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="31" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="46" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="18">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="20" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="18">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="24">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="48" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="14">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="22">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="36" to="27">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="41" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="38" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="42" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="30" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="31" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="45" to="40">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="33" to="29">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="45" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="34" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="34" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="36" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="43" to="22">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="17" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="23" to="10">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="24" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>