<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_8_Density_0.50_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>8</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.5</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>180</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>
