<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_19_Density_0.5_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="18">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
