<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_36_Density_5.08_CCR_1.96_WeightType_Unit">
		<attr name="No of nodes">
			<int>36</int>
		</attr>
		<attr name="No of edges">
			<int>183</int>
		</attr>
		<attr name="Density">
			<float>5.08</float>
		</attr>
		<attr name="CCR">
			<float>1.96</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>468</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="25" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="27" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="28" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="28" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="30" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>
