<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_4_Density_0.50_CCR_2.00_WeightType_Random">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>2</int>
		</attr>
		<attr name="Density">
			<float>0.5</float>
		</attr>
		<attr name="CCR">
			<float>2.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>20</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
	</graph>
</gxl>
