<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_8_Density_3.50_CCR_0.10_WeightType_Unit">
		<attr name="No of nodes">
			<int>8</int>
		</attr>
		<attr name="No of edges">
			<int>28</int>
		</attr>
		<attr name="Density">
			<float>3.5</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>1120</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>
