<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_7_Density_0.57_CCR_1.03_WeightType_Random">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.57</float>
		</attr>
		<attr name="CCR">
			<float>1.03</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>38</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
	</graph>
</gxl>
