<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_Density_1.00_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>50</int>
		</attr>
		<attr name="Density">
			<float>1.0</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>3139</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<edge from="0" to="31">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="33">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="48">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="31">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="45">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="29">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="34">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="45">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="33">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="42">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="39">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="21" to="33">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="22" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="23" to="37">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="25" to="43">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="26" to="42">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="29" to="47">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="29" to="48">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="31" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="40">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="39">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="34" to="44">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="45">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>