<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_6_Density_0.5_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
	</graph>
</gxl>
