<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_30_Density_0.43_CCR_9.97_WeightType_Unit">
		<attr name="No of nodes">
			<int>30</int>
		</attr>
		<attr name="No of edges">
			<int>13</int>
		</attr>
		<attr name="Density">
			<float>0.43</float>
		</attr>
		<attr name="CCR">
			<float>9.97</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>90</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="0" to="27">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="13" to="25">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="13" to="28">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="15" to="27">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="16" to="24">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="16" to="27">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="26" to="29">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="27" to="28">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
	</graph>
</gxl>
