<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_5_Density_0.60_CCR_1.97_WeightType_Unit">
		<attr name="No of nodes">
			<int>5</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.6</float>
		</attr>
		<attr name="CCR">
			<float>1.97</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>35</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
	</graph>
</gxl>
