<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_5_Density_0.5_CCR_2.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
	</graph>
</gxl>
