<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_5_Density_0.80_CCR_2.04_WeightType_Random">
		<attr name="No of nodes">
			<int>5</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.8</float>
		</attr>
		<attr name="CCR">
			<float>2.04</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>25</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
	</graph>
</gxl>
