<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_8_Density_2.0_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
	</graph>
</gxl>
