<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_18_Density_4.67_CCR_9.93_WeightType_Random">
		<attr name="No of nodes">
			<int>18</int>
		</attr>
		<attr name="No of edges">
			<int>84</int>
		</attr>
		<attr name="Density">
			<float>4.67</float>
		</attr>
		<attr name="CCR">
			<float>9.93</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>104</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="16">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="0" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="14" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>
