<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_18_Density_0.89_CCR_9.99_WeightType_Random">
		<attr name="No of nodes">
			<int>18</int>
		</attr>
		<attr name="No of edges">
			<int>16</int>
		</attr>
		<attr name="Density">
			<float>0.89</float>
		</attr>
		<attr name="CCR">
			<float>9.99</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>104</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
	</graph>
</gxl>
