<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_14_Density_0.50_CCR_10.03_WeightType_Random">
		<attr name="No of nodes">
			<int>14</int>
		</attr>
		<attr name="No of edges">
			<int>7</int>
		</attr>
		<attr name="Density">
			<float>0.5</float>
		</attr>
		<attr name="CCR">
			<float>10.03</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>67</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
	</graph>
</gxl>
