<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_27_Density_0.30_CCR_10.01_WeightType_Unit">
		<attr name="No of nodes">
			<int>27</int>
		</attr>
		<attr name="No of edges">
			<int>8</int>
		</attr>
		<attr name="Density">
			<float>0.3</float>
		</attr>
		<attr name="CCR">
			<float>10.01</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>243</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="3" to="23">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
	</graph>
</gxl>
