<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>227</int>
		</attr>
		<attr name="Density">
			<float>4.54</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3906</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<edge from="19" to="2">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="49" to="15">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="45" to="24">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="39" to="28">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="46" to="39">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="34" to="6">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="45" to="22">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="34" to="30">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="20" to="7">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="19" to="15">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="42" to="38">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="47" to="18">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="49" to="28">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="21" to="12">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="47" to="1">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="41" to="9">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="29" to="12">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="31" to="19">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="36" to="29">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="39" to="38">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="45" to="9">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</edge>
		<edge from="36" to="3">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="38" to="30">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="39" to="27">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="22" to="18">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="26" to="5">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="19" to="18">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="30" to="18">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="25" to="0">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="47" to="4">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="49" to="46">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="40" to="8">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="40" to="30">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="23" to="3">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="46" to="5">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="48" to="31">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="17" to="11">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="27" to="5">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="35" to="5">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="35" to="27">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="13" to="12">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="24" to="18">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="37" to="17">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="49" to="13">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="19" to="8">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="44" to="4">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="46" to="22">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="48" to="33">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="43" to="3">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="40" to="7">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="37" to="30">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="3" to="2">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="22" to="8">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="12" to="1">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="33" to="3">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="28" to="4">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="30" to="0">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="14" to="10">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="40" to="18">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="31" to="15">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="35" to="2">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="43" to="24">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="46" to="9">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="38" to="16">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="28" to="3">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="37" to="1">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="25" to="12">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="41" to="20">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="48" to="8">
			<attr name="Weight">
				<int>302</int>
			</attr>
		</edge>
		<edge from="19" to="11">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="29" to="17">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="46" to="16">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="48" to="47">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="38" to="4">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="23" to="2">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="42" to="16">
			<attr name="Weight">
				<int>304</int>
			</attr>
		</edge>
		<edge from="49" to="27">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="16" to="14">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="48" to="23">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="16" to="15">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>302</int>
			</attr>
		</edge>
		<edge from="48" to="36">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="41" to="24">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="30" to="14">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="28" to="20">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="44" to="32">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="46" to="6">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="13" to="7">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="40" to="26">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="46" to="11">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</edge>
		<edge from="49" to="9">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="44" to="18">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="45" to="1">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="38" to="23">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="5" to="3">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="12" to="6">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="16" to="9">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</edge>
		<edge from="45" to="13">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="8" to="6">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="48" to="38">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="12" to="7">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="27" to="17">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="32" to="7">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="39" to="20">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="43" to="32">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="11" to="5">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="45" to="14">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="26" to="9">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="38" to="21">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="47" to="19">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="21" to="13">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="27" to="2">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="44" to="8">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="48" to="3">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="14" to="6">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="49" to="24">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="45" to="23">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="48" to="6">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="39" to="19">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="39" to="1">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="37" to="16">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="29" to="27">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="46" to="33">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="32" to="0">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="24" to="16">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="44" to="13">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="42" to="17">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="34" to="2">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="39" to="7">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="21" to="7">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="38" to="0">
			<attr name="Weight">
				<int>302</int>
			</attr>
		</edge>
		<edge from="43" to="22">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="28" to="17">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="34" to="4">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="35" to="14">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="43" to="5">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="13" to="8">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="21" to="14">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="44" to="31">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="34" to="18">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="40" to="31">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="30" to="11">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="23" to="17">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="48" to="17">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="29" to="19">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="27" to="12">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="34" to="32">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="47" to="28">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="10" to="9">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="34" to="13">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="41" to="30">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="43" to="33">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="22" to="4">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="49" to="12">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="41" to="34">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="43" to="18">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="12" to="11">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="28" to="11">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="45" to="11">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
	</graph>
</gxl>