<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_9_Density_0.44_CCR_2.00_WeightType_Random">
		<attr name="No of nodes">
			<int>9</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.44</float>
		</attr>
		<attr name="CCR">
			<float>2.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>63</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
	</graph>
</gxl>
