<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_19_Density_0.5_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>
