<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_6_Density_0.50_CCR_0.10_WeightType_Unit">
		<attr name="No of nodes">
			<int>6</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.5</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>90</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>
