<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_150_Density_0.43_CCR_0.98_WeightType_Unit">
		<attr name="No of nodes">
			<int>150</int>
		</attr>
		<attr name="No of edges">
			<int>64</int>
		</attr>
		<attr name="Density">
			<float>0.43</float>
		</attr>
		<attr name="CCR">
			<float>0.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>1500</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="1" to="129">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="2" to="124">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="5" to="103">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="5" to="147">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="6" to="105">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="7" to="50">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="7" to="69">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="7" to="119">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="8" to="53">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="9" to="50">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="10" to="57">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="10" to="148">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="13" to="131">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="14" to="110">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="15" to="55">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="15" to="111">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="17" to="108">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="20" to="134">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="21" to="86">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="21" to="105">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="21" to="125">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="22" to="34">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="23" to="56">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="24" to="70">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="26" to="101">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="30" to="115">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="32" to="95">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="39" to="48">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="39" to="136">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="41" to="149">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="43" to="99">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="43" to="113">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="45" to="59">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="45" to="148">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="47" to="80">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="47" to="116">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="49" to="132">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="50" to="51">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="51" to="114">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="53" to="114">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="59" to="60">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="63" to="101">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="67" to="132">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="72" to="109">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="73" to="74">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="74" to="127">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="77" to="144">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="79" to="125">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="83" to="135">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="89" to="137">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="92" to="113">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="97" to="137">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="101" to="118">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="107" to="132">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="108" to="125">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="108" to="139">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="108" to="149">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="109" to="131">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="113" to="124">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="121" to="125">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
	</graph>
</gxl>