<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_30_Density_5.20_CCR_10.40_WeightType_Unit">
		<attr name="No of nodes">
			<int>30</int>
		</attr>
		<attr name="No of edges">
			<int>156</int>
		</attr>
		<attr name="Density">
			<float>5.2</float>
		</attr>
		<attr name="CCR">
			<float>10.4</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>120</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="22" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="24" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="24" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="24" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="25" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>
