<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_10_Density_0.5_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
	</graph>
</gxl>
