<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_21_Density_0.71_CCR_1.98_WeightType_Unit">
		<attr name="No of nodes">
			<int>21</int>
		</attr>
		<attr name="No of edges">
			<int>15</int>
		</attr>
		<attr name="Density">
			<float>0.71</float>
		</attr>
		<attr name="CCR">
			<float>1.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>189</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="10" to="18">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
	</graph>
</gxl>
