<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_7_Density_0.5_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>
