<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_11_Density_0.82_CCR_2.05_WeightType_Unit">
		<attr name="No of nodes">
			<int>11</int>
		</attr>
		<attr name="No of edges">
			<int>9</int>
		</attr>
		<attr name="Density">
			<float>0.82</float>
		</attr>
		<attr name="CCR">
			<float>2.05</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>22</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>
