<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_28_Density_0.5_CCR_10.0_WeightType_Unit">
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="21" to="25">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
	</graph>
</gxl>
