<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_8_Density_0.38_CCR_9.94_WeightType_Unit">
		<attr name="No of nodes">
			<int>8</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.38</float>
		</attr>
		<attr name="CCR">
			<float>9.94</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>16</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
	</graph>
</gxl>
