<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_18_Density_2.11_CCR_10.03_WeightType_Random">
		<attr name="No of nodes">
			<int>18</int>
		</attr>
		<attr name="No of edges">
			<int>38</int>
		</attr>
		<attr name="Density">
			<float>2.11</float>
		</attr>
		<attr name="CCR">
			<float>10.03</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>99</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="0" to="16">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="0" to="17">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
	</graph>
</gxl>
