<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_12_Density_1.0_CCR_10.0_WeightType_Unit">
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
	</graph>
</gxl>
