<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3921</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<edge from="15" to="44">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="16" to="46">
			<attr name="Weight">
				<int>1284</int>
			</attr>
		</edge>
		<edge from="12" to="36">
			<attr name="Weight">
				<int>377</int>
			</attr>
		</edge>
		<edge from="15" to="45">
			<attr name="Weight">
				<int>1400</int>
			</attr>
		</edge>
		<edge from="12" to="38">
			<attr name="Weight">
				<int>893</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>810</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>953</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>560</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>1575</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>850</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>1179</int>
			</attr>
		</edge>
		<edge from="12" to="35">
			<attr name="Weight">
				<int>376</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>1064</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>1274</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="16" to="47">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>1112</int>
			</attr>
		</edge>
		<edge from="12" to="34">
			<attr name="Weight">
				<int>489</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>825</int>
			</attr>
		</edge>
		<edge from="11" to="33">
			<attr name="Weight">
				<int>861</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="16" to="48">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="12" to="37">
			<attr name="Weight">
				<int>1544</int>
			</attr>
		</edge>
		<edge from="8" to="24">
			<attr name="Weight">
				<int>1442</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="14" to="41">
			<attr name="Weight">
				<int>1310</int>
			</attr>
		</edge>
		<edge from="13" to="39">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>1280</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>830</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>978</int>
			</attr>
		</edge>
		<edge from="13" to="40">
			<attr name="Weight">
				<int>430</int>
			</attr>
		</edge>
		<edge from="16" to="49">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>1109</int>
			</attr>
		</edge>
		<edge from="15" to="43">
			<attr name="Weight">
				<int>1239</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="11" to="32">
			<attr name="Weight">
				<int>682</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>1105</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>1075</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
	</graph>
</gxl>