<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_9">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>82</int>
		</attr>
		<attr name="Density">
			<float>1.64</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7439</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<edge from="17" to="12">
			<attr name="Weight">
				<int>1323</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>1031</int>
			</attr>
		</edge>
		<edge from="9" to="41">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="6" to="27">
			<attr name="Weight">
				<int>1369</int>
			</attr>
		</edge>
		<edge from="33" to="28">
			<attr name="Weight">
				<int>1249</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="9" to="42">
			<attr name="Weight">
				<int>739</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>487</int>
			</attr>
		</edge>
		<edge from="9" to="43">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="9" to="40">
			<attr name="Weight">
				<int>1134</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>653</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="41" to="36">
			<attr name="Weight">
				<int>1340</int>
			</attr>
		</edge>
		<edge from="1" to="48">
			<attr name="Weight">
				<int>504</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>1134</int>
			</attr>
		</edge>
		<edge from="11" to="1">
			<attr name="Weight">
				<int>1209</int>
			</attr>
		</edge>
		<edge from="9" to="44">
			<attr name="Weight">
				<int>579</int>
			</attr>
		</edge>
		<edge from="19" to="12">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>1192</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>1106</int>
			</attr>
		</edge>
		<edge from="9" to="39">
			<attr name="Weight">
				<int>922</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>1209</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>1237</int>
			</attr>
		</edge>
		<edge from="6" to="23">
			<attr name="Weight">
				<int>1174</int>
			</attr>
		</edge>
		<edge from="20" to="12">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="13" to="12">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>888</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>1025</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>1048</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="23" to="22">
			<attr name="Weight">
				<int>1100</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>1346</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>1243</int>
			</attr>
		</edge>
		<edge from="15" to="12">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>980</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>1043</int>
			</attr>
		</edge>
		<edge from="37" to="36">
			<attr name="Weight">
				<int>687</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="1" to="47">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="22" to="1">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="27" to="22">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="34" to="28">
			<attr name="Weight">
				<int>1209</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="9" to="37">
			<attr name="Weight">
				<int>1134</int>
			</attr>
		</edge>
		<edge from="10" to="1">
			<attr name="Weight">
				<int>1048</int>
			</attr>
		</edge>
		<edge from="21" to="1">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>1008</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>1134</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>1065</int>
			</attr>
		</edge>
		<edge from="44" to="36">
			<attr name="Weight">
				<int>590</int>
			</attr>
		</edge>
		<edge from="1" to="46">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="12" to="1">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>1283</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>1186</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="7" to="34">
			<attr name="Weight">
				<int>1220</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>1214</int>
			</attr>
		</edge>
		<edge from="18" to="12">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>928</int>
			</attr>
		</edge>
		<edge from="9" to="38">
			<attr name="Weight">
				<int>1323</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>1478</int>
			</attr>
		</edge>
		<edge from="38" to="36">
			<attr name="Weight">
				<int>716</int>
			</attr>
		</edge>
		<edge from="30" to="28">
			<attr name="Weight">
				<int>1088</int>
			</attr>
		</edge>
		<edge from="6" to="26">
			<attr name="Weight">
				<int>1094</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>1203</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>1077</int>
			</attr>
		</edge>
		<edge from="24" to="22">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>1002</int>
			</attr>
		</edge>
		<edge from="7" to="33">
			<attr name="Weight">
				<int>504</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="1" to="49">
			<attr name="Weight">
				<int>1335</int>
			</attr>
		</edge>
	</graph>
</gxl>