<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>69</int>
		</attr>
		<attr name="Density">
			<float>1.38</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7019</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>1132</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="19" to="49">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>1150</int>
			</attr>
		</edge>
		<edge from="45" to="17">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="33" to="31">
			<attr name="Weight">
				<int>1156</int>
			</attr>
		</edge>
		<edge from="14" to="36">
			<attr name="Weight">
				<int>1367</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>1187</int>
			</attr>
		</edge>
		<edge from="10" to="22">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>1292</int>
			</attr>
		</edge>
		<edge from="12" to="28">
			<attr name="Weight">
				<int>1175</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>810</int>
			</attr>
		</edge>
		<edge from="31" to="5">
			<attr name="Weight">
				<int>587</int>
			</attr>
		</edge>
		<edge from="9" to="32">
			<attr name="Weight">
				<int>594</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="37" to="35">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="14" to="38">
			<attr name="Weight">
				<int>1200</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>662</int>
			</attr>
		</edge>
		<edge from="11" to="26">
			<attr name="Weight">
				<int>631</int>
			</attr>
		</edge>
		<edge from="20" to="17">
			<attr name="Weight">
				<int>761</int>
			</attr>
		</edge>
		<edge from="14" to="37">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="41" to="40">
			<attr name="Weight">
				<int>507</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>1163</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>1354</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>1095</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>1398</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>1367</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>1379</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>1398</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="18" to="48">
			<attr name="Weight">
				<int>1033</int>
			</attr>
		</edge>
		<edge from="16" to="41">
			<attr name="Weight">
				<int>1095</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>1224</int>
			</attr>
		</edge>
		<edge from="34" to="31">
			<attr name="Weight">
				<int>1336</int>
			</attr>
		</edge>
		<edge from="18" to="47">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>1361</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>1416</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>1107</int>
			</attr>
		</edge>
		<edge from="44" to="5">
			<attr name="Weight">
				<int>1194</int>
			</attr>
		</edge>
		<edge from="18" to="46">
			<attr name="Weight">
				<int>1045</int>
			</attr>
		</edge>
		<edge from="30" to="27">
			<attr name="Weight">
				<int>1175</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="16" to="42">
			<attr name="Weight">
				<int>1317</int>
			</attr>
		</edge>
		<edge from="9" to="34">
			<attr name="Weight">
				<int>1527</int>
			</attr>
		</edge>
		<edge from="23" to="9">
			<attr name="Weight">
				<int>1305</int>
			</attr>
		</edge>
		<edge from="11" to="25">
			<attr name="Weight">
				<int>1132</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="16" to="43">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="29" to="27">
			<attr name="Weight">
				<int>612</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="12" to="30">
			<attr name="Weight">
				<int>1095</int>
			</attr>
		</edge>
		<edge from="13" to="44">
			<attr name="Weight">
				<int>1169</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>1243</int>
			</attr>
		</edge>
		<edge from="12" to="29">
			<attr name="Weight">
				<int>1317</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>569</int>
			</attr>
		</edge>
		<edge from="11" to="24">
			<attr name="Weight">
				<int>730</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>1416</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>730</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>1317</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>557</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>1218</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>1466</int>
			</attr>
		</edge>
		<edge from="15" to="39">
			<attr name="Weight">
				<int>649</int>
			</attr>
		</edge>
		<edge from="36" to="35">
			<attr name="Weight">
				<int>1311</int>
			</attr>
		</edge>
	</graph>
</gxl>