<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_9">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>73</int>
		</attr>
		<attr name="Density">
			<float>1.46</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>9632</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="32" to="30">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="18" to="42">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="19" to="49">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="21" to="15">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="36" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="48" to="43">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="34" to="30">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="37" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="35">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="19" to="47">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="10" to="32">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="29" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="19" to="48">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="43">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="14" to="39">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="15">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="40">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="40" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="27">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="19" to="45">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="10" to="31">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="20" to="15">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="22" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="12" to="36">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="19" to="44">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="8" to="38">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="19" to="46">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="39" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="6" to="26">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
	</graph>
</gxl>