<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_1">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>161</int>
		</attr>
		<attr name="Density">
			<float>1.61</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>14977</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<edge from="70" to="44">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="68" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="7" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="58" to="99">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="93" to="47">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="68" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="98">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="54" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="77" to="35">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="0" to="65">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="41" to="58">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="92">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="93">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="60" to="61">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="98" to="91">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="41" to="61">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="84">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="73" to="39">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="62">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="51" to="69">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="64" to="37">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="33" to="44">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="91">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="5" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="75" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="65" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="56" to="79">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="29" to="2">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="58" to="92">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="62" to="48">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="55" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="61" to="65">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="46" to="63">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="54" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="59">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="51" to="62">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="64" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="73" to="81">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="9" to="96">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="70" to="37">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="85">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="62">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="93" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="18">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="27" to="79">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="87" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="65" to="71">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="5" to="50">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="64" to="90">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="66" to="69">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="0" to="32">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="27" to="98">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="93" to="24">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="93" to="18">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="59" to="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="87" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="31" to="99">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="46" to="72">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="68" to="21">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="5" to="93">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="23" to="84">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="87" to="25">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="93" to="75">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="96" to="80">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="6">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="56" to="99">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="56" to="77">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="25" to="92">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="36" to="13">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="87" to="76">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="94" to="66">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="34" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="64" to="95">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="70" to="83">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="69" to="47">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="68" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="80">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="0" to="84">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="43" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="69">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="89" to="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="99">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="48" to="85">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="98" to="43">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="95" to="45">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="10" to="50">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="56" to="92">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="64" to="59">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="16" to="69">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="34" to="52">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="66" to="47">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="87" to="17">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="27" to="69">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="17" to="85">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="71" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="12" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="73">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="62" to="50">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="81" to="92">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="73" to="4">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="31" to="79">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="33" to="61">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="80">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="93" to="57">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="70" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="14">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="82">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="91">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="79">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="88" to="32">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="33" to="59">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="41" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="74" to="90">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="53" to="99">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="40" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="94" to="69">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="65" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="68" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="59">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="48" to="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="41" to="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="55" to="86">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="68" to="84">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="71">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="56" to="54">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="8" to="95">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="68" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="87" to="66">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="4" to="85">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="11" to="73">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="97" to="72">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="53" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="43" to="69">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="29" to="99">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="27" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="36" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="1">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="65">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="44">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="79" to="40">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="60" to="85">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="81" to="91">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="51" to="80">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="73" to="13">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="93" to="79">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="70" to="52">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>