<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_200_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]">
		<attr name="No of nodes">
			<int>200</int>
		</attr>
		<attr name="No of edges">
			<int>199</int>
		</attr>
		<attr name="Density">
			<float>0.99</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>39821</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="150">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="151">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="152">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="153">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="154">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="155">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="156">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="157">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="158">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="159">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="160">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="161">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="162">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="163">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="164">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="165">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="166">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="167">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="168">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</node>
		<node id="169">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="170">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="171">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="172">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="173">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</node>
		<node id="174">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="175">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="176">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</node>
		<node id="177">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="178">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="179">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="180">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</node>
		<node id="181">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="182">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="183">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="184">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="185">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="186">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="187">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="188">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</node>
		<node id="189">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="190">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="191">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="192">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="193">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="194">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="195">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="196">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="197">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="198">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="199">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<edge from="30" to="91">
			<attr name="Weight">
				<int>1334</int>
			</attr>
		</edge>
		<edge from="49" to="158">
			<attr name="Weight">
				<int>2001</int>
			</attr>
		</edge>
		<edge from="41" to="131">
			<attr name="Weight">
				<int>1519</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>1970</int>
			</attr>
		</edge>
		<edge from="17" to="46">
			<attr name="Weight">
				<int>1755</int>
			</attr>
		</edge>
		<edge from="45" to="144">
			<attr name="Weight">
				<int>1642</int>
			</attr>
		</edge>
		<edge from="17" to="49">
			<attr name="Weight">
				<int>3079</int>
			</attr>
		</edge>
		<edge from="50" to="161">
			<attr name="Weight">
				<int>2966</int>
			</attr>
		</edge>
		<edge from="60" to="197">
			<attr name="Weight">
				<int>2648</int>
			</attr>
		</edge>
		<edge from="44" to="142">
			<attr name="Weight">
				<int>1560</int>
			</attr>
		</edge>
		<edge from="34" to="106">
			<attr name="Weight">
				<int>2371</int>
			</attr>
		</edge>
		<edge from="21" to="63">
			<attr name="Weight">
				<int>1940</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>2011</int>
			</attr>
		</edge>
		<edge from="55" to="177">
			<attr name="Weight">
				<int>1827</int>
			</attr>
		</edge>
		<edge from="44" to="140">
			<attr name="Weight">
				<int>1898</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>1437</int>
			</attr>
		</edge>
		<edge from="55" to="181">
			<attr name="Weight">
				<int>2401</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>1827</int>
			</attr>
		</edge>
		<edge from="31" to="96">
			<attr name="Weight">
				<int>2247</int>
			</attr>
		</edge>
		<edge from="55" to="178">
			<attr name="Weight">
				<int>2463</int>
			</attr>
		</edge>
		<edge from="18" to="55">
			<attr name="Weight">
				<int>1714</int>
			</attr>
		</edge>
		<edge from="52" to="170">
			<attr name="Weight">
				<int>1960</int>
			</attr>
		</edge>
		<edge from="17" to="50">
			<attr name="Weight">
				<int>2802</int>
			</attr>
		</edge>
		<edge from="42" to="132">
			<attr name="Weight">
				<int>2381</int>
			</attr>
		</edge>
		<edge from="33" to="102">
			<attr name="Weight">
				<int>2555</int>
			</attr>
		</edge>
		<edge from="37" to="117">
			<attr name="Weight">
				<int>2022</int>
			</attr>
		</edge>
		<edge from="54" to="176">
			<attr name="Weight">
				<int>2011</int>
			</attr>
		</edge>
		<edge from="31" to="99">
			<attr name="Weight">
				<int>2258</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>2442</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>1652</int>
			</attr>
		</edge>
		<edge from="26" to="82">
			<attr name="Weight">
				<int>1026</int>
			</attr>
		</edge>
		<edge from="36" to="112">
			<attr name="Weight">
				<int>1560</int>
			</attr>
		</edge>
		<edge from="39" to="123">
			<attr name="Weight">
				<int>1704</int>
			</attr>
		</edge>
		<edge from="37" to="116">
			<attr name="Weight">
				<int>1847</int>
			</attr>
		</edge>
		<edge from="45" to="146">
			<attr name="Weight">
				<int>2391</int>
			</attr>
		</edge>
		<edge from="37" to="115">
			<attr name="Weight">
				<int>1026</int>
			</attr>
		</edge>
		<edge from="21" to="61">
			<attr name="Weight">
				<int>1898</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>2032</int>
			</attr>
		</edge>
		<edge from="52" to="168">
			<attr name="Weight">
				<int>1591</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>2176</int>
			</attr>
		</edge>
		<edge from="59" to="193">
			<attr name="Weight">
				<int>2914</int>
			</attr>
		</edge>
		<edge from="51" to="164">
			<attr name="Weight">
				<int>2258</int>
			</attr>
		</edge>
		<edge from="21" to="60">
			<attr name="Weight">
				<int>1929</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>1416</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="30" to="95">
			<attr name="Weight">
				<int>2966</int>
			</attr>
		</edge>
		<edge from="26" to="84">
			<attr name="Weight">
				<int>1190</int>
			</attr>
		</edge>
		<edge from="42" to="133">
			<attr name="Weight">
				<int>1683</int>
			</attr>
		</edge>
		<edge from="50" to="162">
			<attr name="Weight">
				<int>2463</int>
			</attr>
		</edge>
		<edge from="38" to="120">
			<attr name="Weight">
				<int>2268</int>
			</attr>
		</edge>
		<edge from="13" to="35">
			<attr name="Weight">
				<int>1529</int>
			</attr>
		</edge>
		<edge from="51" to="163">
			<attr name="Weight">
				<int>1909</int>
			</attr>
		</edge>
		<edge from="18" to="52">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="25" to="78">
			<attr name="Weight">
				<int>2576</int>
			</attr>
		</edge>
		<edge from="31" to="98">
			<attr name="Weight">
				<int>1755</int>
			</attr>
		</edge>
		<edge from="38" to="121">
			<attr name="Weight">
				<int>2022</int>
			</attr>
		</edge>
		<edge from="21" to="62">
			<attr name="Weight">
				<int>2453</int>
			</attr>
		</edge>
		<edge from="52" to="169">
			<attr name="Weight">
				<int>1652</int>
			</attr>
		</edge>
		<edge from="46" to="149">
			<attr name="Weight">
				<int>2093</int>
			</attr>
		</edge>
		<edge from="53" to="172">
			<attr name="Weight">
				<int>2196</int>
			</attr>
		</edge>
		<edge from="51" to="167">
			<attr name="Weight">
				<int>1970</int>
			</attr>
		</edge>
		<edge from="26" to="83">
			<attr name="Weight">
				<int>2648</int>
			</attr>
		</edge>
		<edge from="35" to="109">
			<attr name="Weight">
				<int>2196</int>
			</attr>
		</edge>
		<edge from="56" to="183">
			<attr name="Weight">
				<int>1211</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>2237</int>
			</attr>
		</edge>
		<edge from="48" to="157">
			<attr name="Weight">
				<int>2586</int>
			</attr>
		</edge>
		<edge from="58" to="192">
			<attr name="Weight">
				<int>1560</int>
			</attr>
		</edge>
		<edge from="39" to="125">
			<attr name="Weight">
				<int>1242</int>
			</attr>
		</edge>
		<edge from="33" to="101">
			<attr name="Weight">
				<int>2535</int>
			</attr>
		</edge>
		<edge from="44" to="143">
			<attr name="Weight">
				<int>1981</int>
			</attr>
		</edge>
		<edge from="14" to="39">
			<attr name="Weight">
				<int>2422</int>
			</attr>
		</edge>
		<edge from="44" to="141">
			<attr name="Weight">
				<int>1837</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>2381</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>2258</int>
			</attr>
		</edge>
		<edge from="40" to="128">
			<attr name="Weight">
				<int>1519</int>
			</attr>
		</edge>
		<edge from="24" to="74">
			<attr name="Weight">
				<int>1847</int>
			</attr>
		</edge>
		<edge from="53" to="171">
			<attr name="Weight">
				<int>2186</int>
			</attr>
		</edge>
		<edge from="30" to="94">
			<attr name="Weight">
				<int>1180</int>
			</attr>
		</edge>
		<edge from="13" to="34">
			<attr name="Weight">
				<int>1642</int>
			</attr>
		</edge>
		<edge from="30" to="92">
			<attr name="Weight">
				<int>1909</int>
			</attr>
		</edge>
		<edge from="25" to="79">
			<attr name="Weight">
				<int>1632</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>2165</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>1929</int>
			</attr>
		</edge>
		<edge from="39" to="124">
			<attr name="Weight">
				<int>1652</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>2011</int>
			</attr>
		</edge>
		<edge from="23" to="70">
			<attr name="Weight">
				<int>3068</int>
			</attr>
		</edge>
		<edge from="47" to="156">
			<attr name="Weight">
				<int>2237</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>1190</int>
			</attr>
		</edge>
		<edge from="22" to="66">
			<attr name="Weight">
				<int>1693</int>
			</attr>
		</edge>
		<edge from="38" to="122">
			<attr name="Weight">
				<int>1560</int>
			</attr>
		</edge>
		<edge from="24" to="73">
			<attr name="Weight">
				<int>1827</int>
			</attr>
		</edge>
		<edge from="45" to="145">
			<attr name="Weight">
				<int>2073</int>
			</attr>
		</edge>
		<edge from="35" to="108">
			<attr name="Weight">
				<int>1796</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>1632</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>2124</int>
			</attr>
		</edge>
		<edge from="32" to="100">
			<attr name="Weight">
				<int>2648</int>
			</attr>
		</edge>
		<edge from="50" to="160">
			<attr name="Weight">
				<int>1857</int>
			</attr>
		</edge>
		<edge from="31" to="97">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="45" to="148">
			<attr name="Weight">
				<int>2781</int>
			</attr>
		</edge>
		<edge from="60" to="196">
			<attr name="Weight">
				<int>2596</int>
			</attr>
		</edge>
		<edge from="36" to="113">
			<attr name="Weight">
				<int>2022</int>
			</attr>
		</edge>
		<edge from="58" to="190">
			<attr name="Weight">
				<int>1837</int>
			</attr>
		</edge>
		<edge from="34" to="107">
			<attr name="Weight">
				<int>1827</int>
			</attr>
		</edge>
		<edge from="13" to="33">
			<attr name="Weight">
				<int>1601</int>
			</attr>
		</edge>
		<edge from="20" to="58">
			<attr name="Weight">
				<int>3079</int>
			</attr>
		</edge>
		<edge from="56" to="185">
			<attr name="Weight">
				<int>1365</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>2340</int>
			</attr>
		</edge>
		<edge from="18" to="51">
			<attr name="Weight">
				<int>2217</int>
			</attr>
		</edge>
		<edge from="18" to="54">
			<attr name="Weight">
				<int>1816</int>
			</attr>
		</edge>
		<edge from="27" to="86">
			<attr name="Weight">
				<int>2093</int>
			</attr>
		</edge>
		<edge from="16" to="45">
			<attr name="Weight">
				<int>1221</int>
			</attr>
		</edge>
		<edge from="24" to="75">
			<attr name="Weight">
				<int>2432</int>
			</attr>
		</edge>
		<edge from="37" to="119">
			<attr name="Weight">
				<int>2576</int>
			</attr>
		</edge>
		<edge from="24" to="77">
			<attr name="Weight">
				<int>2032</int>
			</attr>
		</edge>
		<edge from="14" to="38">
			<attr name="Weight">
				<int>2371</int>
			</attr>
		</edge>
		<edge from="33" to="103">
			<attr name="Weight">
				<int>1868</int>
			</attr>
		</edge>
		<edge from="23" to="71">
			<attr name="Weight">
				<int>1529</int>
			</attr>
		</edge>
		<edge from="47" to="154">
			<attr name="Weight">
				<int>2104</int>
			</attr>
		</edge>
		<edge from="15" to="42">
			<attr name="Weight">
				<int>1898</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>1467</int>
			</attr>
		</edge>
		<edge from="46" to="151">
			<attr name="Weight">
				<int>1396</int>
			</attr>
		</edge>
		<edge from="56" to="182">
			<attr name="Weight">
				<int>3079</int>
			</attr>
		</edge>
		<edge from="41" to="130">
			<attr name="Weight">
				<int>1283</int>
			</attr>
		</edge>
		<edge from="16" to="44">
			<attr name="Weight">
				<int>1837</int>
			</attr>
		</edge>
		<edge from="15" to="41">
			<attr name="Weight">
				<int>2514</int>
			</attr>
		</edge>
		<edge from="36" to="110">
			<attr name="Weight">
				<int>2022</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>1745</int>
			</attr>
		</edge>
		<edge from="49" to="159">
			<attr name="Weight">
				<int>2227</int>
			</attr>
		</edge>
		<edge from="51" to="165">
			<attr name="Weight">
				<int>1611</int>
			</attr>
		</edge>
		<edge from="30" to="93">
			<attr name="Weight">
				<int>1611</int>
			</attr>
		</edge>
		<edge from="22" to="68">
			<attr name="Weight">
				<int>1755</int>
			</attr>
		</edge>
		<edge from="25" to="80">
			<attr name="Weight">
				<int>2176</int>
			</attr>
		</edge>
		<edge from="59" to="194">
			<attr name="Weight">
				<int>1519</int>
			</attr>
		</edge>
		<edge from="59" to="195">
			<attr name="Weight">
				<int>2288</int>
			</attr>
		</edge>
		<edge from="53" to="174">
			<attr name="Weight">
				<int>2299</int>
			</attr>
		</edge>
		<edge from="47" to="153">
			<attr name="Weight">
				<int>1293</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>2340</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>1847</int>
			</attr>
		</edge>
		<edge from="28" to="88">
			<attr name="Weight">
				<int>2155</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>2483</int>
			</attr>
		</edge>
		<edge from="53" to="173">
			<attr name="Weight">
				<int>2535</int>
			</attr>
		</edge>
		<edge from="20" to="59">
			<attr name="Weight">
				<int>1262</int>
			</attr>
		</edge>
		<edge from="22" to="65">
			<attr name="Weight">
				<int>2586</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>1457</int>
			</attr>
		</edge>
		<edge from="54" to="175">
			<attr name="Weight">
				<int>1221</int>
			</attr>
		</edge>
		<edge from="47" to="152">
			<attr name="Weight">
				<int>2730</int>
			</attr>
		</edge>
		<edge from="42" to="134">
			<attr name="Weight">
				<int>1898</int>
			</attr>
		</edge>
		<edge from="18" to="53">
			<attr name="Weight">
				<int>2042</int>
			</attr>
		</edge>
		<edge from="47" to="155">
			<attr name="Weight">
				<int>1765</int>
			</attr>
		</edge>
		<edge from="43" to="137">
			<attr name="Weight">
				<int>1816</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>1919</int>
			</attr>
		</edge>
		<edge from="33" to="105">
			<attr name="Weight">
				<int>1898</int>
			</attr>
		</edge>
		<edge from="33" to="104">
			<attr name="Weight">
				<int>1673</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>2206</int>
			</attr>
		</edge>
		<edge from="19" to="57">
			<attr name="Weight">
				<int>2022</int>
			</attr>
		</edge>
		<edge from="37" to="118">
			<attr name="Weight">
				<int>2206</int>
			</attr>
		</edge>
		<edge from="51" to="166">
			<attr name="Weight">
				<int>2227</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>2709</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>2011</int>
			</attr>
		</edge>
		<edge from="58" to="188">
			<attr name="Weight">
				<int>2504</int>
			</attr>
		</edge>
		<edge from="46" to="150">
			<attr name="Weight">
				<int>2022</int>
			</attr>
		</edge>
		<edge from="43" to="138">
			<attr name="Weight">
				<int>1878</int>
			</attr>
		</edge>
		<edge from="55" to="179">
			<attr name="Weight">
				<int>1570</int>
			</attr>
		</edge>
		<edge from="29" to="89">
			<attr name="Weight">
				<int>1519</int>
			</attr>
		</edge>
		<edge from="26" to="81">
			<attr name="Weight">
				<int>2247</int>
			</attr>
		</edge>
		<edge from="56" to="184">
			<attr name="Weight">
				<int>2227</int>
			</attr>
		</edge>
		<edge from="23" to="72">
			<attr name="Weight">
				<int>1385</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>1683</int>
			</attr>
		</edge>
		<edge from="61" to="199">
			<attr name="Weight">
				<int>1929</int>
			</attr>
		</edge>
		<edge from="40" to="126">
			<attr name="Weight">
				<int>1734</int>
			</attr>
		</edge>
		<edge from="21" to="64">
			<attr name="Weight">
				<int>1416</int>
			</attr>
		</edge>
		<edge from="23" to="69">
			<attr name="Weight">
				<int>1447</int>
			</attr>
		</edge>
		<edge from="24" to="76">
			<attr name="Weight">
				<int>3079</int>
			</attr>
		</edge>
		<edge from="16" to="43">
			<attr name="Weight">
				<int>2545</int>
			</attr>
		</edge>
		<edge from="55" to="180">
			<attr name="Weight">
				<int>2884</int>
			</attr>
		</edge>
		<edge from="61" to="198">
			<attr name="Weight">
				<int>1837</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>1149</int>
			</attr>
		</edge>
		<edge from="26" to="85">
			<attr name="Weight">
				<int>1714</int>
			</attr>
		</edge>
		<edge from="27" to="87">
			<attr name="Weight">
				<int>2709</int>
			</attr>
		</edge>
		<edge from="57" to="187">
			<attr name="Weight">
				<int>3079</int>
			</attr>
		</edge>
		<edge from="36" to="114">
			<attr name="Weight">
				<int>2288</int>
			</attr>
		</edge>
		<edge from="22" to="67">
			<attr name="Weight">
				<int>1283</int>
			</attr>
		</edge>
		<edge from="58" to="189">
			<attr name="Weight">
				<int>2545</int>
			</attr>
		</edge>
		<edge from="17" to="47">
			<attr name="Weight">
				<int>1991</int>
			</attr>
		</edge>
		<edge from="58" to="191">
			<attr name="Weight">
				<int>1580</int>
			</attr>
		</edge>
		<edge from="43" to="136">
			<attr name="Weight">
				<int>1591</int>
			</attr>
		</edge>
		<edge from="36" to="111">
			<attr name="Weight">
				<int>1447</int>
			</attr>
		</edge>
		<edge from="42" to="135">
			<attr name="Weight">
				<int>2689</int>
			</attr>
		</edge>
		<edge from="57" to="186">
			<attr name="Weight">
				<int>1632</int>
			</attr>
		</edge>
		<edge from="45" to="147">
			<attr name="Weight">
				<int>2083</int>
			</attr>
		</edge>
		<edge from="8" to="26">
			<attr name="Weight">
				<int>1314</int>
			</attr>
		</edge>
		<edge from="40" to="127">
			<attr name="Weight">
				<int>2237</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>2001</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>2781</int>
			</attr>
		</edge>
		<edge from="43" to="139">
			<attr name="Weight">
				<int>2165</int>
			</attr>
		</edge>
		<edge from="19" to="56">
			<attr name="Weight">
				<int>1026</int>
			</attr>
		</edge>
		<edge from="40" to="129">
			<attr name="Weight">
				<int>3058</int>
			</attr>
		</edge>
		<edge from="29" to="90">
			<attr name="Weight">
				<int>2001</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>2381</int>
			</attr>
		</edge>
	</graph>
</gxl>