<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_2">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>127</int>
		</attr>
		<attr name="Density">
			<float>1.27</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>8450</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<edge from="79" to="28">
			<attr name="Weight">
				<int>1281</int>
			</attr>
		</edge>
		<edge from="45" to="94">
			<attr name="Weight">
				<int>742</int>
			</attr>
		</edge>
		<edge from="66" to="22">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="84" to="92">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="3" to="42">
			<attr name="Weight">
				<int>732</int>
			</attr>
		</edge>
		<edge from="67" to="64">
			<attr name="Weight">
				<int>800</int>
			</attr>
		</edge>
		<edge from="3" to="57">
			<attr name="Weight">
				<int>784</int>
			</attr>
		</edge>
		<edge from="22" to="21">
			<attr name="Weight">
				<int>775</int>
			</attr>
		</edge>
		<edge from="39" to="77">
			<attr name="Weight">
				<int>302</int>
			</attr>
		</edge>
		<edge from="4" to="65">
			<attr name="Weight">
				<int>850</int>
			</attr>
		</edge>
		<edge from="39" to="54">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="25" to="42">
			<attr name="Weight">
				<int>746</int>
			</attr>
		</edge>
		<edge from="95" to="29">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="48" to="23">
			<attr name="Weight">
				<int>392</int>
			</attr>
		</edge>
		<edge from="4" to="42">
			<attr name="Weight">
				<int>1107</int>
			</attr>
		</edge>
		<edge from="68" to="64">
			<attr name="Weight">
				<int>832</int>
			</attr>
		</edge>
		<edge from="66" to="0">
			<attr name="Weight">
				<int>804</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>930</int>
			</attr>
		</edge>
		<edge from="92" to="83">
			<attr name="Weight">
				<int>1013</int>
			</attr>
		</edge>
		<edge from="51" to="19">
			<attr name="Weight">
				<int>1248</int>
			</attr>
		</edge>
		<edge from="28" to="17">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="28" to="77">
			<attr name="Weight">
				<int>416</int>
			</attr>
		</edge>
		<edge from="89" to="0">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="6" to="69">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="44" to="19">
			<attr name="Weight">
				<int>1535</int>
			</attr>
		</edge>
		<edge from="56" to="80">
			<attr name="Weight">
				<int>1195</int>
			</attr>
		</edge>
		<edge from="85" to="50">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="81" to="80">
			<attr name="Weight">
				<int>1492</int>
			</attr>
		</edge>
		<edge from="35" to="81">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="63" to="24">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="8" to="47">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="66" to="5">
			<attr name="Weight">
				<int>1085</int>
			</attr>
		</edge>
		<edge from="63" to="7">
			<attr name="Weight">
				<int>902</int>
			</attr>
		</edge>
		<edge from="1" to="64">
			<attr name="Weight">
				<int>698</int>
			</attr>
		</edge>
		<edge from="61" to="87">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="76" to="93">
			<attr name="Weight">
				<int>965</int>
			</attr>
		</edge>
		<edge from="83" to="7">
			<attr name="Weight">
				<int>1141</int>
			</attr>
		</edge>
		<edge from="66" to="6">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="61" to="11">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="36" to="3">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="35" to="87">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="54" to="6">
			<attr name="Weight">
				<int>1335</int>
			</attr>
		</edge>
		<edge from="35" to="43">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="40" to="2">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="26" to="68">
			<attr name="Weight">
				<int>646</int>
			</attr>
		</edge>
		<edge from="93" to="16">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="48" to="31">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="32" to="99">
			<attr name="Weight">
				<int>348</int>
			</attr>
		</edge>
		<edge from="93" to="11">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="66" to="43">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="61" to="62">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="34" to="44">
			<attr name="Weight">
				<int>760</int>
			</attr>
		</edge>
		<edge from="81" to="7">
			<attr name="Weight">
				<int>739</int>
			</attr>
		</edge>
		<edge from="65" to="88">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="1" to="80">
			<attr name="Weight">
				<int>730</int>
			</attr>
		</edge>
		<edge from="34" to="55">
			<attr name="Weight">
				<int>445</int>
			</attr>
		</edge>
		<edge from="8" to="63">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="29" to="86">
			<attr name="Weight">
				<int>364</int>
			</attr>
		</edge>
		<edge from="20" to="62">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="96" to="50">
			<attr name="Weight">
				<int>612</int>
			</attr>
		</edge>
		<edge from="50" to="16">
			<attr name="Weight">
				<int>698</int>
			</attr>
		</edge>
		<edge from="84" to="2">
			<attr name="Weight">
				<int>927</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>1177</int>
			</attr>
		</edge>
		<edge from="93" to="12">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="60" to="42">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="96" to="2">
			<attr name="Weight">
				<int>1007</int>
			</attr>
		</edge>
		<edge from="53" to="77">
			<attr name="Weight">
				<int>856</int>
			</attr>
		</edge>
		<edge from="78" to="31">
			<attr name="Weight">
				<int>1045</int>
			</attr>
		</edge>
		<edge from="96" to="10">
			<attr name="Weight">
				<int>1101</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>494</int>
			</attr>
		</edge>
		<edge from="48" to="52">
			<attr name="Weight">
				<int>932</int>
			</attr>
		</edge>
		<edge from="45" to="26">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="75" to="80">
			<attr name="Weight">
				<int>961</int>
			</attr>
		</edge>
		<edge from="74" to="0">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="74" to="90">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="35" to="15">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="68" to="90">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
		<edge from="44" to="64">
			<attr name="Weight">
				<int>1179</int>
			</attr>
		</edge>
		<edge from="61" to="56">
			<attr name="Weight">
				<int>1007</int>
			</attr>
		</edge>
		<edge from="14" to="50">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</edge>
		<edge from="3" to="82">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="81" to="23">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="36" to="43">
			<attr name="Weight">
				<int>1316</int>
			</attr>
		</edge>
		<edge from="36" to="73">
			<attr name="Weight">
				<int>911</int>
			</attr>
		</edge>
		<edge from="49" to="18">
			<attr name="Weight">
				<int>579</int>
			</attr>
		</edge>
		<edge from="43" to="6">
			<attr name="Weight">
				<int>848</int>
			</attr>
		</edge>
		<edge from="91" to="7">
			<attr name="Weight">
				<int>1024</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</edge>
		<edge from="8" to="93">
			<attr name="Weight">
				<int>409</int>
			</attr>
		</edge>
		<edge from="35" to="53">
			<attr name="Weight">
				<int>1265</int>
			</attr>
		</edge>
		<edge from="83" to="19">
			<attr name="Weight">
				<int>1215</int>
			</attr>
		</edge>
		<edge from="32" to="48">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="92" to="68">
			<attr name="Weight">
				<int>1047</int>
			</attr>
		</edge>
		<edge from="4" to="50">
			<attr name="Weight">
				<int>1135</int>
			</attr>
		</edge>
		<edge from="91" to="74">
			<attr name="Weight">
				<int>1003</int>
			</attr>
		</edge>
		<edge from="29" to="64">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="94" to="41">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="82" to="69">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="54" to="13">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="93" to="44">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="14" to="27">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="53" to="10">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="36" to="81">
			<attr name="Weight">
				<int>1355</int>
			</attr>
		</edge>
		<edge from="84" to="33">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="12" to="42">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="89" to="5">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="32" to="24">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="28" to="80">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="91" to="3">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="39" to="65">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="68" to="24">
			<attr name="Weight">
				<int>883</int>
			</attr>
		</edge>
		<edge from="36" to="2">
			<attr name="Weight">
				<int>1294</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="66" to="82">
			<attr name="Weight">
				<int>444</int>
			</attr>
		</edge>
		<edge from="76" to="10">
			<attr name="Weight">
				<int>1174</int>
			</attr>
		</edge>
		<edge from="54" to="86">
			<attr name="Weight">
				<int>562</int>
			</attr>
		</edge>
		<edge from="0" to="24">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="79" to="55">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="99" to="27">
			<attr name="Weight">
				<int>1197</int>
			</attr>
		</edge>
		<edge from="98" to="64">
			<attr name="Weight">
				<int>548</int>
			</attr>
		</edge>
		<edge from="28" to="87">
			<attr name="Weight">
				<int>1505</int>
			</attr>
		</edge>
		<edge from="35" to="58">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="73" to="86">
			<attr name="Weight">
				<int>829</int>
			</attr>
		</edge>
		<edge from="14" to="67">
			<attr name="Weight">
				<int>1210</int>
			</attr>
		</edge>
		<edge from="25" to="4">
			<attr name="Weight">
				<int>1111</int>
			</attr>
		</edge>
	</graph>
</gxl>