<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_9">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>81</int>
		</attr>
		<attr name="Density">
			<float>1.62</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>10220</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<edge from="10" to="46">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="1" to="24">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="28" to="26">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="35" to="33">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="10" to="49">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="8" to="36">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="8" to="39">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="39" to="33">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="11" to="6">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="25" to="16">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="9" to="43">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="1" to="21">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="5" to="31">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="10" to="47">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="1" to="19">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="8" to="38">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="21" to="16">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="12" to="6">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="41" to="6">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="5" to="30">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="37" to="33">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="1" to="20">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="19" to="16">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="8" to="34">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="5" to="28">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="10" to="48">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="24" to="16">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="29" to="26">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="8" to="37">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="9" to="44">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="1" to="22">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="8" to="40">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="33" to="6">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="14" to="6">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="45" to="6">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="5" to="29">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="23" to="16">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="9" to="42">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="43" to="41">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="36" to="33">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="30" to="26">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="32" to="6">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
	</graph>
</gxl>