<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 100.00% E(20 0.10)]-edges[Gamma - 100.00% E(20 0.10)]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>403</int>
		</attr>
		<attr name="Density">
			<float>4.03</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>20016</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<edge from="50" to="29">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="81" to="40">
			<attr name="Weight">
				<int>638</int>
			</attr>
		</edge>
		<edge from="63" to="36">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="74" to="40">
			<attr name="Weight">
				<int>720</int>
			</attr>
		</edge>
		<edge from="23" to="17">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="69" to="0">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="59" to="44">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>376</int>
			</attr>
		</edge>
		<edge from="97" to="43">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="16" to="9">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="27" to="25">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="89" to="40">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="77" to="19">
			<attr name="Weight">
				<int>366</int>
			</attr>
		</edge>
		<edge from="97" to="22">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="90" to="48">
			<attr name="Weight">
				<int>366</int>
			</attr>
		</edge>
		<edge from="78" to="52">
			<attr name="Weight">
				<int>461</int>
			</attr>
		</edge>
		<edge from="93" to="81">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="48" to="36">
			<attr name="Weight">
				<int>431</int>
			</attr>
		</edge>
		<edge from="67" to="29">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="75" to="39">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="89" to="85">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="98" to="91">
			<attr name="Weight">
				<int>468</int>
			</attr>
		</edge>
		<edge from="78" to="37">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="35" to="25">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="63" to="13">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="89" to="6">
			<attr name="Weight">
				<int>409</int>
			</attr>
		</edge>
		<edge from="60" to="14">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="25" to="18">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="73" to="48">
			<attr name="Weight">
				<int>416</int>
			</attr>
		</edge>
		<edge from="97" to="94">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="80" to="19">
			<attr name="Weight">
				<int>598</int>
			</attr>
		</edge>
		<edge from="97" to="28">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="78" to="44">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="79" to="22">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="87" to="21">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="40" to="4">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="86" to="5">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="71" to="61">
			<attr name="Weight">
				<int>468</int>
			</attr>
		</edge>
		<edge from="55" to="16">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="87" to="2">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="76" to="21">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="98" to="58">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="77" to="72">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="47" to="25">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="73" to="32">
			<attr name="Weight">
				<int>548</int>
			</attr>
		</edge>
		<edge from="82" to="8">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="92" to="69">
			<attr name="Weight">
				<int>493</int>
			</attr>
		</edge>
		<edge from="95" to="37">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="97" to="95">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="95" to="78">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="97" to="90">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="55" to="30">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="67" to="41">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="55" to="5">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="74" to="2">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="59" to="21">
			<attr name="Weight">
				<int>311</int>
			</attr>
		</edge>
		<edge from="75" to="11">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="69" to="67">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="26" to="13">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="71" to="17">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="62" to="52">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="62" to="44">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="41" to="1">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="61" to="55">
			<attr name="Weight">
				<int>379</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="45" to="39">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="62" to="53">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="88" to="37">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="90" to="33">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="73" to="72">
			<attr name="Weight">
				<int>725</int>
			</attr>
		</edge>
		<edge from="32" to="20">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="90" to="22">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="76" to="47">
			<attr name="Weight">
				<int>583</int>
			</attr>
		</edge>
		<edge from="78" to="18">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="62" to="29">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="84" to="73">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="37" to="35">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="81" to="71">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="83" to="80">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="65" to="17">
			<attr name="Weight">
				<int>576</int>
			</attr>
		</edge>
		<edge from="78" to="50">
			<attr name="Weight">
				<int>493</int>
			</attr>
		</edge>
		<edge from="95" to="57">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="98" to="85">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="74" to="61">
			<attr name="Weight">
				<int>650</int>
			</attr>
		</edge>
		<edge from="97" to="91">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="59" to="32">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="78" to="3">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="78" to="74">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</edge>
		<edge from="28" to="15">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="95" to="77">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="53" to="28">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="80" to="61">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="87" to="5">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="84" to="72">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="63" to="60">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="95" to="46">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="88" to="61">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="16" to="10">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="98" to="25">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="67" to="35">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="57" to="20">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="41" to="14">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="53" to="7">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="83" to="9">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="68" to="29">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="76" to="7">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>361</int>
			</attr>
		</edge>
		<edge from="65" to="12">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="64" to="15">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="96" to="61">
			<attr name="Weight">
				<int>339</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="95" to="81">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="79" to="65">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="95" to="20">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="38" to="23">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="39" to="29">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="70" to="16">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="87" to="22">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="90" to="25">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="73" to="2">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="96" to="43">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="77" to="9">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="43" to="3">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="87" to="8">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="30" to="21">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="61" to="39">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="18" to="13">
			<attr name="Weight">
				<int>576</int>
			</attr>
		</edge>
		<edge from="91" to="85">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="43" to="32">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="97" to="92">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="88" to="22">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="61" to="18">
			<attr name="Weight">
				<int>441</int>
			</attr>
		</edge>
		<edge from="57" to="36">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="58" to="44">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
		<edge from="86" to="27">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="75" to="33">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="91" to="48">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="77" to="71">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="67" to="23">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="83" to="73">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="87" to="78">
			<attr name="Weight">
				<int>374</int>
			</attr>
		</edge>
		<edge from="77" to="1">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="69" to="22">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="34" to="4">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="57" to="1">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="63" to="34">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="74" to="37">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="93" to="22">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="53" to="22">
			<attr name="Weight">
				<int>329</int>
			</attr>
		</edge>
		<edge from="51" to="43">
			<attr name="Weight">
				<int>379</int>
			</attr>
		</edge>
		<edge from="30" to="6">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="89" to="45">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="62" to="13">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="99" to="9">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="94" to="91">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="85" to="74">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="75" to="40">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="94" to="76">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="86" to="44">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="70" to="21">
			<attr name="Weight">
				<int>493</int>
			</attr>
		</edge>
		<edge from="93" to="49">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="64" to="19">
			<attr name="Weight">
				<int>349</int>
			</attr>
		</edge>
		<edge from="99" to="45">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="87" to="85">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="83" to="75">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="31" to="16">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="74" to="7">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="89" to="11">
			<attr name="Weight">
				<int>468</int>
			</attr>
		</edge>
		<edge from="95" to="87">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="68" to="41">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="40" to="9">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="35" to="23">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="65" to="54">
			<attr name="Weight">
				<int>461</int>
			</attr>
		</edge>
		<edge from="31" to="22">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="70" to="31">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="80" to="15">
			<attr name="Weight">
				<int>598</int>
			</attr>
		</edge>
		<edge from="74" to="49">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="96" to="72">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="76" to="59">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="85" to="54">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="91" to="21">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="51" to="27">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="55" to="47">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="54" to="3">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="71" to="9">
			<attr name="Weight">
				<int>354</int>
			</attr>
		</edge>
		<edge from="42" to="32">
			<attr name="Weight">
				<int>379</int>
			</attr>
		</edge>
		<edge from="61" to="30">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="96" to="70">
			<attr name="Weight">
				<int>620</int>
			</attr>
		</edge>
		<edge from="61" to="47">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="74" to="55">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="85" to="71">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="84" to="81">
			<attr name="Weight">
				<int>366</int>
			</attr>
		</edge>
		<edge from="96" to="67">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="95" to="26">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="56" to="37">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="50" to="18">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="92" to="8">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="37" to="22">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="56" to="9">
			<attr name="Weight">
				<int>334</int>
			</attr>
		</edge>
		<edge from="60" to="58">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="60" to="22">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="34" to="10">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="63" to="32">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="73" to="47">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="53" to="40">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="97" to="45">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="89" to="75">
			<attr name="Weight">
				<int>548</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="95" to="13">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="92" to="38">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="82" to="3">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="82" to="45">
			<attr name="Weight">
				<int>441</int>
			</attr>
		</edge>
		<edge from="87" to="42">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="21" to="7">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="82" to="68">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="85" to="10">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="14" to="1">
			<attr name="Weight">
				<int>376</int>
			</attr>
		</edge>
		<edge from="61" to="6">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="26" to="16">
			<attr name="Weight">
				<int>329</int>
			</attr>
		</edge>
		<edge from="94" to="82">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="71" to="13">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="72" to="49">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="85" to="82">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="55" to="14">
			<attr name="Weight">
				<int>720</int>
			</attr>
		</edge>
		<edge from="97" to="31">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="94" to="31">
			<attr name="Weight">
				<int>590</int>
			</attr>
		</edge>
		<edge from="91" to="39">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="56" to="31">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="70" to="2">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="31" to="9">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="85" to="81">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="41" to="6">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="76" to="37">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="35" to="30">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="82" to="34">
			<attr name="Weight">
				<int>361</int>
			</attr>
		</edge>
		<edge from="75" to="49">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="86" to="37">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="57" to="55">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="59" to="36">
			<attr name="Weight">
				<int>366</int>
			</attr>
		</edge>
		<edge from="60" to="11">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="95" to="88">
			<attr name="Weight">
				<int>638</int>
			</attr>
		</edge>
		<edge from="67" to="60">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="98" to="15">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="46" to="32">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="83" to="74">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="54" to="30">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="44" to="3">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="76" to="62">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="91" to="56">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="57" to="29">
			<attr name="Weight">
				<int>409</int>
			</attr>
		</edge>
		<edge from="91" to="90">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="81" to="32">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="88" to="1">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="58" to="12">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="74" to="19">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="71" to="50">
			<attr name="Weight">
				<int>698</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="94" to="32">
			<attr name="Weight">
				<int>720</int>
			</attr>
		</edge>
		<edge from="94" to="37">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="97" to="66">
			<attr name="Weight">
				<int>705</int>
			</attr>
		</edge>
		<edge from="96" to="78">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="92" to="64">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="52" to="44">
			<attr name="Weight">
				<int>376</int>
			</attr>
		</edge>
		<edge from="82" to="52">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="74" to="28">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="93" to="76">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="27" to="5">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="86" to="50">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>371</int>
			</attr>
		</edge>
		<edge from="25" to="10">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="56" to="16">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="48" to="0">
			<attr name="Weight">
				<int>583</int>
			</attr>
		</edge>
		<edge from="71" to="14">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="48" to="46">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="17" to="10">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="73" to="7">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="98" to="63">
			<attr name="Weight">
				<int>441</int>
			</attr>
		</edge>
		<edge from="44" to="25">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="87" to="74">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="67" to="14">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="76" to="69">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="53" to="14">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="67" to="13">
			<attr name="Weight">
				<int>399</int>
			</attr>
		</edge>
		<edge from="88" to="27">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="21" to="4">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="48" to="38">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="50" to="44">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="59" to="51">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="46" to="25">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="24" to="9">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="66" to="52">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="72" to="3">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="90" to="65">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="58" to="11">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="56" to="24">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="82" to="29">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="69" to="18">
			<attr name="Weight">
				<int>366</int>
			</attr>
		</edge>
		<edge from="48" to="22">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="10" to="5">
			<attr name="Weight">
				<int>638</int>
			</attr>
		</edge>
		<edge from="44" to="16">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="84" to="7">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="76" to="60">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="15" to="10">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="62" to="42">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="64" to="4">
			<attr name="Weight">
				<int>379</int>
			</attr>
		</edge>
		<edge from="24" to="18">
			<attr name="Weight">
				<int>643</int>
			</attr>
		</edge>
		<edge from="29" to="19">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="85" to="26">
			<attr name="Weight">
				<int>361</int>
			</attr>
		</edge>
		<edge from="78" to="11">
			<attr name="Weight">
				<int>384</int>
			</attr>
		</edge>
		<edge from="90" to="14">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="31" to="17">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="57" to="13">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="88" to="33">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="90" to="37">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="40" to="26">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="80" to="36">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="99" to="87">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="49" to="15">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="22" to="8">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="95" to="58">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="72" to="12">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="82" to="13">
			<attr name="Weight">
				<int>713</int>
			</attr>
		</edge>
		<edge from="53" to="8">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="89" to="33">
			<attr name="Weight">
				<int>344</int>
			</attr>
		</edge>
		<edge from="84" to="28">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="93" to="91">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="75" to="28">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="85" to="47">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="33" to="8">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="77" to="64">
			<attr name="Weight">
				<int>344</int>
			</attr>
		</edge>
		<edge from="93" to="88">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="65" to="57">
			<attr name="Weight">
				<int>344</int>
			</attr>
		</edge>
		<edge from="89" to="66">
			<attr name="Weight">
				<int>583</int>
			</attr>
		</edge>
		<edge from="30" to="16">
			<attr name="Weight">
				<int>650</int>
			</attr>
		</edge>
		<edge from="57" to="31">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="18" to="4">
			<attr name="Weight">
				<int>434</int>
			</attr>
		</edge>
		<edge from="34" to="3">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="67" to="21">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="94" to="69">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="78" to="2">
			<attr name="Weight">
				<int>603</int>
			</attr>
		</edge>
		<edge from="87" to="4">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="89" to="8">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="74" to="42">
			<attr name="Weight">
				<int>461</int>
			</attr>
		</edge>
		<edge from="45" to="2">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="91" to="70">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="94" to="4">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="71" to="52">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="94" to="54">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
		<edge from="32" to="15">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="66" to="43">
			<attr name="Weight">
				<int>583</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="90" to="32">
			<attr name="Weight">
				<int>715</int>
			</attr>
		</edge>
		<edge from="52" to="34">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="84" to="30">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="70" to="62">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="69" to="38">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="82" to="42">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="92" to="43">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="91" to="82">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="96" to="0">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="85" to="52">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="80" to="78">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="63" to="4">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="93" to="86">
			<attr name="Weight">
				<int>361</int>
			</attr>
		</edge>
		<edge from="54" to="50">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="98" to="64">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="53" to="45">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="91" to="84">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>431</int>
			</attr>
		</edge>
		<edge from="80" to="34">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="14" to="3">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="83" to="19">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="66" to="22">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="41" to="17">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="88" to="71">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="97" to="38">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="56" to="30">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="78" to="32">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="72" to="6">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="86" to="23">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="89" to="16">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="78" to="77">
			<attr name="Weight">
				<int>326</int>
			</attr>
		</edge>
		<edge from="59" to="4">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="91" to="76">
			<attr name="Weight">
				<int>416</int>
			</attr>
		</edge>
	</graph>
</gxl>