<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>6990</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="6" to="23">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="10" to="35">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="31">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="5" to="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="9" to="32">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="13" to="41">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="14" to="44">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="40">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="12" to="39">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="16" to="49">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="36">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="16" to="48">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="14" to="45">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="14" to="46">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="14" to="43">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="11" to="37">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="38">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
	</graph>
</gxl>