<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9952</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="16" to="46">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="7" to="26">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="10" to="31">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="14" to="43">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="15" to="44">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="16" to="48">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="15" to="45">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="13" to="38">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="12" to="37">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="16" to="47">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="11" to="35">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="8" to="29">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="13" to="40">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="13" to="41">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="13" to="39">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="16" to="49">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="10" to="32">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
	</graph>
</gxl>