<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-5_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>10237</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>1449</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>1920</int>
			</attr>
		</edge>
		<edge from="46" to="12">
			<attr name="Weight">
				<int>2184</int>
			</attr>
		</edge>
		<edge from="37" to="9">
			<attr name="Weight">
				<int>1247</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>2421</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>1577</int>
			</attr>
		</edge>
		<edge from="15" to="2">
			<attr name="Weight">
				<int>2982</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>2018</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>2478</int>
			</attr>
		</edge>
		<edge from="16" to="3">
			<attr name="Weight">
				<int>2092</int>
			</attr>
		</edge>
		<edge from="28" to="7">
			<attr name="Weight">
				<int>2082</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>1399</int>
			</attr>
		</edge>
		<edge from="14" to="2">
			<attr name="Weight">
				<int>1943</int>
			</attr>
		</edge>
		<edge from="40" to="10">
			<attr name="Weight">
				<int>3055</int>
			</attr>
		</edge>
		<edge from="21" to="5">
			<attr name="Weight">
				<int>1754</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>2835</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>2208</int>
			</attr>
		</edge>
		<edge from="17" to="3">
			<attr name="Weight">
				<int>2303</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>2245</int>
			</attr>
		</edge>
		<edge from="33" to="8">
			<attr name="Weight">
				<int>2020</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>2442</int>
			</attr>
		</edge>
		<edge from="36" to="9">
			<attr name="Weight">
				<int>2895</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>1230</int>
			</attr>
		</edge>
		<edge from="34" to="8">
			<attr name="Weight">
				<int>2007</int>
			</attr>
		</edge>
		<edge from="47" to="12">
			<attr name="Weight">
				<int>1969</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>2674</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>2097</int>
			</attr>
		</edge>
		<edge from="43" to="11">
			<attr name="Weight">
				<int>2471</int>
			</attr>
		</edge>
		<edge from="10" to="1">
			<attr name="Weight">
				<int>1637</int>
			</attr>
		</edge>
		<edge from="20" to="5">
			<attr name="Weight">
				<int>2346</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>1544</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>2201</int>
			</attr>
		</edge>
		<edge from="49" to="13">
			<attr name="Weight">
				<int>2320</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>1863</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>2794</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>2835</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>1273</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>1554</int>
			</attr>
		</edge>
		<edge from="44" to="11">
			<attr name="Weight">
				<int>1749</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>2381</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>1949</int>
			</attr>
		</edge>
		<edge from="27" to="7">
			<attr name="Weight">
				<int>2989</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>1365</int>
			</attr>
		</edge>
		<edge from="48" to="12">
			<attr name="Weight">
				<int>1579</int>
			</attr>
		</edge>
		<edge from="26" to="7">
			<attr name="Weight">
				<int>1665</int>
			</attr>
		</edge>
		<edge from="31" to="8">
			<attr name="Weight">
				<int>2466</int>
			</attr>
		</edge>
		<edge from="24" to="6">
			<attr name="Weight">
				<int>1692</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>1559</int>
			</attr>
		</edge>
		<edge from="13" to="2">
			<attr name="Weight">
				<int>2614</int>
			</attr>
		</edge>
	</graph>
</gxl>