<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Fork_Nodes_7_CCR_1.05_WeightType_Unit">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>6</int>
		</attr>
		<attr name="Density">
			<float>0.86</float>
		</attr>
		<attr name="CCR">
			<float>1.05</float>
		</attr>
		<attr name="Node concurrency">
			<int>6</int>
		</attr>
		<attr name="Total sequential time">
			<int>63</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
	</graph>
</gxl>
