<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Fork_Nodes_4_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>
