<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Fork_Nodes_6_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>
