<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Fork_Nodes_6_CCR_1.10_WeightType_Random">
		<attr name="No of nodes">
			<int>6</int>
		</attr>
		<attr name="No of edges">
			<int>5</int>
		</attr>
		<attr name="Density">
			<float>0.83</float>
		</attr>
		<attr name="CCR">
			<float>1.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Total sequential time">
			<int>30</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>
