<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>103</int>
		</attr>
		<attr name="Density">
			<float>2.06</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3946</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<edge from="27" to="25">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="16" to="6">
			<attr name="Weight">
				<int>318</int>
			</attr>
		</edge>
		<edge from="39" to="23">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="31" to="16">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="25" to="14">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="14" to="10">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="36" to="26">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="30" to="3">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="16" to="10">
			<attr name="Weight">
				<int>350</int>
			</attr>
		</edge>
		<edge from="37" to="16">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="42" to="32">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="48" to="13">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="30" to="0">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="48" to="2">
			<attr name="Weight">
				<int>428</int>
			</attr>
		</edge>
		<edge from="46" to="40">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="29" to="1">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>587</int>
			</attr>
		</edge>
		<edge from="47" to="28">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="44" to="28">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="27" to="3">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="45" to="38">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="45" to="40">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="35" to="30">
			<attr name="Weight">
				<int>646</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="29" to="2">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="38" to="3">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="30" to="6">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="41" to="35">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="29" to="23">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="27" to="18">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="42" to="14">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="44" to="18">
			<attr name="Weight">
				<int>455</int>
			</attr>
		</edge>
		<edge from="32" to="29">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>673</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="29" to="19">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="40" to="32">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="26" to="13">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="16" to="14">
			<attr name="Weight">
				<int>400</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="35" to="28">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="32" to="9">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="41" to="2">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>655</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="43" to="1">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="36" to="15">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="38" to="29">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="40" to="31">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="21" to="3">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="35" to="32">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="39" to="3">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="36" to="14">
			<attr name="Weight">
				<int>387</int>
			</attr>
		</edge>
		<edge from="18" to="7">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="46" to="8">
			<attr name="Weight">
				<int>628</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>318</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="17" to="9">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="22" to="1">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="39" to="11">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="16" to="4">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="36" to="6">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="28" to="18">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="23" to="3">
			<attr name="Weight">
				<int>387</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>682</int>
			</attr>
		</edge>
		<edge from="41" to="30">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="39" to="7">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="18" to="11">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="27" to="12">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="43" to="33">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="45" to="19">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="46" to="11">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>391</int>
			</attr>
		</edge>
		<edge from="13" to="7">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="23" to="0">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="16" to="2">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="24" to="6">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>396</int>
			</attr>
		</edge>
		<edge from="31" to="9">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="14" to="1">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="28" to="19">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="22" to="17">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
	</graph>
</gxl>