<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>84</int>
		</attr>
		<attr name="Density">
			<float>1.68</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>4143</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>1037</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>806</int>
			</attr>
		</edge>
		<edge from="45" to="34">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="43" to="20">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="23" to="7">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="36" to="20">
			<attr name="Weight">
				<int>863</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</edge>
		<edge from="3" to="46">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="27" to="45">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="41" to="42">
			<attr name="Weight">
				<int>382</int>
			</attr>
		</edge>
		<edge from="12" to="22">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="26" to="49">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="32" to="27">
			<attr name="Weight">
				<int>626</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="16" to="34">
			<attr name="Weight">
				<int>662</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>672</int>
			</attr>
		</edge>
		<edge from="32" to="15">
			<attr name="Weight">
				<int>344</int>
			</attr>
		</edge>
		<edge from="33" to="46">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>499</int>
			</attr>
		</edge>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="48" to="34">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="4" to="34">
			<attr name="Weight">
				<int>811</int>
			</attr>
		</edge>
		<edge from="28" to="22">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="32" to="48">
			<attr name="Weight">
				<int>1060</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>912</int>
			</attr>
		</edge>
		<edge from="32" to="2">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="5" to="30">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="27" to="42">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="10" to="7">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="39" to="20">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="40" to="46">
			<attr name="Weight">
				<int>306</int>
			</attr>
		</edge>
		<edge from="45" to="22">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="41" to="16">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>1081</int>
			</attr>
		</edge>
		<edge from="41" to="8">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="41" to="45">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="26" to="44">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>387</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>823</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>904</int>
			</attr>
		</edge>
		<edge from="31" to="2">
			<attr name="Weight">
				<int>402</int>
			</attr>
		</edge>
		<edge from="18" to="34">
			<attr name="Weight">
				<int>696</int>
			</attr>
		</edge>
		<edge from="17" to="45">
			<attr name="Weight">
				<int>837</int>
			</attr>
		</edge>
		<edge from="31" to="21">
			<attr name="Weight">
				<int>739</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>890</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="27" to="8">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="40" to="34">
			<attr name="Weight">
				<int>554</int>
			</attr>
		</edge>
		<edge from="28" to="34">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="41" to="21">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="23" to="25">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="47" to="8">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="3" to="44">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="26" to="46">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="49" to="34">
			<attr name="Weight">
				<int>1059</int>
			</attr>
		</edge>
		<edge from="31" to="45">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="30" to="13">
			<attr name="Weight">
				<int>380</int>
			</attr>
		</edge>
		<edge from="10" to="22">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="9" to="34">
			<attr name="Weight">
				<int>1060</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="39" to="34">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="2" to="34">
			<attr name="Weight">
				<int>1036</int>
			</attr>
		</edge>
		<edge from="47" to="21">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="3" to="39">
			<attr name="Weight">
				<int>869</int>
			</attr>
		</edge>
		<edge from="5" to="34">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="15" to="34">
			<attr name="Weight">
				<int>753</int>
			</attr>
		</edge>
		<edge from="19" to="34">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="12" to="48">
			<attr name="Weight">
				<int>711</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>1049</int>
			</attr>
		</edge>
		<edge from="30" to="46">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
	</graph>
</gxl>