<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% E(20 0.10)]-edges[Gamma - 100.00% E(20 0.10) IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>97</int>
		</attr>
		<attr name="Density">
			<float>1.94</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>10413</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<edge from="42" to="35">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="36" to="7">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="47" to="34">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="30" to="14">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="37" to="33">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="40" to="27">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="44" to="0">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="31" to="11">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="26" to="6">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="44" to="11">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="43" to="35">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="22" to="0">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="46" to="39">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="25" to="18">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="31" to="7">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="45" to="23">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="23" to="13">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="39" to="14">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="28" to="18">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="29" to="8">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="33" to="22">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="39" to="24">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="22" to="8">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="19" to="7">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="43" to="14">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="44" to="27">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="49" to="24">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="36" to="25">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="45" to="3">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="32" to="7">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="20" to="19">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="22" to="10">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="42" to="0">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="47" to="15">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="20" to="12">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="44" to="23">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="28" to="14">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="24" to="21">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="41" to="21">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="41" to="5">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="44" to="21">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="17" to="9">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="49" to="25">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="25" to="3">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="32" to="4">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="39" to="19">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="27" to="8">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="32" to="14">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="42" to="1">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="31" to="19">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="48" to="24">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="27" to="4">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="23" to="12">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="44" to="42">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="36" to="29">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="25" to="9">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="33" to="15">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="47" to="32">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="21" to="11">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="36" to="30">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="31" to="20">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="43" to="37">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="45" to="15">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="21" to="14">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="37" to="11">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="38" to="22">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="20" to="7">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="48" to="22">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="24" to="14">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
	</graph>
</gxl>