<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>152</int>
		</attr>
		<attr name="Density">
			<float>3.04</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9951</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<edge from="36" to="13">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="0" to="44">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="35" to="18">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="29" to="39">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="5" to="41">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="21" to="31">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="23" to="10">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="38" to="36">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="20" to="13">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="28" to="33">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="42" to="16">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="32" to="30">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="15" to="13">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="23" to="13">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="25" to="39">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="22" to="23">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="27" to="33">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="5" to="29">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="38" to="44">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="9" to="37">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="47" to="10">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="38" to="48">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="36" to="37">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="46" to="3">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="25" to="49">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="28" to="6">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="28" to="36">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="38" to="42">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="12" to="3">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="5" to="44">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="25" to="4">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="38" to="3">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="45" to="10">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="5" to="32">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="31" to="10">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="31" to="18">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="22" to="41">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="26" to="6">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="14" to="10">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="0" to="31">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="28" to="30">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="25" to="19">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="15" to="10">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="5" to="48">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="22" to="29">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="25" to="21">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="5" to="23">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="38" to="31">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="32" to="36">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="21" to="42">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="48" to="37">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="45" to="8">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="30" to="37">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="19" to="13">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="29" to="18">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="28" to="41">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="9" to="2">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="48" to="2">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="5" to="45">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="17" to="13">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="28" to="8">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="35" to="44">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="40" to="1">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="5" to="31">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="35" to="16">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="4" to="3">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="25" to="12">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="35" to="20">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="48" to="20">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="27" to="36">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="28" to="20">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="0" to="42">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="42" to="18">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="48" to="8">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="22" to="1">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="19" to="8">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="26" to="41">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="25" to="41">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="31" to="16">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="21" to="8">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="32" to="33">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="43" to="3">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="26" to="2">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="23" to="18">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="40" to="8">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="28" to="39">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="21" to="3">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="28" to="23">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="48" to="34">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="32" to="10">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="26" to="33">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="35" to="10">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="25" to="2">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="29" to="36">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="15" to="34">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="26" to="29">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="21" to="44">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="25" to="37">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="30" to="13">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="14" to="33">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="14" to="44">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
	</graph>
</gxl>