<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_5">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>72</int>
		</attr>
		<attr name="Density">
			<float>1.44</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9922</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="40" to="48">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="40" to="41">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="11" to="24">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="42" to="21">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="39" to="9">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="4" to="48">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="1" to="19">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="32" to="12">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="1" to="38">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="35" to="5">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="1" to="27">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="35" to="48">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="14" to="24">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="19" to="5">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="19" to="12">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="17" to="12">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="44" to="27">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="32" to="9">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="15" to="48">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="47" to="24">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="44" to="12">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="4" to="41">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="32" to="6">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="1" to="36">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="46" to="24">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="1" to="30">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="32" to="48">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="35" to="21">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="32" to="21">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="42" to="25">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="42" to="24">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="0" to="48">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="20" to="41">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="1" to="35">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="1" to="49">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="19" to="48">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="0" to="37">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="30" to="24">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="1" to="29">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="38" to="24">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="44" to="9">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="1" to="37">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="44" to="22">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="32" to="27">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="1" to="42">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="42" to="48">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="40" to="37">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
	</graph>
</gxl>