<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>169</int>
		</attr>
		<attr name="Density">
			<float>3.38</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9590</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<edge from="13" to="5">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="28" to="40">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="38" to="26">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="48" to="41">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="31" to="46">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="2" to="44">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="20" to="14">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="45" to="9">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="15" to="7">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="32" to="26">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="26" to="36">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="43" to="3">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="45" to="14">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="19" to="14">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="45" to="23">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="43" to="47">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="0" to="29">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="19" to="39">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="20" to="32">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="18" to="48">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="7" to="4">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="42" to="34">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="40" to="47">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="49" to="6">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="24" to="6">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="39" to="4">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="29" to="13">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="17" to="11">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="33" to="36">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="1" to="33">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="35" to="41">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="33" to="47">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="38" to="11">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="29" to="33">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="45" to="48">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="6" to="44">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="38" to="14">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="12" to="29">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="49" to="46">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="22" to="25">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="21" to="40">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="24" to="34">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="19" to="23">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="23" to="4">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="39" to="11">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="17" to="47">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="21" to="33">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="0" to="32">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="45" to="16">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="31" to="7">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="28" to="3">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="8" to="29">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="16" to="30">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="25" to="44">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="18" to="33">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="19" to="32">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="28" to="44">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="12" to="43">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="45" to="40">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="25" to="36">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="22" to="26">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="20" to="1">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="24" to="9">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="14" to="30">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="1" to="28">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="33" to="41">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="0" to="21">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="32" to="33">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="6" to="47">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="12" to="42">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="18" to="44">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="19" to="18">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="35" to="47">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="19" to="22">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="29" to="26">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="26" to="47">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="0" to="18">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="15" to="46">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="9" to="37">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="10" to="47">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="40" to="41">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="48" to="47">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="19" to="16">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="20" to="42">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="12" to="1">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="27" to="4">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="30" to="36">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="24" to="22">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="46" to="11">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="25" to="41">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="21" to="37">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="38" to="21">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="0" to="22">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="24" to="32">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="18" to="30">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="48" to="36">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="34" to="26">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="49" to="13">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="31" to="39">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="18" to="26">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="0" to="43">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="25" to="3">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="42" to="6">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="0" to="16">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="19" to="29">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="17" to="36">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="27" to="11">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="45" to="10">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="32" to="25">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="32" to="30">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="45" to="7">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="24" to="43">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="35" to="36">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="14" to="33">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="26" to="41">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="18" to="13">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="16" to="11">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="43" to="41">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="18" to="7">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="30" to="41">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="30" to="47">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
	</graph>
</gxl>