<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>65</int>
		</attr>
		<attr name="Density">
			<float>1.3</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>4183</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<edge from="13" to="47">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="11" to="9">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="34" to="43">
			<attr name="Weight">
				<int>1123</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>1204</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>868</int>
			</attr>
		</edge>
		<edge from="33" to="31">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="4" to="36">
			<attr name="Weight">
				<int>465</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>1617</int>
			</attr>
		</edge>
		<edge from="25" to="31">
			<attr name="Weight">
				<int>739</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>420</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="33" to="48">
			<attr name="Weight">
				<int>685</int>
			</attr>
		</edge>
		<edge from="22" to="31">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="18" to="14">
			<attr name="Weight">
				<int>1033</int>
			</attr>
		</edge>
		<edge from="34" to="39">
			<attr name="Weight">
				<int>1055</int>
			</attr>
		</edge>
		<edge from="26" to="15">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="25" to="43">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="20" to="14">
			<attr name="Weight">
				<int>1196</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="45" to="32">
			<attr name="Weight">
				<int>1232</int>
			</attr>
		</edge>
		<edge from="7" to="0">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>429</int>
			</attr>
		</edge>
		<edge from="27" to="8">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>956</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="17" to="44">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="17" to="14">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="20" to="40">
			<attr name="Weight">
				<int>867</int>
			</attr>
		</edge>
		<edge from="16" to="22">
			<attr name="Weight">
				<int>862</int>
			</attr>
		</edge>
		<edge from="6" to="40">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="42" to="21">
			<attr name="Weight">
				<int>871</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>954</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>956</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>353</int>
			</attr>
		</edge>
		<edge from="30" to="15">
			<attr name="Weight">
				<int>1514</int>
			</attr>
		</edge>
		<edge from="38" to="32">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</edge>
		<edge from="20" to="2">
			<attr name="Weight">
				<int>1086</int>
			</attr>
		</edge>
		<edge from="20" to="42">
			<attr name="Weight">
				<int>732</int>
			</attr>
		</edge>
		<edge from="25" to="40">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="49" to="47">
			<attr name="Weight">
				<int>579</int>
			</attr>
		</edge>
		<edge from="30" to="34">
			<attr name="Weight">
				<int>723</int>
			</attr>
		</edge>
		<edge from="45" to="14">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="25" to="36">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="41" to="44">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="23" to="40">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</edge>
		<edge from="22" to="47">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="5" to="47">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="27" to="28">
			<attr name="Weight">
				<int>918</int>
			</attr>
		</edge>
		<edge from="25" to="28">
			<attr name="Weight">
				<int>439</int>
			</attr>
		</edge>
		<edge from="5" to="48">
			<attr name="Weight">
				<int>399</int>
			</attr>
		</edge>
		<edge from="6" to="36">
			<attr name="Weight">
				<int>723</int>
			</attr>
		</edge>
		<edge from="16" to="47">
			<attr name="Weight">
				<int>628</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>830</int>
			</attr>
		</edge>
		<edge from="35" to="39">
			<attr name="Weight">
				<int>1101</int>
			</attr>
		</edge>
		<edge from="18" to="2">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>339</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>885</int>
			</attr>
		</edge>
		<edge from="38" to="15">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>1114</int>
			</attr>
		</edge>
		<edge from="41" to="24">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>390</int>
			</attr>
		</edge>
	</graph>
</gxl>