<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_1.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>58</int>
		</attr>
		<attr name="Density">
			<float>1.16</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3640</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="36" to="45">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="22" to="37">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="47" to="26">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="29" to="39">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="41" to="44">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="35" to="17">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="36" to="31">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="22" to="1">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="30" to="19">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="22" to="20">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="40" to="28">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="36" to="11">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="41" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="42" to="49">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="40" to="18">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="9" to="43">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="15" to="32">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="29" to="31">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="2" to="49">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="7" to="37">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="36" to="0">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="36" to="28">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="42" to="18">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="29" to="4">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="35" to="12">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="41" to="16">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="9" to="48">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="22" to="32">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="2" to="26">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="5" to="26">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="36" to="19">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="31" to="12">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="25" to="21">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="2" to="32">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="36" to="12">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="0" to="17">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="36" to="17">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="41" to="14">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
	</graph>
</gxl>