<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>73</int>
		</attr>
		<attr name="Density">
			<float>1.46</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>4328</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<edge from="17" to="34">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="41" to="14">
			<attr name="Weight">
				<int>357</int>
			</attr>
		</edge>
		<edge from="20" to="5">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="22" to="27">
			<attr name="Weight">
				<int>1039</int>
			</attr>
		</edge>
		<edge from="22" to="10">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="22" to="45">
			<attr name="Weight">
				<int>953</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="44" to="47">
			<attr name="Weight">
				<int>861</int>
			</attr>
		</edge>
		<edge from="35" to="45">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="21" to="24">
			<attr name="Weight">
				<int>1057</int>
			</attr>
		</edge>
		<edge from="10" to="5">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="43" to="17">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="25" to="39">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="16" to="36">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="8" to="49">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>888</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="35" to="40">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>1043</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>380</int>
			</attr>
		</edge>
		<edge from="35" to="36">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>1252</int>
			</attr>
		</edge>
		<edge from="22" to="42">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="36" to="47">
			<attr name="Weight">
				<int>577</int>
			</attr>
		</edge>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>957</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="9" to="0">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="13" to="42">
			<attr name="Weight">
				<int>837</int>
			</attr>
		</edge>
		<edge from="31" to="46">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>1034</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="20" to="47">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>363</int>
			</attr>
		</edge>
		<edge from="17" to="30">
			<attr name="Weight">
				<int>757</int>
			</attr>
		</edge>
		<edge from="26" to="5">
			<attr name="Weight">
				<int>1099</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="13" to="40">
			<attr name="Weight">
				<int>367</int>
			</attr>
		</edge>
		<edge from="23" to="18">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>893</int>
			</attr>
		</edge>
		<edge from="28" to="37">
			<attr name="Weight">
				<int>962</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="49" to="38">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</edge>
		<edge from="19" to="39">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="42" to="6">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="8" to="36">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="26" to="4">
			<attr name="Weight">
				<int>1082</int>
			</attr>
		</edge>
		<edge from="3" to="46">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="23" to="20">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>835</int>
			</attr>
		</edge>
		<edge from="4" to="46">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="22" to="35">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="37" to="11">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="31" to="17">
			<attr name="Weight">
				<int>788</int>
			</attr>
		</edge>
		<edge from="43" to="33">
			<attr name="Weight">
				<int>785</int>
			</attr>
		</edge>
		<edge from="48" to="23">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="31" to="34">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="1" to="32">
			<attr name="Weight">
				<int>844</int>
			</attr>
		</edge>
		<edge from="41" to="6">
			<attr name="Weight">
				<int>957</int>
			</attr>
		</edge>
		<edge from="2" to="22">
			<attr name="Weight">
				<int>1185</int>
			</attr>
		</edge>
		<edge from="26" to="3">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="25" to="14">
			<attr name="Weight">
				<int>494</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>808</int>
			</attr>
		</edge>
		<edge from="8" to="47">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="42" to="20">
			<attr name="Weight">
				<int>689</int>
			</attr>
		</edge>
		<edge from="44" to="32">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="16" to="10">
			<attr name="Weight">
				<int>679</int>
			</attr>
		</edge>
		<edge from="49" to="46">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
	</graph>
</gxl>