<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>105</int>
		</attr>
		<attr name="Density">
			<float>1.05</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>8539</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<edge from="63" to="28">
			<attr name="Weight">
				<int>1239</int>
			</attr>
		</edge>
		<edge from="77" to="76">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="27" to="39">
			<attr name="Weight">
				<int>723</int>
			</attr>
		</edge>
		<edge from="51" to="72">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="59" to="90">
			<attr name="Weight">
				<int>451</int>
			</attr>
		</edge>
		<edge from="63" to="13">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>1412</int>
			</attr>
		</edge>
		<edge from="53" to="49">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="51" to="15">
			<attr name="Weight">
				<int>1374</int>
			</attr>
		</edge>
		<edge from="83" to="47">
			<attr name="Weight">
				<int>868</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>1855</int>
			</attr>
		</edge>
		<edge from="19" to="72">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="69" to="3">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="67" to="86">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="75" to="72">
			<attr name="Weight">
				<int>978</int>
			</attr>
		</edge>
		<edge from="27" to="71">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="48" to="53">
			<attr name="Weight">
				<int>1062</int>
			</attr>
		</edge>
		<edge from="50" to="6">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="65" to="90">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="75" to="95">
			<attr name="Weight">
				<int>884</int>
			</attr>
		</edge>
		<edge from="64" to="14">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="64" to="60">
			<attr name="Weight">
				<int>896</int>
			</attr>
		</edge>
		<edge from="40" to="95">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="34" to="22">
			<attr name="Weight">
				<int>1008</int>
			</attr>
		</edge>
		<edge from="51" to="70">
			<attr name="Weight">
				<int>2003</int>
			</attr>
		</edge>
		<edge from="87" to="98">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="45" to="6">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="69" to="82">
			<attr name="Weight">
				<int>924</int>
			</attr>
		</edge>
		<edge from="81" to="14">
			<attr name="Weight">
				<int>716</int>
			</attr>
		</edge>
		<edge from="53" to="55">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="22" to="57">
			<attr name="Weight">
				<int>1046</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>1010</int>
			</attr>
		</edge>
		<edge from="2" to="42">
			<attr name="Weight">
				<int>1206</int>
			</attr>
		</edge>
		<edge from="97" to="38">
			<attr name="Weight">
				<int>1312</int>
			</attr>
		</edge>
		<edge from="1" to="60">
			<attr name="Weight">
				<int>1588</int>
			</attr>
		</edge>
		<edge from="92" to="6">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="93" to="14">
			<attr name="Weight">
				<int>1116</int>
			</attr>
		</edge>
		<edge from="34" to="15">
			<attr name="Weight">
				<int>1355</int>
			</attr>
		</edge>
		<edge from="32" to="24">
			<attr name="Weight">
				<int>494</int>
			</attr>
		</edge>
		<edge from="67" to="60">
			<attr name="Weight">
				<int>1366</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>581</int>
			</attr>
		</edge>
		<edge from="76" to="43">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="46" to="49">
			<attr name="Weight">
				<int>845</int>
			</attr>
		</edge>
		<edge from="13" to="4">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="36" to="57">
			<attr name="Weight">
				<int>1102</int>
			</attr>
		</edge>
		<edge from="27" to="98">
			<attr name="Weight">
				<int>1977</int>
			</attr>
		</edge>
		<edge from="73" to="58">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="59" to="76">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="87" to="95">
			<attr name="Weight">
				<int>816</int>
			</attr>
		</edge>
		<edge from="96" to="81">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</edge>
		<edge from="64" to="15">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="54" to="98">
			<attr name="Weight">
				<int>732</int>
			</attr>
		</edge>
		<edge from="80" to="66">
			<attr name="Weight">
				<int>1613</int>
			</attr>
		</edge>
		<edge from="92" to="57">
			<attr name="Weight">
				<int>1645</int>
			</attr>
		</edge>
		<edge from="54" to="66">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>1068</int>
			</attr>
		</edge>
		<edge from="50" to="15">
			<attr name="Weight">
				<int>808</int>
			</attr>
		</edge>
		<edge from="92" to="44">
			<attr name="Weight">
				<int>1905</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>768</int>
			</attr>
		</edge>
		<edge from="83" to="25">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="59" to="25">
			<attr name="Weight">
				<int>626</int>
			</attr>
		</edge>
		<edge from="1" to="41">
			<attr name="Weight">
				<int>1430</int>
			</attr>
		</edge>
		<edge from="1" to="86">
			<attr name="Weight">
				<int>1057</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="68" to="57">
			<attr name="Weight">
				<int>1614</int>
			</attr>
		</edge>
		<edge from="34" to="52">
			<attr name="Weight">
				<int>1323</int>
			</attr>
		</edge>
		<edge from="61" to="8">
			<attr name="Weight">
				<int>758</int>
			</attr>
		</edge>
		<edge from="78" to="15">
			<attr name="Weight">
				<int>1002</int>
			</attr>
		</edge>
		<edge from="87" to="74">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="77" to="44">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="54" to="52">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="93" to="82">
			<attr name="Weight">
				<int>1192</int>
			</attr>
		</edge>
		<edge from="56" to="7">
			<attr name="Weight">
				<int>811</int>
			</attr>
		</edge>
		<edge from="47" to="57">
			<attr name="Weight">
				<int>414</int>
			</attr>
		</edge>
		<edge from="73" to="13">
			<attr name="Weight">
				<int>1000</int>
			</attr>
		</edge>
		<edge from="69" to="18">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="63" to="7">
			<attr name="Weight">
				<int>959</int>
			</attr>
		</edge>
		<edge from="59" to="20">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>371</int>
			</attr>
		</edge>
		<edge from="10" to="21">
			<attr name="Weight">
				<int>1620</int>
			</attr>
		</edge>
		<edge from="46" to="52">
			<attr name="Weight">
				<int>1285</int>
			</attr>
		</edge>
		<edge from="95" to="6">
			<attr name="Weight">
				<int>794</int>
			</attr>
		</edge>
		<edge from="32" to="95">
			<attr name="Weight">
				<int>1106</int>
			</attr>
		</edge>
		<edge from="48" to="28">
			<attr name="Weight">
				<int>974</int>
			</attr>
		</edge>
		<edge from="63" to="15">
			<attr name="Weight">
				<int>790</int>
			</attr>
		</edge>
		<edge from="64" to="52">
			<attr name="Weight">
				<int>821</int>
			</attr>
		</edge>
		<edge from="95" to="29">
			<attr name="Weight">
				<int>989</int>
			</attr>
		</edge>
		<edge from="64" to="28">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="77" to="60">
			<attr name="Weight">
				<int>944</int>
			</attr>
		</edge>
		<edge from="87" to="0">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="54" to="57">
			<attr name="Weight">
				<int>622</int>
			</attr>
		</edge>
		<edge from="56" to="82">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>1293</int>
			</attr>
		</edge>
		<edge from="46" to="11">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="46" to="88">
			<attr name="Weight">
				<int>540</int>
			</attr>
		</edge>
		<edge from="51" to="39">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="20" to="49">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="59" to="5">
			<attr name="Weight">
				<int>1366</int>
			</attr>
		</edge>
		<edge from="77" to="37">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="32" to="18">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="61" to="54">
			<attr name="Weight">
				<int>822</int>
			</attr>
		</edge>
		<edge from="19" to="98">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="75" to="39">
			<attr name="Weight">
				<int>354</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>1772</int>
			</attr>
		</edge>
	</graph>
</gxl>