<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_1.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>117</int>
		</attr>
		<attr name="Density">
			<float>1.17</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7659</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<edge from="53" to="26">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="22" to="69">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="12" to="11">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="74" to="63">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="12" to="73">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="37" to="91">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="10" to="25">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="43" to="88">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="65" to="1">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="85" to="96">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="58" to="91">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="66" to="93">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="6" to="96">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="36" to="79">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="10" to="57">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="95" to="26">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="45" to="73">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="78" to="88">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="79" to="20">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="83" to="72">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="61" to="41">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="34" to="15">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="32" to="77">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="44" to="46">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="15" to="73">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="87" to="93">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="43" to="99">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="50" to="29">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="78" to="99">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="54" to="26">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="87" to="18">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="48" to="28">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="54" to="75">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="8" to="33">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="2" to="96">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="14" to="55">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="46" to="68">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="37" to="41">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="71" to="92">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="32" to="26">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="42" to="26">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="85" to="41">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="79" to="56">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="84" to="28">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="84" to="56">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="74" to="18">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="54" to="11">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="44" to="28">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="27">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="34" to="82">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="31" to="70">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="96" to="98">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="4" to="75">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="8" to="94">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="83" to="86">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="25" to="33">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="8" to="72">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="49" to="90">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="83" to="75">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="22" to="63">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="32" to="80">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="62" to="75">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="84" to="63">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="38" to="93">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="3" to="27">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="40" to="60">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="84" to="20">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="2" to="81">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="34" to="72">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="89" to="73">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="85" to="11">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="74" to="82">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="49" to="84">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="61" to="88">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="40" to="15">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="78" to="94">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="8" to="26">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="36" to="96">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="53" to="27">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="52" to="75">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="14" to="82">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="55" to="26">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="85" to="83">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="0" to="55">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="55" to="33">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="2" to="82">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="42" to="60">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="3" to="60">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="38" to="86">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="3" to="42">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="58" to="83">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="35" to="60">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="10" to="98">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="81" to="7">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="35" to="70">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="4" to="60">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="0" to="26">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="17" to="70">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="37" to="59">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="81" to="72">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="50" to="41">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="48" to="98">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="40" to="90">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="71" to="5">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="31" to="27">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="31" to="47">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="22" to="27">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="78" to="15">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
	</graph>
</gxl>