<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_1.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>52</int>
		</attr>
		<attr name="Density">
			<float>1.04</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3967</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<edge from="7" to="5">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="18" to="13">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="18" to="12">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="39" to="9">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="19" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="40" to="29">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="4" to="46">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="34" to="29">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="48" to="9">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="20" to="46">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="18" to="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="15" to="44">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="31" to="24">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="29" to="33">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="23" to="42">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="3" to="2">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="41" to="26">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="27" to="49">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="23" to="44">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="49" to="9">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="19" to="16">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="45" to="9">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="27" to="0">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="45" to="24">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="31" to="14">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="27" to="48">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="45" to="29">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="27" to="4">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="34" to="14">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="25" to="17">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="25" to="12">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="31" to="10">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="24" to="37">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="38" to="29">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
	</graph>
</gxl>