<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_0.10_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>59</int>
		</attr>
		<attr name="Density">
			<float>1.18</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>4210</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<edge from="7" to="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="34" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="24" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="36">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="45">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="39" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="4">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="22" to="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="37" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="23" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="41">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="36" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="40">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="42">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="25" to="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="49">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="39" to="47">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="40">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="2" to="38">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="23" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="23" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="28" to="46">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="11" to="47">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="48" to="44">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="7">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="45" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="46" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="44">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="27" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="34" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="48" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="1" to="49">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="40">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>