<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_0.10_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_8">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>397</int>
		</attr>
		<attr name="Density">
			<float>7.94</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>4471</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<edge from="41" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="9">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="17" to="3">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="40" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="39">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="31">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="12" to="9">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="48" to="0">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="19" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="25">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="3">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="42" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="27">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="14">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="44" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="21" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="7" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="28" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="37">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="34">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="47" to="43">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="30">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="4">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="48" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="33">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="30" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="25">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="19">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="35" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="37" to="29">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="24">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="35">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="24" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="20">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="30" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="6">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="46" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="18" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="29">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="46" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="40">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="28" to="10">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="18" to="14">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="43" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="31">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="44" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="3">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="35">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="43" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="41">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="26">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="23" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="0">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="31" to="11">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="21" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="38">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="15">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="34" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="14">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="36" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="44">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="10" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="7">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="23" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="39" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="0">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="32" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="49" to="42">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="29">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="43" to="11">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="25" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="38" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="14" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="40" to="30">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="21" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="23">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="38" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="24">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="27" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="21">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="24" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="16">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="30" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="42">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="8">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="47" to="9">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="45" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="21" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="31" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="20" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="18" to="9">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="28" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="42" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="18">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="23" to="2">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="36" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="15" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="6">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="25" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="15" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="48" to="47">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="28" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="16">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="33">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="34">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="41">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="36" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="34">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="25">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="6">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="46" to="42">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="7">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="23" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="2">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="49" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="9" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="1">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="26" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="5">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="39" to="26">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="3" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="28" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="37">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="11" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="25" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="21" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="44">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="21">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="32" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="5">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="33" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="46">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="37" to="6">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="42" to="35">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="41" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="23" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="14" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
	</graph>
</gxl>