<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_0.10_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>176</int>
		</attr>
		<attr name="Density">
			<float>3.52</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>3696</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<edge from="14" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="12">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="28" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="18">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="17">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="30" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="44" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="46">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="0">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="23" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="6">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="20" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="35">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="3">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="40" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="35">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="27">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="11" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="17" to="10">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="43" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="0">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="27" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="28" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="44" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="44" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="9">
			<attr name="Weight">
				<int>0</int>
			</attr>
		</edge>
		<edge from="44" to="38">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="47">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="24">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="43" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="35">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="30" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>