<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50) IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>195</int>
		</attr>
		<attr name="Density">
			<float>3.9</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7340</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>494</int>
			</attr>
		</edge>
		<edge from="39" to="18">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="28" to="7">
			<attr name="Weight">
				<int>380</int>
			</attr>
		</edge>
		<edge from="28" to="3">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="26" to="25">
			<attr name="Weight">
				<int>620</int>
			</attr>
		</edge>
		<edge from="37" to="4">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="46" to="12">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="48" to="37">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="40" to="3">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="44" to="18">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="37" to="25">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</edge>
		<edge from="36" to="11">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="40" to="8">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="17" to="10">
			<attr name="Weight">
				<int>518</int>
			</attr>
		</edge>
		<edge from="19" to="15">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="44" to="11">
			<attr name="Weight">
				<int>345</int>
			</attr>
		</edge>
		<edge from="10" to="2">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="39" to="8">
			<attr name="Weight">
				<int>327</int>
			</attr>
		</edge>
		<edge from="47" to="12">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="46" to="23">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="44" to="0">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="34" to="20">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>339</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>465</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="35" to="13">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="22" to="12">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="26" to="6">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="45" to="7">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="39" to="9">
			<attr name="Weight">
				<int>638</int>
			</attr>
		</edge>
		<edge from="38" to="12">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="26" to="10">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="36" to="28">
			<attr name="Weight">
				<int>298</int>
			</attr>
		</edge>
		<edge from="47" to="35">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="49" to="37">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="46" to="9">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="29" to="25">
			<attr name="Weight">
				<int>529</int>
			</attr>
		</edge>
		<edge from="39" to="16">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="45" to="31">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="48" to="5">
			<attr name="Weight">
				<int>373</int>
			</attr>
		</edge>
		<edge from="44" to="8">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="24" to="3">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="45" to="6">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>577</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="44" to="25">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="27" to="2">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="44" to="21">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="31" to="14">
			<attr name="Weight">
				<int>386</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="43" to="4">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="33" to="16">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="47" to="32">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="39" to="0">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="49" to="38">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="19" to="8">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="32" to="13">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="31" to="6">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="44" to="28">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="14" to="9">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="43" to="31">
			<attr name="Weight">
				<int>433</int>
			</attr>
		</edge>
		<edge from="9" to="4">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="44" to="15">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="36" to="8">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</edge>
		<edge from="17" to="15">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="27" to="3">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="41" to="9">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="45" to="8">
			<attr name="Weight">
				<int>496</int>
			</attr>
		</edge>
		<edge from="37" to="18">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>315</int>
			</attr>
		</edge>
		<edge from="44" to="31">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="38" to="6">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="44" to="16">
			<attr name="Weight">
				<int>397</int>
			</attr>
		</edge>
		<edge from="16" to="0">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</edge>
		<edge from="48" to="24">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>512</int>
			</attr>
		</edge>
		<edge from="45" to="1">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="30" to="3">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="42" to="31">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="37" to="2">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="35" to="29">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="34" to="23">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="32" to="31">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="25" to="20">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="20" to="1">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="42" to="2">
			<attr name="Weight">
				<int>575</int>
			</attr>
		</edge>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="48" to="39">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="18" to="11">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="47" to="23">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="45" to="16">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="42" to="37">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="24" to="8">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>540</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>460</int>
			</attr>
		</edge>
		<edge from="41" to="1">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="49" to="40">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="37" to="3">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="37" to="17">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="15" to="14">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="22" to="20">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="40" to="22">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="15" to="2">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</edge>
		<edge from="38" to="32">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>356</int>
			</attr>
		</edge>
		<edge from="40" to="30">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>501</int>
			</attr>
		</edge>
		<edge from="33" to="1">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="37" to="26">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="21" to="8">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="43" to="7">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="42" to="0">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="44" to="2">
			<attr name="Weight">
				<int>571</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="33" to="31">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="35" to="26">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="36" to="3">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
		<edge from="16" to="3">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="41" to="2">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="48" to="13">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="20" to="9">
			<attr name="Weight">
				<int>547</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="41" to="28">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="44" to="10">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="48" to="12">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="21" to="17">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="40" to="7">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="18" to="2">
			<attr name="Weight">
				<int>545</int>
			</attr>
		</edge>
		<edge from="44" to="22">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="46" to="24">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="26" to="13">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="39" to="19">
			<attr name="Weight">
				<int>431</int>
			</attr>
		</edge>
		<edge from="36" to="0">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="44" to="39">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="47" to="24">
			<attr name="Weight">
				<int>463</int>
			</attr>
		</edge>
		<edge from="39" to="15">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</edge>
		<edge from="27" to="0">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="45" to="36">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>539</int>
			</attr>
		</edge>
		<edge from="38" to="27">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="38" to="14">
			<attr name="Weight">
				<int>383</int>
			</attr>
		</edge>
		<edge from="39" to="32">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="40" to="19">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</edge>
		<edge from="40" to="38">
			<attr name="Weight">
				<int>554</int>
			</attr>
		</edge>
		<edge from="38" to="13">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="22" to="3">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="16" to="9">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="35" to="12">
			<attr name="Weight">
				<int>403</int>
			</attr>
		</edge>
		<edge from="16" to="5">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="36" to="9">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="29" to="8">
			<attr name="Weight">
				<int>508</int>
			</attr>
		</edge>
		<edge from="30" to="24">
			<attr name="Weight">
				<int>397</int>
			</attr>
		</edge>
	</graph>
</gxl>