<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50) IWF-.50]_8">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>394</int>
		</attr>
		<attr name="Density">
			<float>7.88</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7340</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<edge from="48" to="26">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="38" to="25">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</edge>
		<edge from="20" to="11">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="29" to="23">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="44" to="30">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="39" to="22">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="39" to="7">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="15" to="8">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="48" to="28">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="28" to="0">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="48" to="13">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="36" to="6">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="29" to="18">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="22" to="5">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="34" to="26">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="20" to="14">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="21" to="19">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="48" to="46">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="14" to="9">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="13" to="8">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="43" to="14">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="47" to="40">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="45" to="8">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="31" to="22">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="48" to="27">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="14" to="8">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="25" to="16">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="29" to="1">
			<attr name="Weight">
				<int>325</int>
			</attr>
		</edge>
		<edge from="33" to="12">
			<attr name="Weight">
				<int>283</int>
			</attr>
		</edge>
		<edge from="21" to="1">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="48" to="19">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="33" to="26">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="30" to="18">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="43" to="23">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="38" to="28">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="19" to="17">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="47" to="21">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="40" to="32">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="22" to="20">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="16" to="2">
			<attr name="Weight">
				<int>350</int>
			</attr>
		</edge>
		<edge from="47" to="9">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="45" to="44">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="38" to="4">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="15" to="10">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="45" to="19">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="33" to="8">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="43" to="22">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="16" to="13">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="32" to="18">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="44" to="3">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="30" to="21">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="46" to="42">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="47" to="4">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="43" to="0">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="31" to="14">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="39" to="31">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="45" to="2">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="48" to="15">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="48" to="9">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="13" to="10">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>287</int>
			</attr>
		</edge>
		<edge from="35" to="12">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="42" to="19">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="47" to="34">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="35" to="30">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="38" to="19">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="27" to="10">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="22" to="3">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="25" to="0">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="20" to="6">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="37" to="29">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="45" to="17">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="43" to="5">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="37" to="9">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="32" to="0">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="32" to="14">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="43" to="27">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="34" to="21">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="34" to="0">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="35" to="26">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="46" to="32">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="33" to="24">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="9" to="6">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="33" to="6">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="20" to="2">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="14" to="1">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="39" to="33">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="46" to="14">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="44" to="33">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="42" to="37">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="44" to="40">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="47" to="27">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="47" to="17">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="17" to="10">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="22" to="17">
			<attr name="Weight">
				<int>282</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="44" to="36">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="28" to="24">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="15" to="14">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="33" to="25">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</edge>
		<edge from="32" to="2">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="41" to="12">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="42" to="17">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</edge>
		<edge from="41" to="29">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="37" to="27">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="45" to="35">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="40" to="10">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="30" to="15">
			<attr name="Weight">
				<int>327</int>
			</attr>
		</edge>
		<edge from="39" to="34">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="42" to="32">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>313</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="47" to="26">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="47" to="14">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="39" to="35">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="42" to="3">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="32" to="6">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="39" to="18">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="26" to="24">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="34" to="27">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="27" to="12">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="46" to="37">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="10" to="9">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="45" to="28">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="44" to="18">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="30" to="19">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="32" to="13">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="35" to="19">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="38" to="18">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="31" to="9">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="44" to="15">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="45" to="27">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="23" to="0">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="47" to="43">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="20" to="3">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="36" to="3">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="32" to="19">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="49" to="28">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="41" to="30">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="23" to="21">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="26" to="6">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="33" to="5">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="27" to="17">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="40" to="19">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="46" to="1">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="41" to="8">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="30" to="4">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="30" to="25">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="28" to="10">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="46" to="31">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</edge>
		<edge from="10" to="1">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="48" to="39">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="45" to="12">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="44" to="34">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="32" to="12">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="46" to="11">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="16" to="9">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="44" to="27">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="22" to="12">
			<attr name="Weight">
				<int>309</int>
			</attr>
		</edge>
		<edge from="37" to="21">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="36" to="11">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="43" to="18">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="44" to="23">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="47" to="37">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="22" to="0">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="46" to="40">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="46" to="21">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="44" to="29">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="21" to="17">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="43" to="31">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="17" to="15">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="43" to="1">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="41" to="34">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="31" to="29">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="6" to="5">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="25" to="2">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="47" to="10">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="41" to="4">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="30" to="27">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="45" to="24">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="46" to="25">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="49" to="31">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="46" to="15">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="38" to="26">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="34" to="28">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="20" to="18">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="24" to="21">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="21" to="18">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="33" to="19">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="20" to="12">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="35" to="5">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="36" to="9">
			<attr name="Weight">
				<int>332</int>
			</attr>
		</edge>
		<edge from="12" to="4">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="45" to="39">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="21" to="0">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="48" to="41">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="27" to="3">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="44" to="21">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="38" to="2">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="34" to="24">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</edge>
		<edge from="23" to="3">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="42" to="26">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="15" to="9">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="34" to="19">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="39" to="14">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</edge>
		<edge from="35" to="28">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="8" to="6">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="34" to="14">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="44" to="39">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="26" to="5">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="39" to="24">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="26" to="18">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="14" to="7">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="42" to="2">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="26" to="20">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</edge>
		<edge from="11" to="6">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="40" to="11">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="43" to="24">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</edge>
		<edge from="46" to="34">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="30" to="5">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="13" to="12">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="10" to="7">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="5" to="3">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</edge>
		<edge from="31" to="16">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="37" to="6">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="34" to="23">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="29" to="3">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="14" to="10">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="32" to="10">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="38" to="37">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="10" to="2">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="32" to="17">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="33" to="11">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</edge>
		<edge from="36" to="21">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</edge>
		<edge from="45" to="40">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="18" to="5">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="43" to="17">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="43" to="9">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="34" to="10">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="45" to="16">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</edge>
		<edge from="22" to="19">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="23" to="11">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="41" to="25">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="38" to="32">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="23" to="19">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="34" to="29">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="43" to="25">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="33" to="20">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="38" to="15">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="26" to="10">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="45" to="3">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="48" to="24">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</edge>
		<edge from="18" to="11">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="42" to="8">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="43" to="38">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="44" to="13">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="23" to="16">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="37" to="30">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="19" to="9">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="20" to="13">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="39" to="30">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="40" to="17">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="29" to="6">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="46" to="4">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</edge>
		<edge from="30" to="2">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="39" to="5">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="36" to="16">
			<attr name="Weight">
				<int>388</int>
			</attr>
		</edge>
		<edge from="20" to="8">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="44" to="1">
			<attr name="Weight">
				<int>321</int>
			</attr>
		</edge>
		<edge from="38" to="12">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="43" to="11">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="21" to="15">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="25" to="9">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="31" to="18">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="26" to="14">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="35" to="17">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="43" to="6">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="40" to="28">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="48" to="0">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="33" to="21">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="31" to="25">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="39" to="1">
			<attr name="Weight">
				<int>324</int>
			</attr>
		</edge>
		<edge from="21" to="6">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="15" to="6">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="20" to="1">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="49" to="0">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="39" to="2">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="39" to="8">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="25" to="21">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="28" to="21">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="35" to="29">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="38" to="10">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="20" to="7">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
	</graph>
</gxl>