<gxl>
	<graph id="Fork_Nodes_10_CCR_9.98_WeightType_Random#1">
		<attr name="No of nodes">
			<int>10</int>
		</attr>
		<attr name="No of edges">
			<int>9</int>
		</attr>
		<attr name="Density">
			<float>0.9</float>
		</attr>
		<attr name="CCR">
			<float>9.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>9</int>
		</attr>
		<attr name="Total sequential time">
			<int>65</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
	</graph>
</gxl>