<gxl>
	<graph id="Independent_Nodes_10_WeightType_Random#9">
		<attr name="No of nodes">
			<int>10</int>
		</attr>
		<attr name="No of edges">
			<int>0</int>
		</attr>
		<attr name="Density">
			<float>0.0</float>
		</attr>
		<attr name="CCR">
			<float>0.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>10</int>
		</attr>
		<attr name="Total sequential time">
			<int>58</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
	</graph>
</gxl>