<gxl>
	<graph id="Random_Nodes_10_Density_1.80_CCR_10.02_WeightType_Random">
		<attr name="No of nodes">
			<int>10</int>
		</attr>
		<attr name="No of edges">
			<int>18</int>
		</attr>
		<attr name="Density">
			<float>1.8</float>
		</attr>
		<attr name="CCR">
			<float>10.02</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>55</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
	</graph>
</gxl>