<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random#1">
		<attr name="No of nodes">
			<int>10</int>
		</attr>
		<attr name="No of edges">
			<int>12</int>
		</attr>
		<attr name="Density">
			<float>1.2</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>54</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
	</graph>
</gxl>