<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_10_CCR_9.98_WeightType_Random">
		<attr name="No of nodes">
			<int>10</int>
		</attr>
		<attr name="No of edges">
			<int>13</int>
		</attr>
		<attr name="Density">
			<float>1.3</float>
		</attr>
		<attr name="CCR">
			<float>9.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>66</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="7" to="6">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="8" to="6">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="9" to="6">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
	</graph>
</gxl>