<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>69</int>
		</attr>
		<attr name="Density">
			<float>1.38</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>10026</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<edge from="37" to="11">
			<attr name="Weight">
				<int>1367</int>
			</attr>
		</edge>
		<edge from="36" to="33">
			<attr name="Weight">
				<int>1272</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>1476</int>
			</attr>
		</edge>
		<edge from="23" to="7">
			<attr name="Weight">
				<int>1469</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>1315</int>
			</attr>
		</edge>
		<edge from="45" to="44">
			<attr name="Weight">
				<int>1242</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>1593</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>1425</int>
			</attr>
		</edge>
		<edge from="12" to="34">
			<attr name="Weight">
				<int>1016</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>1067</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>1600</int>
			</attr>
		</edge>
		<edge from="16" to="43">
			<attr name="Weight">
				<int>2192</int>
			</attr>
		</edge>
		<edge from="48" to="15">
			<attr name="Weight">
				<int>1951</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>1549</int>
			</attr>
		</edge>
		<edge from="21" to="19">
			<attr name="Weight">
				<int>1359</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>1805</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>965</int>
			</attr>
		</edge>
		<edge from="30" to="29">
			<attr name="Weight">
				<int>1381</int>
			</attr>
		</edge>
		<edge from="38" to="11">
			<attr name="Weight">
				<int>1279</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>1520</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>1052</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>1805</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>1279</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>1045</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>1571</int>
			</attr>
		</edge>
		<edge from="26" to="24">
			<attr name="Weight">
				<int>1959</int>
			</attr>
		</edge>
		<edge from="17" to="45">
			<attr name="Weight">
				<int>1396</int>
			</attr>
		</edge>
		<edge from="14" to="38">
			<attr name="Weight">
				<int>1323</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>1549</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>1359</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>1242</int>
			</attr>
		</edge>
		<edge from="28" to="7">
			<attr name="Weight">
				<int>1732</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>1557</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>1345</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>1513</int>
			</attr>
		</edge>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>1060</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>1184</int>
			</attr>
		</edge>
		<edge from="12" to="36">
			<attr name="Weight">
				<int>1644</int>
			</attr>
		</edge>
		<edge from="17" to="47">
			<attr name="Weight">
				<int>1374</int>
			</attr>
		</edge>
		<edge from="22" to="19">
			<attr name="Weight">
				<int>1893</int>
			</attr>
		</edge>
		<edge from="46" to="44">
			<attr name="Weight">
				<int>2178</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>1308</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>1432</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>2171</int>
			</attr>
		</edge>
		<edge from="20" to="19">
			<attr name="Weight">
				<int>1396</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>1352</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>1096</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>1213</int>
			</attr>
		</edge>
		<edge from="35" to="33">
			<attr name="Weight">
				<int>1608</int>
			</attr>
		</edge>
		<edge from="29" to="2">
			<attr name="Weight">
				<int>1732</int>
			</attr>
		</edge>
		<edge from="17" to="46">
			<attr name="Weight">
				<int>1213</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>1191</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>1600</int>
			</attr>
		</edge>
		<edge from="18" to="48">
			<attr name="Weight">
				<int>1184</int>
			</attr>
		</edge>
		<edge from="19" to="2">
			<attr name="Weight">
				<int>1352</int>
			</attr>
		</edge>
		<edge from="44" to="15">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="9" to="25">
			<attr name="Weight">
				<int>1593</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>833</int>
			</attr>
		</edge>
		<edge from="11" to="40">
			<attr name="Weight">
				<int>2192</int>
			</attr>
		</edge>
		<edge from="33" to="11">
			<attr name="Weight">
				<int>1447</int>
			</attr>
		</edge>
		<edge from="39" to="2">
			<attr name="Weight">
				<int>1352</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>1695</int>
			</attr>
		</edge>
		<edge from="12" to="35">
			<attr name="Weight">
				<int>1440</int>
			</attr>
		</edge>
		<edge from="31" to="29">
			<attr name="Weight">
				<int>1301</int>
			</attr>
		</edge>
		<edge from="32" to="29">
			<attr name="Weight">
				<int>1206</int>
			</attr>
		</edge>
		<edge from="11" to="42">
			<attr name="Weight">
				<int>1505</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>1418</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>2024</int>
			</attr>
		</edge>
	</graph>
</gxl>