<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9922</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>1039</int>
			</attr>
		</edge>
		<edge from="9" to="25">
			<attr name="Weight">
				<int>1512</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>1943</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>1572</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>2145</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>1191</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>1668</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>1562</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>2933</int>
			</attr>
		</edge>
		<edge from="15" to="46">
			<attr name="Weight">
				<int>1800</int>
			</attr>
		</edge>
		<edge from="12" to="35">
			<attr name="Weight">
				<int>2173</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>2787</int>
			</attr>
		</edge>
		<edge from="14" to="41">
			<attr name="Weight">
				<int>2002</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>2541</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>2019</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>1633</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>1910</int>
			</attr>
		</edge>
		<edge from="11" to="32">
			<attr name="Weight">
				<int>2468</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>1833</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>2861</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>2219</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>1304</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>1759</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>1523</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>2699</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>2558</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>2543</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>2084</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>2241</int>
			</attr>
		</edge>
		<edge from="16" to="49">
			<attr name="Weight">
				<int>1895</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>2327</int>
			</attr>
		</edge>
		<edge from="13" to="38">
			<attr name="Weight">
				<int>2629</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>2707</int>
			</attr>
		</edge>
		<edge from="12" to="33">
			<attr name="Weight">
				<int>2100</int>
			</attr>
		</edge>
		<edge from="15" to="45">
			<attr name="Weight">
				<int>2108</int>
			</attr>
		</edge>
		<edge from="15" to="44">
			<attr name="Weight">
				<int>1789</int>
			</attr>
		</edge>
		<edge from="14" to="39">
			<attr name="Weight">
				<int>1996</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>2056</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>1847</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>1862</int>
			</attr>
		</edge>
		<edge from="12" to="34">
			<attr name="Weight">
				<int>2753</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>1869</int>
			</attr>
		</edge>
		<edge from="15" to="48">
			<attr name="Weight">
				<int>2356</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>1739</int>
			</attr>
		</edge>
		<edge from="14" to="43">
			<attr name="Weight">
				<int>1660</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>1588</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>2105</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>1665</int>
			</attr>
		</edge>
	</graph>
</gxl>