<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_52_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_8">
		<attr name="No of nodes">
			<int>52</int>
		</attr>
		<attr name="No of edges">
			<int>54</int>
		</attr>
		<attr name="Density">
			<float>1.04</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7972</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<edge from="10" to="35">
			<attr name="Weight">
				<int>1632</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>940</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>1063</int>
			</attr>
		</edge>
		<edge from="8" to="30">
			<attr name="Weight">
				<int>2126</int>
			</attr>
		</edge>
		<edge from="10" to="39">
			<attr name="Weight">
				<int>2012</int>
			</attr>
		</edge>
		<edge from="11" to="43">
			<attr name="Weight">
				<int>1851</int>
			</attr>
		</edge>
		<edge from="22" to="24">
			<attr name="Weight">
				<int>902</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>1870</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>1670</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>978</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>1680</int>
			</attr>
		</edge>
		<edge from="5" to="23">
			<attr name="Weight">
				<int>959</int>
			</attr>
		</edge>
		<edge from="8" to="32">
			<attr name="Weight">
				<int>2411</int>
			</attr>
		</edge>
		<edge from="8" to="31">
			<attr name="Weight">
				<int>968</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>1737</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>2325</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>1642</int>
			</attr>
		</edge>
		<edge from="11" to="45">
			<attr name="Weight">
				<int>2126</int>
			</attr>
		</edge>
		<edge from="34" to="41">
			<attr name="Weight">
				<int>1879</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>1936</int>
			</attr>
		</edge>
		<edge from="12" to="47">
			<attr name="Weight">
				<int>1072</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</edge>
		<edge from="10" to="40">
			<attr name="Weight">
				<int>930</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="7" to="26">
			<attr name="Weight">
				<int>1044</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>1955</int>
			</attr>
		</edge>
		<edge from="12" to="50">
			<attr name="Weight">
				<int>1946</int>
			</attr>
		</edge>
		<edge from="12" to="51">
			<attr name="Weight">
				<int>1708</int>
			</attr>
		</edge>
		<edge from="10" to="37">
			<attr name="Weight">
				<int>1889</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>835</int>
			</attr>
		</edge>
		<edge from="12" to="49">
			<attr name="Weight">
				<int>1566</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>1860</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>1879</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="10" to="36">
			<attr name="Weight">
				<int>911</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>1072</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>1974</int>
			</attr>
		</edge>
		<edge from="8" to="33">
			<attr name="Weight">
				<int>1148</int>
			</attr>
		</edge>
		<edge from="8" to="34">
			<attr name="Weight">
				<int>1889</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>1737</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>1765</int>
			</attr>
		</edge>
		<edge from="12" to="48">
			<attr name="Weight">
				<int>1613</int>
			</attr>
		</edge>
		<edge from="39" to="42">
			<attr name="Weight">
				<int>1604</int>
			</attr>
		</edge>
		<edge from="11" to="44">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>949</int>
			</attr>
		</edge>
		<edge from="22" to="42">
			<attr name="Weight">
				<int>1148</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>911</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>959</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>1158</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>1917</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>1642</int>
			</attr>
		</edge>
		<edge from="5" to="22">
			<attr name="Weight">
				<int>2069</int>
			</attr>
		</edge>
		<edge from="8" to="29">
			<attr name="Weight">
				<int>816</int>
			</attr>
		</edge>
		<edge from="40" to="46">
			<attr name="Weight">
				<int>1832</int>
			</attr>
		</edge>
	</graph>
</gxl>