<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>50</int>
		</attr>
		<attr name="Density">
			<float>1.0</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7208</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<edge from="27" to="42">
			<attr name="Weight">
				<int>2059</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>1925</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>2193</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>2080</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>1091</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>2224</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>1081</int>
			</attr>
		</edge>
		<edge from="28" to="45">
			<attr name="Weight">
				<int>1081</int>
			</attr>
		</edge>
		<edge from="18" to="26">
			<attr name="Weight">
				<int>865</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="17" to="37">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>1174</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>1853</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>1802</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>1174</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>875</int>
			</attr>
		</edge>
		<edge from="19" to="30">
			<attr name="Weight">
				<int>957</int>
			</attr>
		</edge>
		<edge from="25" to="38">
			<attr name="Weight">
				<int>1091</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>927</int>
			</attr>
		</edge>
		<edge from="27" to="43">
			<attr name="Weight">
				<int>1833</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>1966</int>
			</attr>
		</edge>
		<edge from="23" to="34">
			<attr name="Weight">
				<int>1102</int>
			</attr>
		</edge>
		<edge from="20" to="32">
			<attr name="Weight">
				<int>1936</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="37" to="49">
			<attr name="Weight">
				<int>885</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>1966</int>
			</attr>
		</edge>
		<edge from="24" to="36">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="30" to="48">
			<attr name="Weight">
				<int>927</int>
			</attr>
		</edge>
		<edge from="16" to="23">
			<attr name="Weight">
				<int>1925</int>
			</attr>
		</edge>
		<edge from="28" to="44">
			<attr name="Weight">
				<int>1153</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>844</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>1534</int>
			</attr>
		</edge>
		<edge from="17" to="24">
			<attr name="Weight">
				<int>1997</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>1184</int>
			</attr>
		</edge>
		<edge from="26" to="41">
			<attr name="Weight">
				<int>1884</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>2018</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>1174</int>
			</attr>
		</edge>
		<edge from="19" to="31">
			<attr name="Weight">
				<int>2337</int>
			</attr>
		</edge>
		<edge from="36" to="49">
			<attr name="Weight">
				<int>999</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>1997</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>1977</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="23" to="40">
			<attr name="Weight">
				<int>1040</int>
			</attr>
		</edge>
		<edge from="21" to="28">
			<attr name="Weight">
				<int>1894</int>
			</attr>
		</edge>
		<edge from="24" to="35">
			<attr name="Weight">
				<int>1102</int>
			</attr>
		</edge>
		<edge from="29" to="46">
			<attr name="Weight">
				<int>1143</int>
			</attr>
		</edge>
		<edge from="15" to="22">
			<attr name="Weight">
				<int>1122</int>
			</attr>
		</edge>
		<edge from="18" to="25">
			<attr name="Weight">
				<int>1678</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>1936</int>
			</attr>
		</edge>
	</graph>
</gxl>