<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_4">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>100</int>
		</attr>
		<attr name="Density">
			<float>1.0</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>20157</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>279</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="17" to="38">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="32" to="11">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="74" to="73">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="45" to="63">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="75" to="84">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="77" to="31">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="98" to="31">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="81" to="0">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="85" to="73">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="17" to="71">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="83" to="28">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="36" to="12">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="81" to="67">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="80" to="2">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="3" to="28">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="59" to="4">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="5" to="49">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="80" to="10">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="60" to="86">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="34" to="65">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="75" to="61">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="70" to="16">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="81" to="54">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="60" to="31">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="70" to="65">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="78" to="82">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="59" to="48">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="35" to="91">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="23" to="87">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="91" to="39">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="77" to="80">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="51" to="48">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="53" to="48">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="92" to="63">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="1" to="46">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="89" to="30">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="14" to="95">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="3" to="58">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="94" to="93">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="1" to="57">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="51" to="62">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="34" to="32">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="60" to="39">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="1" to="19">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="93" to="38">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="70" to="95">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="44" to="73">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="60">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="78" to="46">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="94" to="4">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="49" to="71">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="96" to="87">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="90" to="30">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="77" to="42">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="94" to="10">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="29" to="24">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="96">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="7" to="65">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="61" to="50">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="77" to="65">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="98" to="41">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="23" to="26">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="79" to="9">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="55" to="11">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="75" to="10">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="65" to="73">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="59" to="41">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="45" to="27">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="68" to="32">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="99" to="2">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="70" to="14">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="68" to="67">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="49" to="87">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="35" to="67">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="75" to="58">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="60" to="71">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="98" to="50">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="90" to="16">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="64" to="30">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="15" to="53">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="34" to="18">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="99" to="24">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="99" to="46">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="78" to="54">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="56" to="66">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="92" to="41">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="14" to="46">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="53" to="58">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="56" to="54">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="74" to="50">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="92" to="86">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="22" to="62">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="23" to="2">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="72" to="18">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
	</graph>
</gxl>