<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_5">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>61</int>
		</attr>
		<attr name="Density">
			<float>1.22</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7773</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<edge from="16" to="1">
			<attr name="Weight">
				<int>1414</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>1448</int>
			</attr>
		</edge>
		<edge from="39" to="46">
			<attr name="Weight">
				<int>1557</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>762</int>
			</attr>
		</edge>
		<edge from="16" to="6">
			<attr name="Weight">
				<int>795</int>
			</attr>
		</edge>
		<edge from="44" to="0">
			<attr name="Weight">
				<int>921</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>1850</int>
			</attr>
		</edge>
		<edge from="20" to="43">
			<attr name="Weight">
				<int>845</int>
			</attr>
		</edge>
		<edge from="23" to="46">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>720</int>
			</attr>
		</edge>
		<edge from="37" to="31">
			<attr name="Weight">
				<int>1732</int>
			</attr>
		</edge>
		<edge from="16" to="31">
			<attr name="Weight">
				<int>1657</int>
			</attr>
		</edge>
		<edge from="25" to="31">
			<attr name="Weight">
				<int>870</int>
			</attr>
		</edge>
		<edge from="16" to="27">
			<attr name="Weight">
				<int>1598</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>1900</int>
			</attr>
		</edge>
		<edge from="16" to="39">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="25" to="36">
			<attr name="Weight">
				<int>1598</int>
			</attr>
		</edge>
		<edge from="17" to="12">
			<attr name="Weight">
				<int>1691</int>
			</attr>
		</edge>
		<edge from="42" to="19">
			<attr name="Weight">
				<int>1481</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>1791</int>
			</attr>
		</edge>
		<edge from="16" to="3">
			<attr name="Weight">
				<int>1364</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>1038</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>1021</int>
			</attr>
		</edge>
		<edge from="8" to="36">
			<attr name="Weight">
				<int>1808</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>946</int>
			</attr>
		</edge>
		<edge from="32" to="11">
			<attr name="Weight">
				<int>778</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>1456</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>854</int>
			</attr>
		</edge>
		<edge from="23" to="49">
			<attr name="Weight">
				<int>1707</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>1808</int>
			</attr>
		</edge>
		<edge from="26" to="43">
			<attr name="Weight">
				<int>887</int>
			</attr>
		</edge>
		<edge from="18" to="43">
			<attr name="Weight">
				<int>1481</int>
			</attr>
		</edge>
		<edge from="42" to="43">
			<attr name="Weight">
				<int>937</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="10" to="31">
			<attr name="Weight">
				<int>1004</int>
			</attr>
		</edge>
		<edge from="7" to="43">
			<attr name="Weight">
				<int>1766</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>988</int>
			</attr>
		</edge>
		<edge from="44" to="12">
			<attr name="Weight">
				<int>2042</int>
			</attr>
		</edge>
		<edge from="5" to="36">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="13" to="24">
			<attr name="Weight">
				<int>1774</int>
			</attr>
		</edge>
		<edge from="7" to="46">
			<attr name="Weight">
				<int>1833</int>
			</attr>
		</edge>
		<edge from="20" to="12">
			<attr name="Weight">
				<int>1632</int>
			</attr>
		</edge>
		<edge from="23" to="28">
			<attr name="Weight">
				<int>912</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="10" to="26">
			<attr name="Weight">
				<int>1783</int>
			</attr>
		</edge>
		<edge from="5" to="3">
			<attr name="Weight">
				<int>1565</int>
			</attr>
		</edge>
		<edge from="25" to="43">
			<attr name="Weight">
				<int>770</int>
			</attr>
		</edge>
		<edge from="10" to="1">
			<attr name="Weight">
				<int>1674</int>
			</attr>
		</edge>
		<edge from="33" to="43">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>770</int>
			</attr>
		</edge>
		<edge from="44" to="19">
			<attr name="Weight">
				<int>644</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>1975</int>
			</attr>
		</edge>
		<edge from="25" to="3">
			<attr name="Weight">
				<int>1624</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>1774</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>636</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>1716</int>
			</attr>
		</edge>
		<edge from="7" to="36">
			<attr name="Weight">
				<int>1582</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>912</int>
			</attr>
		</edge>
		<edge from="17" to="43">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
	</graph>
</gxl>