<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>46</int>
		</attr>
		<attr name="Density">
			<float>0.92</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7522</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<edge from="3" to="26">
			<attr name="Weight">
				<int>944</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>2120</int>
			</attr>
		</edge>
		<edge from="6" to="44">
			<attr name="Weight">
				<int>1305</int>
			</attr>
		</edge>
		<edge from="34" to="26">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="38" to="5">
			<attr name="Weight">
				<int>889</int>
			</attr>
		</edge>
		<edge from="16" to="27">
			<attr name="Weight">
				<int>1629</int>
			</attr>
		</edge>
		<edge from="29" to="2">
			<attr name="Weight">
				<int>1076</int>
			</attr>
		</edge>
		<edge from="15" to="11">
			<attr name="Weight">
				<int>2474</int>
			</attr>
		</edge>
		<edge from="15" to="0">
			<attr name="Weight">
				<int>2552</int>
			</attr>
		</edge>
		<edge from="23" to="17">
			<attr name="Weight">
				<int>2092</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>1014</int>
			</attr>
		</edge>
		<edge from="46" to="44">
			<attr name="Weight">
				<int>2037</int>
			</attr>
		</edge>
		<edge from="14" to="47">
			<attr name="Weight">
				<int>2414</int>
			</attr>
		</edge>
		<edge from="22" to="37">
			<attr name="Weight">
				<int>1280</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>1968</int>
			</attr>
		</edge>
		<edge from="6" to="37">
			<attr name="Weight">
				<int>1492</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>1172</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>1026</int>
			</attr>
		</edge>
		<edge from="46" to="19">
			<attr name="Weight">
				<int>1844</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>861</int>
			</attr>
		</edge>
		<edge from="38" to="32">
			<attr name="Weight">
				<int>849</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>1790</int>
			</attr>
		</edge>
		<edge from="46" to="9">
			<attr name="Weight">
				<int>981</int>
			</attr>
		</edge>
		<edge from="15" to="30">
			<attr name="Weight">
				<int>1029</int>
			</attr>
		</edge>
		<edge from="21" to="45">
			<attr name="Weight">
				<int>1130</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>1076</int>
			</attr>
		</edge>
		<edge from="29" to="11">
			<attr name="Weight">
				<int>1077</int>
			</attr>
		</edge>
		<edge from="38" to="30">
			<attr name="Weight">
				<int>1710</int>
			</attr>
		</edge>
		<edge from="24" to="26">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="34" to="28">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>1582</int>
			</attr>
		</edge>
		<edge from="42" to="44">
			<attr name="Weight">
				<int>2036</int>
			</attr>
		</edge>
		<edge from="20" to="9">
			<attr name="Weight">
				<int>2541</int>
			</attr>
		</edge>
		<edge from="38" to="26">
			<attr name="Weight">
				<int>2054</int>
			</attr>
		</edge>
		<edge from="14" to="31">
			<attr name="Weight">
				<int>1602</int>
			</attr>
		</edge>
		<edge from="15" to="37">
			<attr name="Weight">
				<int>2564</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>1246</int>
			</attr>
		</edge>
		<edge from="20" to="17">
			<attr name="Weight">
				<int>2862</int>
			</attr>
		</edge>
		<edge from="22" to="36">
			<attr name="Weight">
				<int>2451</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>1759</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>871</int>
			</attr>
		</edge>
		<edge from="4" to="45">
			<attr name="Weight">
				<int>1738</int>
			</attr>
		</edge>
		<edge from="20" to="19">
			<attr name="Weight">
				<int>2393</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>1720</int>
			</attr>
		</edge>
		<edge from="1" to="43">
			<attr name="Weight">
				<int>2145</int>
			</attr>
		</edge>
		<edge from="3" to="2">
			<attr name="Weight">
				<int>1920</int>
			</attr>
		</edge>
	</graph>
</gxl>