<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>48</int>
		</attr>
		<attr name="Density">
			<float>0.96</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7381</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<edge from="4" to="29">
			<attr name="Weight">
				<int>1052</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>1982</int>
			</attr>
		</edge>
		<edge from="3" to="43">
			<attr name="Weight">
				<int>900</int>
			</attr>
		</edge>
		<edge from="27" to="18">
			<attr name="Weight">
				<int>996</int>
			</attr>
		</edge>
		<edge from="0" to="29">
			<attr name="Weight">
				<int>848</int>
			</attr>
		</edge>
		<edge from="36" to="23">
			<attr name="Weight">
				<int>961</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>2209</int>
			</attr>
		</edge>
		<edge from="41" to="20">
			<attr name="Weight">
				<int>2402</int>
			</attr>
		</edge>
		<edge from="35" to="6">
			<attr name="Weight">
				<int>1350</int>
			</attr>
		</edge>
		<edge from="41" to="11">
			<attr name="Weight">
				<int>1334</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>2515</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>1189</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>1249</int>
			</attr>
		</edge>
		<edge from="10" to="45">
			<attr name="Weight">
				<int>1148</int>
			</attr>
		</edge>
		<edge from="39" to="31">
			<attr name="Weight">
				<int>2199</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>1108</int>
			</attr>
		</edge>
		<edge from="0" to="20">
			<attr name="Weight">
				<int>2415</int>
			</attr>
		</edge>
		<edge from="35" to="39">
			<attr name="Weight">
				<int>2523</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>968</int>
			</attr>
		</edge>
		<edge from="14" to="9">
			<attr name="Weight">
				<int>1269</int>
			</attr>
		</edge>
		<edge from="46" to="30">
			<attr name="Weight">
				<int>3209</int>
			</attr>
		</edge>
		<edge from="15" to="9">
			<attr name="Weight">
				<int>2195</int>
			</attr>
		</edge>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>1085</int>
			</attr>
		</edge>
		<edge from="36" to="9">
			<attr name="Weight">
				<int>1119</int>
			</attr>
		</edge>
		<edge from="25" to="2">
			<attr name="Weight">
				<int>2568</int>
			</attr>
		</edge>
		<edge from="40" to="21">
			<attr name="Weight">
				<int>921</int>
			</attr>
		</edge>
		<edge from="0" to="30">
			<attr name="Weight">
				<int>1263</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>1036</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>1554</int>
			</attr>
		</edge>
		<edge from="10" to="5">
			<attr name="Weight">
				<int>1519</int>
			</attr>
		</edge>
		<edge from="32" to="30">
			<attr name="Weight">
				<int>1210</int>
			</attr>
		</edge>
		<edge from="1" to="19">
			<attr name="Weight">
				<int>1139</int>
			</attr>
		</edge>
		<edge from="32" to="37">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="26" to="45">
			<attr name="Weight">
				<int>1051</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>1238</int>
			</attr>
		</edge>
		<edge from="18" to="13">
			<attr name="Weight">
				<int>2472</int>
			</attr>
		</edge>
		<edge from="46" to="21">
			<attr name="Weight">
				<int>1316</int>
			</attr>
		</edge>
		<edge from="3" to="44">
			<attr name="Weight">
				<int>772</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>1041</int>
			</attr>
		</edge>
		<edge from="36" to="20">
			<attr name="Weight">
				<int>1480</int>
			</attr>
		</edge>
		<edge from="40" to="31">
			<attr name="Weight">
				<int>1896</int>
			</attr>
		</edge>
		<edge from="42" to="28">
			<attr name="Weight">
				<int>958</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>1115</int>
			</attr>
		</edge>
		<edge from="25" to="12">
			<attr name="Weight">
				<int>1431</int>
			</attr>
		</edge>
		<edge from="46" to="7">
			<attr name="Weight">
				<int>3084</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>2370</int>
			</attr>
		</edge>
		<edge from="36" to="29">
			<attr name="Weight">
				<int>977</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>2397</int>
			</attr>
		</edge>
	</graph>
</gxl>