<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>63</int>
		</attr>
		<attr name="Density">
			<float>1.26</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7543</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<edge from="29" to="20">
			<attr name="Weight">
				<int>1719</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>856</int>
			</attr>
		</edge>
		<edge from="16" to="4">
			<attr name="Weight">
				<int>795</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>1503</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>1199</int>
			</attr>
		</edge>
		<edge from="44" to="36">
			<attr name="Weight">
				<int>1688</int>
			</attr>
		</edge>
		<edge from="42" to="19">
			<attr name="Weight">
				<int>1377</int>
			</attr>
		</edge>
		<edge from="26" to="20">
			<attr name="Weight">
				<int>817</int>
			</attr>
		</edge>
		<edge from="12" to="24">
			<attr name="Weight">
				<int>1534</int>
			</attr>
		</edge>
		<edge from="32" to="22">
			<attr name="Weight">
				<int>857</int>
			</attr>
		</edge>
		<edge from="36" to="25">
			<attr name="Weight">
				<int>704</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>728</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>876</int>
			</attr>
		</edge>
		<edge from="0" to="26">
			<attr name="Weight">
				<int>1235</int>
			</attr>
		</edge>
		<edge from="41" to="36">
			<attr name="Weight">
				<int>778</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>887</int>
			</attr>
		</edge>
		<edge from="2" to="24">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="18" to="43">
			<attr name="Weight">
				<int>1864</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>848</int>
			</attr>
		</edge>
		<edge from="45" to="4">
			<attr name="Weight">
				<int>1697</int>
			</attr>
		</edge>
		<edge from="5" to="3">
			<attr name="Weight">
				<int>1665</int>
			</attr>
		</edge>
		<edge from="0" to="39">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>782</int>
			</attr>
		</edge>
		<edge from="17" to="10">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="41" to="33">
			<attr name="Weight">
				<int>711</int>
			</attr>
		</edge>
		<edge from="39" to="43">
			<attr name="Weight">
				<int>832</int>
			</attr>
		</edge>
		<edge from="12" to="3">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="40" to="21">
			<attr name="Weight">
				<int>1942</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="16" to="9">
			<attr name="Weight">
				<int>971</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>1079</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>1637</int>
			</attr>
		</edge>
		<edge from="9" to="43">
			<attr name="Weight">
				<int>854</int>
			</attr>
		</edge>
		<edge from="38" to="7">
			<attr name="Weight">
				<int>880</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>1503</int>
			</attr>
		</edge>
		<edge from="28" to="4">
			<attr name="Weight">
				<int>1168</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>2017</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>1062</int>
			</attr>
		</edge>
		<edge from="33" to="7">
			<attr name="Weight">
				<int>2118</int>
			</attr>
		</edge>
		<edge from="38" to="6">
			<attr name="Weight">
				<int>1021</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="13" to="49">
			<attr name="Weight">
				<int>2023</int>
			</attr>
		</edge>
		<edge from="14" to="7">
			<attr name="Weight">
				<int>1335</int>
			</attr>
		</edge>
		<edge from="38" to="19">
			<attr name="Weight">
				<int>1422</int>
			</attr>
		</edge>
		<edge from="47" to="25">
			<attr name="Weight">
				<int>1039</int>
			</attr>
		</edge>
		<edge from="44" to="37">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>1795</int>
			</attr>
		</edge>
		<edge from="46" to="35">
			<attr name="Weight">
				<int>757</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>1902</int>
			</attr>
		</edge>
		<edge from="21" to="48">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="17" to="49">
			<attr name="Weight">
				<int>1657</int>
			</attr>
		</edge>
		<edge from="39" to="48">
			<attr name="Weight">
				<int>2234</int>
			</attr>
		</edge>
		<edge from="18" to="11">
			<attr name="Weight">
				<int>1109</int>
			</attr>
		</edge>
		<edge from="29" to="22">
			<attr name="Weight">
				<int>872</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>810</int>
			</attr>
		</edge>
		<edge from="44" to="8">
			<attr name="Weight">
				<int>1550</int>
			</attr>
		</edge>
		<edge from="46" to="23">
			<attr name="Weight">
				<int>1167</int>
			</attr>
		</edge>
		<edge from="44" to="11">
			<attr name="Weight">
				<int>1986</int>
			</attr>
		</edge>
		<edge from="37" to="39">
			<attr name="Weight">
				<int>1959</int>
			</attr>
		</edge>
		<edge from="42" to="48">
			<attr name="Weight">
				<int>789</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>774</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
	</graph>
</gxl>