<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_200_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_4">
		<attr name="No of nodes">
			<int>200</int>
		</attr>
		<attr name="No of edges">
			<int>254</int>
		</attr>
		<attr name="Density">
			<float>1.27</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>30049</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>272</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="150">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="151">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="152">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="153">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="154">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="155">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="156">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="157">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="158">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="159">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="160">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="161">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="162">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="163">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="164">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="165">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="166">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="167">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="168">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="169">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="170">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="171">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="172">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="173">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="174">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="175">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="176">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="177">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="178">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="179">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="180">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="181">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="182">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="183">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="184">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="185">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="186">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="187">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="188">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="189">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="190">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="191">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="192">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="193">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="194">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="195">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="196">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="197">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="198">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="199">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<edge from="22" to="44">
			<attr name="Weight">
				<int>489</int>
			</attr>
		</edge>
		<edge from="29" to="60">
			<attr name="Weight">
				<int>1063</int>
			</attr>
		</edge>
		<edge from="163" to="167">
			<attr name="Weight">
				<int>1582</int>
			</attr>
		</edge>
		<edge from="30" to="65">
			<attr name="Weight">
				<int>1026</int>
			</attr>
		</edge>
		<edge from="103" to="155">
			<attr name="Weight">
				<int>1409</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>1498</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>1710</int>
			</attr>
		</edge>
		<edge from="124" to="165">
			<attr name="Weight">
				<int>1519</int>
			</attr>
		</edge>
		<edge from="46" to="104">
			<attr name="Weight">
				<int>811</int>
			</attr>
		</edge>
		<edge from="61" to="147">
			<attr name="Weight">
				<int>1787</int>
			</attr>
		</edge>
		<edge from="44" to="101">
			<attr name="Weight">
				<int>887</int>
			</attr>
		</edge>
		<edge from="25" to="52">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="37" to="46">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="49" to="153">
			<attr name="Weight">
				<int>959</int>
			</attr>
		</edge>
		<edge from="8" to="46">
			<attr name="Weight">
				<int>746</int>
			</attr>
		</edge>
		<edge from="39" to="155">
			<attr name="Weight">
				<int>1703</int>
			</attr>
		</edge>
		<edge from="82" to="165">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>1890</int>
			</attr>
		</edge>
		<edge from="110" to="155">
			<attr name="Weight">
				<int>2297</int>
			</attr>
		</edge>
		<edge from="53" to="125">
			<attr name="Weight">
				<int>1360</int>
			</attr>
		</edge>
		<edge from="109" to="185">
			<attr name="Weight">
				<int>1228</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>1515</int>
			</attr>
		</edge>
		<edge from="72" to="178">
			<attr name="Weight">
				<int>1660</int>
			</attr>
		</edge>
		<edge from="88" to="135">
			<attr name="Weight">
				<int>1725</int>
			</attr>
		</edge>
		<edge from="71" to="80">
			<attr name="Weight">
				<int>1345</int>
			</attr>
		</edge>
		<edge from="129" to="152">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>755</int>
			</attr>
		</edge>
		<edge from="31" to="68">
			<attr name="Weight">
				<int>663</int>
			</attr>
		</edge>
		<edge from="27" to="109">
			<attr name="Weight">
				<int>850</int>
			</attr>
		</edge>
		<edge from="11" to="140">
			<attr name="Weight">
				<int>1529</int>
			</attr>
		</edge>
		<edge from="30" to="64">
			<attr name="Weight">
				<int>733</int>
			</attr>
		</edge>
		<edge from="12" to="27">
			<attr name="Weight">
				<int>791</int>
			</attr>
		</edge>
		<edge from="50" to="118">
			<attr name="Weight">
				<int>984</int>
			</attr>
		</edge>
		<edge from="30" to="152">
			<attr name="Weight">
				<int>1512</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="14" to="30">
			<attr name="Weight">
				<int>1270</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>1402</int>
			</attr>
		</edge>
		<edge from="25" to="50">
			<attr name="Weight">
				<int>1259</int>
			</attr>
		</edge>
		<edge from="20" to="42">
			<attr name="Weight">
				<int>1450</int>
			</attr>
		</edge>
		<edge from="38" to="82">
			<attr name="Weight">
				<int>1522</int>
			</attr>
		</edge>
		<edge from="42" to="97">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="78" to="190">
			<attr name="Weight">
				<int>1694</int>
			</attr>
		</edge>
		<edge from="33" to="46">
			<attr name="Weight">
				<int>1858</int>
			</attr>
		</edge>
		<edge from="77" to="100">
			<attr name="Weight">
				<int>833</int>
			</attr>
		</edge>
		<edge from="26" to="55">
			<attr name="Weight">
				<int>1268</int>
			</attr>
		</edge>
		<edge from="124" to="153">
			<attr name="Weight">
				<int>922</int>
			</attr>
		</edge>
		<edge from="27" to="56">
			<attr name="Weight">
				<int>1303</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>974</int>
			</attr>
		</edge>
		<edge from="24" to="49">
			<attr name="Weight">
				<int>945</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>1477</int>
			</attr>
		</edge>
		<edge from="120" to="194">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="47" to="107">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="17" to="28">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="107" to="116">
			<attr name="Weight">
				<int>1346</int>
			</attr>
		</edge>
		<edge from="20" to="41">
			<attr name="Weight">
				<int>723</int>
			</attr>
		</edge>
		<edge from="25" to="51">
			<attr name="Weight">
				<int>1276</int>
			</attr>
		</edge>
		<edge from="55" to="80">
			<attr name="Weight">
				<int>1496</int>
			</attr>
		</edge>
		<edge from="53" to="124">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="117" to="167">
			<attr name="Weight">
				<int>1480</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>953</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>1870</int>
			</attr>
		</edge>
		<edge from="23" to="128">
			<attr name="Weight">
				<int>850</int>
			</attr>
		</edge>
		<edge from="57" to="137">
			<attr name="Weight">
				<int>1257</int>
			</attr>
		</edge>
		<edge from="128" to="166">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="67" to="116">
			<attr name="Weight">
				<int>1731</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>1927</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>765</int>
			</attr>
		</edge>
		<edge from="92" to="100">
			<attr name="Weight">
				<int>1603</int>
			</attr>
		</edge>
		<edge from="39" to="86">
			<attr name="Weight">
				<int>799</int>
			</attr>
		</edge>
		<edge from="38" to="83">
			<attr name="Weight">
				<int>1601</int>
			</attr>
		</edge>
		<edge from="63" to="159">
			<attr name="Weight">
				<int>1648</int>
			</attr>
		</edge>
		<edge from="31" to="134">
			<attr name="Weight">
				<int>1459</int>
			</attr>
		</edge>
		<edge from="37" to="180">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="12" to="25">
			<attr name="Weight">
				<int>764</int>
			</attr>
		</edge>
		<edge from="18" to="45">
			<attr name="Weight">
				<int>1556</int>
			</attr>
		</edge>
		<edge from="26" to="54">
			<attr name="Weight">
				<int>1665</int>
			</attr>
		</edge>
		<edge from="16" to="32">
			<attr name="Weight">
				<int>1487</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>1768</int>
			</attr>
		</edge>
		<edge from="64" to="160">
			<attr name="Weight">
				<int>802</int>
			</attr>
		</edge>
		<edge from="34" to="73">
			<attr name="Weight">
				<int>900</int>
			</attr>
		</edge>
		<edge from="98" to="135">
			<attr name="Weight">
				<int>1923</int>
			</attr>
		</edge>
		<edge from="61" to="146">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="52" to="122">
			<attr name="Weight">
				<int>791</int>
			</attr>
		</edge>
		<edge from="53" to="126">
			<attr name="Weight">
				<int>1640</int>
			</attr>
		</edge>
		<edge from="70" to="134">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="57" to="138">
			<attr name="Weight">
				<int>1331</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>801</int>
			</attr>
		</edge>
		<edge from="66" to="171">
			<attr name="Weight">
				<int>1994</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>1716</int>
			</attr>
		</edge>
		<edge from="169" to="193">
			<attr name="Weight">
				<int>1495</int>
			</attr>
		</edge>
		<edge from="27" to="57">
			<attr name="Weight">
				<int>1411</int>
			</attr>
		</edge>
		<edge from="63" to="158">
			<attr name="Weight">
				<int>1013</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>766</int>
			</attr>
		</edge>
		<edge from="33" to="169">
			<attr name="Weight">
				<int>1568</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>962</int>
			</attr>
		</edge>
		<edge from="32" to="69">
			<attr name="Weight">
				<int>1416</int>
			</attr>
		</edge>
		<edge from="13" to="194">
			<attr name="Weight">
				<int>709</int>
			</attr>
		</edge>
		<edge from="74" to="186">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="49" to="113">
			<attr name="Weight">
				<int>1839</int>
			</attr>
		</edge>
		<edge from="58" to="59">
			<attr name="Weight">
				<int>726</int>
			</attr>
		</edge>
		<edge from="73" to="184">
			<attr name="Weight">
				<int>927</int>
			</attr>
		</edge>
		<edge from="171" to="194">
			<attr name="Weight">
				<int>883</int>
			</attr>
		</edge>
		<edge from="24" to="48">
			<attr name="Weight">
				<int>685</int>
			</attr>
		</edge>
		<edge from="59" to="142">
			<attr name="Weight">
				<int>1793</int>
			</attr>
		</edge>
		<edge from="16" to="34">
			<attr name="Weight">
				<int>1777</int>
			</attr>
		</edge>
		<edge from="31" to="66">
			<attr name="Weight">
				<int>636</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>1883</int>
			</attr>
		</edge>
		<edge from="110" to="193">
			<attr name="Weight">
				<int>817</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>902</int>
			</attr>
		</edge>
		<edge from="56" to="132">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="63" to="157">
			<attr name="Weight">
				<int>1813</int>
			</attr>
		</edge>
		<edge from="74" to="187">
			<attr name="Weight">
				<int>866</int>
			</attr>
		</edge>
		<edge from="59" to="143">
			<attr name="Weight">
				<int>982</int>
			</attr>
		</edge>
		<edge from="24" to="47">
			<attr name="Weight">
				<int>856</int>
			</attr>
		</edge>
		<edge from="75" to="105">
			<attr name="Weight">
				<int>1996</int>
			</attr>
		</edge>
		<edge from="35" to="77">
			<attr name="Weight">
				<int>1398</int>
			</attr>
		</edge>
		<edge from="77" to="164">
			<attr name="Weight">
				<int>1551</int>
			</attr>
		</edge>
		<edge from="50" to="117">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="41" to="93">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="64" to="161">
			<attr name="Weight">
				<int>1526</int>
			</attr>
		</edge>
		<edge from="19" to="38">
			<attr name="Weight">
				<int>912</int>
			</attr>
		</edge>
		<edge from="113" to="145">
			<attr name="Weight">
				<int>1539</int>
			</attr>
		</edge>
		<edge from="70" to="145">
			<attr name="Weight">
				<int>1068</int>
			</attr>
		</edge>
		<edge from="64" to="163">
			<attr name="Weight">
				<int>1812</int>
			</attr>
		</edge>
		<edge from="39" to="87">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="64" to="162">
			<attr name="Weight">
				<int>1666</int>
			</attr>
		</edge>
		<edge from="49" to="114">
			<attr name="Weight">
				<int>1743</int>
			</attr>
		</edge>
		<edge from="38" to="85">
			<attr name="Weight">
				<int>799</int>
			</attr>
		</edge>
		<edge from="132" to="164">
			<attr name="Weight">
				<int>886</int>
			</attr>
		</edge>
		<edge from="57" to="139">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="72" to="177">
			<attr name="Weight">
				<int>1712</int>
			</attr>
		</edge>
		<edge from="35" to="75">
			<attr name="Weight">
				<int>1147</int>
			</attr>
		</edge>
		<edge from="110" to="116">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="56" to="130">
			<attr name="Weight">
				<int>741</int>
			</attr>
		</edge>
		<edge from="60" to="109">
			<attr name="Weight">
				<int>1204</int>
			</attr>
		</edge>
		<edge from="79" to="198">
			<attr name="Weight">
				<int>908</int>
			</attr>
		</edge>
		<edge from="5" to="88">
			<attr name="Weight">
				<int>1436</int>
			</attr>
		</edge>
		<edge from="69" to="176">
			<attr name="Weight">
				<int>1325</int>
			</attr>
		</edge>
		<edge from="62" to="151">
			<attr name="Weight">
				<int>718</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>1538</int>
			</attr>
		</edge>
		<edge from="48" to="111">
			<attr name="Weight">
				<int>1683</int>
			</attr>
		</edge>
		<edge from="97" to="169">
			<attr name="Weight">
				<int>1425</int>
			</attr>
		</edge>
		<edge from="73" to="182">
			<attr name="Weight">
				<int>1318</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>1895</int>
			</attr>
		</edge>
		<edge from="40" to="91">
			<attr name="Weight">
				<int>673</int>
			</attr>
		</edge>
		<edge from="12" to="26">
			<attr name="Weight">
				<int>1609</int>
			</attr>
		</edge>
		<edge from="49" to="115">
			<attr name="Weight">
				<int>976</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>951</int>
			</attr>
		</edge>
		<edge from="66" to="170">
			<attr name="Weight">
				<int>1309</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>732</int>
			</attr>
		</edge>
		<edge from="54" to="127">
			<attr name="Weight">
				<int>706</int>
			</attr>
		</edge>
		<edge from="14" to="29">
			<attr name="Weight">
				<int>1591</int>
			</attr>
		</edge>
		<edge from="78" to="189">
			<attr name="Weight">
				<int>1697</int>
			</attr>
		</edge>
		<edge from="32" to="70">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="106" to="167">
			<attr name="Weight">
				<int>1170</int>
			</attr>
		</edge>
		<edge from="108" to="180">
			<attr name="Weight">
				<int>1382</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>887</int>
			</attr>
		</edge>
		<edge from="61" to="148">
			<attr name="Weight">
				<int>1562</int>
			</attr>
		</edge>
		<edge from="47" to="108">
			<attr name="Weight">
				<int>1526</int>
			</attr>
		</edge>
		<edge from="29" to="61">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="36" to="81">
			<attr name="Weight">
				<int>1697</int>
			</attr>
		</edge>
		<edge from="62" to="150">
			<attr name="Weight">
				<int>1455</int>
			</attr>
		</edge>
		<edge from="66" to="172">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="68" to="173">
			<attr name="Weight">
				<int>714</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>759</int>
			</attr>
		</edge>
		<edge from="20" to="40">
			<attr name="Weight">
				<int>1926</int>
			</attr>
		</edge>
		<edge from="104" to="145">
			<attr name="Weight">
				<int>758</int>
			</attr>
		</edge>
		<edge from="73" to="181">
			<attr name="Weight">
				<int>970</int>
			</attr>
		</edge>
		<edge from="45" to="88">
			<attr name="Weight">
				<int>746</int>
			</attr>
		</edge>
		<edge from="34" to="71">
			<attr name="Weight">
				<int>1812</int>
			</attr>
		</edge>
		<edge from="79" to="195">
			<attr name="Weight">
				<int>968</int>
			</attr>
		</edge>
		<edge from="76" to="164">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>1974</int>
			</attr>
		</edge>
		<edge from="29" to="62">
			<attr name="Weight">
				<int>991</int>
			</attr>
		</edge>
		<edge from="48" to="112">
			<attr name="Weight">
				<int>1689</int>
			</attr>
		</edge>
		<edge from="79" to="197">
			<attr name="Weight">
				<int>706</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>752</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>1750</int>
			</attr>
		</edge>
		<edge from="23" to="37">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="32" to="153">
			<attr name="Weight">
				<int>843</int>
			</attr>
		</edge>
		<edge from="48" to="110">
			<attr name="Weight">
				<int>1591</int>
			</attr>
		</edge>
		<edge from="14" to="31">
			<attr name="Weight">
				<int>470</int>
			</attr>
		</edge>
		<edge from="18" to="28">
			<attr name="Weight">
				<int>1477</int>
			</attr>
		</edge>
		<edge from="65" to="79">
			<attr name="Weight">
				<int>1119</int>
			</attr>
		</edge>
		<edge from="47" to="106">
			<attr name="Weight">
				<int>698</int>
			</attr>
		</edge>
		<edge from="57" to="136">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="52" to="152">
			<attr name="Weight">
				<int>1444</int>
			</attr>
		</edge>
		<edge from="17" to="37">
			<attr name="Weight">
				<int>1539</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="53" to="123">
			<attr name="Weight">
				<int>1275</int>
			</attr>
		</edge>
		<edge from="52" to="129">
			<attr name="Weight">
				<int>761</int>
			</attr>
		</edge>
		<edge from="50" to="119">
			<attr name="Weight">
				<int>798</int>
			</attr>
		</edge>
		<edge from="56" to="133">
			<attr name="Weight">
				<int>577</int>
			</attr>
		</edge>
		<edge from="42" to="95">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="77" to="174">
			<attr name="Weight">
				<int>1522</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>838</int>
			</attr>
		</edge>
		<edge from="51" to="120">
			<attr name="Weight">
				<int>1395</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>1363</int>
			</attr>
		</edge>
		<edge from="40" to="90">
			<attr name="Weight">
				<int>1323</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>1725</int>
			</attr>
		</edge>
		<edge from="88" to="102">
			<attr name="Weight">
				<int>834</int>
			</attr>
		</edge>
		<edge from="74" to="188">
			<attr name="Weight">
				<int>1853</int>
			</attr>
		</edge>
		<edge from="42" to="96">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="72" to="179">
			<attr name="Weight">
				<int>1798</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>1046</int>
			</attr>
		</edge>
		<edge from="35" to="76">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="59" to="141">
			<attr name="Weight">
				<int>1439</int>
			</attr>
		</edge>
		<edge from="2" to="45">
			<attr name="Weight">
				<int>1664</int>
			</attr>
		</edge>
		<edge from="21" to="28">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="46" to="103">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="105" to="156">
			<attr name="Weight">
				<int>1719</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>2036</int>
			</attr>
		</edge>
		<edge from="91" to="152">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="23" to="36">
			<attr name="Weight">
				<int>817</int>
			</attr>
		</edge>
		<edge from="17" to="59">
			<attr name="Weight">
				<int>701</int>
			</attr>
		</edge>
		<edge from="38" to="84">
			<attr name="Weight">
				<int>2041</int>
			</attr>
		</edge>
		<edge from="43" to="80">
			<attr name="Weight">
				<int>784</int>
			</attr>
		</edge>
		<edge from="14" to="45">
			<attr name="Weight">
				<int>891</int>
			</attr>
		</edge>
		<edge from="69" to="175">
			<attr name="Weight">
				<int>711</int>
			</attr>
		</edge>
		<edge from="12" to="24">
			<attr name="Weight">
				<int>1622</int>
			</attr>
		</edge>
		<edge from="35" to="78">
			<attr name="Weight">
				<int>921</int>
			</attr>
		</edge>
		<edge from="31" to="67">
			<attr name="Weight">
				<int>1468</int>
			</attr>
		</edge>
		<edge from="42" to="98">
			<attr name="Weight">
				<int>554</int>
			</attr>
		</edge>
		<edge from="25" to="53">
			<attr name="Weight">
				<int>708</int>
			</attr>
		</edge>
		<edge from="28" to="58">
			<attr name="Weight">
				<int>1458</int>
			</attr>
		</edge>
		<edge from="46" to="135">
			<attr name="Weight">
				<int>1620</int>
			</attr>
		</edge>
		<edge from="20" to="43">
			<attr name="Weight">
				<int>1331</int>
			</attr>
		</edge>
		<edge from="34" to="72">
			<attr name="Weight">
				<int>1454</int>
			</attr>
		</edge>
		<edge from="43" to="45">
			<attr name="Weight">
				<int>790</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>1889</int>
			</attr>
		</edge>
		<edge from="80" to="194">
			<attr name="Weight">
				<int>1601</int>
			</attr>
		</edge>
		<edge from="40" to="89">
			<attr name="Weight">
				<int>748</int>
			</attr>
		</edge>
		<edge from="19" to="39">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="78" to="191">
			<attr name="Weight">
				<int>962</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>427</int>
			</attr>
		</edge>
		<edge from="34" to="74">
			<attr name="Weight">
				<int>1744</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="117" to="165">
			<attr name="Weight">
				<int>1368</int>
			</attr>
		</edge>
		<edge from="56" to="131">
			<attr name="Weight">
				<int>602</int>
			</attr>
		</edge>
		<edge from="10" to="99">
			<attr name="Weight">
				<int>1825</int>
			</attr>
		</edge>
		<edge from="52" to="121">
			<attr name="Weight">
				<int>1388</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>832</int>
			</attr>
		</edge>
		<edge from="99" to="105">
			<attr name="Weight">
				<int>1592</int>
			</attr>
		</edge>
		<edge from="73" to="183">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="78" to="192">
			<attr name="Weight">
				<int>1301</int>
			</attr>
		</edge>
		<edge from="79" to="196">
			<attr name="Weight">
				<int>869</int>
			</attr>
		</edge>
		<edge from="40" to="92">
			<attr name="Weight">
				<int>1298</int>
			</attr>
		</edge>
		<edge from="80" to="109">
			<attr name="Weight">
				<int>1392</int>
			</attr>
		</edge>
		<edge from="61" to="149">
			<attr name="Weight">
				<int>928</int>
			</attr>
		</edge>
		<edge from="9" to="94">
			<attr name="Weight">
				<int>772</int>
			</attr>
		</edge>
		<edge from="29" to="63">
			<attr name="Weight">
				<int>1505</int>
			</attr>
		</edge>
		<edge from="41" to="185">
			<attr name="Weight">
				<int>1070</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>1303</int>
			</attr>
		</edge>
		<edge from="71" to="193">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
	</graph>
</gxl>