<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-5_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>99</int>
		</attr>
		<attr name="Density">
			<float>0.99</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14888</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<edge from="58" to="20">
			<attr name="Weight">
				<int>780</int>
			</attr>
		</edge>
		<edge from="18" to="5">
			<attr name="Weight">
				<int>917</int>
			</attr>
		</edge>
		<edge from="96" to="35">
			<attr name="Weight">
				<int>1656</int>
			</attr>
		</edge>
		<edge from="74" to="28">
			<attr name="Weight">
				<int>1111</int>
			</attr>
		</edge>
		<edge from="55" to="18">
			<attr name="Weight">
				<int>2207</int>
			</attr>
		</edge>
		<edge from="9" to="2">
			<attr name="Weight">
				<int>2331</int>
			</attr>
		</edge>
		<edge from="46" to="14">
			<attr name="Weight">
				<int>1732</int>
			</attr>
		</edge>
		<edge from="45" to="14">
			<attr name="Weight">
				<int>2600</int>
			</attr>
		</edge>
		<edge from="86" to="32">
			<attr name="Weight">
				<int>1349</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>1132</int>
			</attr>
		</edge>
		<edge from="73" to="27">
			<attr name="Weight">
				<int>2647</int>
			</attr>
		</edge>
		<edge from="37" to="12">
			<attr name="Weight">
				<int>2458</int>
			</attr>
		</edge>
		<edge from="65" to="24">
			<attr name="Weight">
				<int>2036</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>998</int>
			</attr>
		</edge>
		<edge from="36" to="12">
			<attr name="Weight">
				<int>2219</int>
			</attr>
		</edge>
		<edge from="92" to="34">
			<attr name="Weight">
				<int>2184</int>
			</attr>
		</edge>
		<edge from="49" to="15">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="10" to="2">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="61" to="21">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>1952</int>
			</attr>
		</edge>
		<edge from="84" to="32">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="87" to="33">
			<attr name="Weight">
				<int>1962</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>983</int>
			</attr>
		</edge>
		<edge from="39" to="13">
			<attr name="Weight">
				<int>2590</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>1215</int>
			</attr>
		</edge>
		<edge from="43" to="14">
			<attr name="Weight">
				<int>2179</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>926</int>
			</attr>
		</edge>
		<edge from="75" to="28">
			<attr name="Weight">
				<int>1123</int>
			</attr>
		</edge>
		<edge from="81" to="31">
			<attr name="Weight">
				<int>945</int>
			</attr>
		</edge>
		<edge from="19" to="5">
			<attr name="Weight">
				<int>2114</int>
			</attr>
		</edge>
		<edge from="47" to="14">
			<attr name="Weight">
				<int>1291</int>
			</attr>
		</edge>
		<edge from="48" to="15">
			<attr name="Weight">
				<int>1011</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>749</int>
			</attr>
		</edge>
		<edge from="94" to="34">
			<attr name="Weight">
				<int>1219</int>
			</attr>
		</edge>
		<edge from="27" to="8">
			<attr name="Weight">
				<int>2352</int>
			</attr>
		</edge>
		<edge from="38" to="13">
			<attr name="Weight">
				<int>2003</int>
			</attr>
		</edge>
		<edge from="68" to="25">
			<attr name="Weight">
				<int>2428</int>
			</attr>
		</edge>
		<edge from="97" to="36">
			<attr name="Weight">
				<int>843</int>
			</attr>
		</edge>
		<edge from="54" to="18">
			<attr name="Weight">
				<int>1442</int>
			</attr>
		</edge>
		<edge from="95" to="34">
			<attr name="Weight">
				<int>1137</int>
			</attr>
		</edge>
		<edge from="32" to="10">
			<attr name="Weight">
				<int>1424</int>
			</attr>
		</edge>
		<edge from="85" to="32">
			<attr name="Weight">
				<int>1450</int>
			</attr>
		</edge>
		<edge from="89" to="33">
			<attr name="Weight">
				<int>1635</int>
			</attr>
		</edge>
		<edge from="71" to="27">
			<attr name="Weight">
				<int>918</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>1334</int>
			</attr>
		</edge>
		<edge from="60" to="21">
			<attr name="Weight">
				<int>1005</int>
			</attr>
		</edge>
		<edge from="52" to="16">
			<attr name="Weight">
				<int>961</int>
			</attr>
		</edge>
		<edge from="15" to="4">
			<attr name="Weight">
				<int>1167</int>
			</attr>
		</edge>
		<edge from="28" to="8">
			<attr name="Weight">
				<int>2056</int>
			</attr>
		</edge>
		<edge from="80" to="31">
			<attr name="Weight">
				<int>1872</int>
			</attr>
		</edge>
		<edge from="35" to="12">
			<attr name="Weight">
				<int>1916</int>
			</attr>
		</edge>
		<edge from="64" to="23">
			<attr name="Weight">
				<int>939</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>877</int>
			</attr>
		</edge>
		<edge from="72" to="27">
			<attr name="Weight">
				<int>1775</int>
			</attr>
		</edge>
		<edge from="76" to="29">
			<attr name="Weight">
				<int>2036</int>
			</attr>
		</edge>
		<edge from="83" to="32">
			<attr name="Weight">
				<int>1691</int>
			</attr>
		</edge>
		<edge from="62" to="22">
			<attr name="Weight">
				<int>2064</int>
			</attr>
		</edge>
		<edge from="98" to="36">
			<attr name="Weight">
				<int>1660</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>1935</int>
			</attr>
		</edge>
		<edge from="79" to="30">
			<attr name="Weight">
				<int>2462</int>
			</attr>
		</edge>
		<edge from="91" to="34">
			<attr name="Weight">
				<int>1806</int>
			</attr>
		</edge>
		<edge from="78" to="29">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="88" to="33">
			<attr name="Weight">
				<int>732</int>
			</attr>
		</edge>
		<edge from="11" to="3">
			<attr name="Weight">
				<int>1898</int>
			</attr>
		</edge>
		<edge from="67" to="25">
			<attr name="Weight">
				<int>2387</int>
			</attr>
		</edge>
		<edge from="59" to="20">
			<attr name="Weight">
				<int>1544</int>
			</attr>
		</edge>
		<edge from="33" to="11">
			<attr name="Weight">
				<int>1865</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>1087</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="56" to="19">
			<attr name="Weight">
				<int>1165</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>1847</int>
			</attr>
		</edge>
		<edge from="44" to="14">
			<attr name="Weight">
				<int>2452</int>
			</attr>
		</edge>
		<edge from="63" to="23">
			<attr name="Weight">
				<int>1696</int>
			</attr>
		</edge>
		<edge from="77" to="29">
			<attr name="Weight">
				<int>1617</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>1101</int>
			</attr>
		</edge>
		<edge from="12" to="4">
			<attr name="Weight">
				<int>1146</int>
			</attr>
		</edge>
		<edge from="82" to="31">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="16" to="4">
			<attr name="Weight">
				<int>870</int>
			</attr>
		</edge>
		<edge from="50" to="16">
			<attr name="Weight">
				<int>842</int>
			</attr>
		</edge>
		<edge from="66" to="24">
			<attr name="Weight">
				<int>2654</int>
			</attr>
		</edge>
		<edge from="20" to="6">
			<attr name="Weight">
				<int>1762</int>
			</attr>
		</edge>
		<edge from="29" to="8">
			<attr name="Weight">
				<int>1582</int>
			</attr>
		</edge>
		<edge from="13" to="4">
			<attr name="Weight">
				<int>1183</int>
			</attr>
		</edge>
		<edge from="31" to="9">
			<attr name="Weight">
				<int>796</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>2325</int>
			</attr>
		</edge>
		<edge from="34" to="12">
			<attr name="Weight">
				<int>2416</int>
			</attr>
		</edge>
		<edge from="69" to="26">
			<attr name="Weight">
				<int>1105</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>1249</int>
			</attr>
		</edge>
		<edge from="53" to="17">
			<attr name="Weight">
				<int>855</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>2195</int>
			</attr>
		</edge>
		<edge from="21" to="6">
			<attr name="Weight">
				<int>1132</int>
			</attr>
		</edge>
		<edge from="57" to="20">
			<attr name="Weight">
				<int>953</int>
			</attr>
		</edge>
		<edge from="51" to="16">
			<attr name="Weight">
				<int>923</int>
			</attr>
		</edge>
		<edge from="70" to="27">
			<attr name="Weight">
				<int>1808</int>
			</attr>
		</edge>
		<edge from="99" to="36">
			<attr name="Weight">
				<int>1804</int>
			</attr>
		</edge>
		<edge from="93" to="34">
			<attr name="Weight">
				<int>1051</int>
			</attr>
		</edge>
		<edge from="90" to="33">
			<attr name="Weight">
				<int>991</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>1101</int>
			</attr>
		</edge>
	</graph>
</gxl>