<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_200_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_9">
		<attr name="No of nodes">
			<int>200</int>
		</attr>
		<attr name="No of edges">
			<int>314</int>
		</attr>
		<attr name="Density">
			<float>1.57</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>30935</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="150">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="151">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="152">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="153">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="154">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="155">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="156">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="157">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="158">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="159">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="160">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="161">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="162">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="163">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="164">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="165">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="166">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="167">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="168">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="169">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="170">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="171">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="172">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="173">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="174">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="175">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="176">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="177">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="178">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="179">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="180">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="181">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="182">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="183">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="184">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="185">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="186">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="187">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="188">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="189">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="190">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="191">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="192">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="193">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="194">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="195">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="196">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="197">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="198">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="199">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<edge from="22" to="64">
			<attr name="Weight">
				<int>1258</int>
			</attr>
		</edge>
		<edge from="68" to="9">
			<attr name="Weight">
				<int>1799</int>
			</attr>
		</edge>
		<edge from="166" to="157">
			<attr name="Weight">
				<int>859</int>
			</attr>
		</edge>
		<edge from="40" to="141">
			<attr name="Weight">
				<int>1036</int>
			</attr>
		</edge>
		<edge from="33" to="102">
			<attr name="Weight">
				<int>535</int>
			</attr>
		</edge>
		<edge from="199" to="194">
			<attr name="Weight">
				<int>838</int>
			</attr>
		</edge>
		<edge from="53" to="169">
			<attr name="Weight">
				<int>1060</int>
			</attr>
		</edge>
		<edge from="34" to="110">
			<attr name="Weight">
				<int>881</int>
			</attr>
		</edge>
		<edge from="160" to="157">
			<attr name="Weight">
				<int>685</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>1509</int>
			</attr>
		</edge>
		<edge from="95" to="9">
			<attr name="Weight">
				<int>1591</int>
			</attr>
		</edge>
		<edge from="18" to="44">
			<attr name="Weight">
				<int>1535</int>
			</attr>
		</edge>
		<edge from="85" to="78">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="50" to="149">
			<attr name="Weight">
				<int>862</int>
			</attr>
		</edge>
		<edge from="78" to="26">
			<attr name="Weight">
				<int>666</int>
			</attr>
		</edge>
		<edge from="176" to="173">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="46" to="179">
			<attr name="Weight">
				<int>1137</int>
			</attr>
		</edge>
		<edge from="101" to="97">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="11" to="22">
			<attr name="Weight">
				<int>701</int>
			</attr>
		</edge>
		<edge from="22" to="65">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="28" to="77">
			<attr name="Weight">
				<int>654</int>
			</attr>
		</edge>
		<edge from="187" to="59">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="51" to="151">
			<attr name="Weight">
				<int>1627</int>
			</attr>
		</edge>
		<edge from="104" to="97">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="51" to="155">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="19" to="45">
			<attr name="Weight">
				<int>1124</int>
			</attr>
		</edge>
		<edge from="30" to="91">
			<attr name="Weight">
				<int>1203</int>
			</attr>
		</edge>
		<edge from="139" to="40">
			<attr name="Weight">
				<int>722</int>
			</attr>
		</edge>
		<edge from="36" to="116">
			<attr name="Weight">
				<int>1311</int>
			</attr>
		</edge>
		<edge from="61" to="197">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="53" to="170">
			<attr name="Weight">
				<int>530</int>
			</attr>
		</edge>
		<edge from="29" to="81">
			<attr name="Weight">
				<int>678</int>
			</attr>
		</edge>
		<edge from="38" to="126">
			<attr name="Weight">
				<int>1266</int>
			</attr>
		</edge>
		<edge from="65" to="59">
			<attr name="Weight">
				<int>1417</int>
			</attr>
		</edge>
		<edge from="80" to="78">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="151" to="150">
			<attr name="Weight">
				<int>1106</int>
			</attr>
		</edge>
		<edge from="46" to="180">
			<attr name="Weight">
				<int>1420</int>
			</attr>
		</edge>
		<edge from="7" to="18">
			<attr name="Weight">
				<int>1154</int>
			</attr>
		</edge>
		<edge from="192" to="187">
			<attr name="Weight">
				<int>1365</int>
			</attr>
		</edge>
		<edge from="52" to="166">
			<attr name="Weight">
				<int>1545</int>
			</attr>
		</edge>
		<edge from="185" to="55">
			<attr name="Weight">
				<int>1367</int>
			</attr>
		</edge>
		<edge from="34" to="113">
			<attr name="Weight">
				<int>1714</int>
			</attr>
		</edge>
		<edge from="155" to="150">
			<attr name="Weight">
				<int>1075</int>
			</attr>
		</edge>
		<edge from="153" to="150">
			<attr name="Weight">
				<int>977</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>1555</int>
			</attr>
		</edge>
		<edge from="34" to="112">
			<attr name="Weight">
				<int>644</int>
			</attr>
		</edge>
		<edge from="121" to="119">
			<attr name="Weight">
				<int>950</int>
			</attr>
		</edge>
		<edge from="122" to="119">
			<attr name="Weight">
				<int>1045</int>
			</attr>
		</edge>
		<edge from="88" to="26">
			<attr name="Weight">
				<int>1494</int>
			</attr>
		</edge>
		<edge from="38" to="121">
			<attr name="Weight">
				<int>1511</int>
			</attr>
		</edge>
		<edge from="39" to="128">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="18" to="42">
			<attr name="Weight">
				<int>1406</int>
			</attr>
		</edge>
		<edge from="116" to="31">
			<attr name="Weight">
				<int>1066</int>
			</attr>
		</edge>
		<edge from="56" to="183">
			<attr name="Weight">
				<int>779</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>1213</int>
			</attr>
		</edge>
		<edge from="112" to="105">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="150" to="46">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="9" to="39">
			<attr name="Weight">
				<int>1354</int>
			</attr>
		</edge>
		<edge from="53" to="168">
			<attr name="Weight">
				<int>1142</int>
			</attr>
		</edge>
		<edge from="20" to="48">
			<attr name="Weight">
				<int>1387</int>
			</attr>
		</edge>
		<edge from="130" to="40">
			<attr name="Weight">
				<int>456</int>
			</attr>
		</edge>
		<edge from="21" to="58">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="91" to="88">
			<attr name="Weight">
				<int>1352</int>
			</attr>
		</edge>
		<edge from="123" to="119">
			<attr name="Weight">
				<int>701</int>
			</attr>
		</edge>
		<edge from="105" to="31">
			<attr name="Weight">
				<int>1724</int>
			</attr>
		</edge>
		<edge from="40" to="143">
			<attr name="Weight">
				<int>569</int>
			</attr>
		</edge>
		<edge from="183" to="55">
			<attr name="Weight">
				<int>1111</int>
			</attr>
		</edge>
		<edge from="128" to="5">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="52" to="164">
			<attr name="Weight">
				<int>1186</int>
			</attr>
		</edge>
		<edge from="43" to="137">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="33" to="99">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="170" to="167">
			<attr name="Weight">
				<int>512</int>
			</attr>
		</edge>
		<edge from="32" to="96">
			<attr name="Weight">
				<int>752</int>
			</attr>
		</edge>
		<edge from="35" to="115">
			<attr name="Weight">
				<int>519</int>
			</attr>
		</edge>
		<edge from="46" to="181">
			<attr name="Weight">
				<int>1345</int>
			</attr>
		</edge>
		<edge from="197" to="194">
			<attr name="Weight">
				<int>720</int>
			</attr>
		</edge>
		<edge from="82" to="78">
			<attr name="Weight">
				<int>1451</int>
			</attr>
		</edge>
		<edge from="74" to="73">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="52" to="158">
			<attr name="Weight">
				<int>721</int>
			</attr>
		</edge>
		<edge from="47" to="146">
			<attr name="Weight">
				<int>1260</int>
			</attr>
		</edge>
		<edge from="174" to="173">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="42" to="130">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="81" to="78">
			<attr name="Weight">
				<int>1676</int>
			</attr>
		</edge>
		<edge from="43" to="134">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="43" to="132">
			<attr name="Weight">
				<int>1272</int>
			</attr>
		</edge>
		<edge from="46" to="175">
			<attr name="Weight">
				<int>584</int>
			</attr>
		</edge>
		<edge from="15" to="30">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="67" to="9">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="145" to="5">
			<attr name="Weight">
				<int>798</int>
			</attr>
		</edge>
		<edge from="29" to="80">
			<attr name="Weight">
				<int>1368</int>
			</attr>
		</edge>
		<edge from="40" to="144">
			<attr name="Weight">
				<int>1578</int>
			</attr>
		</edge>
		<edge from="16" to="37">
			<attr name="Weight">
				<int>802</int>
			</attr>
		</edge>
		<edge from="57" to="184">
			<attr name="Weight">
				<int>667</int>
			</attr>
		</edge>
		<edge from="189" to="187">
			<attr name="Weight">
				<int>850</int>
			</attr>
		</edge>
		<edge from="73" to="26">
			<attr name="Weight">
				<int>1298</int>
			</attr>
		</edge>
		<edge from="58" to="185">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="194" to="59">
			<attr name="Weight">
				<int>840</int>
			</attr>
		</edge>
		<edge from="20" to="50">
			<attr name="Weight">
				<int>1096</int>
			</attr>
		</edge>
		<edge from="179" to="173">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</edge>
		<edge from="38" to="127">
			<attr name="Weight">
				<int>784</int>
			</attr>
		</edge>
		<edge from="38" to="120">
			<attr name="Weight">
				<int>656</int>
			</attr>
		</edge>
		<edge from="29" to="87">
			<attr name="Weight">
				<int>1245</int>
			</attr>
		</edge>
		<edge from="89" to="88">
			<attr name="Weight">
				<int>1363</int>
			</attr>
		</edge>
		<edge from="20" to="54">
			<attr name="Weight">
				<int>1415</int>
			</attr>
		</edge>
		<edge from="49" to="148">
			<attr name="Weight">
				<int>1304</int>
			</attr>
		</edge>
		<edge from="34" to="106">
			<attr name="Weight">
				<int>869</int>
			</attr>
		</edge>
		<edge from="10" to="21">
			<attr name="Weight">
				<int>1200</int>
			</attr>
		</edge>
		<edge from="38" to="125">
			<attr name="Weight">
				<int>1566</int>
			</attr>
		</edge>
		<edge from="46" to="178">
			<attr name="Weight">
				<int>1441</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="38" to="123">
			<attr name="Weight">
				<int>945</int>
			</attr>
		</edge>
		<edge from="79" to="78">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="18" to="41">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="22" to="63">
			<attr name="Weight">
				<int>1588</int>
			</attr>
		</edge>
		<edge from="126" to="119">
			<attr name="Weight">
				<int>871</int>
			</attr>
		</edge>
		<edge from="186" to="9">
			<attr name="Weight">
				<int>821</int>
			</attr>
		</edge>
		<edge from="27" to="76">
			<attr name="Weight">
				<int>658</int>
			</attr>
		</edge>
		<edge from="191" to="187">
			<attr name="Weight">
				<int>576</int>
			</attr>
		</edge>
		<edge from="18" to="43">
			<attr name="Weight">
				<int>1430</int>
			</attr>
		</edge>
		<edge from="97" to="31">
			<attr name="Weight">
				<int>1415</int>
			</attr>
		</edge>
		<edge from="77" to="26">
			<attr name="Weight">
				<int>587</int>
			</attr>
		</edge>
		<edge from="136" to="131">
			<attr name="Weight">
				<int>1034</int>
			</attr>
		</edge>
		<edge from="180" to="173">
			<attr name="Weight">
				<int>1164</int>
			</attr>
		</edge>
		<edge from="16" to="32">
			<attr name="Weight">
				<int>1953</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>542</int>
			</attr>
		</edge>
		<edge from="52" to="163">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="134" to="131">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="52" to="161">
			<attr name="Weight">
				<int>866</int>
			</attr>
		</edge>
		<edge from="30" to="92">
			<attr name="Weight">
				<int>534</int>
			</attr>
		</edge>
		<edge from="33" to="100">
			<attr name="Weight">
				<int>1368</int>
			</attr>
		</edge>
		<edge from="46" to="182">
			<attr name="Weight">
				<int>1435</int>
			</attr>
		</edge>
		<edge from="44" to="139">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="133" to="131">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="53" to="171">
			<attr name="Weight">
				<int>681</int>
			</attr>
		</edge>
		<edge from="61" to="195">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="124" to="119">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="16" to="35">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="33" to="98">
			<attr name="Weight">
				<int>1092</int>
			</attr>
		</edge>
		<edge from="23" to="66">
			<attr name="Weight">
				<int>1098</int>
			</attr>
		</edge>
		<edge from="138" to="131">
			<attr name="Weight">
				<int>979</int>
			</attr>
		</edge>
		<edge from="20" to="47">
			<attr name="Weight">
				<int>835</int>
			</attr>
		</edge>
		<edge from="163" to="157">
			<attr name="Weight">
				<int>816</int>
			</attr>
		</edge>
		<edge from="137" to="131">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="43" to="135">
			<attr name="Weight">
				<int>1508</int>
			</attr>
		</edge>
		<edge from="175" to="173">
			<attr name="Weight">
				<int>1086</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>1599</int>
			</attr>
		</edge>
		<edge from="21" to="56">
			<attr name="Weight">
				<int>1460</int>
			</attr>
		</edge>
		<edge from="177" to="173">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="114" to="105">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="100" to="97">
			<attr name="Weight">
				<int>1245</int>
			</attr>
		</edge>
		<edge from="40" to="142">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="64" to="59">
			<attr name="Weight">
				<int>757</int>
			</attr>
		</edge>
		<edge from="196" to="194">
			<attr name="Weight">
				<int>1736</int>
			</attr>
		</edge>
		<edge from="45" to="145">
			<attr name="Weight">
				<int>1458</int>
			</attr>
		</edge>
		<edge from="142" to="140">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="20" to="49">
			<attr name="Weight">
				<int>1351</int>
			</attr>
		</edge>
		<edge from="26" to="95">
			<attr name="Weight">
				<int>666</int>
			</attr>
		</edge>
		<edge from="43" to="138">
			<attr name="Weight">
				<int>628</int>
			</attr>
		</edge>
		<edge from="51" to="153">
			<attr name="Weight">
				<int>711</int>
			</attr>
		</edge>
		<edge from="52" to="159">
			<attr name="Weight">
				<int>1617</int>
			</attr>
		</edge>
		<edge from="69" to="68">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="144" to="140">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="169" to="167">
			<attr name="Weight">
				<int>1062</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>1501</int>
			</attr>
		</edge>
		<edge from="75" to="73">
			<attr name="Weight">
				<int>822</int>
			</attr>
		</edge>
		<edge from="51" to="156">
			<attr name="Weight">
				<int>1142</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>1012</int>
			</attr>
		</edge>
		<edge from="87" to="78">
			<attr name="Weight">
				<int>415</int>
			</attr>
		</edge>
		<edge from="119" to="9">
			<attr name="Weight">
				<int>732</int>
			</attr>
		</edge>
		<edge from="20" to="51">
			<attr name="Weight">
				<int>822</int>
			</attr>
		</edge>
		<edge from="181" to="173">
			<attr name="Weight">
				<int>1107</int>
			</attr>
		</edge>
		<edge from="59" to="9">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="25" to="69">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="29" to="85">
			<attr name="Weight">
				<int>907</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>1635</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="30" to="94">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="157" to="46">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>752</int>
			</attr>
		</edge>
		<edge from="156" to="150">
			<attr name="Weight">
				<int>999</int>
			</attr>
		</edge>
		<edge from="117" to="31">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="31" to="118">
			<attr name="Weight">
				<int>1273</int>
			</attr>
		</edge>
		<edge from="84" to="78">
			<attr name="Weight">
				<int>854</int>
			</attr>
		</edge>
		<edge from="188" to="187">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="129" to="40">
			<attr name="Weight">
				<int>1203</int>
			</attr>
		</edge>
		<edge from="34" to="109">
			<attr name="Weight">
				<int>1341</int>
			</attr>
		</edge>
		<edge from="48" to="147">
			<attr name="Weight">
				<int>880</int>
			</attr>
		</edge>
		<edge from="30" to="90">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="103" to="97">
			<attr name="Weight">
				<int>1164</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>1399</int>
			</attr>
		</edge>
		<edge from="29" to="86">
			<attr name="Weight">
				<int>1372</int>
			</attr>
		</edge>
		<edge from="94" to="88">
			<attr name="Weight">
				<int>1557</int>
			</attr>
		</edge>
		<edge from="72" to="68">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="30" to="89">
			<attr name="Weight">
				<int>554</int>
			</attr>
		</edge>
		<edge from="34" to="111">
			<attr name="Weight">
				<int>732</int>
			</attr>
		</edge>
		<edge from="108" to="105">
			<attr name="Weight">
				<int>901</int>
			</attr>
		</edge>
		<edge from="135" to="131">
			<attr name="Weight">
				<int>1380</int>
			</attr>
		</edge>
		<edge from="25" to="72">
			<attr name="Weight">
				<int>897</int>
			</attr>
		</edge>
		<edge from="171" to="167">
			<attr name="Weight">
				<int>1086</int>
			</attr>
		</edge>
		<edge from="125" to="119">
			<attr name="Weight">
				<int>1530</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>1460</int>
			</attr>
		</edge>
		<edge from="38" to="122">
			<attr name="Weight">
				<int>1318</int>
			</attr>
		</edge>
		<edge from="20" to="53">
			<attr name="Weight">
				<int>665</int>
			</attr>
		</edge>
		<edge from="51" to="152">
			<attr name="Weight">
				<int>1490</int>
			</attr>
		</edge>
		<edge from="52" to="165">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="15" to="27">
			<attr name="Weight">
				<int>1377</int>
			</attr>
		</edge>
		<edge from="33" to="104">
			<attr name="Weight">
				<int>1474</int>
			</attr>
		</edge>
		<edge from="146" to="46">
			<attr name="Weight">
				<int>1017</int>
			</attr>
		</edge>
		<edge from="43" to="133">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="178" to="173">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="16" to="36">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="25" to="70">
			<attr name="Weight">
				<int>1133</int>
			</attr>
		</edge>
		<edge from="43" to="136">
			<attr name="Weight">
				<int>650</int>
			</attr>
		</edge>
		<edge from="96" to="31">
			<attr name="Weight">
				<int>702</int>
			</attr>
		</edge>
		<edge from="182" to="173">
			<attr name="Weight">
				<int>1518</int>
			</attr>
		</edge>
		<edge from="34" to="114">
			<attr name="Weight">
				<int>1385</int>
			</attr>
		</edge>
		<edge from="38" to="124">
			<attr name="Weight">
				<int>714</int>
			</attr>
		</edge>
		<edge from="29" to="84">
			<attr name="Weight">
				<int>1678</int>
			</attr>
		</edge>
		<edge from="167" to="46">
			<attr name="Weight">
				<int>529</int>
			</attr>
		</edge>
		<edge from="60" to="190">
			<attr name="Weight">
				<int>465</int>
			</attr>
		</edge>
		<edge from="161" to="157">
			<attr name="Weight">
				<int>1407</int>
			</attr>
		</edge>
		<edge from="193" to="187">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="62" to="59">
			<attr name="Weight">
				<int>1248</int>
			</attr>
		</edge>
		<edge from="61" to="199">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="30" to="93">
			<attr name="Weight">
				<int>1091</int>
			</attr>
		</edge>
		<edge from="34" to="107">
			<attr name="Weight">
				<int>1243</int>
			</attr>
		</edge>
		<edge from="27" to="75">
			<attr name="Weight">
				<int>1491</int>
			</attr>
		</edge>
		<edge from="76" to="73">
			<attr name="Weight">
				<int>1221</int>
			</attr>
		</edge>
		<edge from="140" to="5">
			<attr name="Weight">
				<int>627</int>
			</attr>
		</edge>
		<edge from="33" to="103">
			<attr name="Weight">
				<int>503</int>
			</attr>
		</edge>
		<edge from="20" to="52">
			<attr name="Weight">
				<int>906</int>
			</attr>
		</edge>
		<edge from="190" to="187">
			<attr name="Weight">
				<int>1123</int>
			</attr>
		</edge>
		<edge from="110" to="105">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="164" to="157">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="120" to="119">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="37" to="117">
			<attr name="Weight">
				<int>771</int>
			</attr>
		</edge>
		<edge from="98" to="97">
			<attr name="Weight">
				<int>1174</int>
			</attr>
		</edge>
		<edge from="33" to="101">
			<attr name="Weight">
				<int>757</int>
			</attr>
		</edge>
		<edge from="148" to="46">
			<attr name="Weight">
				<int>1317</int>
			</attr>
		</edge>
		<edge from="118" to="9">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="115" to="31">
			<attr name="Weight">
				<int>1277</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="16" to="34">
			<attr name="Weight">
				<int>787</int>
			</attr>
		</edge>
		<edge from="60" to="191">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="52" to="160">
			<attr name="Weight">
				<int>706</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>645</int>
			</attr>
		</edge>
		<edge from="71" to="68">
			<attr name="Weight">
				<int>1036</int>
			</attr>
		</edge>
		<edge from="13" to="24">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="55" to="186">
			<attr name="Weight">
				<int>1278</int>
			</attr>
		</edge>
		<edge from="29" to="79">
			<attr name="Weight">
				<int>857</int>
			</attr>
		</edge>
		<edge from="195" to="194">
			<attr name="Weight">
				<int>1417</int>
			</attr>
		</edge>
		<edge from="106" to="105">
			<attr name="Weight">
				<int>1599</int>
			</attr>
		</edge>
		<edge from="83" to="78">
			<attr name="Weight">
				<int>1420</int>
			</attr>
		</edge>
		<edge from="27" to="74">
			<attr name="Weight">
				<int>1727</int>
			</attr>
		</edge>
		<edge from="184" to="55">
			<attr name="Weight">
				<int>1285</int>
			</attr>
		</edge>
		<edge from="70" to="68">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>838</int>
			</attr>
		</edge>
		<edge from="12" to="23">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="149" to="46">
			<attr name="Weight">
				<int>444</int>
			</attr>
		</edge>
		<edge from="107" to="105">
			<attr name="Weight">
				<int>664</int>
			</attr>
		</edge>
		<edge from="22" to="60">
			<attr name="Weight">
				<int>1204</int>
			</attr>
		</edge>
		<edge from="60" to="193">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="165" to="157">
			<attr name="Weight">
				<int>763</int>
			</attr>
		</edge>
		<edge from="60" to="189">
			<attr name="Weight">
				<int>438</int>
			</attr>
		</edge>
		<edge from="17" to="38">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
		<edge from="158" to="157">
			<attr name="Weight">
				<int>1539</int>
			</attr>
		</edge>
		<edge from="109" to="105">
			<attr name="Weight">
				<int>1513</int>
			</attr>
		</edge>
		<edge from="198" to="194">
			<attr name="Weight">
				<int>962</int>
			</attr>
		</edge>
		<edge from="131" to="40">
			<attr name="Weight">
				<int>1057</int>
			</attr>
		</edge>
		<edge from="143" to="140">
			<attr name="Weight">
				<int>744</int>
			</attr>
		</edge>
		<edge from="127" to="119">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="92" to="88">
			<attr name="Weight">
				<int>1221</int>
			</attr>
		</edge>
		<edge from="34" to="108">
			<attr name="Weight">
				<int>857</int>
			</attr>
		</edge>
		<edge from="66" to="9">
			<attr name="Weight">
				<int>671</int>
			</attr>
		</edge>
		<edge from="46" to="174">
			<attr name="Weight">
				<int>586</int>
			</attr>
		</edge>
		<edge from="25" to="71">
			<attr name="Weight">
				<int>1756</int>
			</attr>
		</edge>
		<edge from="51" to="154">
			<attr name="Weight">
				<int>1489</int>
			</attr>
		</edge>
		<edge from="61" to="196">
			<attr name="Weight">
				<int>834</int>
			</attr>
		</edge>
		<edge from="172" to="46">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="60" to="188">
			<attr name="Weight">
				<int>1307</int>
			</attr>
		</edge>
		<edge from="154" to="150">
			<attr name="Weight">
				<int>1358</int>
			</attr>
		</edge>
		<edge from="159" to="157">
			<attr name="Weight">
				<int>771</int>
			</attr>
		</edge>
		<edge from="52" to="162">
			<attr name="Weight">
				<int>401</int>
			</attr>
		</edge>
		<edge from="29" to="83">
			<attr name="Weight">
				<int>701</int>
			</attr>
		</edge>
		<edge from="152" to="150">
			<attr name="Weight">
				<int>1673</int>
			</attr>
		</edge>
		<edge from="46" to="176">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>760</int>
			</attr>
		</edge>
		<edge from="132" to="131">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="147" to="46">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="113" to="105">
			<attr name="Weight">
				<int>945</int>
			</attr>
		</edge>
		<edge from="54" to="172">
			<attr name="Weight">
				<int>1450</int>
			</attr>
		</edge>
		<edge from="162" to="157">
			<attr name="Weight">
				<int>602</int>
			</attr>
		</edge>
		<edge from="102" to="97">
			<attr name="Weight">
				<int>1195</int>
			</attr>
		</edge>
		<edge from="111" to="105">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="21" to="57">
			<attr name="Weight">
				<int>1302</int>
			</attr>
		</edge>
		<edge from="86" to="78">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="24" to="67">
			<attr name="Weight">
				<int>1318</int>
			</attr>
		</edge>
		<edge from="93" to="88">
			<attr name="Weight">
				<int>1392</int>
			</attr>
		</edge>
		<edge from="60" to="192">
			<attr name="Weight">
				<int>1299</int>
			</attr>
		</edge>
		<edge from="141" to="140">
			<attr name="Weight">
				<int>529</int>
			</attr>
		</edge>
		<edge from="22" to="61">
			<attr name="Weight">
				<int>1010</int>
			</attr>
		</edge>
		<edge from="61" to="198">
			<attr name="Weight">
				<int>1242</int>
			</attr>
		</edge>
		<edge from="41" to="129">
			<attr name="Weight">
				<int>799</int>
			</attr>
		</edge>
		<edge from="90" to="88">
			<attr name="Weight">
				<int>1659</int>
			</attr>
		</edge>
		<edge from="99" to="97">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="14" to="25">
			<attr name="Weight">
				<int>1390</int>
			</attr>
		</edge>
		<edge from="29" to="82">
			<attr name="Weight">
				<int>1477</int>
			</attr>
		</edge>
		<edge from="168" to="167">
			<attr name="Weight">
				<int>1074</int>
			</attr>
		</edge>
		<edge from="46" to="177">
			<attr name="Weight">
				<int>1381</int>
			</attr>
		</edge>
		<edge from="63" to="59">
			<attr name="Weight">
				<int>1457</int>
			</attr>
		</edge>
		<edge from="22" to="62">
			<attr name="Weight">
				<int>1120</int>
			</attr>
		</edge>
	</graph>
</gxl>