<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_200_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_3">
		<attr name="No of nodes">
			<int>200</int>
		</attr>
		<attr name="No of edges">
			<int>278</int>
		</attr>
		<attr name="Density">
			<float>1.39</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>29414</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="150">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="151">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="152">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="153">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="154">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="155">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="156">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="157">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="158">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="159">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="160">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="161">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="162">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="163">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="164">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="165">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="166">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="167">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="168">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="169">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="170">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="171">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="172">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="173">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="174">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="175">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="176">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="177">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="178">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="179">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="180">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="181">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="182">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="183">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="184">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="185">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="186">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="187">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="188">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="189">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="190">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="191">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="192">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="193">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="194">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="195">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="196">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="197">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="198">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="199">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<edge from="146" to="144">
			<attr name="Weight">
				<int>1309</int>
			</attr>
		</edge>
		<edge from="151" to="148">
			<attr name="Weight">
				<int>1276</int>
			</attr>
		</edge>
		<edge from="75" to="184">
			<attr name="Weight">
				<int>1190</int>
			</attr>
		</edge>
		<edge from="96" to="44">
			<attr name="Weight">
				<int>1495</int>
			</attr>
		</edge>
		<edge from="180" to="178">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="41" to="91">
			<attr name="Weight">
				<int>620</int>
			</attr>
		</edge>
		<edge from="170" to="168">
			<attr name="Weight">
				<int>805</int>
			</attr>
		</edge>
		<edge from="197" to="77">
			<attr name="Weight">
				<int>1420</int>
			</attr>
		</edge>
		<edge from="155" to="152">
			<attr name="Weight">
				<int>1275</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="67" to="162">
			<attr name="Weight">
				<int>1294</int>
			</attr>
		</edge>
		<edge from="133" to="21">
			<attr name="Weight">
				<int>1184</int>
			</attr>
		</edge>
		<edge from="116" to="1">
			<attr name="Weight">
				<int>1033</int>
			</attr>
		</edge>
		<edge from="91" to="89">
			<attr name="Weight">
				<int>1141</int>
			</attr>
		</edge>
		<edge from="114" to="112">
			<attr name="Weight">
				<int>806</int>
			</attr>
		</edge>
		<edge from="50" to="123">
			<attr name="Weight">
				<int>616</int>
			</attr>
		</edge>
		<edge from="166" to="164">
			<attr name="Weight">
				<int>760</int>
			</attr>
		</edge>
		<edge from="181" to="178">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="49" to="118">
			<attr name="Weight">
				<int>649</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>622</int>
			</attr>
		</edge>
		<edge from="19" to="50">
			<attr name="Weight">
				<int>1029</int>
			</attr>
		</edge>
		<edge from="17" to="45">
			<attr name="Weight">
				<int>1557</int>
			</attr>
		</edge>
		<edge from="145" to="144">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="68" to="167">
			<attr name="Weight">
				<int>1315</int>
			</attr>
		</edge>
		<edge from="70" to="173">
			<attr name="Weight">
				<int>1550</int>
			</attr>
		</edge>
		<edge from="49" to="117">
			<attr name="Weight">
				<int>757</int>
			</attr>
		</edge>
		<edge from="129" to="128">
			<attr name="Weight">
				<int>536</int>
			</attr>
		</edge>
		<edge from="11" to="38">
			<attr name="Weight">
				<int>1703</int>
			</attr>
		</edge>
		<edge from="143" to="7">
			<attr name="Weight">
				<int>1740</int>
			</attr>
		</edge>
		<edge from="101" to="100">
			<attr name="Weight">
				<int>822</int>
			</attr>
		</edge>
		<edge from="62" to="154">
			<attr name="Weight">
				<int>608</int>
			</attr>
		</edge>
		<edge from="46" to="103">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="14" to="35">
			<attr name="Weight">
				<int>914</int>
			</attr>
		</edge>
		<edge from="24" to="54">
			<attr name="Weight">
				<int>1034</int>
			</attr>
		</edge>
		<edge from="178" to="1">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="83" to="81">
			<attr name="Weight">
				<int>1312</int>
			</attr>
		</edge>
		<edge from="89" to="40">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="172" to="29">
			<attr name="Weight">
				<int>1670</int>
			</attr>
		</edge>
		<edge from="44" to="110">
			<attr name="Weight">
				<int>1361</int>
			</attr>
		</edge>
		<edge from="183" to="73">
			<attr name="Weight">
				<int>1394</int>
			</attr>
		</edge>
		<edge from="77" to="11">
			<attr name="Weight">
				<int>1593</int>
			</attr>
		</edge>
		<edge from="69" to="170">
			<attr name="Weight">
				<int>1382</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>1505</int>
			</attr>
		</edge>
		<edge from="73" to="191">
			<attr name="Weight">
				<int>1368</int>
			</attr>
		</edge>
		<edge from="189" to="188">
			<attr name="Weight">
				<int>1613</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>1945</int>
			</attr>
		</edge>
		<edge from="38" to="86">
			<attr name="Weight">
				<int>656</int>
			</attr>
		</edge>
		<edge from="57" to="141">
			<attr name="Weight">
				<int>1339</int>
			</attr>
		</edge>
		<edge from="68" to="166">
			<attr name="Weight">
				<int>1235</int>
			</attr>
		</edge>
		<edge from="160" to="66">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="21" to="58">
			<attr name="Weight">
				<int>1273</int>
			</attr>
		</edge>
		<edge from="36" to="88">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="48" to="114">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="43" to="94">
			<attr name="Weight">
				<int>1439</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>935</int>
			</attr>
		</edge>
		<edge from="136" to="133">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="124" to="7">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="79" to="195">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>975</int>
			</attr>
		</edge>
		<edge from="162" to="160">
			<attr name="Weight">
				<int>1282</int>
			</attr>
		</edge>
		<edge from="46" to="102">
			<attr name="Weight">
				<int>768</int>
			</attr>
		</edge>
		<edge from="120" to="1">
			<attr name="Weight">
				<int>1311</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="157" to="25">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="66" to="172">
			<attr name="Weight">
				<int>1565</int>
			</attr>
		</edge>
		<edge from="44" to="111">
			<attr name="Weight">
				<int>1929</int>
			</attr>
		</edge>
		<edge from="18" to="48">
			<attr name="Weight">
				<int>1150</int>
			</attr>
		</edge>
		<edge from="130" to="128">
			<attr name="Weight">
				<int>1389</int>
			</attr>
		</edge>
		<edge from="177" to="174">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="45" to="98">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="51" to="127">
			<attr name="Weight">
				<int>1558</int>
			</attr>
		</edge>
		<edge from="33" to="76">
			<attr name="Weight">
				<int>1053</int>
			</attr>
		</edge>
		<edge from="92" to="89">
			<attr name="Weight">
				<int>1253</int>
			</attr>
		</edge>
		<edge from="35" to="84">
			<attr name="Weight">
				<int>1433</int>
			</attr>
		</edge>
		<edge from="169" to="168">
			<attr name="Weight">
				<int>1214</int>
			</attr>
		</edge>
		<edge from="168" to="66">
			<attr name="Weight">
				<int>1170</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>755</int>
			</attr>
		</edge>
		<edge from="141" to="138">
			<attr name="Weight">
				<int>1369</int>
			</attr>
		</edge>
		<edge from="50" to="122">
			<attr name="Weight">
				<int>1185</int>
			</attr>
		</edge>
		<edge from="45" to="99">
			<attr name="Weight">
				<int>1478</int>
			</attr>
		</edge>
		<edge from="164" to="66">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="47" to="107">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="110" to="108">
			<attr name="Weight">
				<int>1393</int>
			</attr>
		</edge>
		<edge from="103" to="100">
			<attr name="Weight">
				<int>1815</int>
			</attr>
		</edge>
		<edge from="179" to="178">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="84" to="81">
			<attr name="Weight">
				<int>1080</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="123" to="120">
			<attr name="Weight">
				<int>1379</int>
			</attr>
		</edge>
		<edge from="137" to="55">
			<attr name="Weight">
				<int>1253</int>
			</attr>
		</edge>
		<edge from="167" to="164">
			<attr name="Weight">
				<int>1534</int>
			</attr>
		</edge>
		<edge from="80" to="199">
			<attr name="Weight">
				<int>1034</int>
			</attr>
		</edge>
		<edge from="90" to="89">
			<attr name="Weight">
				<int>1524</int>
			</attr>
		</edge>
		<edge from="161" to="160">
			<attr name="Weight">
				<int>1535</int>
			</attr>
		</edge>
		<edge from="142" to="55">
			<attr name="Weight">
				<int>819</int>
			</attr>
		</edge>
		<edge from="75" to="185">
			<attr name="Weight">
				<int>1612</int>
			</attr>
		</edge>
		<edge from="82" to="81">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="25" to="65">
			<attr name="Weight">
				<int>1528</int>
			</attr>
		</edge>
		<edge from="105" to="104">
			<attr name="Weight">
				<int>1339</int>
			</attr>
		</edge>
		<edge from="67" to="161">
			<attr name="Weight">
				<int>1494</int>
			</attr>
		</edge>
		<edge from="119" to="116">
			<attr name="Weight">
				<int>1201</int>
			</attr>
		</edge>
		<edge from="69" to="169">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="78" to="192">
			<attr name="Weight">
				<int>1624</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>1536</int>
			</attr>
		</edge>
		<edge from="72" to="180">
			<attr name="Weight">
				<int>1080</int>
			</attr>
		</edge>
		<edge from="50" to="121">
			<attr name="Weight">
				<int>888</int>
			</attr>
		</edge>
		<edge from="75" to="186">
			<attr name="Weight">
				<int>1087</int>
			</attr>
		</edge>
		<edge from="34" to="80">
			<attr name="Weight">
				<int>711</int>
			</attr>
		</edge>
		<edge from="59" to="147">
			<attr name="Weight">
				<int>1363</int>
			</attr>
		</edge>
		<edge from="62" to="153">
			<attr name="Weight">
				<int>1426</int>
			</attr>
		</edge>
		<edge from="60" to="157">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="33" to="74">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="72" to="179">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>1455</int>
			</attr>
		</edge>
		<edge from="94" to="40">
			<attr name="Weight">
				<int>1433</int>
			</attr>
		</edge>
		<edge from="52" to="129">
			<attr name="Weight">
				<int>1265</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="33" to="75">
			<attr name="Weight">
				<int>1170</int>
			</attr>
		</edge>
		<edge from="185" to="183">
			<attr name="Weight">
				<int>1622</int>
			</attr>
		</edge>
		<edge from="44" to="109">
			<attr name="Weight">
				<int>1612</int>
			</attr>
		</edge>
		<edge from="17" to="46">
			<attr name="Weight">
				<int>752</int>
			</attr>
		</edge>
		<edge from="21" to="56">
			<attr name="Weight">
				<int>1536</int>
			</attr>
		</edge>
		<edge from="64" to="158">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="184" to="183">
			<attr name="Weight">
				<int>1298</int>
			</attr>
		</edge>
		<edge from="108" to="15">
			<attr name="Weight">
				<int>754</int>
			</attr>
		</edge>
		<edge from="61" to="150">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="12" to="33">
			<attr name="Weight">
				<int>542</int>
			</attr>
		</edge>
		<edge from="175" to="174">
			<attr name="Weight">
				<int>838</int>
			</attr>
		</edge>
		<edge from="73" to="190">
			<attr name="Weight">
				<int>1221</int>
			</attr>
		</edge>
		<edge from="42" to="93">
			<attr name="Weight">
				<int>1469</int>
			</attr>
		</edge>
		<edge from="73" to="189">
			<attr name="Weight">
				<int>619</int>
			</attr>
		</edge>
		<edge from="159" to="7">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="140" to="138">
			<attr name="Weight">
				<int>1421</int>
			</attr>
		</edge>
		<edge from="102" to="100">
			<attr name="Weight">
				<int>1631</int>
			</attr>
		</edge>
		<edge from="122" to="120">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="192" to="77">
			<attr name="Weight">
				<int>959</int>
			</attr>
		</edge>
		<edge from="10" to="26">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>1321</int>
			</attr>
		</edge>
		<edge from="132" to="21">
			<attr name="Weight">
				<int>656</int>
			</attr>
		</edge>
		<edge from="188" to="11">
			<attr name="Weight">
				<int>1492</int>
			</attr>
		</edge>
		<edge from="109" to="108">
			<attr name="Weight">
				<int>749</int>
			</attr>
		</edge>
		<edge from="111" to="108">
			<attr name="Weight">
				<int>1881</int>
			</attr>
		</edge>
		<edge from="118" to="116">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="29" to="72">
			<attr name="Weight">
				<int>1446</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>813</int>
			</attr>
		</edge>
		<edge from="199" to="197">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="53" to="132">
			<attr name="Weight">
				<int>902</int>
			</attr>
		</edge>
		<edge from="153" to="152">
			<attr name="Weight">
				<int>876</int>
			</attr>
		</edge>
		<edge from="27" to="62">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="55" to="143">
			<attr name="Weight">
				<int>980</int>
			</attr>
		</edge>
		<edge from="86" to="36">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="54" to="136">
			<attr name="Weight">
				<int>523</int>
			</attr>
		</edge>
		<edge from="176" to="174">
			<attr name="Weight">
				<int>766</int>
			</attr>
		</edge>
		<edge from="182" to="73">
			<attr name="Weight">
				<int>1283</int>
			</attr>
		</edge>
		<edge from="125" to="124">
			<attr name="Weight">
				<int>867</int>
			</attr>
		</edge>
		<edge from="190" to="188">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="72" to="181">
			<attr name="Weight">
				<int>958</int>
			</attr>
		</edge>
		<edge from="59" to="145">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="76" to="187">
			<attr name="Weight">
				<int>818</int>
			</attr>
		</edge>
		<edge from="80" to="198">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="37" to="85">
			<attr name="Weight">
				<int>545</int>
			</attr>
		</edge>
		<edge from="79" to="196">
			<attr name="Weight">
				<int>805</int>
			</attr>
		</edge>
		<edge from="27" to="63">
			<attr name="Weight">
				<int>1260</int>
			</attr>
		</edge>
		<edge from="39" to="87">
			<attr name="Weight">
				<int>1837</int>
			</attr>
		</edge>
		<edge from="57" to="140">
			<attr name="Weight">
				<int>681</int>
			</attr>
		</edge>
		<edge from="150" to="148">
			<attr name="Weight">
				<int>1739</int>
			</attr>
		</edge>
		<edge from="71" to="176">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="115" to="112">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="171" to="168">
			<attr name="Weight">
				<int>1277</int>
			</attr>
		</edge>
		<edge from="54" to="134">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="63" to="156">
			<attr name="Weight">
				<int>1293</int>
			</attr>
		</edge>
		<edge from="71" to="175">
			<attr name="Weight">
				<int>912</int>
			</attr>
		</edge>
		<edge from="186" to="183">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
		<edge from="16" to="43">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="100" to="44">
			<attr name="Weight">
				<int>899</int>
			</attr>
		</edge>
		<edge from="187" to="73">
			<attr name="Weight">
				<int>1243</int>
			</attr>
		</edge>
		<edge from="56" to="137">
			<attr name="Weight">
				<int>772</int>
			</attr>
		</edge>
		<edge from="67" to="163">
			<attr name="Weight">
				<int>832</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>878</int>
			</attr>
		</edge>
		<edge from="61" to="149">
			<attr name="Weight">
				<int>1164</int>
			</attr>
		</edge>
		<edge from="158" to="25">
			<attr name="Weight">
				<int>1288</int>
			</attr>
		</edge>
		<edge from="16" to="42">
			<attr name="Weight">
				<int>1169</int>
			</attr>
		</edge>
		<edge from="196" to="193">
			<attr name="Weight">
				<int>893</int>
			</attr>
		</edge>
		<edge from="149" to="148">
			<attr name="Weight">
				<int>1413</int>
			</attr>
		</edge>
		<edge from="69" to="171">
			<attr name="Weight">
				<int>1335</int>
			</attr>
		</edge>
		<edge from="81" to="11">
			<attr name="Weight">
				<int>1123</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>1035</int>
			</attr>
		</edge>
		<edge from="198" to="197">
			<attr name="Weight">
				<int>1289</int>
			</attr>
		</edge>
		<edge from="104" to="44">
			<attr name="Weight">
				<int>2322</int>
			</attr>
		</edge>
		<edge from="163" to="160">
			<attr name="Weight">
				<int>795</int>
			</attr>
		</edge>
		<edge from="28" to="64">
			<attr name="Weight">
				<int>1581</int>
			</attr>
		</edge>
		<edge from="152" to="60">
			<attr name="Weight">
				<int>1521</int>
			</attr>
		</edge>
		<edge from="22" to="52">
			<attr name="Weight">
				<int>970</int>
			</attr>
		</edge>
		<edge from="58" to="142">
			<attr name="Weight">
				<int>1570</int>
			</attr>
		</edge>
		<edge from="144" to="25">
			<attr name="Weight">
				<int>1434</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="174" to="29">
			<attr name="Weight">
				<int>1018</int>
			</attr>
		</edge>
		<edge from="71" to="177">
			<attr name="Weight">
				<int>1056</int>
			</attr>
		</edge>
		<edge from="31" to="70">
			<attr name="Weight">
				<int>845</int>
			</attr>
		</edge>
		<edge from="127" to="124">
			<attr name="Weight">
				<int>1568</int>
			</attr>
		</edge>
		<edge from="54" to="135">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="49" to="119">
			<attr name="Weight">
				<int>646</int>
			</attr>
		</edge>
		<edge from="113" to="112">
			<attr name="Weight">
				<int>722</int>
			</attr>
		</edge>
		<edge from="154" to="152">
			<attr name="Weight">
				<int>682</int>
			</attr>
		</edge>
		<edge from="117" to="116">
			<attr name="Weight">
				<int>1490</int>
			</attr>
		</edge>
		<edge from="23" to="53">
			<attr name="Weight">
				<int>1048</int>
			</attr>
		</edge>
		<edge from="57" to="139">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="30" to="68">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="47" to="106">
			<attr name="Weight">
				<int>1529</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>1615</int>
			</attr>
		</edge>
		<edge from="95" to="15">
			<attr name="Weight">
				<int>1442</int>
			</attr>
		</edge>
		<edge from="30" to="67">
			<attr name="Weight">
				<int>643</int>
			</attr>
		</edge>
		<edge from="79" to="194">
			<attr name="Weight">
				<int>514</int>
			</attr>
		</edge>
		<edge from="147" to="144">
			<attr name="Weight">
				<int>1355</int>
			</attr>
		</edge>
		<edge from="47" to="105">
			<attr name="Weight">
				<int>1388</int>
			</attr>
		</edge>
		<edge from="173" to="29">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="34" to="78">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="52" to="131">
			<attr name="Weight">
				<int>672</int>
			</attr>
		</edge>
		<edge from="65" to="159">
			<attr name="Weight">
				<int>1060</int>
			</attr>
		</edge>
		<edge from="27" to="61">
			<attr name="Weight">
				<int>735</int>
			</attr>
		</edge>
		<edge from="30" to="69">
			<attr name="Weight">
				<int>1183</int>
			</attr>
		</edge>
		<edge from="11" to="37">
			<attr name="Weight">
				<int>555</int>
			</attr>
		</edge>
		<edge from="51" to="125">
			<attr name="Weight">
				<int>803</int>
			</attr>
		</edge>
		<edge from="191" to="188">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="41" to="92">
			<attr name="Weight">
				<int>1078</int>
			</attr>
		</edge>
		<edge from="52" to="130">
			<attr name="Weight">
				<int>1538</int>
			</attr>
		</edge>
		<edge from="128" to="21">
			<attr name="Weight">
				<int>1184</int>
			</attr>
		</edge>
		<edge from="46" to="101">
			<attr name="Weight">
				<int>985</int>
			</attr>
		</edge>
		<edge from="112" to="15">
			<attr name="Weight">
				<int>913</int>
			</attr>
		</edge>
		<edge from="68" to="165">
			<attr name="Weight">
				<int>1271</int>
			</attr>
		</edge>
		<edge from="126" to="124">
			<attr name="Weight">
				<int>1429</int>
			</attr>
		</edge>
		<edge from="51" to="126">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="45" to="97">
			<attr name="Weight">
				<int>537</int>
			</attr>
		</edge>
		<edge from="35" to="83">
			<attr name="Weight">
				<int>1868</int>
			</attr>
		</edge>
		<edge from="35" to="82">
			<attr name="Weight">
				<int>722</int>
			</attr>
		</edge>
		<edge from="48" to="113">
			<attr name="Weight">
				<int>664</int>
			</attr>
		</edge>
		<edge from="87" to="36">
			<attr name="Weight">
				<int>746</int>
			</attr>
		</edge>
		<edge from="98" to="96">
			<attr name="Weight">
				<int>987</int>
			</attr>
		</edge>
		<edge from="16" to="41">
			<attr name="Weight">
				<int>1161</int>
			</attr>
		</edge>
		<edge from="85" to="36">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="134" to="133">
			<attr name="Weight">
				<int>778</int>
			</attr>
		</edge>
		<edge from="11" to="39">
			<attr name="Weight">
				<int>1186</int>
			</attr>
		</edge>
		<edge from="17" to="47">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="74" to="182">
			<attr name="Weight">
				<int>816</int>
			</attr>
		</edge>
		<edge from="99" to="96">
			<attr name="Weight">
				<int>889</int>
			</attr>
		</edge>
		<edge from="26" to="59">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="135" to="133">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="61" to="151">
			<attr name="Weight">
				<int>775</int>
			</attr>
		</edge>
		<edge from="131" to="128">
			<attr name="Weight">
				<int>514</int>
			</attr>
		</edge>
		<edge from="48" to="115">
			<attr name="Weight">
				<int>787</int>
			</attr>
		</edge>
		<edge from="62" to="155">
			<attr name="Weight">
				<int>1448</int>
			</attr>
		</edge>
		<edge from="93" to="40">
			<attr name="Weight">
				<int>1464</int>
			</attr>
		</edge>
		<edge from="20" to="51">
			<attr name="Weight">
				<int>1702</int>
			</attr>
		</edge>
		<edge from="21" to="57">
			<attr name="Weight">
				<int>471</int>
			</attr>
		</edge>
		<edge from="165" to="164">
			<attr name="Weight">
				<int>735</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>1118</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>620</int>
			</attr>
		</edge>
		<edge from="106" to="104">
			<attr name="Weight">
				<int>1441</int>
			</attr>
		</edge>
		<edge from="34" to="79">
			<attr name="Weight">
				<int>1200</int>
			</attr>
		</edge>
		<edge from="97" to="96">
			<attr name="Weight">
				<int>690</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>1324</int>
			</attr>
		</edge>
		<edge from="156" to="60">
			<attr name="Weight">
				<int>1827</int>
			</attr>
		</edge>
		<edge from="107" to="104">
			<attr name="Weight">
				<int>1558</int>
			</attr>
		</edge>
		<edge from="121" to="120">
			<attr name="Weight">
				<int>792</int>
			</attr>
		</edge>
		<edge from="32" to="71">
			<attr name="Weight">
				<int>1525</int>
			</attr>
		</edge>
		<edge from="193" to="77">
			<attr name="Weight">
				<int>1414</int>
			</attr>
		</edge>
		<edge from="59" to="146">
			<attr name="Weight">
				<int>1074</int>
			</attr>
		</edge>
		<edge from="195" to="193">
			<attr name="Weight">
				<int>1021</int>
			</attr>
		</edge>
		<edge from="139" to="138">
			<attr name="Weight">
				<int>1190</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>1179</int>
			</attr>
		</edge>
		<edge from="194" to="193">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="148" to="60">
			<attr name="Weight">
				<int>960</int>
			</attr>
		</edge>
		<edge from="13" to="34">
			<attr name="Weight">
				<int>705</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>1054</int>
			</attr>
		</edge>
		<edge from="41" to="90">
			<attr name="Weight">
				<int>1527</int>
			</attr>
		</edge>
		<edge from="40" to="95">
			<attr name="Weight">
				<int>848</int>
			</attr>
		</edge>
		<edge from="138" to="55">
			<attr name="Weight">
				<int>1312</int>
			</attr>
		</edge>
	</graph>
</gxl>