<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]_2">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>192</int>
		</attr>
		<attr name="Density">
			<float>1.92</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>15609</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<edge from="69" to="34">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="85" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="74" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="94" to="67">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="96" to="53">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="31" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="72" to="7">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="61" to="18">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="88" to="24">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="57" to="12">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="84" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="45">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="51" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="34" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="87" to="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="85" to="32">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="66" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="54" to="45">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="83" to="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="67" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="87" to="19">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="98" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="69" to="64">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="64" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="78" to="58">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="53" to="34">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="84" to="30">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="49" to="48">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="84" to="41">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="93" to="61">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="6" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="63" to="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="84" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="81" to="71">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="96" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="97" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="75" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="74" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="69" to="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="60" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="99" to="64">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="73" to="42">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="75" to="60">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="98" to="82">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="44" to="28">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="85" to="47">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="99" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="90" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="93" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="65" to="22">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="42" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="94" to="71">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="47" to="30">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="59" to="42">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="72" to="50">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="78" to="60">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="88" to="26">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="18" to="12">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="98" to="85">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="98" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="80" to="69">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="71" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="82" to="3">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="50" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="92" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="97" to="28">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="52" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="61" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="29" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="61" to="28">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="92" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="77" to="57">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="63" to="27">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="93" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="97" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="31" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="52" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="65" to="20">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="66" to="51">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="73" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="91" to="63">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="94" to="70">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="68" to="44">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="80" to="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="63" to="55">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="76" to="70">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="61" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="49" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="68" to="63">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="57" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="82" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="53" to="38">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="89" to="32">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="82" to="46">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="85" to="49">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="99" to="87">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="40" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="76" to="71">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="78" to="65">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="98" to="0">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="61" to="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="44" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="61" to="52">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="18" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="81" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="70" to="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="80" to="68">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="76" to="61">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="65" to="41">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="90" to="84">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="77" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="52" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="92" to="89">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="58" to="53">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="62" to="28">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="95" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="72" to="48">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="79" to="48">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="85" to="75">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="94" to="9">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="27" to="1">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="86" to="51">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="79" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="45" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="69" to="50">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="75" to="65">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="63" to="0">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="52" to="38">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="58" to="37">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="75" to="44">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="62" to="61">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="95" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="95" to="32">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="81" to="49">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="80" to="51">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="61" to="50">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="69" to="58">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="74" to="49">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="58" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="65" to="39">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="59" to="51">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="72" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="51" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="78" to="46">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="66" to="48">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="80" to="52">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="82" to="78">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="24" to="0">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="41" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="42" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="60" to="6">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="90" to="11">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="77" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="83" to="75">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="62" to="58">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="76" to="53">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="81" to="74">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="62" to="17">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="83" to="41">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="86" to="12">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="58" to="50">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="84" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="58" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="74" to="65">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="43" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="55" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>