<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_5">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>84</int>
		</attr>
		<attr name="Density">
			<float>1.68</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>8361</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<edge from="6" to="32">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="6" to="38">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="42" to="30">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="1" to="40">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="37" to="17">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="35" to="44">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="26" to="7">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="16" to="40">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="35" to="25">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="38" to="40">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="35" to="36">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="10" to="40">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="6" to="46">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="42" to="19">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="32" to="25">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="32" to="40">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="28" to="40">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="14" to="41">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="35" to="17">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="6" to="44">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="9" to="41">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
		<edge from="11" to="40">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="26" to="40">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="28" to="41">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="32" to="12">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="48" to="17">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="49" to="40">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="42" to="26">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="48" to="25">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="42" to="24">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="38" to="25">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="28" to="24">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="19" to="41">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="9" to="40">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="21" to="0">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</edge>
		<edge from="26" to="41">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="37" to="25">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="43" to="25">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="35" to="12">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="42" to="11">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="47" to="36">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="35" to="11">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="47" to="8">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="47" to="37">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="47" to="29">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="35" to="21">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="31" to="29">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="37" to="41">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="48" to="8">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="28" to="33">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="44" to="40">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="49" to="25">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="47" to="27">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="38" to="41">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="10" to="36">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="16" to="41">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="47" to="13">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="6" to="43">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="37" to="40">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="47" to="12">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="32" to="36">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="35" to="7">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="38" to="17">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</edge>
	</graph>
</gxl>