<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10)]_1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>71</int>
		</attr>
		<attr name="Density">
			<float>1.42</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>10129</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<edge from="36" to="20">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="45" to="24">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="29" to="5">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="18" to="14">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="11" to="46">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="36" to="38">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="21" to="32">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="26" to="16">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="46" to="19">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="0" to="35">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="40" to="45">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="29" to="38">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="33" to="3">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="2" to="38">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="46" to="39">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="44" to="48">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="27" to="3">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="15" to="43">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="33" to="5">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="29" to="23">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="45" to="32">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="4" to="41">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="15" to="2">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="2" to="28">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="45" to="38">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="21" to="35">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="0" to="19">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="17" to="32">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="32" to="38">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</edge>
		<edge from="9" to="40">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="9" to="23">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="13" to="47">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</edge>
		<edge from="7" to="49">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="8" to="34">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</edge>
		<edge from="30" to="28">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="48" to="6">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="17" to="47">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="9" to="46">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="17" to="33">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
		<edge from="41" to="37">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="33" to="19">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="4" to="32">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="38" to="12">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="9" to="39">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="17" to="23">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="18" to="43">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="46" to="34">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="4" to="3">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="20" to="23">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="17" to="24">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="48" to="25">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="28" to="43">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="49" to="22">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="30" to="45">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="30" to="20">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="16" to="12">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
	</graph>
</gxl>