<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_52_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_8">
		<attr name="No of nodes">
			<int>52</int>
		</attr>
		<attr name="No of edges">
			<int>79</int>
		</attr>
		<attr name="Density">
			<float>1.52</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>10214</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>251</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>286</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="21" to="51">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="27" to="44">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="18" to="41">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="26" to="44">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="2" to="44">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="36" to="42">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="13" to="22">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="10" to="22">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="18" to="40">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="17" to="23">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="15" to="31">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="19" to="43">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="15" to="34">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="30" to="42">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="11" to="42">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="21" to="46">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="10" to="44">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="18" to="39">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="14" to="26">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="21" to="50">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="4" to="44">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="12" to="22">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="21" to="49">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="14" to="24">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="18" to="36">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="15" to="32">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="5" to="23">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="14" to="27">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="27" to="42">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="18" to="37">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="3" to="22">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="15" to="33">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="21" to="47">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="14" to="25">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="16" to="22">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="20" to="23">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="15" to="30">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="15" to="35">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="21" to="48">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</edge>
		<edge from="21" to="45">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="36" to="44">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="18" to="38">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
	</graph>
</gxl>