<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomFanInOut_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>9831</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>248</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>256</int>
			</attr>
		</edge>
		<edge from="28" to="45">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</edge>
		<edge from="15" to="27">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="13" to="23">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="24" to="41">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="19" to="33">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="24" to="42">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="20" to="35">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="13" to="22">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</edge>
		<edge from="27" to="34">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="33" to="47">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</edge>
		<edge from="19" to="32">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="16" to="31">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="29" to="48">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="25" to="38">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="26" to="44">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="28" to="46">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="17" to="29">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</edge>
		<edge from="30" to="49">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="22" to="37">
			<attr name="Weight">
				<int>271</int>
			</attr>
		</edge>
		<edge from="23" to="39">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="14" to="26">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="20" to="36">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="26" to="43">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="23" to="40">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>337</int>
			</attr>
		</edge>
	</graph>
</gxl>