<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_100_CCR_10.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_5">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>313</int>
		</attr>
		<attr name="Density">
			<float>3.13</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>19566</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>292</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>152</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>153</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>266</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>278</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</node>
		<edge from="35" to="43">
			<attr name="Weight">
				<int>604</int>
			</attr>
		</edge>
		<edge from="90" to="61">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="84" to="40">
			<attr name="Weight">
				<int>687</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>645</int>
			</attr>
		</edge>
		<edge from="65" to="78">
			<attr name="Weight">
				<int>799</int>
			</attr>
		</edge>
		<edge from="75" to="63">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="23" to="74">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="51" to="87">
			<attr name="Weight">
				<int>638</int>
			</attr>
		</edge>
		<edge from="27" to="78">
			<attr name="Weight">
				<int>769</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>775</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="75" to="35">
			<attr name="Weight">
				<int>446</int>
			</attr>
		</edge>
		<edge from="75" to="40">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="86" to="82">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="12" to="93">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>748</int>
			</attr>
		</edge>
		<edge from="30" to="43">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="64" to="20">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="84" to="82">
			<attr name="Weight">
				<int>530</int>
			</attr>
		</edge>
		<edge from="84" to="65">
			<attr name="Weight">
				<int>723</int>
			</attr>
		</edge>
		<edge from="23" to="37">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="52" to="1">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>741</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>593</int>
			</attr>
		</edge>
		<edge from="31" to="27">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="64" to="24">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="62" to="91">
			<attr name="Weight">
				<int>666</int>
			</attr>
		</edge>
		<edge from="70" to="43">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="85" to="4">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="29" to="45">
			<attr name="Weight">
				<int>835</int>
			</attr>
		</edge>
		<edge from="36" to="93">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
		<edge from="36" to="89">
			<attr name="Weight">
				<int>779</int>
			</attr>
		</edge>
		<edge from="98" to="45">
			<attr name="Weight">
				<int>835</int>
			</attr>
		</edge>
		<edge from="77" to="58">
			<attr name="Weight">
				<int>796</int>
			</attr>
		</edge>
		<edge from="31" to="99">
			<attr name="Weight">
				<int>725</int>
			</attr>
		</edge>
		<edge from="31" to="37">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="54" to="41">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="9" to="92">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="29" to="93">
			<attr name="Weight">
				<int>807</int>
			</attr>
		</edge>
		<edge from="12" to="40">
			<attr name="Weight">
				<int>430</int>
			</attr>
		</edge>
		<edge from="66" to="18">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="9" to="82">
			<attr name="Weight">
				<int>952</int>
			</attr>
		</edge>
		<edge from="75" to="91">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="12" to="50">
			<attr name="Weight">
				<int>903</int>
			</attr>
		</edge>
		<edge from="66" to="50">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="86" to="73">
			<attr name="Weight">
				<int>1011</int>
			</attr>
		</edge>
		<edge from="62" to="20">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="31" to="25">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="12" to="42">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="64" to="43">
			<attr name="Weight">
				<int>696</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</edge>
		<edge from="12" to="70">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="7" to="73">
			<attr name="Weight">
				<int>542</int>
			</attr>
		</edge>
		<edge from="98" to="4">
			<attr name="Weight">
				<int>650</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="51" to="43">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="70" to="73">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="75" to="37">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
		<edge from="29" to="50">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="66" to="33">
			<attr name="Weight">
				<int>519</int>
			</attr>
		</edge>
		<edge from="31" to="24">
			<attr name="Weight">
				<int>727</int>
			</attr>
		</edge>
		<edge from="51" to="24">
			<attr name="Weight">
				<int>882</int>
			</attr>
		</edge>
		<edge from="31" to="61">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="39" to="50">
			<attr name="Weight">
				<int>474</int>
			</attr>
		</edge>
		<edge from="62" to="45">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="31" to="45">
			<attr name="Weight">
				<int>918</int>
			</attr>
		</edge>
		<edge from="66" to="92">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="90" to="42">
			<attr name="Weight">
				<int>601</int>
			</attr>
		</edge>
		<edge from="29" to="33">
			<attr name="Weight">
				<int>555</int>
			</attr>
		</edge>
		<edge from="27" to="10">
			<attr name="Weight">
				<int>535</int>
			</attr>
		</edge>
		<edge from="53" to="92">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="29" to="60">
			<attr name="Weight">
				<int>592</int>
			</attr>
		</edge>
		<edge from="22" to="61">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="84" to="10">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="49" to="65">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="77" to="43">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="97" to="25">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="59" to="0">
			<attr name="Weight">
				<int>530</int>
			</attr>
		</edge>
		<edge from="90" to="82">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>348</int>
			</attr>
		</edge>
		<edge from="31" to="42">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="58" to="78">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="98" to="43">
			<attr name="Weight">
				<int>650</int>
			</attr>
		</edge>
		<edge from="22" to="73">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="90" to="92">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="55" to="92">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="5" to="78">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="90" to="73">
			<attr name="Weight">
				<int>560</int>
			</attr>
		</edge>
		<edge from="39" to="25">
			<attr name="Weight">
				<int>598</int>
			</attr>
		</edge>
		<edge from="3" to="60">
			<attr name="Weight">
				<int>509</int>
			</attr>
		</edge>
		<edge from="53" to="78">
			<attr name="Weight">
				<int>450</int>
			</attr>
		</edge>
		<edge from="85" to="68">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="91" to="87">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="72" to="63">
			<attr name="Weight">
				<int>726</int>
			</attr>
		</edge>
		<edge from="14" to="73">
			<attr name="Weight">
				<int>654</int>
			</attr>
		</edge>
		<edge from="30" to="40">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="51" to="74">
			<attr name="Weight">
				<int>814</int>
			</attr>
		</edge>
		<edge from="86" to="33">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>814</int>
			</attr>
		</edge>
		<edge from="71" to="73">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="84" to="74">
			<attr name="Weight">
				<int>676</int>
			</attr>
		</edge>
		<edge from="77" to="42">
			<attr name="Weight">
				<int>725</int>
			</attr>
		</edge>
		<edge from="89" to="73">
			<attr name="Weight">
				<int>723</int>
			</attr>
		</edge>
		<edge from="66" to="73">
			<attr name="Weight">
				<int>852</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="64" to="33">
			<attr name="Weight">
				<int>851</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>614</int>
			</attr>
		</edge>
		<edge from="17" to="13">
			<attr name="Weight">
				<int>421</int>
			</attr>
		</edge>
		<edge from="59" to="13">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</edge>
		<edge from="31" to="43">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="88" to="78">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="35" to="78">
			<attr name="Weight">
				<int>526</int>
			</attr>
		</edge>
		<edge from="84" to="91">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="31" to="38">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="97" to="99">
			<attr name="Weight">
				<int>673</int>
			</attr>
		</edge>
		<edge from="86" to="93">
			<attr name="Weight">
				<int>627</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="47" to="61">
			<attr name="Weight">
				<int>338</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="69" to="43">
			<attr name="Weight">
				<int>411</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>716</int>
			</attr>
		</edge>
		<edge from="75" to="50">
			<attr name="Weight">
				<int>722</int>
			</attr>
		</edge>
		<edge from="75" to="70">
			<attr name="Weight">
				<int>574</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>351</int>
			</attr>
		</edge>
		<edge from="44" to="60">
			<attr name="Weight">
				<int>555</int>
			</attr>
		</edge>
		<edge from="26" to="73">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="31" to="86">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="75" to="42">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="69" to="87">
			<attr name="Weight">
				<int>579</int>
			</attr>
		</edge>
		<edge from="29" to="13">
			<attr name="Weight">
				<int>683</int>
			</attr>
		</edge>
		<edge from="29" to="82">
			<attr name="Weight">
				<int>661</int>
			</attr>
		</edge>
		<edge from="3" to="33">
			<attr name="Weight">
				<int>746</int>
			</attr>
		</edge>
		<edge from="62" to="33">
			<attr name="Weight">
				<int>811</int>
			</attr>
		</edge>
		<edge from="31" to="16">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="22" to="92">
			<attr name="Weight">
				<int>514</int>
			</attr>
		</edge>
		<edge from="62" to="82">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="9" to="25">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="77" to="10">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="62" to="93">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="19" to="78">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="5" to="92">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="26" to="78">
			<attr name="Weight">
				<int>628</int>
			</attr>
		</edge>
		<edge from="62" to="13">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="62" to="60">
			<attr name="Weight">
				<int>735</int>
			</attr>
		</edge>
		<edge from="64" to="16">
			<attr name="Weight">
				<int>507</int>
			</attr>
		</edge>
		<edge from="98" to="10">
			<attr name="Weight">
				<int>752</int>
			</attr>
		</edge>
		<edge from="62" to="63">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="69" to="24">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="54" to="73">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="62" to="0">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="9" to="50">
			<attr name="Weight">
				<int>643</int>
			</attr>
		</edge>
		<edge from="47" to="73">
			<attr name="Weight">
				<int>806</int>
			</attr>
		</edge>
		<edge from="26" to="20">
			<attr name="Weight">
				<int>556</int>
			</attr>
		</edge>
		<edge from="26" to="10">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="22" to="93">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="75" to="33">
			<attr name="Weight">
				<int>742</int>
			</attr>
		</edge>
		<edge from="69" to="2">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>653</int>
			</attr>
		</edge>
		<edge from="12" to="65">
			<attr name="Weight">
				<int>545</int>
			</attr>
		</edge>
		<edge from="98" to="92">
			<attr name="Weight">
				<int>548</int>
			</attr>
		</edge>
		<edge from="49" to="96">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="36" to="38">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="84" to="63">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="62" to="50">
			<attr name="Weight">
				<int>925</int>
			</attr>
		</edge>
		<edge from="90" to="16">
			<attr name="Weight">
				<int>589</int>
			</attr>
		</edge>
		<edge from="36" to="18">
			<attr name="Weight">
				<int>436</int>
			</attr>
		</edge>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="64" to="74">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="12" to="45">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="17" to="73">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="85" to="92">
			<attr name="Weight">
				<int>523</int>
			</attr>
		</edge>
		<edge from="84" to="43">
			<attr name="Weight">
				<int>641</int>
			</attr>
		</edge>
		<edge from="75" to="61">
			<attr name="Weight">
				<int>562</int>
			</attr>
		</edge>
		<edge from="29" to="73">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="84" to="45">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="25" to="73">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="59" to="20">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="49" to="42">
			<attr name="Weight">
				<int>1011</int>
			</attr>
		</edge>
		<edge from="97" to="38">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</edge>
		<edge from="31" to="40">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="98" to="24">
			<attr name="Weight">
				<int>512</int>
			</attr>
		</edge>
		<edge from="17" to="63">
			<attr name="Weight">
				<int>609</int>
			</attr>
		</edge>
		<edge from="59" to="73">
			<attr name="Weight">
				<int>393</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>523</int>
			</attr>
		</edge>
		<edge from="36" to="68">
			<attr name="Weight">
				<int>929</int>
			</attr>
		</edge>
		<edge from="29" to="4">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="58" to="24">
			<attr name="Weight">
				<int>708</int>
			</attr>
		</edge>
		<edge from="47" to="38">
			<attr name="Weight">
				<int>632</int>
			</attr>
		</edge>
		<edge from="17" to="8">
			<attr name="Weight">
				<int>911</int>
			</attr>
		</edge>
		<edge from="62" to="40">
			<attr name="Weight">
				<int>515</int>
			</attr>
		</edge>
		<edge from="5" to="4">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="31" to="91">
			<attr name="Weight">
				<int>358</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>872</int>
			</attr>
		</edge>
		<edge from="31" to="65">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="98" to="82">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="97" to="50">
			<attr name="Weight">
				<int>486</int>
			</attr>
		</edge>
		<edge from="29" to="18">
			<attr name="Weight">
				<int>328</int>
			</attr>
		</edge>
		<edge from="62" to="65">
			<attr name="Weight">
				<int>653</int>
			</attr>
		</edge>
		<edge from="64" to="93">
			<attr name="Weight">
				<int>693</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>725</int>
			</attr>
		</edge>
		<edge from="12" to="91">
			<attr name="Weight">
				<int>381</int>
			</attr>
		</edge>
		<edge from="29" to="91">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="90" to="99">
			<attr name="Weight">
				<int>787</int>
			</attr>
		</edge>
		<edge from="34" to="43">
			<attr name="Weight">
				<int>919</int>
			</attr>
		</edge>
		<edge from="12" to="63">
			<attr name="Weight">
				<int>359</int>
			</attr>
		</edge>
		<edge from="70" to="87">
			<attr name="Weight">
				<int>946</int>
			</attr>
		</edge>
		<edge from="12" to="82">
			<attr name="Weight">
				<int>684</int>
			</attr>
		</edge>
		<edge from="27" to="73">
			<attr name="Weight">
				<int>727</int>
			</attr>
		</edge>
		<edge from="49" to="19">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="57" to="16">
			<attr name="Weight">
				<int>516</int>
			</attr>
		</edge>
		<edge from="36" to="16">
			<attr name="Weight">
				<int>521</int>
			</attr>
		</edge>
		<edge from="97" to="68">
			<attr name="Weight">
				<int>648</int>
			</attr>
		</edge>
		<edge from="39" to="33">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="86" to="18">
			<attr name="Weight">
				<int>652</int>
			</attr>
		</edge>
		<edge from="84" to="73">
			<attr name="Weight">
				<int>662</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>796</int>
			</attr>
		</edge>
		<edge from="45" to="78">
			<attr name="Weight">
				<int>544</int>
			</attr>
		</edge>
		<edge from="62" to="4">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="9" to="41">
			<attr name="Weight">
				<int>755</int>
			</attr>
		</edge>
		<edge from="64" to="91">
			<attr name="Weight">
				<int>790</int>
			</attr>
		</edge>
		<edge from="62" to="18">
			<attr name="Weight">
				<int>567</int>
			</attr>
		</edge>
		<edge from="12" to="61">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="36" to="82">
			<attr name="Weight">
				<int>747</int>
			</attr>
		</edge>
		<edge from="66" to="93">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="75" to="93">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</edge>
		<edge from="3" to="78">
			<attr name="Weight">
				<int>753</int>
			</attr>
		</edge>
		<edge from="54" to="50">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="26" to="4">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="66" to="82">
			<attr name="Weight">
				<int>663</int>
			</attr>
		</edge>
		<edge from="44" to="13">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="37" to="20">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="66" to="2">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="12" to="37">
			<attr name="Weight">
				<int>417</int>
			</attr>
		</edge>
		<edge from="14" to="33">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="84" to="93">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="53" to="82">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</edge>
		<edge from="86" to="50">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="12" to="74">
			<attr name="Weight">
				<int>476</int>
			</attr>
		</edge>
		<edge from="84" to="0">
			<attr name="Weight">
				<int>991</int>
			</attr>
		</edge>
		<edge from="70" to="0">
			<attr name="Weight">
				<int>726</int>
			</attr>
		</edge>
		<edge from="75" to="65">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="89" to="61">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="53" to="87">
			<attr name="Weight">
				<int>551</int>
			</attr>
		</edge>
		<edge from="59" to="60">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="62" to="92">
			<attr name="Weight">
				<int>761</int>
			</attr>
		</edge>
		<edge from="14" to="93">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</edge>
		<edge from="97" to="89">
			<attr name="Weight">
				<int>670</int>
			</attr>
		</edge>
		<edge from="90" to="93">
			<attr name="Weight">
				<int>539</int>
			</attr>
		</edge>
		<edge from="62" to="10">
			<attr name="Weight">
				<int>592</int>
			</attr>
		</edge>
		<edge from="36" to="42">
			<attr name="Weight">
				<int>810</int>
			</attr>
		</edge>
		<edge from="77" to="19">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="36" to="99">
			<attr name="Weight">
				<int>611</int>
			</attr>
		</edge>
		<edge from="9" to="4">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>415</int>
			</attr>
		</edge>
		<edge from="75" to="82">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="19" to="32">
			<attr name="Weight">
				<int>730</int>
			</attr>
		</edge>
		<edge from="90" to="50">
			<attr name="Weight">
				<int>712</int>
			</attr>
		</edge>
		<edge from="77" to="45">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</edge>
		<edge from="56" to="74">
			<attr name="Weight">
				<int>561</int>
			</attr>
		</edge>
		<edge from="29" to="65">
			<attr name="Weight">
				<int>461</int>
			</attr>
		</edge>
		<edge from="62" to="73">
			<attr name="Weight">
				<int>756</int>
			</attr>
		</edge>
		<edge from="31" to="60">
			<attr name="Weight">
				<int>592</int>
			</attr>
		</edge>
		<edge from="90" to="38">
			<attr name="Weight">
				<int>566</int>
			</attr>
		</edge>
		<edge from="55" to="42">
			<attr name="Weight">
				<int>813</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="84" to="24">
			<attr name="Weight">
				<int>319</int>
			</attr>
		</edge>
		<edge from="35" to="10">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</edge>
		<edge from="17" to="0">
			<attr name="Weight">
				<int>904</int>
			</attr>
		</edge>
		<edge from="44" to="73">
			<attr name="Weight">
				<int>637</int>
			</attr>
		</edge>
		<edge from="31" to="92">
			<attr name="Weight">
				<int>607</int>
			</attr>
		</edge>
		<edge from="75" to="58">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="49" to="82">
			<attr name="Weight">
				<int>659</int>
			</attr>
		</edge>
		<edge from="84" to="33">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="64" to="73">
			<attr name="Weight">
				<int>642</int>
			</attr>
		</edge>
		<edge from="77" to="82">
			<attr name="Weight">
				<int>525</int>
			</attr>
		</edge>
		<edge from="2" to="41">
			<attr name="Weight">
				<int>649</int>
			</attr>
		</edge>
		<edge from="3" to="82">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="35" to="74">
			<attr name="Weight">
				<int>620</int>
			</attr>
		</edge>
		<edge from="27" to="15">
			<attr name="Weight">
				<int>472</int>
			</attr>
		</edge>
		<edge from="30" to="78">
			<attr name="Weight">
				<int>582</int>
			</attr>
		</edge>
		<edge from="17" to="78">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="85" to="42">
			<attr name="Weight">
				<int>591</int>
			</attr>
		</edge>
		<edge from="84" to="50">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="14" to="91">
			<attr name="Weight">
				<int>924</int>
			</attr>
		</edge>
		<edge from="5" to="96">
			<attr name="Weight">
				<int>928</int>
			</attr>
		</edge>
		<edge from="17" to="10">
			<attr name="Weight">
				<int>527</int>
			</attr>
		</edge>
		<edge from="59" to="82">
			<attr name="Weight">
				<int>869</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>624</int>
			</attr>
		</edge>
		<edge from="98" to="42">
			<attr name="Weight">
				<int>827</int>
			</attr>
		</edge>
		<edge from="90" to="18">
			<attr name="Weight">
				<int>576</int>
			</attr>
		</edge>
		<edge from="84" to="20">
			<attr name="Weight">
				<int>885</int>
			</attr>
		</edge>
		<edge from="84" to="1">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="64" to="40">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="36" to="50">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="98" to="65">
			<attr name="Weight">
				<int>726</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="26" to="63">
			<attr name="Weight">
				<int>335</int>
			</attr>
		</edge>
		<edge from="35" to="87">
			<attr name="Weight">
				<int>623</int>
			</attr>
		</edge>
		<edge from="69" to="42">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="69" to="65">
			<attr name="Weight">
				<int>842</int>
			</attr>
		</edge>
		<edge from="66" to="60">
			<attr name="Weight">
				<int>557</int>
			</attr>
		</edge>
		<edge from="75" to="45">
			<attr name="Weight">
				<int>540</int>
			</attr>
		</edge>
		<edge from="26" to="13">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="66" to="78">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="52" to="15">
			<attr name="Weight">
				<int>525</int>
			</attr>
		</edge>
		<edge from="31" to="74">
			<attr name="Weight">
				<int>563</int>
			</attr>
		</edge>
		<edge from="27" to="0">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="30" to="91">
			<attr name="Weight">
				<int>667</int>
			</attr>
		</edge>
		<edge from="62" to="16">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
	</graph>
</gxl>