<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_7_CCR_2.00_WeightType_Random">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>6</int>
		</attr>
		<attr name="Density">
			<float>0.86</float>
		</attr>
		<attr name="CCR">
			<float>2.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Total sequential time">
			<int>43</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
	</graph>
</gxl>
