<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_200_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]">
		<attr name="No of nodes">
			<int>200</int>
		</attr>
		<attr name="No of edges">
			<int>199</int>
		</attr>
		<attr name="Density">
			<float>0.99</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>16053</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="100">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="101">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="102">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="103">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="104">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="105">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="106">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="107">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="108">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="109">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="110">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="111">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="112">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="113">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="114">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="115">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="116">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="117">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="118">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="119">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="120">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="121">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="122">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="123">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="124">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="125">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="126">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="127">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="128">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="129">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="130">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="131">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="132">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="133">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="134">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="135">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="136">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</node>
		<node id="137">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="138">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="139">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="140">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="141">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="142">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="143">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="144">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="145">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="146">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="147">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="148">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="149">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="150">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="151">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="152">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="153">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="154">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="155">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="156">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="157">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="158">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="159">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="160">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="161">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="162">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="163">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="164">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="165">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="166">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="167">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="168">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="169">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="170">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="171">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="172">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="173">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="174">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="175">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="176">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="177">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="178">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="179">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="180">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="181">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="182">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="183">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</node>
		<node id="184">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="185">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="186">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="187">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="188">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="189">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="190">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="191">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="192">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="193">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="194">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="195">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="196">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="197">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="198">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="199">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<edge from="27" to="82">
			<attr name="Weight">
				<int>1354</int>
			</attr>
		</edge>
		<edge from="37" to="114">
			<attr name="Weight">
				<int>540</int>
			</attr>
		</edge>
		<edge from="51" to="166">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="27" to="83">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>1079</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>843</int>
			</attr>
		</edge>
		<edge from="61" to="196">
			<attr name="Weight">
				<int>1193</int>
			</attr>
		</edge>
		<edge from="50" to="161">
			<attr name="Weight">
				<int>1164</int>
			</attr>
		</edge>
		<edge from="49" to="154">
			<attr name="Weight">
				<int>852</int>
			</attr>
		</edge>
		<edge from="47" to="146">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
		<edge from="16" to="45">
			<attr name="Weight">
				<int>1382</int>
			</attr>
		</edge>
		<edge from="34" to="103">
			<attr name="Weight">
				<int>417</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>1363</int>
			</attr>
		</edge>
		<edge from="58" to="190">
			<attr name="Weight">
				<int>1411</int>
			</attr>
		</edge>
		<edge from="44" to="137">
			<attr name="Weight">
				<int>899</int>
			</attr>
		</edge>
		<edge from="40" to="126">
			<attr name="Weight">
				<int>1287</int>
			</attr>
		</edge>
		<edge from="55" to="183">
			<attr name="Weight">
				<int>1373</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="60" to="194">
			<attr name="Weight">
				<int>1287</int>
			</attr>
		</edge>
		<edge from="50" to="162">
			<attr name="Weight">
				<int>1287</int>
			</attr>
		</edge>
		<edge from="21" to="63">
			<attr name="Weight">
				<int>843</int>
			</attr>
		</edge>
		<edge from="48" to="153">
			<attr name="Weight">
				<int>1344</int>
			</attr>
		</edge>
		<edge from="32" to="96">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="24" to="73">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="18" to="53">
			<attr name="Weight">
				<int>540</int>
			</attr>
		</edge>
		<edge from="32" to="99">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="52" to="170">
			<attr name="Weight">
				<int>861</int>
			</attr>
		</edge>
		<edge from="23" to="71">
			<attr name="Weight">
				<int>549</int>
			</attr>
		</edge>
		<edge from="50" to="159">
			<attr name="Weight">
				<int>966</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="44" to="135">
			<attr name="Weight">
				<int>1202</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>814</int>
			</attr>
		</edge>
		<edge from="51" to="164">
			<attr name="Weight">
				<int>1041</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>1022</int>
			</attr>
		</edge>
		<edge from="13" to="38">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="47" to="149">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>577</int>
			</attr>
		</edge>
		<edge from="30" to="90">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="22" to="67">
			<attr name="Weight">
				<int>757</int>
			</attr>
		</edge>
		<edge from="11" to="33">
			<attr name="Weight">
				<int>350</int>
			</attr>
		</edge>
		<edge from="60" to="193">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="41" to="128">
			<attr name="Weight">
				<int>1193</int>
			</attr>
		</edge>
		<edge from="31" to="94">
			<attr name="Weight">
				<int>928</int>
			</attr>
		</edge>
		<edge from="53" to="174">
			<attr name="Weight">
				<int>1392</int>
			</attr>
		</edge>
		<edge from="21" to="65">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="19" to="57">
			<attr name="Weight">
				<int>1032</int>
			</attr>
		</edge>
		<edge from="32" to="97">
			<attr name="Weight">
				<int>880</int>
			</attr>
		</edge>
		<edge from="26" to="78">
			<attr name="Weight">
				<int>388</int>
			</attr>
		</edge>
		<edge from="62" to="198">
			<attr name="Weight">
				<int>454</int>
			</attr>
		</edge>
		<edge from="50" to="163">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="20" to="58">
			<attr name="Weight">
				<int>1070</int>
			</attr>
		</edge>
		<edge from="42" to="130">
			<attr name="Weight">
				<int>1202</int>
			</attr>
		</edge>
		<edge from="25" to="76">
			<attr name="Weight">
				<int>833</int>
			</attr>
		</edge>
		<edge from="17" to="51">
			<attr name="Weight">
				<int>511</int>
			</attr>
		</edge>
		<edge from="35" to="107">
			<attr name="Weight">
				<int>1041</int>
			</attr>
		</edge>
		<edge from="39" to="121">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="41" to="129">
			<attr name="Weight">
				<int>1098</int>
			</attr>
		</edge>
		<edge from="53" to="178">
			<attr name="Weight">
				<int>1269</int>
			</attr>
		</edge>
		<edge from="28" to="85">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>748</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="44" to="136">
			<attr name="Weight">
				<int>909</int>
			</attr>
		</edge>
		<edge from="38" to="119">
			<attr name="Weight">
				<int>1306</int>
			</attr>
		</edge>
		<edge from="53" to="175">
			<attr name="Weight">
				<int>1401</int>
			</attr>
		</edge>
		<edge from="20" to="60">
			<attr name="Weight">
				<int>767</int>
			</attr>
		</edge>
		<edge from="47" to="145">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="21" to="66">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="31" to="95">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
		<edge from="23" to="68">
			<attr name="Weight">
				<int>1335</int>
			</attr>
		</edge>
		<edge from="36" to="111">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="15" to="43">
			<attr name="Weight">
				<int>871</int>
			</attr>
		</edge>
		<edge from="49" to="156">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="38" to="117">
			<attr name="Weight">
				<int>871</int>
			</attr>
		</edge>
		<edge from="55" to="181">
			<attr name="Weight">
				<int>1193</int>
			</attr>
		</edge>
		<edge from="62" to="199">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="40" to="123">
			<attr name="Weight">
				<int>937</int>
			</attr>
		</edge>
		<edge from="27" to="79">
			<attr name="Weight">
				<int>956</int>
			</attr>
		</edge>
		<edge from="46" to="144">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>852</int>
			</attr>
		</edge>
		<edge from="9" to="25">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
		<edge from="36" to="108">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="39" to="122">
			<attr name="Weight">
				<int>1259</int>
			</attr>
		</edge>
		<edge from="11" to="31">
			<attr name="Weight">
				<int>1155</int>
			</attr>
		</edge>
		<edge from="36" to="112">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="52" to="172">
			<attr name="Weight">
				<int>1127</int>
			</attr>
		</edge>
		<edge from="23" to="69">
			<attr name="Weight">
				<int>1401</int>
			</attr>
		</edge>
		<edge from="56" to="186">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="31" to="92">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="28" to="87">
			<attr name="Weight">
				<int>1032</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>757</int>
			</attr>
		</edge>
		<edge from="18" to="54">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="28" to="88">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="58" to="189">
			<attr name="Weight">
				<int>1127</int>
			</attr>
		</edge>
		<edge from="57" to="188">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="36" to="110">
			<attr name="Weight">
				<int>303</int>
			</attr>
		</edge>
		<edge from="17" to="52">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="61" to="195">
			<attr name="Weight">
				<int>1079</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>956</int>
			</attr>
		</edge>
		<edge from="56" to="185">
			<attr name="Weight">
				<int>1287</int>
			</attr>
		</edge>
		<edge from="40" to="124">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="35" to="105">
			<attr name="Weight">
				<int>937</int>
			</attr>
		</edge>
		<edge from="54" to="179">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="27" to="80">
			<attr name="Weight">
				<int>1079</int>
			</attr>
		</edge>
		<edge from="27" to="81">
			<attr name="Weight">
				<int>644</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>1022</int>
			</attr>
		</edge>
		<edge from="40" to="125">
			<attr name="Weight">
				<int>1392</int>
			</attr>
		</edge>
		<edge from="11" to="35">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>691</int>
			</attr>
		</edge>
		<edge from="16" to="44">
			<attr name="Weight">
				<int>1382</int>
			</attr>
		</edge>
		<edge from="49" to="157">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>852</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>1287</int>
			</attr>
		</edge>
		<edge from="46" to="142">
			<attr name="Weight">
				<int>1212</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>1392</int>
			</attr>
		</edge>
		<edge from="62" to="197">
			<attr name="Weight">
				<int>918</int>
			</attr>
		</edge>
		<edge from="35" to="106">
			<attr name="Weight">
				<int>1392</int>
			</attr>
		</edge>
		<edge from="33" to="101">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="46" to="143">
			<attr name="Weight">
				<int>1401</int>
			</attr>
		</edge>
		<edge from="36" to="109">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="16" to="47">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="20" to="61">
			<attr name="Weight">
				<int>379</int>
			</attr>
		</edge>
		<edge from="52" to="173">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="38" to="118">
			<attr name="Weight">
				<int>795</int>
			</attr>
		</edge>
		<edge from="37" to="115">
			<attr name="Weight">
				<int>786</int>
			</attr>
		</edge>
		<edge from="40" to="127">
			<attr name="Weight">
				<int>568</int>
			</attr>
		</edge>
		<edge from="53" to="177">
			<attr name="Weight">
				<int>454</int>
			</attr>
		</edge>
		<edge from="31" to="93">
			<attr name="Weight">
				<int>748</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>293</int>
			</attr>
		</edge>
		<edge from="52" to="171">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="19" to="56">
			<attr name="Weight">
				<int>966</int>
			</attr>
		</edge>
		<edge from="24" to="72">
			<attr name="Weight">
				<int>331</int>
			</attr>
		</edge>
		<edge from="21" to="62">
			<attr name="Weight">
				<int>663</int>
			</attr>
		</edge>
		<edge from="16" to="46">
			<attr name="Weight">
				<int>540</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>947</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>985</int>
			</attr>
		</edge>
		<edge from="13" to="39">
			<attr name="Weight">
				<int>464</int>
			</attr>
		</edge>
		<edge from="32" to="100">
			<attr name="Weight">
				<int>634</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="38" to="116">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="31" to="91">
			<attr name="Weight">
				<int>1373</int>
			</attr>
		</edge>
		<edge from="52" to="169">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="49" to="155">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="8" to="24">
			<attr name="Weight">
				<int>1202</int>
			</attr>
		</edge>
		<edge from="17" to="49">
			<attr name="Weight">
				<int>1003</int>
			</attr>
		</edge>
		<edge from="56" to="187">
			<attr name="Weight">
				<int>322</int>
			</attr>
		</edge>
		<edge from="59" to="191">
			<attr name="Weight">
				<int>559</int>
			</attr>
		</edge>
		<edge from="55" to="182">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="47" to="147">
			<attr name="Weight">
				<int>417</int>
			</attr>
		</edge>
		<edge from="47" to="148">
			<attr name="Weight">
				<int>417</int>
			</attr>
		</edge>
		<edge from="43" to="133">
			<attr name="Weight">
				<int>1363</int>
			</attr>
		</edge>
		<edge from="51" to="167">
			<attr name="Weight">
				<int>786</int>
			</attr>
		</edge>
		<edge from="21" to="64">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="46" to="141">
			<attr name="Weight">
				<int>1373</int>
			</attr>
		</edge>
		<edge from="38" to="120">
			<attr name="Weight">
				<int>1164</int>
			</attr>
		</edge>
		<edge from="53" to="176">
			<attr name="Weight">
				<int>1382</int>
			</attr>
		</edge>
		<edge from="26" to="77">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="49" to="158">
			<attr name="Weight">
				<int>719</int>
			</attr>
		</edge>
		<edge from="59" to="192">
			<attr name="Weight">
				<int>899</int>
			</attr>
		</edge>
		<edge from="48" to="152">
			<attr name="Weight">
				<int>1003</int>
			</attr>
		</edge>
		<edge from="44" to="134">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="15" to="41">
			<attr name="Weight">
				<int>843</int>
			</attr>
		</edge>
		<edge from="45" to="138">
			<attr name="Weight">
				<int>843</int>
			</attr>
		</edge>
		<edge from="12" to="36">
			<attr name="Weight">
				<int>994</int>
			</attr>
		</edge>
		<edge from="51" to="168">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>1155</int>
			</attr>
		</edge>
		<edge from="37" to="113">
			<attr name="Weight">
				<int>1269</int>
			</attr>
		</edge>
		<edge from="50" to="160">
			<attr name="Weight">
				<int>435</int>
			</attr>
		</edge>
		<edge from="24" to="74">
			<attr name="Weight">
				<int>663</int>
			</attr>
		</edge>
		<edge from="28" to="84">
			<attr name="Weight">
				<int>1221</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</edge>
		<edge from="34" to="102">
			<attr name="Weight">
				<int>1136</int>
			</attr>
		</edge>
		<edge from="20" to="59">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="55" to="180">
			<attr name="Weight">
				<int>1420</int>
			</attr>
		</edge>
		<edge from="48" to="151">
			<attr name="Weight">
				<int>398</int>
			</attr>
		</edge>
		<edge from="28" to="86">
			<attr name="Weight">
				<int>596</int>
			</attr>
		</edge>
		<edge from="45" to="139">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>824</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>1117</int>
			</attr>
		</edge>
		<edge from="34" to="104">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</edge>
		<edge from="46" to="140">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="42" to="131">
			<attr name="Weight">
				<int>1164</int>
			</attr>
		</edge>
		<edge from="42" to="132">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</edge>
		<edge from="48" to="150">
			<attr name="Weight">
				<int>966</int>
			</attr>
		</edge>
		<edge from="23" to="70">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="32" to="98">
			<attr name="Weight">
				<int>1183</int>
			</attr>
		</edge>
		<edge from="29" to="89">
			<attr name="Weight">
				<int>1098</int>
			</attr>
		</edge>
		<edge from="25" to="75">
			<attr name="Weight">
				<int>682</int>
			</attr>
		</edge>
		<edge from="55" to="184">
			<attr name="Weight">
				<int>795</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</edge>
		<edge from="17" to="50">
			<attr name="Weight">
				<int>1127</int>
			</attr>
		</edge>
		<edge from="51" to="165">
			<attr name="Weight">
				<int>975</int>
			</attr>
		</edge>
		<edge from="11" to="32">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="18" to="55">
			<attr name="Weight">
				<int>369</int>
			</attr>
		</edge>
		<edge from="15" to="42">
			<attr name="Weight">
				<int>1127</int>
			</attr>
		</edge>
	</graph>
</gxl>