<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-5_Nodes_50_CCR_1.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>49</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3847</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<edge from="9" to="32">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="11" to="38">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="10" to="35">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="13" to="43">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="8" to="31">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="12" to="39">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="12" to="41">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="13" to="46">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</edge>
		<edge from="8" to="29">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</edge>
		<edge from="13" to="44">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="10" to="36">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="14" to="48">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="14" to="49">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="10" to="37">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="12" to="42">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="12" to="40">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="8" to="30">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="13" to="47">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="13" to="45">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="7" to="26">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
	</graph>
</gxl>