<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-3_Nodes_4_CCR_10.00_WeightType_Random">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.75</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>2</int>
		</attr>
		<attr name="Total sequential time">
			<int>24</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
	</graph>
</gxl>
