<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-3_Nodes_5_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>
