<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-3_Nodes_9_CCR_0.10_WeightType_Random">
		<attr name="No of nodes">
			<int>9</int>
		</attr>
		<attr name="No of edges">
			<int>8</int>
		</attr>
		<attr name="Density">
			<float>0.89</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>6</int>
		</attr>
		<attr name="Total sequential time">
			<int>492</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
