<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-3_Nodes_8_CCR_10.00_WeightType_Random">
		<attr name="No of nodes">
			<int>8</int>
		</attr>
		<attr name="No of edges">
			<int>7</int>
		</attr>
		<attr name="Density">
			<float>0.88</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Total sequential time">
			<int>43</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
	</graph>
</gxl>
