<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_15_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>
