<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_9_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>
