<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_4_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
	</graph>
</gxl>
