<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_40_CCR_0.98_WeightType_Unit">
		<attr name="No of nodes">
			<int>40</int>
		</attr>
		<attr name="No of edges">
			<int>39</int>
		</attr>
		<attr name="Density">
			<float>0.98</float>
		</attr>
		<attr name="CCR">
			<float>0.98</float>
		</attr>
		<attr name="Node concurrency">
			<int>27</int>
		</attr>
		<attr name="Total sequential time">
			<int>360</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="31">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="32">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="34">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="37">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="38">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="39">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>
