<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_3">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>437</int>
		</attr>
		<attr name="Density">
			<float>4.37</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>14228</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<edge from="81" to="67">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="40">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="93" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="73">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="57">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="98" to="83">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="90">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="81" to="87">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="65" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="92">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="91">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="85" to="52">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="93" to="78">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="88" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="98">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="74">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="89" to="46">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="66">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="89" to="80">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="45">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="75" to="80">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="94" to="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="51" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="61" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="15" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="91">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="96" to="73">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="99">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="43" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="88">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="77" to="59">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="28" to="62">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="37">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="99" to="83">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="50">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="42">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="90" to="51">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="72" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="69">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="45">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="67">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="71">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="87">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="53">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="96" to="58">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="97" to="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="0" to="45">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="26" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="65" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="84">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="56" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="79" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="58">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="42">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="26" to="94">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="49">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="54" to="53">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="78" to="53">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="78" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="65">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="97" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="89" to="32">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="66">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="68" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="98" to="68">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="48" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="60">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="39">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="34" to="62">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="81" to="49">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="93" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="65" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="68">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="83">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="48" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="74">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="53" to="44">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="49" to="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="54" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="75">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="31">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="99" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="81" to="57">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="75" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="95" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="51" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="54" to="48">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="46">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="95" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="70">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="83" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="68" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="60">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="99" to="92">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="47">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="27" to="59">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="52">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="79" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="48">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="70" to="68">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="94">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="65" to="42">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="96" to="63">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="70" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="94" to="62">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="83">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="49">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="63" to="62">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="81" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="88" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="87">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="79" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="70" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="91">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="46">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="88">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="95" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="77" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="43" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="87">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="99" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="66">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="73">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="74">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="56" to="55">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="67" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="95" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="62">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="25" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="94">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="79" to="66">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="44">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="95" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="89" to="91">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="42">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="82" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="81">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="53" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="76">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="40" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="89" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="98" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="85" to="83">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="88">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="89" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="63">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="63">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="69">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="61" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="77" to="91">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="67">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="46">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="75" to="66">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="91">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="85" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="90" to="68">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="61" to="42">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="79" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="51" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="92">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="50">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="65">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="82" to="64">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="99" to="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="57" to="52">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="41" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="97" to="62">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="60">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="28" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="80" to="57">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="0" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="93" to="97">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="62">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="84" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="69">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="94">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="94">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="99" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="57">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="38">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="25" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="68" to="74">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="66">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="64">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="66" to="73">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="76">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="91" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="96">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="80" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="96" to="52">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="75" to="96">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="70" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="88" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="75" to="76">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="68" to="67">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="77" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="62">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="54" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="32" to="51">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="74" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="26" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="66" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="77" to="53">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="77" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="60" to="52">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="68" to="57">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="86" to="80">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="83">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="52">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="89" to="66">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="93" to="34">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="74" to="45">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="50">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="64">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="71">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="79" to="96">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="71" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="74">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="37" to="62">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="72">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="53" to="67">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="32" to="81">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="75" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="70" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="92">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="49">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="86">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="92">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="51" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="64">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="91">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="78" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="68">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="68" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="96">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="89" to="70">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="72" to="44">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="81" to="45">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="79" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="68">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="69" to="62">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="98">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="65" to="44">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="50">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="45">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="95" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="97" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="80" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="67">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="75" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="53" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="60" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="69">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="82" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="71">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="39" to="87">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="79" to="76">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="72" to="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="93" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="85" to="74">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="51" to="74">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="50" to="87">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="49">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="84" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="51" to="83">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="53" to="71">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="70" to="64">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="91">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="72" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="52">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="90" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="54" to="42">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="85" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="77" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="79" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="84" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="65" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="83" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="20" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="64">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="79" to="50">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="60">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="80" to="67">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="59">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="61" to="83">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="56" to="82">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="62">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="55" to="47">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>