<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_100_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_5">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>256</int>
		</attr>
		<attr name="Density">
			<float>2.56</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>15928</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<edge from="38" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="82" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="40" to="95">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="96">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="22" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="59" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="85">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="62" to="67">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="51">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="98" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="76" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="79">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="36">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="58" to="40">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="88">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="90" to="81">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="59" to="60">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="72" to="69">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="93" to="69">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="58" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="35" to="81">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="79">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="90" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="60">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="80" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="73" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="31" to="60">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="92" to="44">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="74">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="85">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="43">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="96">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="54" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="82" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="38" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="50">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="31" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="51" to="69">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="22" to="95">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="44">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="50" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="77" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="26" to="44">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="47" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="43">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="31" to="85">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="81">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="91" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="26" to="63">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="29" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="53" to="88">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="82" to="51">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="93" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="54" to="80">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="83" to="81">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="73" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="58" to="60">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="55" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="82" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="58" to="81">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="82" to="71">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="54" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="15" to="74">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="98" to="56">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="65">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="43">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="54" to="72">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="65">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="79">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="50">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="93" to="43">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="54" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="60">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="76" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="49">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="67">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="82" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="76" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="51" to="78">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="63">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="38" to="37">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="36" to="43">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="88">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="53" to="96">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="97">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="51" to="43">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="36" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="54" to="40">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="83" to="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="58" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="81">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="50">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="50">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="74" to="60">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="43">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="76" to="85">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="22" to="43">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="54" to="25">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="54" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="67">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="53" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="53" to="44">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="86" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="82" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="69">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="54" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="40" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="43">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="95">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="82" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="92" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="53" to="41">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="60">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="72" to="43">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="45" to="84">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="26" to="81">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="28" to="67">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="59" to="95">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="81">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="28" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="51">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="70" to="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="60">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="28" to="63">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="28" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="70" to="81">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="63">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="54" to="63">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="84" to="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="60">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="76" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="42" to="81">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="82" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="40" to="44">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="73" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="86" to="69">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="57">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="53" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="40">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="75">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="62">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="86" to="79">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="84">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="32" to="79">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="97">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="82" to="50">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="86" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="69">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="69">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="54" to="79">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="68" to="33">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="59" to="81">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="45" to="30">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="69">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="92" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="54" to="49">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="77">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="57">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="38" to="55">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="97">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="81">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="90" to="60">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="96">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="92" to="78">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="92" to="77">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="51">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="80" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="73" to="95">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="51" to="95">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="47" to="78">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="92" to="63">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="31" to="96">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="29" to="81">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="53" to="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="73" to="78">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="54" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="80" to="95">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="86" to="95">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="36" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="82" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="54" to="36">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="92" to="55">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="91" to="63">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="76" to="50">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="88">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="75">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="96">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="69">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="85">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="28" to="85">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="76" to="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="38" to="44">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="31" to="79">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="45" to="60">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="72">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="92" to="80">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="86" to="74">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="38" to="66">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="85">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="85">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="54" to="75">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="76" to="63">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="92" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="98" to="81">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="31" to="63">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="99">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="50" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="59" to="78">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="68" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>