<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_1">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>75</int>
		</attr>
		<attr name="Density">
			<float>1.5</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7848</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<edge from="26" to="39">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="33" to="28">
			<attr name="Weight">
				<int>1507</int>
			</attr>
		</edge>
		<edge from="10" to="22">
			<attr name="Weight">
				<int>1431</int>
			</attr>
		</edge>
		<edge from="38" to="28">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="34" to="35">
			<attr name="Weight">
				<int>819</int>
			</attr>
		</edge>
		<edge from="33" to="1">
			<attr name="Weight">
				<int>599</int>
			</attr>
		</edge>
		<edge from="44" to="23">
			<attr name="Weight">
				<int>1314</int>
			</attr>
		</edge>
		<edge from="7" to="46">
			<attr name="Weight">
				<int>1541</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>1438</int>
			</attr>
		</edge>
		<edge from="29" to="23">
			<attr name="Weight">
				<int>1355</int>
			</attr>
		</edge>
		<edge from="40" to="42">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>1362</int>
			</attr>
		</edge>
		<edge from="39" to="37">
			<attr name="Weight">
				<int>1376</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>1280</int>
			</attr>
		</edge>
		<edge from="44" to="20">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="27" to="13">
			<attr name="Weight">
				<int>695</int>
			</attr>
		</edge>
		<edge from="8" to="31">
			<attr name="Weight">
				<int>1383</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>1348</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>1486</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>1266</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>1355</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="47" to="15">
			<attr name="Weight">
				<int>633</int>
			</attr>
		</edge>
		<edge from="12" to="5">
			<attr name="Weight">
				<int>578</int>
			</attr>
		</edge>
		<edge from="17" to="42">
			<attr name="Weight">
				<int>585</int>
			</attr>
		</edge>
		<edge from="33" to="46">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>1335</int>
			</attr>
		</edge>
		<edge from="28" to="8">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="44" to="3">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="6" to="35">
			<attr name="Weight">
				<int>667</int>
			</attr>
		</edge>
		<edge from="22" to="46">
			<attr name="Weight">
				<int>1665</int>
			</attr>
		</edge>
		<edge from="29" to="35">
			<attr name="Weight">
				<int>1293</int>
			</attr>
		</edge>
		<edge from="40" to="15">
			<attr name="Weight">
				<int>1493</int>
			</attr>
		</edge>
		<edge from="33" to="15">
			<attr name="Weight">
				<int>1232</int>
			</attr>
		</edge>
		<edge from="29" to="8">
			<attr name="Weight">
				<int>1576</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>722</int>
			</attr>
		</edge>
		<edge from="16" to="13">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>867</int>
			</attr>
		</edge>
		<edge from="8" to="5">
			<attr name="Weight">
				<int>846</int>
			</attr>
		</edge>
		<edge from="9" to="45">
			<attr name="Weight">
				<int>564</int>
			</attr>
		</edge>
		<edge from="1" to="32">
			<attr name="Weight">
				<int>1410</int>
			</attr>
		</edge>
		<edge from="48" to="30">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="46" to="31">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="10" to="6">
			<attr name="Weight">
				<int>1431</int>
			</attr>
		</edge>
		<edge from="17" to="23">
			<attr name="Weight">
				<int>1465</int>
			</attr>
		</edge>
		<edge from="17" to="45">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="20" to="13">
			<attr name="Weight">
				<int>805</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>1417</int>
			</attr>
		</edge>
		<edge from="25" to="40">
			<attr name="Weight">
				<int>1190</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>1507</int>
			</attr>
		</edge>
		<edge from="16" to="9">
			<attr name="Weight">
				<int>1404</int>
			</attr>
		</edge>
		<edge from="25" to="16">
			<attr name="Weight">
				<int>777</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="49" to="5">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="28" to="20">
			<attr name="Weight">
				<int>1225</int>
			</attr>
		</edge>
		<edge from="12" to="8">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>1431</int>
			</attr>
		</edge>
		<edge from="25" to="49">
			<attr name="Weight">
				<int>1465</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>1390</int>
			</attr>
		</edge>
		<edge from="38" to="6">
			<attr name="Weight">
				<int>626</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>771</int>
			</attr>
		</edge>
		<edge from="20" to="45">
			<attr name="Weight">
				<int>1383</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>1569</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>949</int>
			</attr>
		</edge>
		<edge from="6" to="27">
			<attr name="Weight">
				<int>1121</int>
			</attr>
		</edge>
		<edge from="44" to="6">
			<attr name="Weight">
				<int>1087</int>
			</attr>
		</edge>
		<edge from="38" to="15">
			<attr name="Weight">
				<int>791</int>
			</attr>
		</edge>
		<edge from="40" to="4">
			<attr name="Weight">
				<int>1307</int>
			</attr>
		</edge>
		<edge from="24" to="27">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>867</int>
			</attr>
		</edge>
		<edge from="20" to="42">
			<attr name="Weight">
				<int>867</int>
			</attr>
		</edge>
		<edge from="42" to="13">
			<attr name="Weight">
				<int>1390</int>
			</attr>
		</edge>
		<edge from="17" to="13">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
	</graph>
</gxl>