<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>59</int>
		</attr>
		<attr name="Density">
			<float>1.18</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7127</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>986</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>866</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>1654</int>
			</attr>
		</edge>
		<edge from="46" to="28">
			<attr name="Weight">
				<int>763</int>
			</attr>
		</edge>
		<edge from="21" to="4">
			<attr name="Weight">
				<int>1569</int>
			</attr>
		</edge>
		<edge from="8" to="24">
			<attr name="Weight">
				<int>797</int>
			</attr>
		</edge>
		<edge from="25" to="4">
			<attr name="Weight">
				<int>986</int>
			</attr>
		</edge>
		<edge from="0" to="48">
			<attr name="Weight">
				<int>1474</int>
			</attr>
		</edge>
		<edge from="4" to="35">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="1" to="32">
			<attr name="Weight">
				<int>780</int>
			</attr>
		</edge>
		<edge from="4" to="22">
			<attr name="Weight">
				<int>1723</int>
			</attr>
		</edge>
		<edge from="40" to="27">
			<attr name="Weight">
				<int>823</int>
			</attr>
		</edge>
		<edge from="25" to="19">
			<attr name="Weight">
				<int>849</int>
			</attr>
		</edge>
		<edge from="47" to="17">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="1" to="43">
			<attr name="Weight">
				<int>849</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>960</int>
			</attr>
		</edge>
		<edge from="25" to="42">
			<attr name="Weight">
				<int>1577</int>
			</attr>
		</edge>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>1406</int>
			</attr>
		</edge>
		<edge from="30" to="34">
			<attr name="Weight">
				<int>1132</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>960</int>
			</attr>
		</edge>
		<edge from="23" to="26">
			<attr name="Weight">
				<int>1080</int>
			</attr>
		</edge>
		<edge from="7" to="45">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="15" to="22">
			<attr name="Weight">
				<int>926</int>
			</attr>
		</edge>
		<edge from="29" to="35">
			<attr name="Weight">
				<int>1689</int>
			</attr>
		</edge>
		<edge from="40" to="41">
			<attr name="Weight">
				<int>1603</int>
			</attr>
		</edge>
		<edge from="15" to="45">
			<attr name="Weight">
				<int>763</int>
			</attr>
		</edge>
		<edge from="30" to="35">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
		<edge from="7" to="27">
			<attr name="Weight">
				<int>823</int>
			</attr>
		</edge>
		<edge from="11" to="26">
			<attr name="Weight">
				<int>1646</int>
			</attr>
		</edge>
		<edge from="23" to="48">
			<attr name="Weight">
				<int>806</int>
			</attr>
		</edge>
		<edge from="1" to="42">
			<attr name="Weight">
				<int>1526</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>2006</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>969</int>
			</attr>
		</edge>
		<edge from="47" to="26">
			<attr name="Weight">
				<int>1732</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>960</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="8" to="22">
			<attr name="Weight">
				<int>1466</int>
			</attr>
		</edge>
		<edge from="33" to="5">
			<attr name="Weight">
				<int>797</int>
			</attr>
		</edge>
		<edge from="44" to="17">
			<attr name="Weight">
				<int>694</int>
			</attr>
		</edge>
		<edge from="44" to="4">
			<attr name="Weight">
				<int>1046</int>
			</attr>
		</edge>
		<edge from="39" to="29">
			<attr name="Weight">
				<int>1166</int>
			</attr>
		</edge>
		<edge from="38" to="16">
			<attr name="Weight">
				<int>1757</int>
			</attr>
		</edge>
		<edge from="15" to="26">
			<attr name="Weight">
				<int>1817</int>
			</attr>
		</edge>
		<edge from="39" to="9">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="14" to="28">
			<attr name="Weight">
				<int>1860</int>
			</attr>
		</edge>
		<edge from="1" to="41">
			<attr name="Weight">
				<int>1663</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>1834</int>
			</attr>
		</edge>
		<edge from="17" to="32">
			<attr name="Weight">
				<int>1843</int>
			</attr>
		</edge>
		<edge from="15" to="12">
			<attr name="Weight">
				<int>737</int>
			</attr>
		</edge>
		<edge from="21" to="34">
			<attr name="Weight">
				<int>934</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>1003</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>934</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>1089</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>1912</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>1972</int>
			</attr>
		</edge>
		<edge from="40" to="10">
			<attr name="Weight">
				<int>1732</int>
			</attr>
		</edge>
		<edge from="40" to="2">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="23" to="9">
			<attr name="Weight">
				<int>1689</int>
			</attr>
		</edge>
		<edge from="23" to="34">
			<attr name="Weight">
				<int>789</int>
			</attr>
		</edge>
	</graph>
</gxl>