<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_7_CCR_1.14_WeightType_Unit">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>8</int>
		</attr>
		<attr name="Density">
			<float>1.14</float>
		</attr>
		<attr name="CCR">
			<float>1.14</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>28</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>
