<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_5_CCR_10.00_WeightType_Random">
		<attr name="No of nodes">
			<int>5</int>
		</attr>
		<attr name="No of edges">
			<int>6</int>
		</attr>
		<attr name="Density">
			<float>1.2</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>22</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="2" to="1">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
	</graph>
</gxl>
