<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-9_Nodes_100_CCR_0.10_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_9">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>161</int>
		</attr>
		<attr name="Density">
			<float>1.61</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>8326</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<edge from="40" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="85" to="82">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="40">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="69" to="68">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="37" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="56">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="54">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="53" to="51">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="93" to="92">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="84" to="82">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="75" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="21" to="84">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="74">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="70" to="68">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="83" to="82">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="91" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="63">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="41" to="35">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="63" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="49">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="79">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="21" to="88">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="96">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="22" to="91">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="52">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="51" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="90">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="66" to="59">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="66">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="11" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="78" to="76">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="80" to="76">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="88" to="82">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="46">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="99">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="21" to="89">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="48">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="94" to="92">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="69">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="94">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="50" to="45">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="21" to="86">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="90" to="82">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="18">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="54" to="51">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="59" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="71">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="64" to="59">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="98" to="97">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="30" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="72" to="68">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="44">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="86" to="82">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="39" to="35">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="72">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="56" to="51">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="61">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="78">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="42">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="77" to="76">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="47">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="11" to="37">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="57" to="51">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="81" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="92" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="50">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="87" to="82">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="53">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="35">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="43">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="57">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="64">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="75">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="21" to="87">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="67" to="59">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="28" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="39">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="62">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="42" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="96" to="92">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="65">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="93">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="58">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="83">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="82" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="70">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="34">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="79" to="76">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="55" to="51">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="73">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="21" to="85">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="71" to="68">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="89" to="82">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="44" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="58" to="51">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="76" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="77">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="65" to="59">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="80">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="81">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="99" to="97">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="68" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="33">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="60">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="24" to="98">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="73" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="97" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="26">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="95" to="92">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="62" to="59">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="61" to="59">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="67">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="36">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="52" to="51">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="60" to="59">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="95">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="55">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>