<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-6_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_6">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>77</int>
		</attr>
		<attr name="Density">
			<float>1.54</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3966</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<edge from="6" to="26">
			<attr name="Weight">
				<int>663</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="22" to="21">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="29" to="28">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="10" to="39">
			<attr name="Weight">
				<int>587</int>
			</attr>
		</edge>
		<edge from="14" to="8">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>390</int>
			</attr>
		</edge>
		<edge from="11" to="44">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="32" to="28">
			<attr name="Weight">
				<int>750</int>
			</attr>
		</edge>
		<edge from="15" to="2">
			<attr name="Weight">
				<int>791</int>
			</attr>
		</edge>
		<edge from="37" to="35">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="6" to="23">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="12" to="46">
			<attr name="Weight">
				<int>390</int>
			</attr>
		</edge>
		<edge from="47" to="45">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="9" to="38">
			<attr name="Weight">
				<int>419</int>
			</attr>
		</edge>
		<edge from="11" to="41">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>855</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>273</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>738</int>
			</attr>
		</edge>
		<edge from="36" to="35">
			<attr name="Weight">
				<int>779</int>
			</attr>
		</edge>
		<edge from="9" to="36">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="11" to="43">
			<attr name="Weight">
				<int>529</int>
			</attr>
		</edge>
		<edge from="41" to="40">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>430</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="33" to="28">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="19" to="16">
			<attr name="Weight">
				<int>674</int>
			</attr>
		</edge>
		<edge from="30" to="28">
			<attr name="Weight">
				<int>802</int>
			</attr>
		</edge>
		<edge from="6" to="27">
			<attr name="Weight">
				<int>639</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>488</int>
			</attr>
		</edge>
		<edge from="40" to="8">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>715</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>767</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>872</int>
			</attr>
		</edge>
		<edge from="44" to="40">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</edge>
		<edge from="25" to="21">
			<attr name="Weight">
				<int>552</int>
			</attr>
		</edge>
		<edge from="11" to="42">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="7" to="31">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="12" to="47">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>849</int>
			</attr>
		</edge>
		<edge from="45" to="8">
			<attr name="Weight">
				<int>709</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="12" to="48">
			<attr name="Weight">
				<int>698</int>
			</attr>
		</edge>
		<edge from="23" to="21">
			<attr name="Weight">
				<int>605</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>744</int>
			</attr>
		</edge>
		<edge from="7" to="33">
			<attr name="Weight">
				<int>686</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>733</int>
			</attr>
		</edge>
		<edge from="16" to="2">
			<attr name="Weight">
				<int>285</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>802</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="39" to="8">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>814</int>
			</attr>
		</edge>
		<edge from="21" to="2">
			<attr name="Weight">
				<int>727</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>785</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="13" to="49">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>430</int>
			</attr>
		</edge>
		<edge from="7" to="32">
			<attr name="Weight">
				<int>477</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>517</int>
			</attr>
		</edge>
		<edge from="2" to="34">
			<attr name="Weight">
				<int>651</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="24" to="21">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="49" to="8">
			<attr name="Weight">
				<int>296</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>773</int>
			</attr>
		</edge>
		<edge from="9" to="37">
			<attr name="Weight">
				<int>314</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>721</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
	</graph>
</gxl>