<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_4_CCR_9.97_WeightType_Random">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>1.0</float>
		</attr>
		<attr name="CCR">
			<float>9.97</float>
		</attr>
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Total sequential time">
			<int>29</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="2" to="1">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
	</graph>
</gxl>
