<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_7_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="2" to="1">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
	</graph>
</gxl>
