<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-6_Nodes_100_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150 IWF-.50]_6">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>151</int>
		</attr>
		<attr name="Density">
			<float>1.51</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7875</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>51</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<edge from="77" to="20">
			<attr name="Weight">
				<int>258</int>
			</attr>
		</edge>
		<edge from="55" to="54">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>316</int>
			</attr>
		</edge>
		<edge from="34" to="10">
			<attr name="Weight">
				<int>317</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>842</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="90" to="89">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="11" to="28">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="3" to="26">
			<attr name="Weight">
				<int>1112</int>
			</attr>
		</edge>
		<edge from="17" to="59">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="87" to="3">
			<attr name="Weight">
				<int>523</int>
			</attr>
		</edge>
		<edge from="17" to="55">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="68" to="66">
			<attr name="Weight">
				<int>821</int>
			</attr>
		</edge>
		<edge from="32" to="99">
			<attr name="Weight">
				<int>613</int>
			</attr>
		</edge>
		<edge from="15" to="46">
			<attr name="Weight">
				<int>803</int>
			</attr>
		</edge>
		<edge from="45" to="44">
			<attr name="Weight">
				<int>657</int>
			</attr>
		</edge>
		<edge from="51" to="50">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="26" to="78">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</edge>
		<edge from="89" to="29">
			<attr name="Weight">
				<int>532</int>
			</attr>
		</edge>
		<edge from="21" to="67">
			<attr name="Weight">
				<int>914</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>418</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="13" to="35">
			<attr name="Weight">
				<int>500</int>
			</attr>
		</edge>
		<edge from="72" to="66">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="98" to="95">
			<attr name="Weight">
				<int>802</int>
			</attr>
		</edge>
		<edge from="63" to="60">
			<attr name="Weight">
				<int>467</int>
			</attr>
		</edge>
		<edge from="30" to="92">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="15" to="47">
			<attr name="Weight">
				<int>442</int>
			</attr>
		</edge>
		<edge from="52" to="50">
			<attr name="Weight">
				<int>336</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>680</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="30" to="93">
			<attr name="Weight">
				<int>443</int>
			</attr>
		</edge>
		<edge from="3" to="22">
			<attr name="Weight">
				<int>1095</int>
			</attr>
		</edge>
		<edge from="31" to="97">
			<attr name="Weight">
				<int>814</int>
			</attr>
		</edge>
		<edge from="94" to="89">
			<attr name="Weight">
				<int>621</int>
			</attr>
		</edge>
		<edge from="95" to="29">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="85" to="82">
			<attr name="Weight">
				<int>948</int>
			</attr>
		</edge>
		<edge from="79" to="77">
			<attr name="Weight">
				<int>760</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>803</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>721</int>
			</attr>
		</edge>
		<edge from="3" to="25">
			<attr name="Weight">
				<int>818</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>1099</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>541</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>713</int>
			</attr>
		</edge>
		<edge from="67" to="66">
			<attr name="Weight">
				<int>937</int>
			</attr>
		</edge>
		<edge from="30" to="90">
			<attr name="Weight">
				<int>484</int>
			</attr>
		</edge>
		<edge from="31" to="98">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</edge>
		<edge from="10" to="52">
			<attr name="Weight">
				<int>371</int>
			</attr>
		</edge>
		<edge from="27" to="87">
			<attr name="Weight">
				<int>382</int>
			</attr>
		</edge>
		<edge from="20" to="85">
			<attr name="Weight">
				<int>1029</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="15" to="45">
			<attr name="Weight">
				<int>938</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="26" to="79">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="84" to="82">
			<attr name="Weight">
				<int>896</int>
			</attr>
		</edge>
		<edge from="24" to="75">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</edge>
		<edge from="66" to="20">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>487</int>
			</attr>
		</edge>
		<edge from="50" to="3">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="21" to="69">
			<attr name="Weight">
				<int>405</int>
			</attr>
		</edge>
		<edge from="20" to="86">
			<attr name="Weight">
				<int>1008</int>
			</attr>
		</edge>
		<edge from="28" to="88">
			<attr name="Weight">
				<int>660</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>654</int>
			</attr>
		</edge>
		<edge from="73" to="20">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="13" to="38">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="92" to="89">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="65" to="3">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>788</int>
			</attr>
		</edge>
		<edge from="25" to="76">
			<attr name="Weight">
				<int>618</int>
			</attr>
		</edge>
		<edge from="17" to="58">
			<attr name="Weight">
				<int>522</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>779</int>
			</attr>
		</edge>
		<edge from="86" to="82">
			<attr name="Weight">
				<int>333</int>
			</attr>
		</edge>
		<edge from="22" to="73">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="46" to="44">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="12" to="33">
			<attr name="Weight">
				<int>389</int>
			</attr>
		</edge>
		<edge from="17" to="57">
			<attr name="Weight">
				<int>602</int>
			</attr>
		</edge>
		<edge from="21" to="70">
			<attr name="Weight">
				<int>743</int>
			</attr>
		</edge>
		<edge from="69" to="66">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</edge>
		<edge from="59" to="54">
			<attr name="Weight">
				<int>437</int>
			</attr>
		</edge>
		<edge from="74" to="20">
			<attr name="Weight">
				<int>646</int>
			</attr>
		</edge>
		<edge from="30" to="94">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="7" to="18">
			<attr name="Weight">
				<int>842</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="18" to="64">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</edge>
		<edge from="75" to="20">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="12" to="30">
			<attr name="Weight">
				<int>480</int>
			</attr>
		</edge>
		<edge from="93" to="89">
			<attr name="Weight">
				<int>232</int>
			</attr>
		</edge>
		<edge from="15" to="48">
			<attr name="Weight">
				<int>734</int>
			</attr>
		</edge>
		<edge from="10" to="53">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="61" to="60">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</edge>
		<edge from="70" to="66">
			<attr name="Weight">
				<int>682</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>932</int>
			</attr>
		</edge>
		<edge from="83" to="82">
			<attr name="Weight">
				<int>291</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="31" to="96">
			<attr name="Weight">
				<int>844</int>
			</attr>
		</edge>
		<edge from="26" to="80">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="53" to="50">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>491</int>
			</attr>
		</edge>
		<edge from="26" to="81">
			<attr name="Weight">
				<int>768</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>905</int>
			</attr>
		</edge>
		<edge from="3" to="23">
			<attr name="Weight">
				<int>871</int>
			</attr>
		</edge>
		<edge from="44" to="10">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="91" to="89">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="97" to="95">
			<attr name="Weight">
				<int>951</int>
			</attr>
		</edge>
		<edge from="20" to="83">
			<attr name="Weight">
				<int>761</int>
			</attr>
		</edge>
		<edge from="33" to="29">
			<attr name="Weight">
				<int>629</int>
			</attr>
		</edge>
		<edge from="14" to="43">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="54" to="3">
			<attr name="Weight">
				<int>729</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>538</int>
			</attr>
		</edge>
		<edge from="81" to="77">
			<attr name="Weight">
				<int>792</int>
			</attr>
		</edge>
		<edge from="80" to="77">
			<attr name="Weight">
				<int>597</int>
			</attr>
		</edge>
		<edge from="48" to="44">
			<attr name="Weight">
				<int>341</int>
			</attr>
		</edge>
		<edge from="21" to="72">
			<attr name="Weight">
				<int>977</int>
			</attr>
		</edge>
		<edge from="21" to="68">
			<attr name="Weight">
				<int>466</int>
			</attr>
		</edge>
		<edge from="62" to="60">
			<attr name="Weight">
				<int>343</int>
			</attr>
		</edge>
		<edge from="76" to="20">
			<attr name="Weight">
				<int>844</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>677</int>
			</attr>
		</edge>
		<edge from="18" to="62">
			<attr name="Weight">
				<int>788</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="9" to="27">
			<attr name="Weight">
				<int>384</int>
			</attr>
		</edge>
		<edge from="60" to="3">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>792</int>
			</attr>
		</edge>
		<edge from="64" to="60">
			<attr name="Weight">
				<int>554</int>
			</attr>
		</edge>
		<edge from="78" to="77">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="18" to="63">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>859</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>606</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</edge>
		<edge from="30" to="91">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="19" to="65">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="56" to="54">
			<attr name="Weight">
				<int>776</int>
			</attr>
		</edge>
		<edge from="10" to="51">
			<attr name="Weight">
				<int>681</int>
			</attr>
		</edge>
		<edge from="14" to="41">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="96" to="95">
			<attr name="Weight">
				<int>781</int>
			</attr>
		</edge>
		<edge from="99" to="29">
			<attr name="Weight">
				<int>299</int>
			</attr>
		</edge>
		<edge from="21" to="71">
			<attr name="Weight">
				<int>821</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>628</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>911</int>
			</attr>
		</edge>
		<edge from="20" to="84">
			<attr name="Weight">
				<int>481</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>358</int>
			</attr>
		</edge>
		<edge from="71" to="66">
			<attr name="Weight">
				<int>387</int>
			</attr>
		</edge>
		<edge from="16" to="49">
			<attr name="Weight">
				<int>302</int>
			</attr>
		</edge>
		<edge from="57" to="54">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>482</int>
			</attr>
		</edge>
		<edge from="58" to="54">
			<attr name="Weight">
				<int>412</int>
			</attr>
		</edge>
		<edge from="88" to="10">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="17" to="56">
			<attr name="Weight">
				<int>783</int>
			</attr>
		</edge>
		<edge from="18" to="61">
			<attr name="Weight">
				<int>880</int>
			</attr>
		</edge>
		<edge from="23" to="74">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
	</graph>
</gxl>