<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_100_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_3">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>133</int>
		</attr>
		<attr name="Density">
			<float>1.33</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>7733</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>138</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>142</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>144</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>139</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<edge from="41" to="90">
			<attr name="Weight">
				<int>439</int>
			</attr>
		</edge>
		<edge from="13" to="35">
			<attr name="Weight">
				<int>350</int>
			</attr>
		</edge>
		<edge from="11" to="29">
			<attr name="Weight">
				<int>870</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="45" to="95">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>870</int>
			</attr>
		</edge>
		<edge from="83" to="10">
			<attr name="Weight">
				<int>1019</int>
			</attr>
		</edge>
		<edge from="98" to="18">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="58" to="1">
			<attr name="Weight">
				<int>692</int>
			</attr>
		</edge>
		<edge from="19" to="44">
			<attr name="Weight">
				<int>1049</int>
			</attr>
		</edge>
		<edge from="45" to="94">
			<attr name="Weight">
				<int>402</int>
			</attr>
		</edge>
		<edge from="80" to="78">
			<attr name="Weight">
				<int>907</int>
			</attr>
		</edge>
		<edge from="42" to="91">
			<attr name="Weight">
				<int>855</int>
			</attr>
		</edge>
		<edge from="12" to="33">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="32" to="70">
			<attr name="Weight">
				<int>692</int>
			</attr>
		</edge>
		<edge from="76" to="10">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="63" to="62">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="55" to="22">
			<attr name="Weight">
				<int>863</int>
			</attr>
		</edge>
		<edge from="33" to="73">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="29" to="66">
			<attr name="Weight">
				<int>424</int>
			</attr>
		</edge>
		<edge from="74" to="72">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="67" to="30">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="82" to="34">
			<attr name="Weight">
				<int>654</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>297</int>
			</attr>
		</edge>
		<edge from="33" to="74">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="49" to="5">
			<attr name="Weight">
				<int>1034</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>394</int>
			</attr>
		</edge>
		<edge from="38" to="84">
			<attr name="Weight">
				<int>900</int>
			</attr>
		</edge>
		<edge from="86" to="85">
			<attr name="Weight">
				<int>759</int>
			</attr>
		</edge>
		<edge from="30" to="76">
			<attr name="Weight">
				<int>335</int>
			</attr>
		</edge>
		<edge from="22" to="56">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="68" to="30">
			<attr name="Weight">
				<int>833</int>
			</attr>
		</edge>
		<edge from="19" to="46">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="97" to="43">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="52" to="49">
			<attr name="Weight">
				<int>469</int>
			</attr>
		</edge>
		<edge from="37" to="82">
			<attr name="Weight">
				<int>692</int>
			</attr>
		</edge>
		<edge from="35" to="77">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="34" to="83">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="89" to="14">
			<attr name="Weight">
				<int>1116</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>387</int>
			</attr>
		</edge>
		<edge from="88" to="85">
			<attr name="Weight">
				<int>1034</int>
			</attr>
		</edge>
		<edge from="8" to="26">
			<attr name="Weight">
				<int>826</int>
			</attr>
		</edge>
		<edge from="75" to="72">
			<attr name="Weight">
				<int>1011</int>
			</attr>
		</edge>
		<edge from="64" to="62">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="73" to="72">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="19" to="45">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</edge>
		<edge from="92" to="43">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</edge>
		<edge from="18" to="52">
			<attr name="Weight">
				<int>907</int>
			</attr>
		</edge>
		<edge from="24" to="54">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="69" to="68">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="32" to="69">
			<attr name="Weight">
				<int>372</int>
			</attr>
		</edge>
		<edge from="84" to="1">
			<attr name="Weight">
				<int>744</int>
			</attr>
		</edge>
		<edge from="33" to="75">
			<attr name="Weight">
				<int>952</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>1071</int>
			</attr>
		</edge>
		<edge from="78" to="34">
			<attr name="Weight">
				<int>498</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="18" to="51">
			<attr name="Weight">
				<int>327</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="27" to="61">
			<attr name="Weight">
				<int>1093</int>
			</attr>
		</edge>
		<edge from="39" to="88">
			<attr name="Weight">
				<int>1086</int>
			</attr>
		</edge>
		<edge from="15" to="39">
			<attr name="Weight">
				<int>506</int>
			</attr>
		</edge>
		<edge from="45" to="96">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</edge>
		<edge from="48" to="18">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>833</int>
			</attr>
		</edge>
		<edge from="23" to="53">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="26" to="57">
			<attr name="Weight">
				<int>387</int>
			</attr>
		</edge>
		<edge from="31" to="67">
			<attr name="Weight">
				<int>1108</int>
			</attr>
		</edge>
		<edge from="87" to="85">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="62" to="1">
			<attr name="Weight">
				<int>364</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>617</int>
			</attr>
		</edge>
		<edge from="93" to="43">
			<attr name="Weight">
				<int>588</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="72" to="30">
			<attr name="Weight">
				<int>535</int>
			</attr>
		</edge>
		<edge from="71" to="68">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="36" to="80">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="70" to="68">
			<attr name="Weight">
				<int>982</int>
			</attr>
		</edge>
		<edge from="43" to="98">
			<attr name="Weight">
				<int>781</int>
			</attr>
		</edge>
		<edge from="21" to="48">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="94" to="93">
			<attr name="Weight">
				<int>625</int>
			</attr>
		</edge>
		<edge from="32" to="71">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>855</int>
			</attr>
		</edge>
		<edge from="77" to="34">
			<attr name="Weight">
				<int>654</int>
			</attr>
		</edge>
		<edge from="50" to="49">
			<attr name="Weight">
				<int>692</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>974</int>
			</attr>
		</edge>
		<edge from="39" to="86">
			<attr name="Weight">
				<int>461</int>
			</attr>
		</edge>
		<edge from="46" to="97">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="28" to="64">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="28" to="63">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="20" to="47">
			<attr name="Weight">
				<int>647</int>
			</attr>
		</edge>
		<edge from="17" to="41">
			<attr name="Weight">
				<int>364</int>
			</attr>
		</edge>
		<edge from="36" to="79">
			<attr name="Weight">
				<int>454</int>
			</attr>
		</edge>
		<edge from="99" to="18">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="25" to="55">
			<attr name="Weight">
				<int>513</int>
			</attr>
		</edge>
		<edge from="44" to="92">
			<attr name="Weight">
				<int>736</int>
			</attr>
		</edge>
		<edge from="66" to="10">
			<attr name="Weight">
				<int>989</int>
			</attr>
		</edge>
		<edge from="28" to="65">
			<attr name="Weight">
				<int>431</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="56" to="5">
			<attr name="Weight">
				<int>342</int>
			</attr>
		</edge>
		<edge from="90" to="14">
			<attr name="Weight">
				<int>550</int>
			</attr>
		</edge>
		<edge from="57" to="5">
			<attr name="Weight">
				<int>959</int>
			</attr>
		</edge>
		<edge from="27" to="59">
			<attr name="Weight">
				<int>357</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>796</int>
			</attr>
		</edge>
		<edge from="39" to="87">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="51" to="49">
			<attr name="Weight">
				<int>469</int>
			</attr>
		</edge>
		<edge from="96" to="93">
			<attr name="Weight">
				<int>1011</int>
			</attr>
		</edge>
		<edge from="47" to="99">
			<attr name="Weight">
				<int>699</int>
			</attr>
		</edge>
		<edge from="95" to="93">
			<attr name="Weight">
				<int>558</int>
			</attr>
		</edge>
		<edge from="54" to="22">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="7" to="25">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="59" to="58">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="65" to="62">
			<attr name="Weight">
				<int>275</int>
			</attr>
		</edge>
		<edge from="36" to="81">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>439</int>
			</attr>
		</edge>
		<edge from="61" to="58">
			<attr name="Weight">
				<int>141</int>
			</attr>
		</edge>
		<edge from="16" to="40">
			<attr name="Weight">
				<int>1101</int>
			</attr>
		</edge>
		<edge from="18" to="50">
			<attr name="Weight">
				<int>312</int>
			</attr>
		</edge>
		<edge from="27" to="60">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>573</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>714</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>305</int>
			</attr>
		</edge>
		<edge from="53" to="22">
			<attr name="Weight">
				<int>595</int>
			</attr>
		</edge>
		<edge from="40" to="89">
			<attr name="Weight">
				<int>483</int>
			</attr>
		</edge>
		<edge from="85" to="14">
			<attr name="Weight">
				<int>320</int>
			</attr>
		</edge>
		<edge from="81" to="78">
			<attr name="Weight">
				<int>707</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>1063</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="79" to="78">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>580</int>
			</attr>
		</edge>
		<edge from="60" to="58">
			<attr name="Weight">
				<int>848</int>
			</attr>
		</edge>
		<edge from="1" to="16">
			<attr name="Weight">
				<int>759</int>
			</attr>
		</edge>
	</graph>
</gxl>