<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_4_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>
