<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_6_CCR_1.0_WeightType_Unit">
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>
