<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_50_CCR_10.00_WeightType_nodes[uniform 10-150]-edges[uniform 10-150]_3">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>70</int>
		</attr>
		<attr name="Density">
			<float>1.4</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>3955</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>140</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<edge from="26" to="24">
			<attr name="Weight">
				<int>970</int>
			</attr>
		</edge>
		<edge from="5" to="26">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>847</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="35" to="34">
			<attr name="Weight">
				<int>744</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>895</int>
			</attr>
		</edge>
		<edge from="14" to="41">
			<attr name="Weight">
				<int>294</int>
			</attr>
		</edge>
		<edge from="17" to="48">
			<attr name="Weight">
				<int>929</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>546</int>
			</attr>
		</edge>
		<edge from="13" to="36">
			<attr name="Weight">
				<int>731</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="31" to="30">
			<attr name="Weight">
				<int>908</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>587</int>
			</attr>
		</edge>
		<edge from="13" to="35">
			<attr name="Weight">
				<int>799</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>956</int>
			</attr>
		</edge>
		<edge from="11" to="29">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>792</int>
			</attr>
		</edge>
		<edge from="32" to="30">
			<attr name="Weight">
				<int>820</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="44" to="43">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>581</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>444</int>
			</attr>
		</edge>
		<edge from="5" to="25">
			<attr name="Weight">
				<int>307</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>997</int>
			</attr>
		</edge>
		<edge from="13" to="37">
			<attr name="Weight">
				<int>936</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>942</int>
			</attr>
		</edge>
		<edge from="10" to="38">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="22" to="19">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="12" to="32">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>847</int>
			</attr>
		</edge>
		<edge from="21" to="19">
			<attr name="Weight">
				<int>840</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="12" to="31">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>348</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="34" to="10">
			<attr name="Weight">
				<int>553</int>
			</attr>
		</edge>
		<edge from="16" to="44">
			<attr name="Weight">
				<int>724</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>929</int>
			</attr>
		</edge>
		<edge from="16" to="46">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</edge>
		<edge from="29" to="10">
			<attr name="Weight">
				<int>492</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>423</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>983</int>
			</attr>
		</edge>
		<edge from="14" to="40">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="48" to="47">
			<attr name="Weight">
				<int>697</int>
			</attr>
		</edge>
		<edge from="17" to="49">
			<attr name="Weight">
				<int>949</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>908</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>936</int>
			</attr>
		</edge>
		<edge from="14" to="42">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>362</int>
			</attr>
		</edge>
		<edge from="49" to="47">
			<attr name="Weight">
				<int>751</int>
			</attr>
		</edge>
		<edge from="47" to="15">
			<attr name="Weight">
				<int>505</int>
			</attr>
		</edge>
		<edge from="30" to="10">
			<attr name="Weight">
				<int>615</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>458</int>
			</attr>
		</edge>
		<edge from="19" to="5">
			<attr name="Weight">
				<int>662</int>
			</attr>
		</edge>
		<edge from="20" to="19">
			<attr name="Weight">
				<int>301</int>
			</attr>
		</edge>
		<edge from="16" to="45">
			<attr name="Weight">
				<int>703</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>840</int>
			</attr>
		</edge>
		<edge from="23" to="5">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>669</int>
			</attr>
		</edge>
		<edge from="12" to="33">
			<attr name="Weight">
				<int>533</int>
			</attr>
		</edge>
		<edge from="18" to="15">
			<attr name="Weight">
				<int>335</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>587</int>
			</attr>
		</edge>
	</graph>
</gxl>