<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-4_Nodes_8_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
	</graph>
</gxl>
