<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="SeriesParallel-MaxBf-2_Nodes_6_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="4" to="1">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
	</graph>
</gxl>
