<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomIntersect_Nodes_50_CCR_1.00_WeightType_nodes[Gamma - 100.00% Γ(20 0.10)]-edges[Gamma - 100.00% Γ(20 0.10) IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>128</int>
		</attr>
		<attr name="Density">
			<float>2.56</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>10333</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>257</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>158</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>242</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>131</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>234</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>236</int>
			</attr>
		</node>
		<edge from="22" to="10">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="17" to="35">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="34" to="11">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="26" to="42">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="38" to="37">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="46" to="16">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="7" to="41">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="34" to="24">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="22" to="6">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="34" to="32">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="25" to="18">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="4" to="41">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="25" to="35">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="34" to="14">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="44" to="35">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="25" to="14">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="46" to="11">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="39" to="35">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="37" to="21">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="25" to="32">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="46" to="13">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="28" to="14">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="34" to="47">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="25" to="41">
			<attr name="Weight">
				<int>127</int>
			</attr>
		</edge>
		<edge from="27" to="21">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="37" to="33">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="5" to="36">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="15" to="33">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="24" to="42">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="40" to="19">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="46" to="36">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="38" to="9">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="22" to="33">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="26" to="33">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="39" to="21">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="34" to="41">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="38" to="19">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="32" to="21">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="46" to="9">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</edge>
		<edge from="4" to="35">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="22" to="24">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="40" to="35">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="5" to="31">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="8" to="42">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="22" to="47">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</edge>
		<edge from="39" to="10">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="24" to="1">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="46" to="26">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="7" to="24">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="25" to="19">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="3" to="47">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="7" to="33">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="36" to="42">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="4" to="24">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="7" to="47">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="27" to="33">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="49" to="42">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="5" to="18">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="38" to="22">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="15" to="10">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="3" to="37">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="4" to="33">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="37" to="1">
			<attr name="Weight">
				<int>134</int>
			</attr>
		</edge>
		<edge from="31" to="26">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="23" to="35">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="38" to="45">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="37" to="41">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="30" to="42">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="31" to="32">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="34" to="18">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="26" to="10">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="38" to="26">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="39" to="11">
			<attr name="Weight">
				<int>74</int>
			</attr>
		</edge>
		<edge from="5" to="43">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="37" to="42">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="25" to="47">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="7" to="36">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</edge>
		<edge from="40" to="6">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</edge>
		<edge from="49" to="14">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</edge>
		<edge from="37" to="13">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="49" to="1">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="39" to="45">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="34" to="16">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="25" to="16">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="34" to="6">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="49" to="33">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="22" to="21">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="22" to="41">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="43" to="16">
			<attr name="Weight">
				<int>69</int>
			</attr>
		</edge>
		<edge from="46" to="32">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="34" to="10">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="27" to="10">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="28" to="36">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="25" to="45">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="37" to="14">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
	</graph>
</gxl>