<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_100_CCR_1.00_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]_8">
		<attr name="No of nodes">
			<int>100</int>
		</attr>
		<attr name="No of edges">
			<int>773</int>
		</attr>
		<attr name="Density">
			<float>7.73</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>15932</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>117</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>185</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>128</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>161</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>172</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</node>
		<node id="97">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="98">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="99">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<edge from="67" to="7">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="70" to="0">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="55" to="15">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="83" to="21">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="80" to="59">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="78" to="51">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="96" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="70" to="48">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="84" to="19">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="98" to="72">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="80" to="77">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="84" to="57">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="75" to="62">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="70" to="69">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="70" to="3">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="38" to="26">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="56" to="55">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="46" to="3">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="84" to="5">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="30" to="21">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="97" to="95">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="90" to="13">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="22" to="20">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="98" to="70">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="72" to="2">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="73" to="12">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="77" to="32">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="75" to="52">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="52" to="9">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="80" to="52">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="50" to="21">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="65" to="19">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="87" to="24">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="94" to="9">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="48" to="24">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="29" to="12">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="58" to="0">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="73" to="15">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="99" to="25">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="53" to="25">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="46" to="10">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="79" to="1">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="96" to="48">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="41" to="31">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="90" to="4">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="77" to="15">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="91" to="32">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="81" to="27">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="77" to="35">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="74" to="62">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="68" to="20">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="44" to="19">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="76" to="33">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="63" to="60">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="79" to="41">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="97" to="81">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="87" to="7">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="46" to="22">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="24" to="14">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="89" to="40">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="69" to="56">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="86" to="59">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="72" to="21">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="88" to="74">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="95" to="12">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="89" to="33">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="68" to="3">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="24" to="6">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="83" to="44">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="96" to="71">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="85" to="16">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="60" to="56">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="56" to="41">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="97" to="8">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="35" to="12">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="81" to="10">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="63" to="38">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="88" to="75">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="54" to="53">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="64" to="47">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="92" to="50">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="80" to="26">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="65" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="53" to="26">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="85" to="24">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="99" to="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="88" to="27">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="96" to="94">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="93" to="31">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="88" to="65">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="56" to="16">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="49" to="20">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="92" to="52">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="86" to="38">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="99" to="29">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="33" to="32">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="95" to="26">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="85" to="69">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="32" to="22">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="54" to="17">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="55" to="25">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="82" to="39">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="78" to="55">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="97" to="7">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="33" to="25">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="98" to="63">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="81" to="40">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="77" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="68" to="7">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="84" to="7">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="76" to="30">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="98" to="46">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="92" to="19">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="39" to="20">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="73" to="21">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="83" to="9">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="66" to="14">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="78" to="54">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="74" to="46">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="50" to="40">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="94" to="63">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="25" to="9">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="93" to="16">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="86" to="51">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="66" to="26">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="98" to="80">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="28" to="12">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="94" to="45">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="94" to="24">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="62" to="46">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="61" to="6">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="99" to="92">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="28" to="2">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="92" to="91">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="96" to="90">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="71" to="26">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="92" to="45">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="53" to="41">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="59" to="17">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="79" to="11">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="84" to="71">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="43" to="35">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="99" to="16">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="69" to="36">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="88" to="69">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="68" to="23">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="84" to="11">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="19" to="17">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="14" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="37" to="0">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="94" to="22">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="32" to="6">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="66" to="64">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="34" to="27">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="67" to="28">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="73" to="60">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="89" to="76">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="80" to="61">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="95" to="50">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="70" to="27">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="82" to="54">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="44" to="14">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="82" to="53">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="96" to="29">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="84" to="51">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="90" to="82">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="86" to="76">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="81" to="60">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="64" to="14">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="75" to="72">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="71" to="57">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="63" to="47">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="99" to="22">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="56" to="43">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="47" to="41">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="52" to="41">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="72" to="51">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="43" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="51" to="50">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="75" to="18">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="52" to="1">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="90" to="25">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="37" to="25">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="77" to="54">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="96" to="93">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="27" to="0">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="91" to="28">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="88" to="24">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="70" to="9">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="95" to="63">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="16" to="3">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="40" to="19">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="54" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="90" to="29">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="78" to="72">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="31" to="11">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="44" to="28">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="72" to="16">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="31" to="22">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="74" to="18">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="97" to="16">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="76" to="66">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="85" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="26" to="0">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="49" to="45">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="90" to="52">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="98" to="57">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="91" to="22">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="90" to="18">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="72" to="23">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="79" to="53">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="97" to="39">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="57" to="20">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="25" to="13">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="84" to="33">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="73" to="53">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="66" to="35">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="43" to="24">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="35" to="8">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="46" to="7">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="42" to="21">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="24" to="10">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="54" to="29">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="50" to="35">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="92" to="90">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="72" to="65">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="60" to="46">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="79" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="93" to="58">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="33" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="66" to="2">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="59" to="15">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="65" to="24">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="84" to="18">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="79" to="67">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="67" to="64">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="56" to="45">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="89" to="86">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="21" to="9">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="42" to="37">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="60" to="47">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="76" to="63">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="17" to="13">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="79" to="47">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="72" to="5">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="77" to="70">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="17" to="2">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="92" to="7">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="59" to="14">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="71" to="70">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="90" to="20">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="83" to="51">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="62" to="38">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="48" to="0">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="80" to="20">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="45" to="0">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="77" to="17">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="63" to="40">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="93" to="43">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="94" to="89">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="76" to="58">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="83" to="10">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="56" to="39">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="83" to="59">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="32" to="25">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="73" to="20">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="85" to="8">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="99" to="10">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="35" to="23">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="81" to="55">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="48" to="3">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="86" to="4">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="17" to="12">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="96" to="34">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="89" to="88">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="53" to="11">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="66" to="52">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="59" to="1">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="54" to="47">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="77" to="74">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="66" to="28">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="81" to="20">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="24" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="86" to="71">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="95" to="61">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="60" to="17">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="60" to="6">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="65" to="17">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="99" to="61">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="36" to="27">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="72" to="31">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="46" to="34">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="29" to="4">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="91" to="40">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="70" to="10">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="37" to="8">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="65" to="0">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="55" to="14">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="71" to="53">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="81" to="72">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="22" to="18">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="71" to="23">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="66" to="31">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="33" to="18">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="90" to="3">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="49" to="40">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="61" to="22">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="94" to="50">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="52" to="20">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="60" to="20">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="96" to="65">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="69" to="34">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="39" to="23">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="76" to="68">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="79" to="48">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="92" to="80">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="87" to="73">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="63" to="29">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="71" to="29">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="83" to="63">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="85" to="5">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="90" to="62">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="82" to="33">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="97" to="60">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="57" to="54">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="77" to="28">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="48" to="47">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="38" to="5">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="64" to="35">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="59" to="34">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="58" to="56">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="74" to="60">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="43" to="28">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="67" to="42">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="94" to="77">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="58" to="38">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="80" to="44">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="38" to="37">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="79" to="68">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="55" to="47">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="88" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="85" to="47">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="56" to="6">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="98" to="84">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="53" to="3">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="60" to="15">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="75" to="22">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="60" to="33">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="79" to="36">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="43" to="8">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="90" to="33">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="72" to="40">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="84" to="70">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="80" to="7">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="81" to="22">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="63" to="52">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="81" to="65">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="92" to="51">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="35" to="29">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="74" to="43">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="94" to="57">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="70" to="67">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="53" to="44">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="62" to="36">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="76" to="5">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="76" to="51">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="58" to="48">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="58" to="25">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="11" to="3">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="72" to="10">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="49" to="26">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="43" to="34">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="53" to="27">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="51" to="26">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="73" to="48">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="83" to="80">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="80" to="42">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="45" to="15">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="31" to="15">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="31" to="8">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="56" to="25">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="62" to="33">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="37" to="5">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="71" to="45">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="71" to="50">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="80" to="60">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="74" to="63">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="52" to="6">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="41" to="6">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="91" to="90">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="87" to="21">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="74" to="37">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="81" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="88" to="79">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="58" to="26">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="33" to="29">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="58" to="11">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="90" to="60">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="94" to="34">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="70" to="49">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="78" to="50">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="40" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="69" to="44">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="58" to="45">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="84" to="10">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="91" to="7">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="94" to="52">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="76" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="86" to="34">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="73" to="67">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="93" to="56">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="80" to="68">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="83" to="72">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="87" to="66">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="55" to="27">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="69" to="5">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="36" to="3">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="93" to="69">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="66" to="8">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="73" to="38">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="98" to="33">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="73" to="17">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="68" to="38">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="88" to="58">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="47" to="44">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="91" to="18">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="44" to="15">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="57" to="27">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="96" to="84">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="41" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="51" to="20">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="94" to="70">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="60" to="8">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="77" to="72">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="79" to="33">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="59" to="2">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="93" to="29">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="79" to="37">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="56" to="46">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="36" to="12">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="82" to="48">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="87" to="33">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="61" to="24">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="48" to="22">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="96" to="95">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="62" to="3">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="87" to="36">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="51" to="42">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="88" to="81">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="82" to="1">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="57" to="28">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="80" to="0">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="82" to="78">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="76" to="53">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="28" to="5">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="55" to="16">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="82" to="52">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="77" to="58">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="41" to="15">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="81" to="69">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="92" to="12">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="97" to="22">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="72" to="48">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="82" to="24">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="31" to="27">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="95" to="35">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="65" to="49">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="86" to="19">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="72" to="35">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="75" to="7">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="25" to="10">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="24" to="22">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="52" to="21">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="92" to="26">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="84" to="74">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="90" to="81">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="92" to="16">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="54" to="14">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="79" to="12">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="73" to="45">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="88" to="0">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="84" to="53">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="78" to="52">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="76" to="64">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="69" to="10">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="44" to="35">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="59" to="51">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="83" to="75">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="34" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="97" to="84">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="12" to="3">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="89" to="7">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="77" to="47">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="37" to="27">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="87" to="48">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="73" to="72">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="17" to="14">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="18" to="7">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="61" to="41">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="94" to="5">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="48" to="26">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="37" to="21">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="62" to="32">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="91" to="78">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="70" to="16">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="75" to="74">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="60" to="12">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="71" to="40">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="77" to="75">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="68" to="39">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="62" to="57">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="53" to="19">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="36" to="26">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="79" to="8">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="66" to="20">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="92" to="14">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="67" to="27">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="77" to="8">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="52" to="5">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="90" to="15">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="41" to="7">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="83" to="17">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="80" to="48">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="61" to="19">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="44" to="31">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="58" to="54">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="39" to="31">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="99" to="68">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="83" to="43">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="99" to="32">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="11" to="5">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="94" to="73">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="37" to="3">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="92" to="82">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="42" to="7">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="77" to="68">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="57" to="32">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="86" to="83">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="30" to="18">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="58" to="36">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="94" to="27">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="63" to="3">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="93" to="63">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="85" to="39">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="92" to="62">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="92" to="31">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="92" to="65">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="28" to="20">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="91" to="31">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="43" to="40">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="99" to="77">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="64" to="33">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="84" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="94" to="85">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="74" to="55">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="71" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="32" to="13">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="38" to="6">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="65" to="33">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="77" to="61">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="86" to="78">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="52" to="29">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="70" to="4">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="70" to="35">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="53" to="35">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="48" to="27">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="75" to="49">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="58" to="51">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="89" to="51">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="96" to="53">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="60" to="7">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="50" to="43">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="71" to="63">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="34" to="17">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="82" to="36">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="62" to="43">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="67" to="38">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="84" to="69">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="83" to="25">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="62" to="14">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="27" to="14">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="93" to="62">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="41" to="16">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="99" to="13">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="22" to="8">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="78" to="56">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="36" to="22">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="11" to="10">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="51" to="35">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="48" to="23">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="30" to="7">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="28" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="63" to="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="98" to="26">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="80" to="53">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="63" to="39">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="91" to="48">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="75" to="71">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="39" to="16">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="27" to="22">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="81" to="17">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="92" to="34">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="84" to="61">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="59" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="94" to="31">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="58" to="22">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="91" to="38">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="56" to="7">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="91" to="74">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="40" to="38">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="52" to="8">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="77" to="10">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="45" to="43">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="81" to="13">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="25" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="53" to="20">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="42" to="29">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="80" to="4">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="55" to="18">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="88" to="25">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="20" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="94" to="8">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="92" to="77">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="22" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="78" to="66">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="79" to="6">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="98" to="22">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="56" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="18" to="6">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="72" to="11">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="54" to="49">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="39" to="27">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="66" to="42">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="41" to="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="58" to="42">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="21" to="2">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="35" to="20">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="94" to="12">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="85" to="55">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="69" to="62">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="38" to="18">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="58" to="18">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="91" to="69">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="50" to="47">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="56" to="26">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="93" to="87">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="63" to="41">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="99" to="70">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="69" to="50">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="52" to="45">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="87" to="51">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="54" to="9">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="85" to="0">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="97" to="44">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="82" to="15">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="98" to="32">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="81" to="68">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="39" to="26">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="50" to="28">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="63" to="61">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="65" to="62">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="45" to="28">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="34" to="6">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="67" to="18">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="84" to="39">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="41" to="14">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="74" to="16">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="75" to="16">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="95" to="83">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="10" to="7">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="63" to="33">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="95" to="86">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="64" to="6">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="64" to="39">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="69" to="18">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="96" to="27">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="95" to="67">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="21">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="67" to="58">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="90" to="14">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="98" to="93">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="90" to="74">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="67" to="20">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="73" to="11">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="78" to="31">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="98" to="18">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="96" to="31">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="59" to="6">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="90" to="39">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="64" to="61">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="66" to="6">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="99" to="53">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="70" to="61">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="56" to="13">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="97" to="41">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="26" to="25">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="70" to="32">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="34" to="3">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="77" to="52">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="81" to="79">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="62" to="0">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="98" to="94">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="97" to="12">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="65" to="13">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="41" to="9">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="39" to="18">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="70" to="38">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="90" to="1">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="87" to="35">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="93" to="65">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="72" to="29">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="98" to="90">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="49" to="1">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="30" to="28">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="47" to="22">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="67" to="14">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="80" to="50">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="81" to="2">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="96" to="60">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="70" to="19">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="86" to="55">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="90" to="83">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="41" to="30">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="80" to="45">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="29" to="13">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="77" to="0">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="99" to="93">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="78" to="39">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="93" to="82">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="99" to="18">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="43" to="17">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="99" to="55">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="30" to="17">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="52" to="42">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="82" to="10">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
	</graph>
</gxl>