<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_5_CCR_1.03_WeightType_Unit">
		<attr name="No of nodes">
			<int>5</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.8</float>
		</attr>
		<attr name="CCR">
			<float>1.03</float>
		</attr>
		<attr name="Node concurrency">
			<int>4</int>
		</attr>
		<attr name="Total sequential time">
			<int>35</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>
