<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_22_CCR_10.0_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</node>
		<edge from="0" to="21">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="1" to="21">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="4" to="21">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="10" to="21">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="13" to="21">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="14" to="21">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
	</graph>
</gxl>
