<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_4_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
