<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_4_CCR_0.10_WeightType_Unit">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>3</int>
		</attr>
		<attr name="Density">
			<float>0.75</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Total sequential time">
			<int>152</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</node>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>
