<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_7_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
