<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_8_CCR_1.0_WeightType_Unit">
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
