<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_6_CCR_0.1_WeightType_Random">
		<node id="0">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</node>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>
