<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_7_CCR_2.04_WeightType_Unit">
		<attr name="No of nodes">
			<int>7</int>
		</attr>
		<attr name="No of edges">
			<int>6</int>
		</attr>
		<attr name="Density">
			<float>0.86</float>
		</attr>
		<attr name="CCR">
			<float>2.04</float>
		</attr>
		<attr name="Node concurrency">
			<int>6</int>
		</attr>
		<attr name="Total sequential time">
			<int>56</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</node>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
	</graph>
</gxl>
