<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Join_Nodes_15_CCR_9.96_WeightType_Unit">
		<attr name="No of nodes">
			<int>15</int>
		</attr>
		<attr name="No of edges">
			<int>14</int>
		</attr>
		<attr name="Density">
			<float>0.93</float>
		</attr>
		<attr name="CCR">
			<float>9.96</float>
		</attr>
		<attr name="Node concurrency">
			<int>14</int>
		</attr>
		<attr name="Total sequential time">
			<int>135</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</node>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</edge>
	</graph>
</gxl>
