<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_10.00_WeightType_inEdges[Gamma - 100.00% Γ(20 0.10)]-outEdges[Gamma - 100.00% Γ(20 0.10)]-node[Gamma - 100.00% Γ(20 0.10)]">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>96</int>
		</attr>
		<attr name="Density">
			<float>1.92</float>
		</attr>
		<attr name="CCR">
			<float>2.03</float>
		</attr>
		<attr name="Total sequential time">
			<int>9465</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>189</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>170</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>220</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>264</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>133</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>228</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>225</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>213</int>
			</attr>
		</node>
		<edge from="0" to="21">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="41" to="49">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="0" to="20">
			<attr name="Weight">
				<int>164</int>
			</attr>
		</edge>
		<edge from="0" to="36">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="3" to="49">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="0" to="47">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="0" to="5">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</edge>
		<edge from="0" to="42">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="37" to="49">
			<attr name="Weight">
				<int>235</int>
			</attr>
		</edge>
		<edge from="26" to="49">
			<attr name="Weight">
				<int>160</int>
			</attr>
		</edge>
		<edge from="8" to="49">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="0" to="16">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</edge>
		<edge from="0" to="41">
			<attr name="Weight">
				<int>150</int>
			</attr>
		</edge>
		<edge from="32" to="49">
			<attr name="Weight">
				<int>143</int>
			</attr>
		</edge>
		<edge from="31" to="49">
			<attr name="Weight">
				<int>146</int>
			</attr>
		</edge>
		<edge from="39" to="49">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="0" to="40">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</edge>
		<edge from="0" to="29">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="38" to="49">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="18" to="49">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</edge>
		<edge from="0" to="27">
			<attr name="Weight">
				<int>136</int>
			</attr>
		</edge>
		<edge from="30" to="49">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</edge>
		<edge from="40" to="49">
			<attr name="Weight">
				<int>246</int>
			</attr>
		</edge>
		<edge from="19" to="49">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="13" to="49">
			<attr name="Weight">
				<int>135</int>
			</attr>
		</edge>
		<edge from="15" to="49">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="0" to="25">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="45" to="49">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="2" to="49">
			<attr name="Weight">
				<int>222</int>
			</attr>
		</edge>
		<edge from="0" to="14">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="0" to="23">
			<attr name="Weight">
				<int>255</int>
			</attr>
		</edge>
		<edge from="28" to="49">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</edge>
		<edge from="0" to="35">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="48" to="49">
			<attr name="Weight">
				<int>241</int>
			</attr>
		</edge>
		<edge from="1" to="49">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</edge>
		<edge from="0" to="24">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="0" to="39">
			<attr name="Weight">
				<int>233</int>
			</attr>
		</edge>
		<edge from="0" to="43">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="0" to="26">
			<attr name="Weight">
				<int>262</int>
			</attr>
		</edge>
		<edge from="0" to="1">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</edge>
		<edge from="20" to="49">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="14" to="49">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="17" to="49">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="35" to="49">
			<attr name="Weight">
				<int>237</int>
			</attr>
		</edge>
		<edge from="0" to="22">
			<attr name="Weight">
				<int>173</int>
			</attr>
		</edge>
		<edge from="0" to="4">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="43" to="49">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="0" to="44">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</edge>
		<edge from="42" to="49">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</edge>
		<edge from="0" to="32">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="0" to="12">
			<attr name="Weight">
				<int>250</int>
			</attr>
		</edge>
		<edge from="21" to="49">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="0" to="2">
			<attr name="Weight">
				<int>123</int>
			</attr>
		</edge>
		<edge from="0" to="28">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="29" to="49">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="0" to="37">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</edge>
		<edge from="25" to="49">
			<attr name="Weight">
				<int>163</int>
			</attr>
		</edge>
		<edge from="0" to="48">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</edge>
		<edge from="0" to="18">
			<attr name="Weight">
				<int>280</int>
			</attr>
		</edge>
		<edge from="10" to="49">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</edge>
		<edge from="27" to="49">
			<attr name="Weight">
				<int>295</int>
			</attr>
		</edge>
		<edge from="46" to="49">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="4" to="49">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="0" to="46">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</edge>
		<edge from="0" to="45">
			<attr name="Weight">
				<int>284</int>
			</attr>
		</edge>
		<edge from="0" to="13">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="34" to="49">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="36" to="49">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</edge>
		<edge from="6" to="49">
			<attr name="Weight">
				<int>137</int>
			</attr>
		</edge>
		<edge from="12" to="49">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="24" to="49">
			<attr name="Weight">
				<int>281</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</edge>
		<edge from="0" to="33">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</edge>
		<edge from="0" to="38">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</edge>
		<edge from="0" to="11">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</edge>
		<edge from="0" to="19">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="33" to="49">
			<attr name="Weight">
				<int>276</int>
			</attr>
		</edge>
		<edge from="9" to="49">
			<attr name="Weight">
				<int>186</int>
			</attr>
		</edge>
		<edge from="5" to="49">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="0" to="8">
			<attr name="Weight">
				<int>159</int>
			</attr>
		</edge>
		<edge from="11" to="49">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</edge>
		<edge from="16" to="49">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="0" to="9">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="23" to="49">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="0" to="3">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</edge>
		<edge from="22" to="49">
			<attr name="Weight">
				<int>179</int>
			</attr>
		</edge>
		<edge from="47" to="49">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="0" to="31">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</edge>
		<edge from="7" to="49">
			<attr name="Weight">
				<int>253</int>
			</attr>
		</edge>
		<edge from="44" to="49">
			<attr name="Weight">
				<int>216</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>169</int>
			</attr>
		</edge>
		<edge from="0" to="34">
			<attr name="Weight">
				<int>124</int>
			</attr>
		</edge>
		<edge from="0" to="17">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="0" to="30">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</edge>
	</graph>
</gxl>