<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50) IWF-.50]_8">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>403</int>
		</attr>
		<attr name="Density">
			<float>8.06</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>7776</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>105</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>238</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>195</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>199</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>126</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>102</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>243</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<edge from="44" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="24">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="25">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="25">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="42">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="20" to="16">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="43">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="40">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="28" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="24" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="27" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="35">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="41">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="25">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="45">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="27" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="27">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="24" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="33">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="12" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="23" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="38">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="20" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="42">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="15" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="34">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="47">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="15" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="22" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="37">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="41">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="20" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="48" to="35">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="32">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="21" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="35">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="26" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="38">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="15" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="47" to="41">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="46">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="26">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="27">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="37">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="10">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="16">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="39" to="33">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="39">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="32" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="23" to="8">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="15" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="35" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="16">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="32" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="35">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="45" to="9">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="49" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="19" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="28" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="34">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="13" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="32">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="16">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="28">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="4">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="22">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="40">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="39">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="11" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="23" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="42" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="31">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="27" to="19">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="36" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="17">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="20" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="25" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="38" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="43">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="32" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="28" to="11">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="31">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="37">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="25" to="15">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="31" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="34" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="20">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="29">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="45">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="26" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="46" to="44">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="43" to="38">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="19" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="29" to="5">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="47" to="37">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="35" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="33" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="42">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="31">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="23" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="30" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="48" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="27" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="17" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="18">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="48" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="14">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="40" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="16" to="6">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="32" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="37" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="48">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="21">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="33" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="27" to="12">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="44" to="0">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="25" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>1</int>
			</attr>
		</edge>
		<edge from="18" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>
