<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50) IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>95</int>
		</attr>
		<attr name="Density">
			<float>1.9</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>7519</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>193</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>231</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>79</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>157</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>112</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>217</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>223</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>226</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>204</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>209</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>245</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<edge from="9" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="33" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="23" to="12">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="31" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="45" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="46" to="29">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="21" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="21" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="45" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="25" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="3">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="25">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="40" to="37">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="36" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="44" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="39" to="12">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="47" to="34">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="42">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="39" to="5">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="27" to="24">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="43" to="37">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="29" to="8">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="27" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="37">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="31">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="41" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="44" to="29">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="39" to="25">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="30" to="27">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="40" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="28" to="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="49" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="19" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="6">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="42" to="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="19">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="22" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="33">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="41" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="26" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="5">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="26" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="30" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="20" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="49" to="28">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="48" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="36" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="28" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="23" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="33" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="47" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="26" to="8">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="33" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="21" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="14">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="48" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="43" to="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="42" to="22">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="29" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="43" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="39" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="46" to="21">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="47" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>
