<?xml version="1.0" encoding="UTF-8"?>
<gxl>
	<graph id="Random_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50)]-edges[Gamma - 50.00% E(100 0.50) - 50.00% E(50 0.50) IWF-.50]_4">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>181</int>
		</attr>
		<attr name="Density">
			<float>3.62</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>7106</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>90</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>94</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>84</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>214</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>77</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>98</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>184</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>174</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>106</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>180</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>211</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>96</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>111</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>171</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>154</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>205</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>99</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>203</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>156</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</node>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="31">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="21" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="40" to="36">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="39" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="30" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="33">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="42">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="31" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="40" to="37">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="37" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="29" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="38" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="28" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="33" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="30" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="44" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="46" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="37" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="33" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="44" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="37" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="42" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="30" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="18">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="34" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="19" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="31" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="36" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="23" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="43" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="32">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="35" to="1">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="45" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="43" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="49" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="22">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="44" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="48" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="41" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="28" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="20" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="33" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="35" to="33">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="49" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="46" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="37" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="45" to="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="34" to="0">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="45" to="31">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="29" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="44" to="1">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="38" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="24" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="37" to="34">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="39" to="36">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="44" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="46" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="31" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="46" to="32">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="49" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="28" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="33" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="41" to="37">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="27" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="48" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="27" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="21" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="49" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="43" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="32" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="35" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="39" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="44" to="41">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="33" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="49" to="35">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="16" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="25" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="32" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="35" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="42" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="42" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="40" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="16" to="1">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="40" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="45" to="32">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="34" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="31" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="32" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="48" to="38">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="26" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="40">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="36" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="27" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="49" to="47">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="29" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>
