<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="RandomLayered_Nodes_50_CCR_0.10_WeightType_nodes[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50)]-edges[Gamma - 50.00% Γ(100 0.50) - 50.00% Γ(50 0.50) IWF-.50]_2">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>73</int>
		</attr>
		<attr name="Density">
			<float>1.46</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>7904</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>206</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>192</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>148</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>177</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>196</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>89</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>212</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>165</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>116</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>215</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>130</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>82</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>219</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>202</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>122</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>176</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>182</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>115</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>207</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>108</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>208</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>197</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>227</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>218</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>198</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>155</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>191</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>109</int>
			</attr>
		</node>
		<edge from="21" to="33">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="43" to="17">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="17" to="30">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="34" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="27" to="15">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="37" to="26">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="13" to="48">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="38" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="27" to="38">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="18" to="32">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="36" to="2">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="18" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="43" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="40" to="39">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="1" to="30">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="39" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="41">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="39" to="49">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="38" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="0" to="15">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="31" to="15">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="41" to="30">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="0" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="27" to="42">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="47" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="28">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="22" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="41" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="22" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="44" to="33">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="21" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="11">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="44" to="39">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="9" to="42">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="39" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="22" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="23" to="24">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="25" to="32">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="11" to="35">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="17" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="25" to="48">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="32">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="49">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="43" to="26">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="40" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="39" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="25" to="49">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="40" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="37" to="32">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="13" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="37" to="38">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="47" to="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="33">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="23" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="22" to="23">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="43" to="39">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="22" to="45">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="40" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="47" to="7">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
	</graph>
</gxl>