<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="GRAPH">
		<attr name="No of nodes">
			<int>4</int>
		</attr>
		<attr name="No of edges">
			<int>4</int>
		</attr>
		<attr name="Density">
			<float>0.9</float>
		</attr>
		<attr name="CCR">
			<float>10.01</float>
		</attr>
		<attr name="Total sequential time">
			<int>8</int>
		</attr>
		<attr name="Number of Processors">
			<int>2</int>
		</attr>
		<attr name="Total Schedule length">
			<int>9</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
        <node id="1">
			<attr name="Weight">
				<int>1</int>
			</attr>
			<attr name="Start time">
				<int>2</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
        			<attr name="Weight">
        				<int>2</int>
        			</attr>
        			<attr name="Start time">
        				<int>3</int>
        			</attr>
        			<attr name="Processor">
        				<int>1</int>
        			</attr>
        		</node>
        		<node id="3">
                			<attr name="Weight">
                				<int>3</int>
                			</attr>
                			<attr name="Start time">
                				<int>6</int>
                			</attr>
                			<attr name="Processor">
                				<int>0</int>
                			</attr>
                		</node>

		<edge from="0" to="1">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="0" to="2">
        			<attr name="Weight">
        				<int>1</int>
        			</attr>
        		</edge>
        		<edge from="1" to="3">
                			<attr name="Weight">
                				<int>4</int>
                			</attr>
                		</edge>
                		<edge from="2" to="3">
                        			<attr name="Weight">
                        				<int>1</int>
                        			</attr>
                        		</edge>


	</graph>
</gxl>